In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import linearmodels as lm
import matplotlib
import math
import statsmodels.formula.api as smf

from linearmodels.panel import PanelOLS
from linearmodels.panel import RandomEffects
from linearmodels.panel import FirstDifferenceOLS
from linearmodels.panel import compare
from matplotlib import pyplot as plt

from pandas.api.types import is_numeric_dtype

pd.set_option('display.max_columns', 500)

%matplotlib inline

In [25]:
# read the main data set
df=pd.read_csv('final_dataset.csv',
                    encoding='utf-8')

In [26]:
# separate Bus, Rail, DemandResponsive and Other
bus = df[df['RailBus']=='Bus']
rail = df[df['RailBus']=='Rail']
demand_responsive = df[df['RailBus']=='DemandResponsive']
other = df[df['RailBus']=='Other']

In [27]:
# set the indices
bus=bus.set_index(['MNAME','Year'])
rail=rail.set_index(['MNAME','Year'])

In [28]:
# keep only the numeric columns -- the estimation will give an error otherwise
bus = bus.select_dtypes(include=[np.number])
rail = rail.select_dtypes(include=[np.number])

In [29]:
# create a log of all fields
for col in bus.columns:
    bus[col+'_log'] = np.log(bus[col]+1)
    
for col in rail.columns:
    rail[col+'_log'] = np.log(rail[col]+1)

In [31]:
# check the data
bus.head()

                           Unnamed: 0    Id2  Cluster_upt          upt  \
MNAME                Year
Akron, OH Metro Area 2005           0  10420            1  1294595.792
                     2006           3  10420            1  1363776.042
                     2007           6  10420            1  1237511.271
                     2008           9  10420            1  1246293.688
                     2009          12  10420            1  1000725.896

                                   VRM  Total_HH  HH_0Veh  HH_1Veh  HH_2Veh  \
MNAME                Year
Akron, OH Metro Area 2005  572693.6458    276416    20661    85198   112380
                     2006  536282.7292    280837    19248    97567   109326
                     2007  619889.9375    281669    21066    94071   113232
                     2008  565919.2292    281731    19035   100229   108332
                     2009  522729.1458    281769    23447    97811   108215

                           HH_3Veh  HH_4+Veh  CBSA Code   Pop_TSD  \
MNAME                Year
Akron, OH Metro Area 2005    40847     17330    10420.0  100521.5
                     2006    38795     15901    10420.0   99593.0
                     2007    36917     16383    10420.0   98664.5
                     2008    38548     15587    10420.0   97736.0
                     2009    36339     15957    10420.0   96807.5

                           Tot_Emp_TSD  Tot_Retail_TSD  gasPrice  HH_MED_INC  \
MNAME                Year
Akron, OH Metro Area 2005      41364.0          4110.0  2.246667       44719
                     2006      43378.0          3771.0  2.544250       44507
                     2007      41173.0          3626.0  2.821583       47898
                     2008      41542.0          3830.0  3.229500       50036
                     2009      40430.0          3743.0  2.332250       47482

                           HH_MEAN_INC  INC_U35  INC_35_100  INC_100P  \
MNAME                Year
Akron, OH Metro Area 2005        58676     38.7        46.8      14.5
                     2006        58859     38.8        47.2      14.0
                     2007        63454     37.2        46.1      16.7
                     2008        65801     36.4        45.1      18.5
                     2009        60668     36.8        48.1      15.1

                           Tot_Pop  Tot_Instate_Pop  Tot_Outstate_Pop  \
MNAME                Year
Akron, OH Metro Area 2005   684459           521491            138184
                     2006   700943           530777            139714
                     2007   699356           536148            135625
                     2008   698553           529519            137011
                     2009   699935           537803            134499

                           Tot_NonUSA_POP  Total_Median_Income_Individual  \
MNAME                Year
Akron, OH Metro Area 2005            2945                           24612
                     2006            4695                           23925
                     2007            3455                           25217
                     2008            4452                           25357
                     2009            2466                           24856

                           Native_Instate_Med_Inc_Indiv  \
MNAME                Year
Akron, OH Metro Area 2005                         24899
                     2006                         24129
                     2007                         25202
                     2008                         25559
                     2009                         24810

                           Native_Outstate_Med_Inc_Indiv  Total_Pop_Poverty  \
MNAME                Year
Akron, OH Metro Area 2005                          24755             683742
                     2006                          23644             684898
                     2007                          24776             682807
                     2008                          25281             681880
                     2009                          24817             685405

                           Pop_Below100_Poverty  Pop_Below150_Poverty  \
MNAME                Year
Akron, OH Metro Area 2005                  11.3                   8.1
                     2006                  12.7                   7.8
                     2007                  13.4                   7.6
                     2008                  12.1                   8.2
                     2009                  14.7                   7.2

                           Pop_Above150_Poverty  Age_under18  Age_18to64  \
MNAME                Year
Akron, OH Metro Area 2005                  80.7         23.7        63.2
                     2006                  79.5         23.3        63.3
                     2007                  79.0         23.3        63.4
                     2008                  79.7         22.9        63.5
                     2009                  78.1         22.4        63.6

                           Age_over64  Unnamed: 44  Unnamed: 45  Unnamed: 46  \
MNAME                Year
Akron, OH Metro Area 2005        13.1          NaN          NaN          NaN
                     2006        13.4          NaN          NaN          NaN
                     2007        13.3          NaN          NaN          NaN
                     2008        13.6          NaN          NaN          NaN
                     2009        14.0          NaN          NaN          NaN

                           Unnamed: 47  Total_Labor_MSA  \
MNAME                Year
Akron, OH Metro Area 2005          NaN              NaN
                     2006          NaN              NaN
                     2007          NaN              NaN
                     2008          NaN              NaN
                     2009          NaN              NaN

                           Unemployment_Labor_MSA  Employment_Labor:MSA  \
MNAME                Year
Akron, OH Metro Area 2005                     NaN                   NaN
                     2006                     NaN                   NaN
                     2007                     NaN                   NaN
                     2008                     NaN                   NaN
                     2009                     NaN                   NaN

                           Unemployment_Rate_MSA  Unnamed: 0_log   Id2_log  \
MNAME                Year
Akron, OH Metro Area 2005                    NaN        0.000000  9.251578
                     2006                    NaN        1.386294  9.251578
                     2007                    NaN        1.945910  9.251578
                     2008                    NaN        2.302585  9.251578
                     2009                    NaN        2.564949  9.251578

                           Cluster_upt_log    upt_log    VRM_log  \
MNAME                Year
Akron, OH Metro Area 2005         0.693147  14.073710  13.258108
                     2006         0.693147  14.125769  13.192419
                     2007         0.693147  14.028614  13.337299
                     2008         0.693147  14.035685  13.246208
                     2009         0.693147  13.816237  13.166821

                           Total_HH_log  HH_0Veh_log  HH_1Veh_log  \
MNAME                Year
Akron, OH Metro Area 2005     12.529666     9.936052    11.352745
                     2006     12.545533     9.865214    11.488305
                     2007     12.548491     9.955463    11.451816
                     2008     12.548712     9.854087    11.515223
                     2009     12.548846    10.062540    11.490803

                           HH_2Veh_log  HH_3Veh_log  HH_4+Veh_log  \
MNAME                Year
Akron, OH Metro Area 2005    11.629650    10.617613      9.760252
                     2006    11.602099    10.566072      9.674200
                     2007    11.637203    10.516455      9.704061
                     2008    11.592965    10.559685      9.654257
                     2009    11.591885    10.500674      9.677716

                           CBSA Code_log  Pop_TSD_log  Tot_Emp_TSD_log  \
MNAME                Year
Akron, OH Metro Area 2005       9.251578    11.518137        10.630190
                     2006       9.251578    11.508857        10.677731
                     2007       9.251578    11.499491        10.625562
                     2008       9.251578    11.490035        10.634484
                     2009       9.251578    11.480490        10.607352

                           Tot_Retail_TSD_log  gasPrice_log  HH_MED_INC_log  \
MNAME                Year
Akron, OH Metro Area 2005            8.321422      1.177629       10.708176
                     2006            8.235361      1.265327       10.703424
                     2007            8.196161      1.340665       10.776850
                     2008            8.250881      1.442084       10.820518
                     2009            8.227910      1.203648       10.768127

                           HH_MEAN_INC_log  INC_U35_log  INC_35_100_log  \
MNAME                Year
Akron, OH Metro Area 2005        10.979803     3.681351        3.867026
                     2006        10.982917     3.683867        3.875359
                     2007        11.058086     3.642836        3.852273
                     2008        11.094406     3.621671        3.830813
                     2009        11.013188     3.632309        3.893859

                           INC_100P_log  Tot_Pop_log  Tot_Instate_Pop_log  \
MNAME                Year
Akron, OH Metro Area 2005      2.740840    13.436385            13.164449
                     2006      2.708050    13.460183            13.182099
                     2007      2.873565    13.457917            13.192167
                     2008      2.970414    13.456768            13.179726
                     2009      2.778819    13.458744            13.195249

                           Tot_Outstate_Pop_log  Tot_NonUSA_POP_log  \
MNAME                Year
Akron, OH Metro Area 2005             11.836349            7.988204
                     2006             11.847360            8.454466
                     2007             11.817656            8.147867
                     2008             11.827824            8.401333
                     2009             11.809319            7.810758

                           Total_Median_Income_Individual_log  \
MNAME                Year
Akron, OH Metro Area 2005                           10.111030
                     2006                           10.082721
                     2007                           10.135313
                     2008                           10.140850
                     2009                           10.120895

                           Native_Instate_Med_Inc_Indiv_log  \
MNAME                Year
Akron, OH Metro Area 2005                         10.122623
                     2006                         10.091211
                     2007                         10.134718
                     2008                         10.148784
                     2009                         10.119042

                           Native_Outstate_Med_Inc_Indiv_log  \
MNAME                Year
Akron, OH Metro Area 2005                          10.116823
                     2006                          10.070907
                     2007                          10.117671
                     2008                          10.137848
                     2009                          10.119324

                           Total_Pop_Poverty_log  Pop_Below100_Poverty_log  \
MNAME                Year
Akron, OH Metro Area 2005              13.435337                  2.509599
                     2006              13.437027                  2.617396
                     2007              13.433969                  2.667228
                     2008              13.432610                  2.572612
                     2009              13.437767                  2.753661

                           Pop_Below150_Poverty_log  Pop_Above150_Poverty_log  \
MNAME                Year
Akron, OH Metro Area 2005                  2.208274                  4.403054
                     2006                  2.174752                  4.388257
                     2007                  2.151762                  4.382027
                     2008                  2.219203                  4.390739
                     2009                  2.104134                  4.370713

                           Age_under18_log  Age_18to64_log  Age_over64_log  \
MNAME                Year
Akron, OH Metro Area 2005         3.206803        4.162003        2.646175
                     2006         3.190476        4.163560        2.667228
                     2007         3.190476        4.165114        2.660260
                     2008         3.173878        4.166665        2.681022
                     2009         3.152736        4.168214        2.708050

                           Unnamed: 44_log  Unnamed: 45_log  Unnamed: 46_log  \
MNAME                Year
Akron, OH Metro Area 2005              NaN              NaN              NaN
                     2006              NaN              NaN              NaN
                     2007              NaN              NaN              NaN
                     2008              NaN              NaN              NaN
                     2009              NaN              NaN              NaN

                           Unnamed: 47_log  Total_Labor_MSA_log  \
MNAME                Year
Akron, OH Metro Area 2005              NaN                  NaN
                     2006              NaN                  NaN
                     2007              NaN                  NaN
                     2008              NaN                  NaN
                     2009              NaN                  NaN

                           Unemployment_Labor_MSA_log  \
MNAME                Year
Akron, OH Metro Area 2005                         NaN
                     2006                         NaN
                     2007                         NaN
                     2008                         NaN
                     2009                         NaN

                           Employment_Labor:MSA_log  Unemployment_Rate_MSA_log
MNAME                Year
Akron, OH Metro Area 2005                       NaN                        NaN
                     2006                       NaN                        NaN
                     2007                       NaN                        NaN
                     2008                       NaN                        NaN
                     2009                       NaN                        NaN

In [32]:
rail.head()

                           Unnamed: 0    Id2  Cluster_upt           upt  \
MNAME                Year
Akron, OH Metro Area 2005           2  10420            1  8.678297e+05
                     2006           5  10420            1  9.114397e+05
                     2007           8  10420            1  9.561626e+05
                     2008          11  10420            1  1.002934e+06
                     2009          14  10420            1  6.861524e+05

                                   VRM  Total_HH  HH_0Veh  HH_1Veh  HH_2Veh  \
MNAME                Year
Akron, OH Metro Area 2005  211674.3333    276416    20661    85198   112380
                     2006  219053.2500    280837    19248    97567   109326
                     2007  209295.1667    281669    21066    94071   113232
                     2008  203862.4167    281731    19035   100229   108332
                     2009  191086.0000    281769    23447    97811   108215

                           HH_3Veh  HH_4+Veh  CBSA Code   Pop_TSD  \
MNAME                Year
Akron, OH Metro Area 2005    40847     17330    10420.0  100521.5
                     2006    38795     15901    10420.0   99593.0
                     2007    36917     16383    10420.0   98664.5
                     2008    38548     15587    10420.0   97736.0
                     2009    36339     15957    10420.0   96807.5

                           Tot_Emp_TSD  Tot_Retail_TSD  gasPrice  HH_MED_INC  \
MNAME                Year
Akron, OH Metro Area 2005      41364.0          4110.0  2.246667       44719
                     2006      43378.0          3771.0  2.544250       44507
                     2007      41173.0          3626.0  2.821583       47898
                     2008      41542.0          3830.0  3.229500       50036
                     2009      40430.0          3743.0  2.332250       47482

                           HH_MEAN_INC  INC_U35  INC_35_100  INC_100P  \
MNAME                Year
Akron, OH Metro Area 2005        58676     38.7        46.8      14.5
                     2006        58859     38.8        47.2      14.0
                     2007        63454     37.2        46.1      16.7
                     2008        65801     36.4        45.1      18.5
                     2009        60668     36.8        48.1      15.1

                           Tot_Pop  Tot_Instate_Pop  Tot_Outstate_Pop  \
MNAME                Year
Akron, OH Metro Area 2005   684459           521491            138184
                     2006   700943           530777            139714
                     2007   699356           536148            135625
                     2008   698553           529519            137011
                     2009   699935           537803            134499

                           Tot_NonUSA_POP  Total_Median_Income_Individual  \
MNAME                Year
Akron, OH Metro Area 2005            2945                           24612
                     2006            4695                           23925
                     2007            3455                           25217
                     2008            4452                           25357
                     2009            2466                           24856

                           Native_Instate_Med_Inc_Indiv  \
MNAME                Year
Akron, OH Metro Area 2005                         24899
                     2006                         24129
                     2007                         25202
                     2008                         25559
                     2009                         24810

                           Native_Outstate_Med_Inc_Indiv  Total_Pop_Poverty  \
MNAME                Year
Akron, OH Metro Area 2005                          24755             683742
                     2006                          23644             684898
                     2007                          24776             682807
                     2008                          25281             681880
                     2009                          24817             685405

                           Pop_Below100_Poverty  Pop_Below150_Poverty  \
MNAME                Year
Akron, OH Metro Area 2005                  11.3                   8.1
                     2006                  12.7                   7.8
                     2007                  13.4                   7.6
                     2008                  12.1                   8.2
                     2009                  14.7                   7.2

                           Pop_Above150_Poverty  Age_under18  Age_18to64  \
MNAME                Year
Akron, OH Metro Area 2005                  80.7         23.7        63.2
                     2006                  79.5         23.3        63.3
                     2007                  79.0         23.3        63.4
                     2008                  79.7         22.9        63.5
                     2009                  78.1         22.4        63.6

                           Age_over64  Unnamed: 44  Unnamed: 45  Unnamed: 46  \
MNAME                Year
Akron, OH Metro Area 2005        13.1          NaN          NaN          NaN
                     2006        13.4          NaN          NaN          NaN
                     2007        13.3          NaN          NaN          NaN
                     2008        13.6          NaN          NaN          NaN
                     2009        14.0          NaN          NaN          NaN

                           Unnamed: 47  Total_Labor_MSA  \
MNAME                Year
Akron, OH Metro Area 2005          NaN              NaN
                     2006          NaN              NaN
                     2007          NaN              NaN
                     2008          NaN              NaN
                     2009          NaN              NaN

                           Unemployment_Labor_MSA  Employment_Labor:MSA  \
MNAME                Year
Akron, OH Metro Area 2005                     NaN                   NaN
                     2006                     NaN                   NaN
                     2007                     NaN                   NaN
                     2008                     NaN                   NaN
                     2009                     NaN                   NaN

                           Unemployment_Rate_MSA  Unnamed: 0_log   Id2_log  \
MNAME                Year
Akron, OH Metro Area 2005                    NaN        1.098612  9.251578
                     2006                    NaN        1.791759  9.251578
                     2007                    NaN        2.197225  9.251578
                     2008                    NaN        2.484907  9.251578
                     2009                    NaN        2.708050  9.251578

                           Cluster_upt_log    upt_log    VRM_log  \
MNAME                Year
Akron, OH Metro Area 2005         0.693147  13.673752  12.262809
                     2006         0.693147  13.722782  12.297075
                     2007         0.693147  13.770684  12.251506
                     2008         0.693147  13.818441  12.225206
                     2009         0.693147  13.438857  12.160484

                           Total_HH_log  HH_0Veh_log  HH_1Veh_log  \
MNAME                Year
Akron, OH Metro Area 2005     12.529666     9.936052    11.352745
                     2006     12.545533     9.865214    11.488305
                     2007     12.548491     9.955463    11.451816
                     2008     12.548712     9.854087    11.515223
                     2009     12.548846    10.062540    11.490803

                           HH_2Veh_log  HH_3Veh_log  HH_4+Veh_log  \
MNAME                Year
Akron, OH Metro Area 2005    11.629650    10.617613      9.760252
                     2006    11.602099    10.566072      9.674200
                     2007    11.637203    10.516455      9.704061
                     2008    11.592965    10.559685      9.654257
                     2009    11.591885    10.500674      9.677716

                           CBSA Code_log  Pop_TSD_log  Tot_Emp_TSD_log  \
MNAME                Year
Akron, OH Metro Area 2005       9.251578    11.518137        10.630190
                     2006       9.251578    11.508857        10.677731
                     2007       9.251578    11.499491        10.625562
                     2008       9.251578    11.490035        10.634484
                     2009       9.251578    11.480490        10.607352

                           Tot_Retail_TSD_log  gasPrice_log  HH_MED_INC_log  \
MNAME                Year
Akron, OH Metro Area 2005            8.321422      1.177629       10.708176
                     2006            8.235361      1.265327       10.703424
                     2007            8.196161      1.340665       10.776850
                     2008            8.250881      1.442084       10.820518
                     2009            8.227910      1.203648       10.768127

                           HH_MEAN_INC_log  INC_U35_log  INC_35_100_log  \
MNAME                Year
Akron, OH Metro Area 2005        10.979803     3.681351        3.867026
                     2006        10.982917     3.683867        3.875359
                     2007        11.058086     3.642836        3.852273
                     2008        11.094406     3.621671        3.830813
                     2009        11.013188     3.632309        3.893859

                           INC_100P_log  Tot_Pop_log  Tot_Instate_Pop_log  \
MNAME                Year
Akron, OH Metro Area 2005      2.740840    13.436385            13.164449
                     2006      2.708050    13.460183            13.182099
                     2007      2.873565    13.457917            13.192167
                     2008      2.970414    13.456768            13.179726
                     2009      2.778819    13.458744            13.195249

                           Tot_Outstate_Pop_log  Tot_NonUSA_POP_log  \
MNAME                Year
Akron, OH Metro Area 2005             11.836349            7.988204
                     2006             11.847360            8.454466
                     2007             11.817656            8.147867
                     2008             11.827824            8.401333
                     2009             11.809319            7.810758

                           Total_Median_Income_Individual_log  \
MNAME                Year
Akron, OH Metro Area 2005                           10.111030
                     2006                           10.082721
                     2007                           10.135313
                     2008                           10.140850
                     2009                           10.120895

                           Native_Instate_Med_Inc_Indiv_log  \
MNAME                Year
Akron, OH Metro Area 2005                         10.122623
                     2006                         10.091211
                     2007                         10.134718
                     2008                         10.148784
                     2009                         10.119042

                           Native_Outstate_Med_Inc_Indiv_log  \
MNAME                Year
Akron, OH Metro Area 2005                          10.116823
                     2006                          10.070907
                     2007                          10.117671
                     2008                          10.137848
                     2009                          10.119324

                           Total_Pop_Poverty_log  Pop_Below100_Poverty_log  \
MNAME                Year
Akron, OH Metro Area 2005              13.435337                  2.509599
                     2006              13.437027                  2.617396
                     2007              13.433969                  2.667228
                     2008              13.432610                  2.572612
                     2009              13.437767                  2.753661

                           Pop_Below150_Poverty_log  Pop_Above150_Poverty_log  \
MNAME                Year
Akron, OH Metro Area 2005                  2.208274                  4.403054
                     2006                  2.174752                  4.388257
                     2007                  2.151762                  4.382027
                     2008                  2.219203                  4.390739
                     2009                  2.104134                  4.370713

                           Age_under18_log  Age_18to64_log  Age_over64_log  \
MNAME                Year
Akron, OH Metro Area 2005         3.206803        4.162003        2.646175
                     2006         3.190476        4.163560        2.667228
                     2007         3.190476        4.165114        2.660260
                     2008         3.173878        4.166665        2.681022
                     2009         3.152736        4.168214        2.708050

                           Unnamed: 44_log  Unnamed: 45_log  Unnamed: 46_log  \
MNAME                Year
Akron, OH Metro Area 2005              NaN              NaN              NaN
                     2006              NaN              NaN              NaN
                     2007              NaN              NaN              NaN
                     2008              NaN              NaN              NaN
                     2009              NaN              NaN              NaN

                           Unnamed: 47_log  Total_Labor_MSA_log  \
MNAME                Year
Akron, OH Metro Area 2005              NaN                  NaN
                     2006              NaN                  NaN
                     2007              NaN                  NaN
                     2008              NaN                  NaN
                     2009              NaN                  NaN

                           Unemployment_Labor_MSA_log  \
MNAME                Year
Akron, OH Metro Area 2005                         NaN
                     2006                         NaN
                     2007                         NaN
                     2008                         NaN
                     2009                         NaN

                           Employment_Labor:MSA_log  Unemployment_Rate_MSA_log
MNAME                Year
Akron, OH Metro Area 2005                       NaN                        NaN
                     2006                       NaN                        NaN
                     2007                       NaN                        NaN
                     2008                       NaN                        NaN
                     2009                       NaN                        NaN

In [40]:
# basic log model for bus, all clusters
mod=PanelOLS.from_formula('upt_log \
                    ~ VRM_log \
                    + Tot_Pop_log \
                    + Total_Labor_MSA_log \
                    + gasPrice_log \
                    + EntityEffects \
                    ',data=bus)
res=mod.fit()
print(res)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:                upt_log   R-squared:                        0.9661
Estimator:                   PanelOLS   R-squared (Between):              0.8583
No. Observations:                1249   R-squared (Within):               0.9661
Date:                Mon, Sep 09 2019   R-squared (Overall):              0.8599
Time:                        13:49:01   Log-likelihood                   -138.53
Cov. Estimator:            Unadjusted
                                        F-statistic:                      8035.0
Entities:                         116   P-value                           0.0000
Avg Obs:                       10.767   Distribution:                  F(4,1129)
Min Obs:                       6.0000
Max Obs:                       11.000   F-statistic (robust):             8035.0
                                        P-value                           0.0000
Time periods:                      11   Distribution:                  F(4,1129)
Avg Obs:                       113.55
Min Obs:                       108.00
Max Obs:                       116.00

                                  Parameter Estimates
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
VRM_log                 1.0353     0.0060     172.54     0.0000      1.0236      1.0471
Tot_Pop_log             0.1523     0.1683     0.9048     0.3657     -0.1780      0.4826
Total_Labor_MSA_log     0.1604     0.2791     0.5746     0.5657     -0.3872      0.7080
gasPrice_log            0.4423     0.0695     6.3676     0.0000      0.3060      0.5786
=======================================================================================

F-test for Poolability: 21.471
P-value: 0.0000
Distribution: F(115,1129)

Included effects: Entity

C:\Program Files\Anaconda3\lib\site-packages\linearmodels\utility.py:476: MissingValueWarning:
Inputs contain missing values. Dropping rows with missing observations.
  warnings.warn(missing_value_warning_msg, MissingValueWarning)

In [41]:
# basic log model for bus, all clusters
# use pop and emp in transit supportive density (TSD)

mod=PanelOLS.from_formula('upt_log \
                    ~ VRM_log \
                    + Pop_TSD_log \
                    + Tot_Emp_TSD_log \
                    + gasPrice_log \
                    + EntityEffects \
                    ',data=bus)
res=mod.fit()
print(res)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:                upt_log   R-squared:                        0.9660
Estimator:                   PanelOLS   R-squared (Between):              0.9936
No. Observations:                1684   R-squared (Within):               0.9660
Date:                Mon, Sep 09 2019   R-squared (Overall):              0.9934
Time:                        13:53:12   Log-likelihood                    17.426
Cov. Estimator:            Unadjusted
                                        F-statistic:                   1.082e+04
Entities:                         156   P-value                           0.0000
Avg Obs:                       10.795   Distribution:                  F(4,1524)
Min Obs:                       6.0000
Max Obs:                       11.000   F-statistic (robust):          1.082e+04
                                        P-value                           0.0000
Time periods:                      11   Distribution:                  F(4,1524)
Avg Obs:                       153.09
Min Obs:                       147.00
Max Obs:                       156.00

                                Parameter Estimates
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
VRM_log             1.0387     0.0051     203.89     0.0000      1.0287      1.0487
Pop_TSD_log         0.0589     0.1309     0.4501     0.6527     -0.1978      0.3156
Tot_Emp_TSD_log    -0.0191     0.0411    -0.4645     0.6423     -0.0998      0.0616
gasPrice_log        0.3749     0.0499     7.5108     0.0000      0.2770      0.4728
===================================================================================

F-test for Poolability: 26.783
P-value: 0.0000
Distribution: F(155,1524)

Included effects: Entity

C:\Program Files\Anaconda3\lib\site-packages\linearmodels\utility.py:476: MissingValueWarning:
Inputs contain missing values. Dropping rows with missing observations.
  warnings.warn(missing_value_warning_msg, MissingValueWarning)