In [1]:
import pandas as pd
import numpy as np

In [2]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file.csv')
est_file.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (138,147) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CBSA,Mode,Year,MNAME,PROBLEM_FLAG,NOTE,UPT,VRM,UPT_ADJ,VRM_ADJ,...,CLUSTER_NOTE,TOTAL_EMPLOYMENT,JTW_DA_PCT,JTW_CARPOOLED_PCT,JTW_TRANSIT_PCT,JTW_WALK_PCT,JTW_BICYCLE_PCT,JTW_OTHER_PCT,JTW_HOME_PCT,NOTE_JTW
0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5226385.660,4026372.388,5226385.660,4026372.388,...,NaN,309488.2031,87.4,6.2,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5395901.888,3976568.624,5395901.888,3976568.624,...,NaN,316497.1875,87.2,6.4,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5907162.281,4315392.555,5907162.281,4315392.555,...,NaN,323744.25,86.9,6.7,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...
3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6013680.881,4053011.065,6013680.881,4053011.065,...,NaN,330039,86.8,6.8,0.8,1.7,0.1,0.7,3.1,NaN
4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6070797.419,3994786.013,6070797.419,3994786.013,...,NaN,340143,85.8,7.3,1.3,2.2,0,0.9,2.5,NaN

In [4]:
est_file.idxmax?

In [5]:
df=est_file[['CBSA','Mode','Year']]
df.head()

    CBSA Mode  Year
0  10420  Bus  2002
1  10420  Bus  2003
2  10420  Bus  2004
3  10420  Bus  2005
4  10420  Bus  2006

In [8]:
df.groupby(['CBSA','Mode'])['Year'].mean()

CBSA   Mode
10420  Bus     2010.0
10500  Bus     2010.0
10580  Bus     2010.0
10740  Bus     2010.0
       Rail    2013.5
                ...
49420  Bus     2010.5
49620  Bus     2011.0
49660  Bus     2010.0
49700  Bus     2010.5
49740  Bus     2011.0
Name: Year, Length: 291, dtype: float64