In [19]:
import pandas as pd
import numpy as np
pd.options.display.max_columns=50

In [144]:
### Read UPT and VRM data, from NTD March 2019
ntd_upt=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_UPT.csv',encoding='utf-8')
#ntd_upt.head()
ntd_vrm=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_VRM.csv',encoding='utf-8')
#ntd_vrm

In [145]:
ntd_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,746158.0,656324.0,726578.0,736975.0,746158.0,696633.0,746158.0,747339.0,695451.0,766920.0,696633.0,725396.0,761210.0,697454.0,777948.0,795216.0,...,701185.0,657496.0,693832.0,662008.0,632230.0,682834.0,613870.0,689045.0,644004.0,611734.0,695625.0,634643.0,707393.0,699070.0,735695.0,686858.0,696654.0,734015.0,649497.0,753757.0,686471.0,656197.0,700217.0,487780.0,696874.0
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,117511.0,110213.0,124998.0,120174.0,116179.0,116451.0,113243.0,134457.0,134185.0,122253.0,117841.0,113737.0,130502.0,129546.0,149633.0,119019.0,118844.0,133160.0,147744.0,190425.0,177263.0,148118.0,200938.0,131413.0,20850.0
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3896.0,4238.0,4948.0,4912.0,4684.0,3952.0,4488.0,4652.0,3118.0,3360.0,3508.0,3192.0,3822.0,4534.0,4780.0,4566.0,4560.0,4990.0,4366.0,4896.0,3192.0,3300.0,4648.0,4692.0,4730.0
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2878549.0,2558164.0,2840121.0,2855047.0,2899399.0,2714672.0,2875414.0,2888733.0,2681698.0,2616778.0,2415841.0,2503569.0,2959737.0,2607004.0,2892925.0,2907853.0,...,2859894.0,2665483.0,2806430.0,2750755.0,2697679.0,2848388.0,2673068.0,2881428.0,2756520.0,2694730.0,2843150.0,2576138.0,2901119.0,2794939.0,2895010.0,2795534.0,2824362.0,2948657.0,2705669.0,3047775.0,2943930.0,3012793.0,3171234.0,2689342.0,5223619.0

In [130]:
###Bus and Rail Specification

rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG','YR']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['Modes'] in rail:
        return 'Rail'
    elif df['Modes'] in bus:
        return 'Bus'
    elif df['Modes'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [154]:
### To take only the Bus and Rail modes

ntd_upt=ntd_upt.assign(RailBus=ntd_upt.apply(railbus,axis=1))
#ntd_vrm=

ntd_upt=ntd_upt[(ntd_upt['RailBus']=='Bus')|(ntd_upt['RailBus']=='Rail')]

#ntd_upt['VARIABLE']='UPT'
ntd_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,17240.0,21498.0,22687.0,31981.0,44346.0,64552.0,61922.0,32321.0,20384.0,13964.0,14050.0,16350.0,17793.0,21133.0,24064.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,5406135.0,5999230.0,6058398.0,6134503.0,5654916.0,5946469.0,5999146.0,5571149.0,6024277.0,5498884.0,5693491.0,5998896.0,5423887.0,6018871.0,6076454.0,...,8522858.0,8976802.0,8667512.0,8348447.0,8750954.0,8240729.0,8990050.0,8256206.0,7414381.0,8792433.0,7910296.0,8957167.0,8725844.0,9201162.0,8674899.0,8665944.0,8863329.0,8173423.0,9462604.0,8361757.0,7646317.0,8593857.0,7483833.0,8594498.0,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80645.0,75647.0,80061.0,79221.0,79823.0,70651.0,79019.0,66534.0,63288.0,64632.0,57248.0,65941.0,67524.0,73913.0,73450.0,82685.0,81021.0,68099.0,75867.0,61635.0,54402.0,70326.0,52632.0,70118.0,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,119668.0,127207.0,121470.0,119087.0,130995.0,124842.0,132530.0,117858.0,107714.0,121995.0,115775.0,135332.0,128142.0,149821.0,146824.0,154060.0,160889.0,140896.0,161091.0,139658.0,131185.0,143903.0,137224.0,153235.0,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,2044815.0,1839037.0,2043508.0,2043300.0,2075470.0,1924999.0,2012875.0,2028889.0,1894886.0,1995521.0,1848565.0,1906797.0,1851117.0,1831346.0,2033379.0,2033183.0,...,1514973.0,1751874.0,1692505.0,1550831.0,1676653.0,1562301.0,1675041.0,1560342.0,1547625.0,1536997.0,1364943.0,1520070.0,1463571.0,1653052.0,1470823.0,1499501.0,1562156.0,1403287.0,1653967.0,1534462.0,1287915.0,1613891.0,1392773.0,1533323.0,Bus

In [155]:
ntd_vrm=ntd_vrm.assign(RailBus=ntd_vrm.apply(railbus,axis=1))


ntd_vrm=ntd_vrm[(ntd_vrm['RailBus']=='Bus')|(ntd_vrm['RailBus']=='Rail')]

#ntd_vrm['VARIABLE']='UPT'
ntd_vrm.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2878549.0,2558164.0,2840121.0,2855047.0,2899399.0,2714672.0,2875414.0,2888733.0,2681698.0,2616778.0,2415841.0,2503569.0,2959737.0,2607004.0,2892925.0,2907853.0,...,2665483.0,2806430.0,2750755.0,2697679.0,2848388.0,2673068.0,2881428.0,2756520.0,2694730.0,2843150.0,2576138.0,2901119.0,2794939.0,2895010.0,2795534.0,2824362.0,2948657.0,2705669.0,3047775.0,2943930.0,3012793.0,3171234.0,2689342.0,5223619.0,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,79970.0,85606.0,85132.0,80444.0,88658.0,79970.0,82836.0,76231.0,74224.0,80582.0,73559.0,81519.0,83024.0,86595.0,83966.0,83498.0,89692.0,77772.0,89692.0,77175.0,75123.0,83815.0,69029.0,86154.0,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16410.0,17081.0,16848.0,16683.0,17442.0,16430.0,16983.0,16369.0,16585.0,16558.0,15978.0,18302.0,17358.0,18085.0,17550.0,17350.0,18520.0,16680.0,17520.0,16621.0,17330.0,15712.0,14363.0,16032.0,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,315455.0,281498.0,312856.0,310397.0,316193.0,301878.0,317033.0,319469.0,299362.0,316112.0,296262.0,305074.0,310593.0,281308.0,312663.0,310161.0,...,237413.0,274762.0,266488.0,246416.0,269963.0,255082.0,261813.0,257863.0,284549.0,266714.0,235482.0,259048.0,245570.0,276112.0,245880.0,252080.0,269910.0,237786.0,272036.0,255372.0,270256.0,272831.0,219443.0,227982.0,Bus

In [156]:
grouped_upt=ntd_upt.groupby(by=['5 digit NTD ID','Agency','UZA Name','RailBus']).sum().reset_index()

In [157]:
grouped_vrm=ntd_vrm.groupby(by=['5 digit NTD ID','Agency','UZA Name','RailBus']).sum().reset_index()
grouped_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,UZA,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,Jul-03,Aug-03,...,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,42,3194004.0,2839662.0,3152977.0,3165444.0,3215592.0,3016550.0,3192447.0,3208202.0,2981060.0,2932890.0,2712103.0,2808643.0,3270330.0,2888312.0,3205588.0,3218014.0,3205853.0,3138141.0,3260970.0,3200778.0,...,3219239.0,2982866.0,3166798.0,3102375.0,3024539.0,3207009.0,3008120.0,3226077.0,3090614.0,3053503.0,3190446.0,2885179.0,3241686.0,3123533.0,3257717.0,3125380.0,3159940.0,3308259.0,3021227.0,3409503.0,3276477.0,3358172.0,3527880.0,2977814.0,5537755.0
1,1,King County Department of Transportation - Met...,"Seattle, WA",Rail,28,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,3238.0,4427.0,4578.0,4567.0,...,10565.0,16410.0,17081.0,16848.0,16683.0,17442.0,16430.0,16983.0,16369.0,16585.0,16558.0,15978.0,18302.0,17358.0,18085.0,17550.0,17350.0,18520.0,16680.0,17520.0,16621.0,17330.0,15712.0,14363.0,16032.0
2,2,Spokane Transit Authority,"Spokane, WA",Bus,96,399642.0,365515.0,399421.0,407605.0,413353.0,385299.0,405918.0,408833.0,379811.0,425840.0,389257.0,397139.0,411766.0,376014.0,403712.0,408774.0,406838.0,392360.0,406019.0,397965.0,...,485161.0,448019.0,483893.0,475263.0,444486.0,475730.0,453212.0,504180.0,480839.0,462706.0,498523.0,446830.0,503553.0,486400.0,506987.0,476648.0,463840.0,487079.0,456635.0,539950.0,501426.0,482553.0,521344.0,464123.0,509785.0
3,3,Pierce County Transportation Benefit Area Auth...,"Seattle, WA",Bus,14,763005.0,685859.0,750598.0,756223.0,765947.0,727341.0,775688.0,780567.0,728530.0,831418.0,764672.0,792480.0,810925.0,755032.0,831996.0,835409.0,831996.0,815590.0,862515.0,830805.0,...,415511.0,390651.0,414006.0,421883.0,408280.0,435070.0,450850.0,422456.0,406289.0,404957.0,422547.0,384031.0,420646.0,399894.0,416008.0,424909.0,426084.0,447491.0,413567.0,433671.0,407606.0,405918.0,422854.0,384238.0,415418.0
4,5,Everett Transit,"Seattle, WA",Bus,14,94476.0,85333.0,94476.0,91428.0,94476.0,91428.0,94476.0,94476.0,91428.0,94476.0,91428.0,94476.0,91540.0,88488.0,94591.0,91540.0,91540.0,91540.0,91540.0,94591.0,...,110549.0,102226.0,108209.0,106833.0,104672.0,110566.0,102248.0,108221.0,101788.0,104014.0,108213.0,98214.0,108640.0,104224.0,108691.0,105616.0,107536.0,111215.0,100899.0,110884.0,101906.0,104175.0,108348.0,98013.0,106224.0

In [158]:
grouped_upt['VARIABLE']='UPT'
grouped_vrm['VARIABLE']='VRM'

In [159]:
grouped_vrm.head()

,5 digit NTD ID,Agency,UZA Name,RailBus,UZA,Jan-02,Feb-02,Mar-02,Apr-02,May-02,Jun-02,Jul-02,Aug-02,Sep-02,Oct-02,Nov-02,Dec-02,Jan-03,Feb-03,Mar-03,Apr-03,May-03,Jun-03,Jul-03,Aug-03,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,VARIABLE
0,1,King County Department of Transportation - Met...,"Seattle, WA",Bus,42,3194004.0,2839662.0,3152977.0,3165444.0,3215592.0,3016550.0,3192447.0,3208202.0,2981060.0,2932890.0,2712103.0,2808643.0,3270330.0,2888312.0,3205588.0,3218014.0,3205853.0,3138141.0,3260970.0,3200778.0,...,2982866.0,3166798.0,3102375.0,3024539.0,3207009.0,3008120.0,3226077.0,3090614.0,3053503.0,3190446.0,2885179.0,3241686.0,3123533.0,3257717.0,3125380.0,3159940.0,3308259.0,3021227.0,3409503.0,3276477.0,3358172.0,3527880.0,2977814.0,5537755.0,VRM
1,1,King County Department of Transportation - Met...,"Seattle, WA",Rail,28,2655.0,2634.0,2916.0,2840.0,2927.0,3859.0,4329.0,4329.0,4064.0,3284.0,2841.0,2952.0,3165.0,2926.0,3146.0,3165.0,3238.0,4427.0,4578.0,4567.0,...,16410.0,17081.0,16848.0,16683.0,17442.0,16430.0,16983.0,16369.0,16585.0,16558.0,15978.0,18302.0,17358.0,18085.0,17550.0,17350.0,18520.0,16680.0,17520.0,16621.0,17330.0,15712.0,14363.0,16032.0,VRM
2,2,Spokane Transit Authority,"Spokane, WA",Bus,96,399642.0,365515.0,399421.0,407605.0,413353.0,385299.0,405918.0,408833.0,379811.0,425840.0,389257.0,397139.0,411766.0,376014.0,403712.0,408774.0,406838.0,392360.0,406019.0,397965.0,...,448019.0,483893.0,475263.0,444486.0,475730.0,453212.0,504180.0,480839.0,462706.0,498523.0,446830.0,503553.0,486400.0,506987.0,476648.0,463840.0,487079.0,456635.0,539950.0,501426.0,482553.0,521344.0,464123.0,509785.0,VRM
3,3,Pierce County Transportation Benefit Area Auth...,"Seattle, WA",Bus,14,763005.0,685859.0,750598.0,756223.0,765947.0,727341.0,775688.0,780567.0,728530.0,831418.0,764672.0,792480.0,810925.0,755032.0,831996.0,835409.0,831996.0,815590.0,862515.0,830805.0,...,390651.0,414006.0,421883.0,408280.0,435070.0,450850.0,422456.0,406289.0,404957.0,422547.0,384031.0,420646.0,399894.0,416008.0,424909.0,426084.0,447491.0,413567.0,433671.0,407606.0,405918.0,422854.0,384238.0,415418.0,VRM
4,5,Everett Transit,"Seattle, WA",Bus,14,94476.0,85333.0,94476.0,91428.0,94476.0,91428.0,94476.0,94476.0,91428.0,94476.0,91428.0,94476.0,91540.0,88488.0,94591.0,91540.0,91540.0,91540.0,91540.0,94591.0,...,102226.0,108209.0,106833.0,104672.0,110566.0,102248.0,108221.0,101788.0,104014.0,108213.0,98214.0,108640.0,104224.0,108691.0,105616.0,107536.0,111215.0,100899.0,110884.0,101906.0,104175.0,108348.0,98013.0,106224.0,VRM

In [164]:
#grouped_ntd=
pd.concat([grouped_upt,grouped_vrm]).to_csv('../Factors and Ridership Data/Tests/concat_upt_vrm.csv')

In [162]:
pd.concat?

In [113]:
df_upt=pd.melt(ntd_upt, id_vars=list(ntd_upt)[0:9], value_vars=list(ntd_upt)[9:],var_name='MonthYear',
       value_name='UPT')
df_vrm=pd.melt(ntd_vrm, id_vars=list(ntd_vrm)[0:9], value_vars=list(ntd_vrm)[9:],var_name='MonthYear',
       value_name='VRM')

In [114]:
df_upt['MonthYear']=df_upt['MonthYear'].apply(lambda x:x.replace('-',''))
df_upt['Month']=df_upt['MonthYear'].apply(lambda x:x[-3:].upper())
df_upt['Year']=df_upt['MonthYear'].apply(lambda x:str(x[:-3]))
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,2Jan,135144.0,JAN,2
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,2Jan,NaN,JAN,2
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,2Jan,NaN,JAN,2
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2Jan,12990.0,JAN,2
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2Jan,6045861.0,JAN,2

In [115]:
df_upt['Year']=df_upt['Year'].astype(int)
df_upt['Year']=df_upt['Year'].apply(lambda x: '0'+str(x) if x<10 else str(x))
df_upt['MonthYear']=df_upt['Month']+df_upt['Year']
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,JAN02,135144.0,JAN,02
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,JAN02,NaN,JAN,02
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,JAN02,NaN,JAN,02
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,JAN02,12990.0,JAN,02
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,JAN02,6045861.0,JAN,02

In [116]:
df_upt.drop(columns=['Month','Year'],inplace=True)
df_upt.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,JAN02,135144.0
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,JAN02,NaN
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,JAN02,NaN
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,JAN02,12990.0
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,JAN02,6045861.0

In [117]:
### combined dataframe containing UPT and VRM values for each mode and each TOS at each Month

merged_ntd=pd.merge(df_upt,df_vrm,on=['5 digit NTD ID',
 'Agency',
 'Active',
 'Reporter Type',
 'UZA',
 'UZA Name',
 'Modes',
 'TOS',
 'MonthYear'],how='inner')

merged_ntd.drop(columns=['4 digit NTD ID_y'],inplace=True)
merged_ntd=merged_ntd.rename(columns={'4 digit NTD ID_x':'4 digit NTD ID'})

merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,VRM
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,JAN02,135144.0,"746,158"
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,JAN02,NaN,NaN
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,JAN02,NaN,NaN
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,JAN02,12990.0,"2,655"
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,JAN02,6045861.0,"2,878,549"

In [118]:
merged_ntd['MonthText']=merged_ntd['MonthYear'].apply(lambda x:x[0:3]+'20'+x[3:])
merged_ntd.drop(columns=['MonthYear'],inplace=True)
merged_ntd['DateTime']=pd.to_datetime(merged_ntd['MonthText'])
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,MonthText,DateTime
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,"746,158",JAN2002,2002-01-01
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,JAN2002,2002-01-01
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,JAN2002,2002-01-01
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,"2,655",JAN2002,2002-01-01
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,"2,878,549",JAN2002,2002-01-01

In [123]:
sample=pd.DataFrame(merged_ntd['MonthText'].unique(),columns=['Name'])
sample.to_csv('../Factors and Ridership Data/Tests/sample.csv')

In [38]:
merged_ntd['DateTime']=pd.to_datetime(merged_ntd['MonthText'])
merged_ntd['Month'] = pd.DatetimeIndex(merged_ntd['DateTime']).month
merged_ntd['Year'] = pd.DatetimeIndex(merged_ntd['DateTime']).year
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,MonthText,DateTime,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,"746,158",JAN2002,2002-01-01,1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,JAN2002,2002-01-01,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,JAN2002,2002-01-01,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,"2,655",JAN2002,2002-01-01,1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,"2,878,549",JAN2002,2002-01-01,1,2002

In [39]:
merged_ntd.drop(columns=['MonthText','DateTime'],inplace=True)
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,"746,158",1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,"2,655",1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,"2,878,549",1,2002

In [72]:
merged_ntd[(merged_ntd['UPT'].notnull())&(merged_ntd['VRM'].isnull())]

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year,MISSING_NOTE
179202,80028,8028,Cache Valley Transit District,Active,Full Reporter,311,"Logan, UT",MB,PT,125464.0,NaN,12,2008,None
193992,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,125144.0,NaN,7,2009,None
196130,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,124613.0,NaN,8,2009,None
198268,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,123170.0,NaN,9,2009,None
200406,60111,6111,Rio Metro Regional Transit District,Active,Full Reporter,56,"Albuquerque, NM",CR,PT,116059.0,NaN,10,2009,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442183,90001,9001,Regional Transportation Commission of Washoe C...,Active,Full Reporter,94,"Reno, NV-CA",DT,PT,1173.0,NaN,3,2019,None
442533,90233,9233,Yuma County Intergovernmental Public Transport...,Active,Full Reporter,238,"Yuma, AZ-CA",DR,PT,822.0,NaN,3,2019,None
442534,90233,9233,Yuma County Intergovernmental Public Transport...,Active,Full Reporter,238,"Yuma, AZ-CA",MB,PT,40378.0,NaN,3,2019,None
442535,90233,9233,Yuma County Intergovernmental Public Transport...,Active,Full Reporter,238,"Yuma, AZ-CA",VP,PT,5873.0,NaN,3,2019,None
442542,90241,9241,County of Maui - Dept. of Transportation,Active,Full Reporter,463,"Kahului, HI",DR,PT,24235.0,NaN,3,2019,None

In [59]:
merged_ntd['VRM']=merged_ntd['VRM'].astype(str)
merged_ntd['VRM']=merged_ntd['VRM'].apply(lambda x:x.replace(',',''))
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,746158,1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,nan,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,nan,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655,1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549,1,2002

In [60]:
merged_ntd['VRM']=merged_ntd['VRM'].astype(float)

In [79]:
def missing_data(df):
    if (df['UPT'] is None)&(df['VRM'] is not None):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' UPT missing in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT'] is not None)&(df['VRM'] is None):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' VRM missing in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT'] is None)&(df['VRM'] is None):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' UPT and VRM missing in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT']==0)&(df['VRM']>0):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' UPT 0 value in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    elif (df['UPT']>0)&(df['VRM']==0):
        note='ID '+str(df['5 digit NTD ID'])+' Mode '+df['Modes']+' TOS-'+df['TOS']+' VRM 0 value in Year '+str(df['Year'])+' month '+str(df['Month'])
        #flag=1
    else:
        note='None'
    return note

In [89]:
merged_ntd.drop(columns=['MISSING_NOTE','MISSING_Test'],inplace=True)
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,746158.0,1,2002
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,1,2002
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,1,2002
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655.0,1,2002
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549.0,1,2002

In [90]:
###Bus and Rail Specification

rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG','YR']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['Modes'] in rail:
        return 'Rail'
    elif df['Modes'] in bus:
        return 'Bus'
    elif df['Modes'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [91]:
### To take only the Bus and Rail modes

merged_ntd=merged_ntd.assign(RailBus=merged_ntd.apply(railbus,axis=1))
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year,RailBus
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,135144.0,746158.0,1,2002,DemandResponse
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,NaN,NaN,1,2002,DemandResponse
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,NaN,NaN,1,2002,Other
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655.0,1,2002,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549.0,1,2002,Bus

In [92]:
merged_ntd=merged_ntd[(merged_ntd['RailBus']=='Bus')|(merged_ntd['RailBus']=='Rail')]
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,UPT,VRM,Month,Year,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,12990.0,2655.0,1,2002,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,6045861.0,2878549.0,1,2002,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,NaN,NaN,1,2002,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,NaN,NaN,1,2002,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,2044815.0,315455.0,1,2002,Bus

In [96]:
### Remove rows which don't have either UPT or VRM for a month. Removes discripancy when aggregating over a year. 
##If a row has only VRM data, but no UPT data, when I aggregate over the year it will give low values for UPT corresponding to a high value of VRM

merged_ntd_2=merged_ntd[(merged_ntd['UPT'].notnull())|(merged_ntd['VRM'].notnull())]

In [97]:
### Remove rows which dhas a 0 value for UPT or VRM for a month. Removes discripancy when aggregating over a year. 
##If a row has only VRM data, but no UPT data, when I aggregate over the year it will give low values for UPT corresponding to a high value of VRM

merged_ntd_2=merged_ntd_2[(merged_ntd_2['UPT']!=0)&(merged_ntd_2['VRM']!=0)]

In [100]:
df=merged_ntd.groupby(by=['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'UZA',
 'UZA Name','RailBus',
 'Year','Month']).sum().reset_index()
df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,RailBus,Year,Month,UPT,VRM
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,1,8090676.0,3194004.0
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,2,7245172.0,2839662.0
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,3,8042738.0,3152977.0
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,4,8101698.0,3165444.0
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,5,8209973.0,3215592.0

In [103]:
df['MonthYear']=str(df['Year'])+'-'+str(df['Month'])

In [107]:
len(df)

146970

In [110]:
df.to_csv('../Factors and Ridership Data/Tests/merged_ntd_df.csv')