In [1]:
import pandas as pd
import numpy as np

In [48]:
pep_2018=pd.read_csv('PEP_2018.csv',encoding='utf-8')
cph=pd.read_excel('cph-t-2.xls',encoding='utf-8')
pep_2018.head()

,Geography,Apr-10,Jul-11,Jul-12,Jul-13,Jul-14,Jul-15,Jul-16,Jul-17,Jul-18
0,"Abilene, TX Metro Area",165252,166616,167447,167472,168355,169704,170018,170516,171451
1,"Akron, OH Metro Area",703200,703123,702080,703625,704921,704448,703690,704367,704845
2,"Albany, GA Metro Area",157308,157853,157349,156019,155248,153604,152353,151293,153009
3,"Albany, OR Metro Area",116672,118155,118273,118416,119063,120244,122730,124977,127335
4,"Albany-Schenectady-Troy, NY Metro Area",870716,872701,874674,877095,878184,879131,879790,882130,883169

In [3]:
cph.head()

,Metropolitan statistical area,2000-04-01 00:00:00,2001-04-01 00:00:00,2002-04-01 00:00:00,2003-04-01 00:00:00,2004-04-01 00:00:00,2005-04-01 00:00:00,2006-04-01 00:00:00,2007-04-01 00:00:00,2008-04-01 00:00:00,2009-04-01 00:00:00,2010-04-02 00:00:00,Number,Percent
0,"Abilene, TX",160245.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,165252.0,5007.0,3.12459
1,"Akron, OH",694960.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,703200.0,8240.0,1.18568
2,"Albany, GA",157833.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,157308.0,-525.0,-0.33263
3,"Albany-Schenectady-Troy, NY",825875.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,870716.0,44841.0,5.42951
4,"Albuquerque, NM",729649.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,887077.0,157428.0,21.5759

In [9]:
cbsa=pd.read_csv('cbsa-2009.csv',encoding='latin-1')
cbsa.head()

,CBSA,NAME,LSAD,Jul-00,ESTIMATESBASE2000,POPESTIMATE2000,Jul-01,Jul-02,Jul-03,Jul-04,Jul-05,Jul-06,Jul-07,Jul-08,Jul-09
0,10180,"Abilene, TX",Metropolitan Statistical Area,160245.0,160241.0,160108.0,158291.0,158118.0,158053.0,158571.0,158713.0,158704.0,159005.0,159059.0,160070.0
1,10180,"Callahan County, TX",County or equivalent,12905.0,12905.0,12917.0,12714.0,12800.0,12887.0,13105.0,13208.0,13215.0,13309.0,13342.0,13426.0
2,10180,"Jones County, TX",County or equivalent,20785.0,20785.0,20723.0,20122.0,19977.0,19902.0,19713.0,19527.0,19407.0,19154.0,19066.0,18961.0
3,10180,"Taylor County, TX",County or equivalent,126555.0,126551.0,126468.0,125455.0,125341.0,125264.0,125753.0,125978.0,126082.0,126542.0,126651.0,127683.0
4,10420,"Akron, OH",Metropolitan Statistical Area,694960.0,694944.0,695971.0,698288.0,699606.0,700286.0,700587.0,700649.0,700013.0,700559.0,699954.0,699935.0

In [10]:
cbsa=cbsa[cbsa['LSAD']=='Metropolitan Statistical Area']
cbsa.head()

,CBSA,NAME,LSAD,Jul-00,ESTIMATESBASE2000,POPESTIMATE2000,Jul-01,Jul-02,Jul-03,Jul-04,Jul-05,Jul-06,Jul-07,Jul-08,Jul-09
0,10180,"Abilene, TX",Metropolitan Statistical Area,160245.0,160241.0,160108.0,158291.0,158118.0,158053.0,158571.0,158713.0,158704.0,159005.0,159059.0,160070.0
4,10420,"Akron, OH",Metropolitan Statistical Area,694960.0,694944.0,695971.0,698288.0,699606.0,700286.0,700587.0,700649.0,700013.0,700559.0,699954.0,699935.0
7,10500,"Albany, GA",Metropolitan Statistical Area,157833.0,157868.0,157757.0,159833.0,160054.0,161185.0,161489.0,162031.0,162975.0,163646.0,164488.0,165440.0
13,10580,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,825875.0,825879.0,827227.0,829490.0,833752.0,839741.0,843928.0,846357.0,850541.0,852019.0,854301.0,857592.0
19,10740,"Albuquerque, NM",Metropolitan Statistical Area,729649.0,729648.0,731712.0,739531.0,753670.0,766154.0,780865.0,798722.0,817973.0,834685.0,846582.0,857903.0

In [11]:
cbsa['Geography']=cbsa['NAME'].apply(lambda x: x+" "+'Metro Area')
cbsa.head()

,CBSA,NAME,LSAD,Jul-00,ESTIMATESBASE2000,POPESTIMATE2000,Jul-01,Jul-02,Jul-03,Jul-04,Jul-05,Jul-06,Jul-07,Jul-08,Jul-09,Geography
0,10180,"Abilene, TX",Metropolitan Statistical Area,160245.0,160241.0,160108.0,158291.0,158118.0,158053.0,158571.0,158713.0,158704.0,159005.0,159059.0,160070.0,"Abilene, TX Metro Area"
4,10420,"Akron, OH",Metropolitan Statistical Area,694960.0,694944.0,695971.0,698288.0,699606.0,700286.0,700587.0,700649.0,700013.0,700559.0,699954.0,699935.0,"Akron, OH Metro Area"
7,10500,"Albany, GA",Metropolitan Statistical Area,157833.0,157868.0,157757.0,159833.0,160054.0,161185.0,161489.0,162031.0,162975.0,163646.0,164488.0,165440.0,"Albany, GA Metro Area"
13,10580,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,825875.0,825879.0,827227.0,829490.0,833752.0,839741.0,843928.0,846357.0,850541.0,852019.0,854301.0,857592.0,"Albany-Schenectady-Troy, NY Metro Area"
19,10740,"Albuquerque, NM",Metropolitan Statistical Area,729649.0,729648.0,731712.0,739531.0,753670.0,766154.0,780865.0,798722.0,817973.0,834685.0,846582.0,857903.0,"Albuquerque, NM Metro Area"

In [49]:
population=pd.merge(cbsa,pep_2018,left_on='Geography',right_on='Geography')
population.head()

,CBSA,NAME,LSAD,Jul-00,ESTIMATESBASE2000,POPESTIMATE2000,Jul-01,Jul-02,Jul-03,Jul-04,Jul-05,Jul-06,Jul-07,Jul-08,Jul-09,Geography,Apr-10,Jul-11,Jul-12,Jul-13,Jul-14,Jul-15,Jul-16,Jul-17,Jul-18
0,10180,"Abilene, TX",Metropolitan Statistical Area,160245.0,160241.0,160108.0,158291.0,158118.0,158053.0,158571.0,158713.0,158704.0,159005.0,159059.0,160070.0,"Abilene, TX Metro Area",165252,166616,167447,167472,168355,169704,170018,170516,171451
1,10420,"Akron, OH",Metropolitan Statistical Area,694960.0,694944.0,695971.0,698288.0,699606.0,700286.0,700587.0,700649.0,700013.0,700559.0,699954.0,699935.0,"Akron, OH Metro Area",703200,703123,702080,703625,704921,704448,703690,704367,704845
2,10500,"Albany, GA",Metropolitan Statistical Area,157833.0,157868.0,157757.0,159833.0,160054.0,161185.0,161489.0,162031.0,162975.0,163646.0,164488.0,165440.0,"Albany, GA Metro Area",157308,157853,157349,156019,155248,153604,152353,151293,153009
3,10580,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,825875.0,825879.0,827227.0,829490.0,833752.0,839741.0,843928.0,846357.0,850541.0,852019.0,854301.0,857592.0,"Albany-Schenectady-Troy, NY Metro Area",870716,872701,874674,877095,878184,879131,879790,882130,883169
4,10740,"Albuquerque, NM",Metropolitan Statistical Area,729649.0,729648.0,731712.0,739531.0,753670.0,766154.0,780865.0,798722.0,817973.0,834685.0,846582.0,857903.0,"Albuquerque, NM Metro Area",887077,897983,902017,905150,904852,906548,909833,912897,915927

In [13]:
pd.options.display.max_columns=50

In [40]:
population.head()

,CBSA,NAME,LSAD,Jul-00,ESTIMATESBASE2000,POPESTIMATE2000,Jul-01,Jul-02,Jul-03,Jul-04,Jul-05,Jul-06,Jul-07,Jul-08,Jul-09,Geography,Apr-11,Jul-11,Jul-12,Jul-13,Jul-14,Jul-15,Jul-16,Jul-17,Jul-18,Unnamed: 10
0,10180,"Abilene, TX",Metropolitan Statistical Area,160245.0,160241.0,160108.0,158291.0,158118.0,158053.0,158571.0,158713.0,158704.0,159005.0,159059.0,160070.0,"Abilene, TX Metro Area",165252,166616,167447,167472,168355,169704,170018,170516,171451,NaN
1,10420,"Akron, OH",Metropolitan Statistical Area,694960.0,694944.0,695971.0,698288.0,699606.0,700286.0,700587.0,700649.0,700013.0,700559.0,699954.0,699935.0,"Akron, OH Metro Area",703200,703123,702080,703625,704921,704448,703690,704367,704845,NaN
2,10500,"Albany, GA",Metropolitan Statistical Area,157833.0,157868.0,157757.0,159833.0,160054.0,161185.0,161489.0,162031.0,162975.0,163646.0,164488.0,165440.0,"Albany, GA Metro Area",157308,157853,157349,156019,155248,153604,152353,151293,153009,NaN
3,10580,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,825875.0,825879.0,827227.0,829490.0,833752.0,839741.0,843928.0,846357.0,850541.0,852019.0,854301.0,857592.0,"Albany-Schenectady-Troy, NY Metro Area",870716,872701,874674,877095,878184,879131,879790,882130,883169,NaN
4,10740,"Albuquerque, NM",Metropolitan Statistical Area,729649.0,729648.0,731712.0,739531.0,753670.0,766154.0,780865.0,798722.0,817973.0,834685.0,846582.0,857903.0,"Albuquerque, NM Metro Area",887077,897983,902017,905150,904852,906548,909833,912897,915927,NaN

In [50]:
list(population)

['CBSA',
 'NAME',
 'LSAD',
 'Jul-00',
 'ESTIMATESBASE2000',
 'POPESTIMATE2000',
 'Jul-01',
 'Jul-02',
 'Jul-03',
 'Jul-04',
 'Jul-05',
 'Jul-06',
 'Jul-07',
 'Jul-08',
 'Jul-09',
 'Geography',
 'Apr-10',
 'Jul-11',
 'Jul-12',
 'Jul-13',
 'Jul-14',
 'Jul-15',
 'Jul-16',
 'Jul-17',
 'Jul-18']

In [51]:
population=population.drop(columns=['LSAD','ESTIMATESBASE2000','POPESTIMATE2000'])
population.head()

,CBSA,NAME,Jul-00,Jul-01,Jul-02,Jul-03,Jul-04,Jul-05,Jul-06,Jul-07,Jul-08,Jul-09,Geography,Apr-10,Jul-11,Jul-12,Jul-13,Jul-14,Jul-15,Jul-16,Jul-17,Jul-18
0,10180,"Abilene, TX",160245.0,158291.0,158118.0,158053.0,158571.0,158713.0,158704.0,159005.0,159059.0,160070.0,"Abilene, TX Metro Area",165252,166616,167447,167472,168355,169704,170018,170516,171451
1,10420,"Akron, OH",694960.0,698288.0,699606.0,700286.0,700587.0,700649.0,700013.0,700559.0,699954.0,699935.0,"Akron, OH Metro Area",703200,703123,702080,703625,704921,704448,703690,704367,704845
2,10500,"Albany, GA",157833.0,159833.0,160054.0,161185.0,161489.0,162031.0,162975.0,163646.0,164488.0,165440.0,"Albany, GA Metro Area",157308,157853,157349,156019,155248,153604,152353,151293,153009
3,10580,"Albany-Schenectady-Troy, NY",825875.0,829490.0,833752.0,839741.0,843928.0,846357.0,850541.0,852019.0,854301.0,857592.0,"Albany-Schenectady-Troy, NY Metro Area",870716,872701,874674,877095,878184,879131,879790,882130,883169
4,10740,"Albuquerque, NM",729649.0,739531.0,753670.0,766154.0,780865.0,798722.0,817973.0,834685.0,846582.0,857903.0,"Albuquerque, NM Metro Area",887077,897983,902017,905150,904852,906548,909833,912897,915927

In [52]:
population=population.drop(columns=['NAME'])
population.head()

,CBSA,Jul-00,Jul-01,Jul-02,Jul-03,Jul-04,Jul-05,Jul-06,Jul-07,Jul-08,Jul-09,Geography,Apr-10,Jul-11,Jul-12,Jul-13,Jul-14,Jul-15,Jul-16,Jul-17,Jul-18
0,10180,160245.0,158291.0,158118.0,158053.0,158571.0,158713.0,158704.0,159005.0,159059.0,160070.0,"Abilene, TX Metro Area",165252,166616,167447,167472,168355,169704,170018,170516,171451
1,10420,694960.0,698288.0,699606.0,700286.0,700587.0,700649.0,700013.0,700559.0,699954.0,699935.0,"Akron, OH Metro Area",703200,703123,702080,703625,704921,704448,703690,704367,704845
2,10500,157833.0,159833.0,160054.0,161185.0,161489.0,162031.0,162975.0,163646.0,164488.0,165440.0,"Albany, GA Metro Area",157308,157853,157349,156019,155248,153604,152353,151293,153009
3,10580,825875.0,829490.0,833752.0,839741.0,843928.0,846357.0,850541.0,852019.0,854301.0,857592.0,"Albany-Schenectady-Troy, NY Metro Area",870716,872701,874674,877095,878184,879131,879790,882130,883169
4,10740,729649.0,739531.0,753670.0,766154.0,780865.0,798722.0,817973.0,834685.0,846582.0,857903.0,"Albuquerque, NM Metro Area",887077,897983,902017,905150,904852,906548,909833,912897,915927

In [53]:
list(population)

['CBSA',
 'Jul-00',
 'Jul-01',
 'Jul-02',
 'Jul-03',
 'Jul-04',
 'Jul-05',
 'Jul-06',
 'Jul-07',
 'Jul-08',
 'Jul-09',
 'Geography',
 'Apr-10',
 'Jul-11',
 'Jul-12',
 'Jul-13',
 'Jul-14',
 'Jul-15',
 'Jul-16',
 'Jul-17',
 'Jul-18']

In [54]:
population=population.reindex_axis(['CBSA','Geography','Jul-00','Jul-01','Jul-02',
                                    'Jul-03','Jul-04','Jul-05','Jul-06','Jul-07','Jul-08','Jul-09',
                                   'Apr-10','Jul-11','Jul-12','Jul-13',
                                    'Jul-14','Jul-15','Jul-16','Jul-17','Jul-18'],axis=1)
population.head()

C:\Users\jho337\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: '.reindex_axis' is deprecated and will be removed in a future version. Use '.reindex' instead.
  after removing the cwd from sys.path.

,CBSA,Geography,Jul-00,Jul-01,Jul-02,Jul-03,Jul-04,Jul-05,Jul-06,Jul-07,Jul-08,Jul-09,Apr-10,Jul-11,Jul-12,Jul-13,Jul-14,Jul-15,Jul-16,Jul-17,Jul-18
0,10180,"Abilene, TX Metro Area",160245.0,158291.0,158118.0,158053.0,158571.0,158713.0,158704.0,159005.0,159059.0,160070.0,165252,166616,167447,167472,168355,169704,170018,170516,171451
1,10420,"Akron, OH Metro Area",694960.0,698288.0,699606.0,700286.0,700587.0,700649.0,700013.0,700559.0,699954.0,699935.0,703200,703123,702080,703625,704921,704448,703690,704367,704845
2,10500,"Albany, GA Metro Area",157833.0,159833.0,160054.0,161185.0,161489.0,162031.0,162975.0,163646.0,164488.0,165440.0,157308,157853,157349,156019,155248,153604,152353,151293,153009
3,10580,"Albany-Schenectady-Troy, NY Metro Area",825875.0,829490.0,833752.0,839741.0,843928.0,846357.0,850541.0,852019.0,854301.0,857592.0,870716,872701,874674,877095,878184,879131,879790,882130,883169
4,10740,"Albuquerque, NM Metro Area",729649.0,739531.0,753670.0,766154.0,780865.0,798722.0,817973.0,834685.0,846582.0,857903.0,887077,897983,902017,905150,904852,906548,909833,912897,915927

In [55]:
list(population)[2:22]

['Jul-00',
 'Jul-01',
 'Jul-02',
 'Jul-03',
 'Jul-04',
 'Jul-05',
 'Jul-06',
 'Jul-07',
 'Jul-08',
 'Jul-09',
 'Apr-10',
 'Jul-11',
 'Jul-12',
 'Jul-13',
 'Jul-14',
 'Jul-15',
 'Jul-16',
 'Jul-17',
 'Jul-18']

In [56]:
population=pd.melt(population, id_vars=list(population)[0:2], value_vars=list(population)[2:],var_name='Month-Year',
       value_name='Population_Estimate')
population.head()

,CBSA,Geography,Month-Year,Population_Estimate
0,10180,"Abilene, TX Metro Area",Jul-00,160245.0
1,10420,"Akron, OH Metro Area",Jul-00,694960.0
2,10500,"Albany, GA Metro Area",Jul-00,157833.0
3,10580,"Albany-Schenectady-Troy, NY Metro Area",Jul-00,825875.0
4,10740,"Albuquerque, NM Metro Area",Jul-00,729649.0

In [57]:
population

,CBSA,Geography,Month-Year,Population_Estimate
0,10180,"Abilene, TX Metro Area",Jul-00,160245.0
1,10420,"Akron, OH Metro Area",Jul-00,694960.0
2,10500,"Albany, GA Metro Area",Jul-00,157833.0
3,10580,"Albany-Schenectady-Troy, NY Metro Area",Jul-00,825875.0
4,10740,"Albuquerque, NM Metro Area",Jul-00,729649.0
5,10780,"Alexandria, LA Metro Area",Jul-00,145035.0
6,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Jul-00,740395.0
7,11020,"Altoona, PA Metro Area",Jul-00,129144.0
8,11100,"Amarillo, TX Metro Area",Jul-00,226522.0
9,11180,"Ames, IA Metro Area",Jul-00,79981.0
10,11260,"Anchorage, AK Metro Area",Jul-00,319605.0
11,11460,"Ann Arbor, MI Metro Area",Jul-00,322895.0
12,11540,"Appleton, WI Metro Area",Jul-00,201602.0
13,11700,"Asheville, NC Metro Area",Jul-00,369171.0
14,12020,"Athens-Clarke County, GA Metro Area",Jul-00,166079.0
15,12100,"Atlantic City-Hammonton, NJ Metro Area",Jul-00,252552.0
16,12220,"Auburn-Opelika, AL Metro Area",Jul-00,115092.0
17,12260,"Augusta-Richmond County, GA-SC Metro Area",Jul-00,499684.0
18,12420,"Austin-Round Rock, TX Metro Area",Jul-00,1249763.0
19,12540,"Bakersfield, CA Metro Area",Jul-00,661645.0
20,12620,"Bangor, ME Metro Area",Jul-00,144919.0
21,12700,"Barnstable Town, MA Metro Area",Jul-00,222230.0
22,12940,"Baton Rouge, LA Metro Area",Jul-00,705973.0
23,12980,"Battle Creek, MI Metro Area",Jul-00,137985.0
24,13020,"Bay City, MI Metro Area",Jul-00,110157.0
25,13140,"Beaumont-Port Arthur, TX Metro Area",Jul-00,385090.0
26,13380,"Bellingham, WA Metro Area",Jul-00,166814.0
27,13740,"Billings, MT Metro Area",Jul-00,138904.0
28,13780,"Binghamton, NY Metro Area",Jul-00,252320.0
29,13820,"Birmingham-Hoover, AL Metro Area",Jul-00,1052238.0
...,...,...,...,...
5404,45780,"Toledo, OH Metro Area",Jul-18,602871.0
5405,45820,"Topeka, KS Metro Area",Jul-18,232594.0
5406,46060,"Tucson, AZ Metro Area",Jul-18,1039073.0
5407,46140,"Tulsa, OK Metro Area",Jul-18,993797.0
5408,46220,"Tuscaloosa, AL Metro Area",Jul-18,243575.0
5409,46340,"Tyler, TX Metro Area",Jul-18,230221.0
5410,46540,"Utica-Rome, NY Metro Area",Jul-18,291410.0
5411,46660,"Valdosta, GA Metro Area",Jul-18,146174.0
5412,46700,"Vallejo-Fairfield, CA Metro Area",Jul-18,446610.0
5413,47020,"Victoria, TX Metro Area",Jul-18,99619.0
5414,47260,"Virginia Beach-Norfolk-Newport News, VA-NC Met...",Jul-18,1728733.0
5415,47300,"Visalia-Porterville, CA Metro Area",Jul-18,465861.0
5416,47380,"Waco, TX Metro Area",Jul-18,271942.0
5417,47580,"Warner Robins, GA Metro Area",Jul-18,193835.0
5418,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",Jul-18,6249950.0
5419,47940,"Waterloo-Cedar Falls, IA Metro Area",Jul-18,169659.0
5420,48140,"Wausau, WI Metro Area",Jul-18,135428.0
5421,48260,"Weirton-Steubenville, WV-OH Metro Area",Jul-18,117064.0
5422,48540,"Wheeling, WV-OH Metro Area",Jul-18,140045.0
5423,48620,"Wichita, KS Metro Area",Jul-18,644888.0
5424,48660,"Wichita Falls, TX Metro Area",Jul-18,151306.0
5425,48700,"Williamsport, PA Metro Area",Jul-18,113664.0
5426,48900,"Wilmington, NC Metro Area",Jul-18,294436.0
5427,49020,"Winchester, VA-WV Metro Area",Jul-18,139810.0
5428,49180,"Winston-Salem, NC Metro Area",Jul-18,671456.0
5429,49420,"Yakima, WA Metro Area",Jul-18,251446.0
5430,49620,"York-Hanover, PA Metro Area",Jul-18,448273.0
5431,49660,"Youngstown-Warren-Boardman, OH-PA Metro Area",Jul-18,538952.0
5432,49700,"Yuba City, CA Metro Area",Jul-18,174848.0
5433,49740,"Yuma, AZ Metro Area",Jul-18,212128.0

In [64]:
data=pd.to_datetime('Jul2000')
data

Timestamp('2000-07-01 00:00:00')

In [67]:
population['MonthText']=population['Month-Year'].apply(lambda x: x[0:3]+'20'+x[4:])
population

,CBSA,Geography,Month-Year,Population_Estimate,DateTime,MonthText
0,10180,"Abilene, TX Metro Area",Jul-00,160245.0,NaT,Jul2000
1,10420,"Akron, OH Metro Area",Jul-00,694960.0,NaT,Jul2000
2,10500,"Albany, GA Metro Area",Jul-00,157833.0,NaT,Jul2000
3,10580,"Albany-Schenectady-Troy, NY Metro Area",Jul-00,825875.0,NaT,Jul2000
4,10740,"Albuquerque, NM Metro Area",Jul-00,729649.0,NaT,Jul2000
5,10780,"Alexandria, LA Metro Area",Jul-00,145035.0,NaT,Jul2000
6,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Jul-00,740395.0,NaT,Jul2000
7,11020,"Altoona, PA Metro Area",Jul-00,129144.0,NaT,Jul2000
8,11100,"Amarillo, TX Metro Area",Jul-00,226522.0,NaT,Jul2000
9,11180,"Ames, IA Metro Area",Jul-00,79981.0,NaT,Jul2000
10,11260,"Anchorage, AK Metro Area",Jul-00,319605.0,NaT,Jul2000
11,11460,"Ann Arbor, MI Metro Area",Jul-00,322895.0,NaT,Jul2000
12,11540,"Appleton, WI Metro Area",Jul-00,201602.0,NaT,Jul2000
13,11700,"Asheville, NC Metro Area",Jul-00,369171.0,NaT,Jul2000
14,12020,"Athens-Clarke County, GA Metro Area",Jul-00,166079.0,NaT,Jul2000
15,12100,"Atlantic City-Hammonton, NJ Metro Area",Jul-00,252552.0,NaT,Jul2000
16,12220,"Auburn-Opelika, AL Metro Area",Jul-00,115092.0,NaT,Jul2000
17,12260,"Augusta-Richmond County, GA-SC Metro Area",Jul-00,499684.0,NaT,Jul2000
18,12420,"Austin-Round Rock, TX Metro Area",Jul-00,1249763.0,NaT,Jul2000
19,12540,"Bakersfield, CA Metro Area",Jul-00,661645.0,NaT,Jul2000
20,12620,"Bangor, ME Metro Area",Jul-00,144919.0,NaT,Jul2000
21,12700,"Barnstable Town, MA Metro Area",Jul-00,222230.0,NaT,Jul2000
22,12940,"Baton Rouge, LA Metro Area",Jul-00,705973.0,NaT,Jul2000
23,12980,"Battle Creek, MI Metro Area",Jul-00,137985.0,NaT,Jul2000
24,13020,"Bay City, MI Metro Area",Jul-00,110157.0,NaT,Jul2000
25,13140,"Beaumont-Port Arthur, TX Metro Area",Jul-00,385090.0,NaT,Jul2000
26,13380,"Bellingham, WA Metro Area",Jul-00,166814.0,NaT,Jul2000
27,13740,"Billings, MT Metro Area",Jul-00,138904.0,NaT,Jul2000
28,13780,"Binghamton, NY Metro Area",Jul-00,252320.0,NaT,Jul2000
29,13820,"Birmingham-Hoover, AL Metro Area",Jul-00,1052238.0,NaT,Jul2000
...,...,...,...,...,...,...
5404,45780,"Toledo, OH Metro Area",Jul-18,602871.0,NaT,Jul2018
5405,45820,"Topeka, KS Metro Area",Jul-18,232594.0,NaT,Jul2018
5406,46060,"Tucson, AZ Metro Area",Jul-18,1039073.0,NaT,Jul2018
5407,46140,"Tulsa, OK Metro Area",Jul-18,993797.0,NaT,Jul2018
5408,46220,"Tuscaloosa, AL Metro Area",Jul-18,243575.0,NaT,Jul2018
5409,46340,"Tyler, TX Metro Area",Jul-18,230221.0,NaT,Jul2018
5410,46540,"Utica-Rome, NY Metro Area",Jul-18,291410.0,NaT,Jul2018
5411,46660,"Valdosta, GA Metro Area",Jul-18,146174.0,NaT,Jul2018
5412,46700,"Vallejo-Fairfield, CA Metro Area",Jul-18,446610.0,NaT,Jul2018
5413,47020,"Victoria, TX Metro Area",Jul-18,99619.0,NaT,Jul2018
5414,47260,"Virginia Beach-Norfolk-Newport News, VA-NC Met...",Jul-18,1728733.0,NaT,Jul2018
5415,47300,"Visalia-Porterville, CA Metro Area",Jul-18,465861.0,NaT,Jul2018
5416,47380,"Waco, TX Metro Area",Jul-18,271942.0,NaT,Jul2018
5417,47580,"Warner Robins, GA Metro Area",Jul-18,193835.0,NaT,Jul2018
5418,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",Jul-18,6249950.0,NaT,Jul2018
5419,47940,"Waterloo-Cedar Falls, IA Metro Area",Jul-18,169659.0,NaT,Jul2018
5420,48140,"Wausau, WI Metro Area",Jul-18,135428.0,NaT,Jul2018
5421,48260,"Weirton-Steubenville, WV-OH Metro Area",Jul-18,117064.0,NaT,Jul2018
5422,48540,"Wheeling, WV-OH Metro Area",Jul-18,140045.0,NaT,Jul2018
5423,48620,"Wichita, KS Metro Area",Jul-18,644888.0,NaT,Jul2018
5424,48660,"Wichita Falls, TX Metro Area",Jul-18,151306.0,NaT,Jul2018
5425,48700,"Williamsport, PA Metro Area",Jul-18,113664.0,NaT,Jul2018
5426,48900,"Wilmington, NC Metro Area",Jul-18,294436.0,NaT,Jul2018
5427,49020,"Winchester, VA-WV Metro Area",Jul-18,139810.0,NaT,Jul2018
5428,49180,"Winston-Salem, NC Metro Area",Jul-18,671456.0,NaT,Jul2018
5429,49420,"Yakima, WA Metro Area",Jul-18,251446.0,NaT,Jul2018
5430,49620,"York-Hanover, PA Metro Area",Jul-18,448273.0,NaT,Jul2018
5431,49660,"Youngstown-Warren-Boardman, OH-PA Metro Area",Jul-18,538952.0,NaT,Jul2018
5432,49700,"Yuba City, CA Metro Area",Jul-18,174848.0,NaT,Jul2018
5433,49740,"Yuma, AZ Metro Area",Jul-18,212128.0,NaT,Jul2018

In [68]:
population['DateTime']=pd.to_datetime(population['MonthText'])
population

,CBSA,Geography,Month-Year,Population_Estimate,DateTime,MonthText
0,10180,"Abilene, TX Metro Area",Jul-00,160245.0,2000-07-01,Jul2000
1,10420,"Akron, OH Metro Area",Jul-00,694960.0,2000-07-01,Jul2000
2,10500,"Albany, GA Metro Area",Jul-00,157833.0,2000-07-01,Jul2000
3,10580,"Albany-Schenectady-Troy, NY Metro Area",Jul-00,825875.0,2000-07-01,Jul2000
4,10740,"Albuquerque, NM Metro Area",Jul-00,729649.0,2000-07-01,Jul2000
5,10780,"Alexandria, LA Metro Area",Jul-00,145035.0,2000-07-01,Jul2000
6,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Jul-00,740395.0,2000-07-01,Jul2000
7,11020,"Altoona, PA Metro Area",Jul-00,129144.0,2000-07-01,Jul2000
8,11100,"Amarillo, TX Metro Area",Jul-00,226522.0,2000-07-01,Jul2000
9,11180,"Ames, IA Metro Area",Jul-00,79981.0,2000-07-01,Jul2000
10,11260,"Anchorage, AK Metro Area",Jul-00,319605.0,2000-07-01,Jul2000
11,11460,"Ann Arbor, MI Metro Area",Jul-00,322895.0,2000-07-01,Jul2000
12,11540,"Appleton, WI Metro Area",Jul-00,201602.0,2000-07-01,Jul2000
13,11700,"Asheville, NC Metro Area",Jul-00,369171.0,2000-07-01,Jul2000
14,12020,"Athens-Clarke County, GA Metro Area",Jul-00,166079.0,2000-07-01,Jul2000
15,12100,"Atlantic City-Hammonton, NJ Metro Area",Jul-00,252552.0,2000-07-01,Jul2000
16,12220,"Auburn-Opelika, AL Metro Area",Jul-00,115092.0,2000-07-01,Jul2000
17,12260,"Augusta-Richmond County, GA-SC Metro Area",Jul-00,499684.0,2000-07-01,Jul2000
18,12420,"Austin-Round Rock, TX Metro Area",Jul-00,1249763.0,2000-07-01,Jul2000
19,12540,"Bakersfield, CA Metro Area",Jul-00,661645.0,2000-07-01,Jul2000
20,12620,"Bangor, ME Metro Area",Jul-00,144919.0,2000-07-01,Jul2000
21,12700,"Barnstable Town, MA Metro Area",Jul-00,222230.0,2000-07-01,Jul2000
22,12940,"Baton Rouge, LA Metro Area",Jul-00,705973.0,2000-07-01,Jul2000
23,12980,"Battle Creek, MI Metro Area",Jul-00,137985.0,2000-07-01,Jul2000
24,13020,"Bay City, MI Metro Area",Jul-00,110157.0,2000-07-01,Jul2000
25,13140,"Beaumont-Port Arthur, TX Metro Area",Jul-00,385090.0,2000-07-01,Jul2000
26,13380,"Bellingham, WA Metro Area",Jul-00,166814.0,2000-07-01,Jul2000
27,13740,"Billings, MT Metro Area",Jul-00,138904.0,2000-07-01,Jul2000
28,13780,"Binghamton, NY Metro Area",Jul-00,252320.0,2000-07-01,Jul2000
29,13820,"Birmingham-Hoover, AL Metro Area",Jul-00,1052238.0,2000-07-01,Jul2000
...,...,...,...,...,...,...
5404,45780,"Toledo, OH Metro Area",Jul-18,602871.0,2018-07-01,Jul2018
5405,45820,"Topeka, KS Metro Area",Jul-18,232594.0,2018-07-01,Jul2018
5406,46060,"Tucson, AZ Metro Area",Jul-18,1039073.0,2018-07-01,Jul2018
5407,46140,"Tulsa, OK Metro Area",Jul-18,993797.0,2018-07-01,Jul2018
5408,46220,"Tuscaloosa, AL Metro Area",Jul-18,243575.0,2018-07-01,Jul2018
5409,46340,"Tyler, TX Metro Area",Jul-18,230221.0,2018-07-01,Jul2018
5410,46540,"Utica-Rome, NY Metro Area",Jul-18,291410.0,2018-07-01,Jul2018
5411,46660,"Valdosta, GA Metro Area",Jul-18,146174.0,2018-07-01,Jul2018
5412,46700,"Vallejo-Fairfield, CA Metro Area",Jul-18,446610.0,2018-07-01,Jul2018
5413,47020,"Victoria, TX Metro Area",Jul-18,99619.0,2018-07-01,Jul2018
5414,47260,"Virginia Beach-Norfolk-Newport News, VA-NC Met...",Jul-18,1728733.0,2018-07-01,Jul2018
5415,47300,"Visalia-Porterville, CA Metro Area",Jul-18,465861.0,2018-07-01,Jul2018
5416,47380,"Waco, TX Metro Area",Jul-18,271942.0,2018-07-01,Jul2018
5417,47580,"Warner Robins, GA Metro Area",Jul-18,193835.0,2018-07-01,Jul2018
5418,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",Jul-18,6249950.0,2018-07-01,Jul2018
5419,47940,"Waterloo-Cedar Falls, IA Metro Area",Jul-18,169659.0,2018-07-01,Jul2018
5420,48140,"Wausau, WI Metro Area",Jul-18,135428.0,2018-07-01,Jul2018
5421,48260,"Weirton-Steubenville, WV-OH Metro Area",Jul-18,117064.0,2018-07-01,Jul2018
5422,48540,"Wheeling, WV-OH Metro Area",Jul-18,140045.0,2018-07-01,Jul2018
5423,48620,"Wichita, KS Metro Area",Jul-18,644888.0,2018-07-01,Jul2018
5424,48660,"Wichita Falls, TX Metro Area",Jul-18,151306.0,2018-07-01,Jul2018
5425,48700,"Williamsport, PA Metro Area",Jul-18,113664.0,2018-07-01,Jul2018
5426,48900,"Wilmington, NC Metro Area",Jul-18,294436.0,2018-07-01,Jul2018
5427,49020,"Winchester, VA-WV Metro Area",Jul-18,139810.0,2018-07-01,Jul2018
5428,49180,"Winston-Salem, NC Metro Area",Jul-18,671456.0,2018-07-01,Jul2018
5429,49420,"Yakima, WA Metro Area",Jul-18,251446.0,2018-07-01,Jul2018
5430,49620,"York-Hanover, PA Metro Area",Jul-18,448273.0,2018-07-01,Jul2018
5431,49660,"Youngstown-Warren-Boardman, OH-PA Metro Area",Jul-18,538952.0,2018-07-01,Jul2018
5432,49700,"Yuba City, CA Metro Area",Jul-18,174848.0,2018-07-01,Jul2018
5433,49740,"Yuma, AZ Metro Area",Jul-18,212128.0,2018-07-01,Jul2018

In [69]:
population['Year']=population['MonthText'].apply(lambda x: pd.to_datetime(x).year)
population

,CBSA,Geography,Month-Year,Population_Estimate,DateTime,MonthText,Year
0,10180,"Abilene, TX Metro Area",Jul-00,160245.0,2000-07-01,Jul2000,2000
1,10420,"Akron, OH Metro Area",Jul-00,694960.0,2000-07-01,Jul2000,2000
2,10500,"Albany, GA Metro Area",Jul-00,157833.0,2000-07-01,Jul2000,2000
3,10580,"Albany-Schenectady-Troy, NY Metro Area",Jul-00,825875.0,2000-07-01,Jul2000,2000
4,10740,"Albuquerque, NM Metro Area",Jul-00,729649.0,2000-07-01,Jul2000,2000
5,10780,"Alexandria, LA Metro Area",Jul-00,145035.0,2000-07-01,Jul2000,2000
6,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Jul-00,740395.0,2000-07-01,Jul2000,2000
7,11020,"Altoona, PA Metro Area",Jul-00,129144.0,2000-07-01,Jul2000,2000
8,11100,"Amarillo, TX Metro Area",Jul-00,226522.0,2000-07-01,Jul2000,2000
9,11180,"Ames, IA Metro Area",Jul-00,79981.0,2000-07-01,Jul2000,2000
10,11260,"Anchorage, AK Metro Area",Jul-00,319605.0,2000-07-01,Jul2000,2000
11,11460,"Ann Arbor, MI Metro Area",Jul-00,322895.0,2000-07-01,Jul2000,2000
12,11540,"Appleton, WI Metro Area",Jul-00,201602.0,2000-07-01,Jul2000,2000
13,11700,"Asheville, NC Metro Area",Jul-00,369171.0,2000-07-01,Jul2000,2000
14,12020,"Athens-Clarke County, GA Metro Area",Jul-00,166079.0,2000-07-01,Jul2000,2000
15,12100,"Atlantic City-Hammonton, NJ Metro Area",Jul-00,252552.0,2000-07-01,Jul2000,2000
16,12220,"Auburn-Opelika, AL Metro Area",Jul-00,115092.0,2000-07-01,Jul2000,2000
17,12260,"Augusta-Richmond County, GA-SC Metro Area",Jul-00,499684.0,2000-07-01,Jul2000,2000
18,12420,"Austin-Round Rock, TX Metro Area",Jul-00,1249763.0,2000-07-01,Jul2000,2000
19,12540,"Bakersfield, CA Metro Area",Jul-00,661645.0,2000-07-01,Jul2000,2000
20,12620,"Bangor, ME Metro Area",Jul-00,144919.0,2000-07-01,Jul2000,2000
21,12700,"Barnstable Town, MA Metro Area",Jul-00,222230.0,2000-07-01,Jul2000,2000
22,12940,"Baton Rouge, LA Metro Area",Jul-00,705973.0,2000-07-01,Jul2000,2000
23,12980,"Battle Creek, MI Metro Area",Jul-00,137985.0,2000-07-01,Jul2000,2000
24,13020,"Bay City, MI Metro Area",Jul-00,110157.0,2000-07-01,Jul2000,2000
25,13140,"Beaumont-Port Arthur, TX Metro Area",Jul-00,385090.0,2000-07-01,Jul2000,2000
26,13380,"Bellingham, WA Metro Area",Jul-00,166814.0,2000-07-01,Jul2000,2000
27,13740,"Billings, MT Metro Area",Jul-00,138904.0,2000-07-01,Jul2000,2000
28,13780,"Binghamton, NY Metro Area",Jul-00,252320.0,2000-07-01,Jul2000,2000
29,13820,"Birmingham-Hoover, AL Metro Area",Jul-00,1052238.0,2000-07-01,Jul2000,2000
...,...,...,...,...,...,...,...
5404,45780,"Toledo, OH Metro Area",Jul-18,602871.0,2018-07-01,Jul2018,2018
5405,45820,"Topeka, KS Metro Area",Jul-18,232594.0,2018-07-01,Jul2018,2018
5406,46060,"Tucson, AZ Metro Area",Jul-18,1039073.0,2018-07-01,Jul2018,2018
5407,46140,"Tulsa, OK Metro Area",Jul-18,993797.0,2018-07-01,Jul2018,2018
5408,46220,"Tuscaloosa, AL Metro Area",Jul-18,243575.0,2018-07-01,Jul2018,2018
5409,46340,"Tyler, TX Metro Area",Jul-18,230221.0,2018-07-01,Jul2018,2018
5410,46540,"Utica-Rome, NY Metro Area",Jul-18,291410.0,2018-07-01,Jul2018,2018
5411,46660,"Valdosta, GA Metro Area",Jul-18,146174.0,2018-07-01,Jul2018,2018
5412,46700,"Vallejo-Fairfield, CA Metro Area",Jul-18,446610.0,2018-07-01,Jul2018,2018
5413,47020,"Victoria, TX Metro Area",Jul-18,99619.0,2018-07-01,Jul2018,2018
5414,47260,"Virginia Beach-Norfolk-Newport News, VA-NC Met...",Jul-18,1728733.0,2018-07-01,Jul2018,2018
5415,47300,"Visalia-Porterville, CA Metro Area",Jul-18,465861.0,2018-07-01,Jul2018,2018
5416,47380,"Waco, TX Metro Area",Jul-18,271942.0,2018-07-01,Jul2018,2018
5417,47580,"Warner Robins, GA Metro Area",Jul-18,193835.0,2018-07-01,Jul2018,2018
5418,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",Jul-18,6249950.0,2018-07-01,Jul2018,2018
5419,47940,"Waterloo-Cedar Falls, IA Metro Area",Jul-18,169659.0,2018-07-01,Jul2018,2018
5420,48140,"Wausau, WI Metro Area",Jul-18,135428.0,2018-07-01,Jul2018,2018
5421,48260,"Weirton-Steubenville, WV-OH Metro Area",Jul-18,117064.0,2018-07-01,Jul2018,2018
5422,48540,"Wheeling, WV-OH Metro Area",Jul-18,140045.0,2018-07-01,Jul2018,2018
5423,48620,"Wichita, KS Metro Area",Jul-18,644888.0,2018-07-01,Jul2018,2018
5424,48660,"Wichita Falls, TX Metro Area",Jul-18,151306.0,2018-07-01,Jul2018,2018
5425,48700,"Williamsport, PA Metro Area",Jul-18,113664.0,2018-07-01,Jul2018,2018
5426,48900,"Wilmington, NC Metro Area",Jul-18,294436.0,2018-07-01,Jul2018,2018
5427,49020,"Winchester, VA-WV Metro Area",Jul-18,139810.0,2018-07-01,Jul2018,2018
5428,49180,"Winston-Salem, NC Metro Area",Jul-18,671456.0,2018-07-01,Jul2018,2018
5429,49420,"Yakima, WA Metro Area",Jul-18,251446.0,2018-07-01,Jul2018,2018
5430,49620,"York-Hanover, PA Metro Area",Jul-18,448273.0,2018-07-01,Jul2018,2018
5431,49660,"Youngstown-Warren-Boardman, OH-PA Metro Area",Jul-18,538952.0,2018-07-01,Jul2018,2018
5432,49700,"Yuba City, CA Metro Area",Jul-18,174848.0,2018-07-01,Jul2018,2018
5433,49740,"Yuma, AZ Metro Area",Jul-18,212128.0,2018-07-01,Jul2018,2018

In [70]:
population=population.drop(columns=['Month-Year','MonthText'])
population.head()

,CBSA,Geography,Population_Estimate,DateTime,Year
0,10180,"Abilene, TX Metro Area",160245.0,2000-07-01,2000
1,10420,"Akron, OH Metro Area",694960.0,2000-07-01,2000
2,10500,"Albany, GA Metro Area",157833.0,2000-07-01,2000
3,10580,"Albany-Schenectady-Troy, NY Metro Area",825875.0,2000-07-01,2000
4,10740,"Albuquerque, NM Metro Area",729649.0,2000-07-01,2000

In [71]:
population=population.drop(columns=['CBSA'])
population.head()

,Geography,Population_Estimate,DateTime,Year
0,"Abilene, TX Metro Area",160245.0,2000-07-01,2000
1,"Akron, OH Metro Area",694960.0,2000-07-01,2000
2,"Albany, GA Metro Area",157833.0,2000-07-01,2000
3,"Albany-Schenectady-Troy, NY Metro Area",825875.0,2000-07-01,2000
4,"Albuquerque, NM Metro Area",729649.0,2000-07-01,2000

In [72]:
population.sort_values(by=['Geography','Year'])

                     Geography  Population_Estimate   DateTime  Year
0       Abilene, TX Metro Area             160245.0 2000-07-01  2000
286     Abilene, TX Metro Area             158291.0 2001-07-01  2001
572     Abilene, TX Metro Area             158118.0 2002-07-01  2002
858     Abilene, TX Metro Area             158053.0 2003-07-01  2003
1144    Abilene, TX Metro Area             158571.0 2004-07-01  2004
1430    Abilene, TX Metro Area             158713.0 2005-07-01  2005
1716    Abilene, TX Metro Area             158704.0 2006-07-01  2006
2002    Abilene, TX Metro Area             159005.0 2007-07-01  2007
2288    Abilene, TX Metro Area             159059.0 2008-07-01  2008
2574    Abilene, TX Metro Area             160070.0 2009-07-01  2009
2860    Abilene, TX Metro Area             165252.0 2010-04-01  2010
3146    Abilene, TX Metro Area             166616.0 2011-07-01  2011
3432    Abilene, TX Metro Area             167447.0 2012-07-01  2012
3718    Abilene, TX Metro Area             167472.0 2013-07-01  2013
4004    Abilene, TX Metro Area             168355.0 2014-07-01  2014
4290    Abilene, TX Metro Area             169704.0 2015-07-01  2015
4576    Abilene, TX Metro Area             170018.0 2016-07-01  2016
4862    Abilene, TX Metro Area             170516.0 2017-07-01  2017
5148    Abilene, TX Metro Area             171451.0 2018-07-01  2018
1         Akron, OH Metro Area             694960.0 2000-07-01  2000
287       Akron, OH Metro Area             698288.0 2001-07-01  2001
573       Akron, OH Metro Area             699606.0 2002-07-01  2002
859       Akron, OH Metro Area             700286.0 2003-07-01  2003
1145      Akron, OH Metro Area             700587.0 2004-07-01  2004
1431      Akron, OH Metro Area             700649.0 2005-07-01  2005
1717      Akron, OH Metro Area             700013.0 2006-07-01  2006
2003      Akron, OH Metro Area             700559.0 2007-07-01  2007
2289      Akron, OH Metro Area             699954.0 2008-07-01  2008
2575      Akron, OH Metro Area             699935.0 2009-07-01  2009
2861      Akron, OH Metro Area             703200.0 2010-04-01  2010
...                        ...                  ...        ...   ...
2572  Yuba City, CA Metro Area             164992.0 2008-07-01  2008
2858  Yuba City, CA Metro Area             165539.0 2009-07-01  2009
3144  Yuba City, CA Metro Area             166892.0 2010-04-01  2010
3430  Yuba City, CA Metro Area             166977.0 2011-07-01  2011
3716  Yuba City, CA Metro Area             167002.0 2012-07-01  2012
4002  Yuba City, CA Metro Area             167659.0 2013-07-01  2013
4288  Yuba City, CA Metro Area             168392.0 2014-07-01  2014
4574  Yuba City, CA Metro Area             169471.0 2015-07-01  2015
4860  Yuba City, CA Metro Area             170900.0 2016-07-01  2016
5146  Yuba City, CA Metro Area             173213.0 2017-07-01  2017
5432  Yuba City, CA Metro Area             174848.0 2018-07-01  2018
285        Yuma, AZ Metro Area             160026.0 2000-07-01  2000
571        Yuma, AZ Metro Area             163167.0 2001-07-01  2001
857        Yuma, AZ Metro Area             166071.0 2002-07-01  2002
1143       Yuma, AZ Metro Area             169297.0 2003-07-01  2003
1429       Yuma, AZ Metro Area             174000.0 2004-07-01  2004
1715       Yuma, AZ Metro Area             180194.0 2005-07-01  2005
2001       Yuma, AZ Metro Area             185267.0 2006-07-01  2006
2287       Yuma, AZ Metro Area             189181.0 2007-07-01  2007
2573       Yuma, AZ Metro Area             193299.0 2008-07-01  2008
2859       Yuma, AZ Metro Area             196972.0 2009-07-01  2009
3145       Yuma, AZ Metro Area             195751.0 2010-04-01  2010
3431       Yuma, AZ Metro Area             202883.0 2011-07-01  2011
3717       Yuma, AZ Metro Area             202589.0 2012-07-01  2012
4003       Yuma, AZ Metro Area             202589.0 2013-07-01  2013
4289       Yuma, AZ Metro Area             204283.0 2014-07-01  2014
4575       Yuma, AZ Metro Area             205456.0 2015-07-01  2015
4861       Yuma, AZ Metro Area             207520.0 2016-07-01  2016
5147       Yuma, AZ Metro Area             209756.0 2017-07-01  2017
5433       Yuma, AZ Metro Area             212128.0 2018-07-01  2018

[5434 rows x 4 columns]

In [76]:
population.to_csv('annual-population.csv')