In [1]:
import pandas as pd
import numpy as np

In [38]:
ridership=pd.read_csv('../Factors and Ridership Data/Final Datasets/annual_ridership_oct_24.csv',encoding='utf-8')
ridership.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,UAPOP,UAAREALAND,MAREALAND,UAPOPPCT
0,10180.0,"Abilene, TX Metro Area",Bus,2002,493073.0,389678.0,493073.0,389678.0,29016.0,162609.0,0.329787,141756054.0,110421.0,141756054.0,7.105575e+09,100.0
1,10180.0,"Abilene, TX Metro Area",Bus,2003,475747.0,383239.0,475747.0,383239.0,28597.0,173563.0,0.364822,141756054.0,110421.0,141756054.0,7.105575e+09,100.0
2,10180.0,"Abilene, TX Metro Area",Bus,2004,469981.0,388907.0,469981.0,388907.0,29126.0,185046.0,0.393731,141756054.0,110421.0,141756054.0,7.105575e+09,100.0
3,10180.0,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,507165.0,444176.0,31147.0,213965.0,0.421884,141756054.0,110421.0,141756054.0,7.105575e+09,100.0
4,10180.0,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,493638.0,441300.0,30750.0,201795.0,0.408791,141756054.0,110421.0,141756054.0,7.105575e+09,100.0

In [39]:
ridership.drop(['UAPOP','UAAREALAND','MAREALAND','UAPOPPCT'],axis=1,inplace=True)

In [40]:
demo_indiv_yearly=pd.read_csv('../Factors and Ridership Data/Final Datasets/demographic_indiv_yearly.csv',
                    encoding='utf-8')
demo_indiv_yearly.head()

,Unnamed: 0,Id,Id2,Geography,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Year
0,0,3100000US10180,10180,"Abilene, TX Metro Area",146427,105269,33286,2591,20297,20244,21328,18960,146258,17.6,12.7,69.7,26.9,59.4,13.7,2005
1,358,3100000US10180,10180,"Abilene, TX Metro Area",158548,113266,37165,2023,20570,19222,22110,29210,146298,15.8,13.3,70.9,25.2,61.2,13.6,2006
2,717,3100000US10180,10180,"Abilene, TX Metro Area",159439,111201,37761,3496,20408,18921,25843,23817,144006,15.1,10.8,74.1,24.7,61.6,13.7,2007
3,1078,3100000US10180,10180,"Abilene, TX Metro Area",160012,111912,38496,3609,23692,21792,29631,27383,147245,16.1,10.4,73.6,24.6,62.2,13.2,2008
4,1439,3100000US10180,10180,"Abilene, TX Metro Area",160266,108498,38872,3335,21670,20923,26456,21698,148662,14.5,11.6,74.0,24.0,62.7,13.3,2009

In [41]:
demo_indiv_yearly=demo_indiv_yearly.drop(columns=['Unnamed: 0','Id'])

In [42]:
df1=pd.merge(ridership,demo_indiv_yearly,left_on=['CBSA','Year'],right_on=['Id2','Year'],how='left',indicator=True)
df1.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,_merge
0,10180.0,"Abilene, TX Metro Area",Bus,2002,493073.0,389678.0,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,10180.0,"Abilene, TX Metro Area",Bus,2003,475747.0,383239.0,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,10180.0,"Abilene, TX Metro Area",Bus,2004,469981.0,388907.0,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,10180.0,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,507165.0,444176.0,31147.0,213965.0,...,21328,18960,146258.0,17.6,12.7,69.7,26.9,59.4,13.7,both
4,10180.0,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,493638.0,441300.0,30750.0,201795.0,...,22110,29210,146298.0,15.8,13.3,70.9,25.2,61.2,13.6,both

In [48]:
list(df1)

['CBSA',
 'MNAME',
 'RailBus',
 'Year',
 'UPT',
 'VRM',
 'UPT_ADJ',
 'VRM_ADJ',
 'VRH_ADJ',
 'FARE_TOTAL',
 'FARE_per_UPT',
 'AREALANDPT',
 'Id2',
 'Geography',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 '_merge']

In [49]:
df1=df1.drop(columns=['Id2',
 'Geography','_merge'])

In [46]:
df1[(df1['_merge']=='both')&(df1['Year']<2019)].to_csv('../Factors and Ridership Data/Tests/ridership_demographic_2.csv')

In [44]:
def tag(df):
    if (df['_merge']=='left_only')&(df1['Year']!=2018):
        x=1
    else:
        x=0
    return x

In [50]:
df1.to_csv('../Factors and Ridership Data/Tests/ridership_demographic_3.csv') #manually delete data

In [52]:
df1=pd.read_csv('../Factors and Ridership Data/Tests/ridership_demographic_3.csv')

In [53]:
HH_data_yearly=pd.read_csv('../Factors and Ridership Data/Final Datasets/HH_DATA_yearly.csv',
                    encoding='utf-8')
#HH_data_yearly.head()
HH_data_yearly=HH_data_yearly.drop(columns=['Unnamed: 0','Id'])

In [54]:
HH_data_yearly.head()

,Id2,Geography,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,45619,49.3,42.5,8.2
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,52364,44.0,46.1,9.9
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,51693,44.1,46.0,9.9
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,58191,39.6,48.3,12.1
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,54998,41.4,46.8,11.8

In [55]:
JTW_yearly=pd.read_csv('../Factors and Ridership Data/Final Datasets/JTW_yearly.csv',
                    encoding='utf-8')
JTW_yearly=JTW_yearly.drop(columns=['Unnamed: 0','Id'])
JTW_yearly.head()

     Id2               Geography JTW_DA JTW_CARPOOL JTW_TRANSIT MEAN_TT  Year
0  10180  Abilene, TX Metro Area  53169        7865         264    16.7  2005
1  10180  Abilene, TX Metro Area  55425        9243         233    17.4  2006
2  10180  Abilene, TX Metro Area  55960        7030         251    16.3  2007
3  10180  Abilene, TX Metro Area  62316        7358         170    17.9  2008
4  10180  Abilene, TX Metro Area  59145        9390         225    16.8  2009

In [56]:
hh_jtw=pd.merge(HH_data_yearly,JTW_yearly,left_on=['Id2','Year'],right_on=['Id2','Year'])
hh_jtw.head()

,Id2,Geography_x,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,Geography_y,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,45619,49.3,42.5,8.2,"Abilene, TX Metro Area",53169,7865,264,16.7
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,52364,44.0,46.1,9.9,"Abilene, TX Metro Area",55425,9243,233,17.4
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,51693,44.1,46.0,9.9,"Abilene, TX Metro Area",55960,7030,251,16.3
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,58191,39.6,48.3,12.1,"Abilene, TX Metro Area",62316,7358,170,17.9
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,54998,41.4,46.8,11.8,"Abilene, TX Metro Area",59145,9390,225,16.8

In [58]:
hh_jtw.Year.unique()

array([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016, 2017])

In [57]:
emp_alt=pd.read_csv('../Factors and Ridership Data/Final Datasets/gasprice_yearly_empl.csv')
emp_alt.head()

,CBSA_ID,cbsa_name,year,month,popestimate,pop_interpolated,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice
0,10020,"Abbeville, LA",2000,6.5,53966.0,53966.562557,1242.083333,22103.000000,23345.083333,5.319988,94.680011,1.457500
1,10020,"Abbeville, LA",2001,6.5,53952.0,53982.552740,1323.916667,22260.000000,23583.916667,5.615143,94.384857,1.376000
2,10020,"Abbeville, LA",2002,6.5,54223.0,54177.185616,1543.916667,21259.250000,22803.166667,6.768149,93.231850,1.315000
3,10020,"Abbeville, LA",2003,6.5,54161.0,54191.716043,1545.833333,21478.416667,23024.250000,6.710467,93.289532,1.498583
4,10020,"Abbeville, LA",2004,6.5,54368.0,54394.918327,1356.583333,21481.666667,22838.250000,5.943002,94.056997,1.786083

In [59]:
emp_alt_2018=emp_alt[emp_alt['year']==2018]
emp_alt_2018.to_csv('gasprice_2018.csv')

In [60]:
emp_alt.drop(['month','popestimate','pop_interpolated'],axis=1,inplace=True)

In [61]:
hh_jtw_emp=pd.merge(hh_jtw,emp_alt,left_on=['Id2','Year'],right_on=['CBSA_ID','year'],how='left')
hh_jtw_emp.head()

,Id2,Geography_x,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,...,MEAN_TT,CBSA_ID,cbsa_name,year,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,...,16.7,10180.0,"Abilene, TX",2005.0,3375.750000,76704.500000,80080.250000,4.218051,95.781949,2.231750
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,...,17.4,10180.0,"Abilene, TX",2006.0,3242.083333,78203.250000,81445.333333,3.979641,96.020358,2.520667
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,...,16.3,10180.0,"Abilene, TX",2007.0,2829.083333,77149.333333,79978.416667,3.536624,96.463376,2.719000
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,...,17.9,10180.0,"Abilene, TX",2008.0,3100.583333,78900.250000,82000.833333,3.779238,96.220762,3.193333
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,...,16.8,10180.0,"Abilene, TX",2009.0,4810.500000,77873.166667,82683.666667,5.812027,94.187972,2.270333

In [62]:
len(hh_jtw_emp_tsd)

NameError: name 'hh_jtw_emp_tsd' is not defined

In [63]:
tsd=pd.read_csv('../Factors and Ridership Data/Final Datasets/tsd_final_updated.csv')
tsd.head()

,Unnamed: 0,CBSA Title,CBSA Code,Area_acre,Year,POP_CENSUSTRACT,CBSA
0,0,"Abilene, TX",10180.0,1216.0,2005,6947.0,"Abilene, TX Metro Area"
1,1,"Akron, OH",10420.0,13644.8,2005,118025.0,"Akron, OH Metro Area"
2,2,"Albany, GA",10500.0,691.2,2005,2307.0,"Albany, GA Metro Area"
3,3,"Albany-Lebanon, OR",10540.0,2259.2,2005,13058.0,"Albany-Lebanon, OR Metro Area"
4,4,"Albany-Schenectady-Troy, NY",10580.0,17900.8,2005,193466.0,"Albany-Schenectady-Troy, NY Metro Area"

In [64]:
tsd.drop('Unnamed: 0',axis=1,inplace=True)

In [65]:
hh_jtw_emp_tsd=pd.merge(hh_jtw_emp,tsd,left_on=['Id2','Year'],right_on=['CBSA Code','Year'],how='left')

In [66]:
hh_jtw_emp_tsd.head()

,Id2,Geography_x,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,...,employment,labor_force,unemployment_rate,employment_rate,gasPrice,CBSA Title,CBSA Code,Area_acre,POP_CENSUSTRACT,CBSA
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,...,76704.500000,80080.250000,4.218051,95.781949,2.231750,"Abilene, TX",10180.0,1216.0,6947.0,"Abilene, TX Metro Area"
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,...,78203.250000,81445.333333,3.979641,96.020358,2.520667,"Abilene, TX",10180.0,1216.0,6980.0,"Abilene, TX Metro Area"
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,...,77149.333333,79978.416667,3.536624,96.463376,2.719000,"Abilene, TX",10180.0,1216.0,7013.0,"Abilene, TX Metro Area"
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,...,78900.250000,82000.833333,3.779238,96.220762,3.193333,"Abilene, TX",10180.0,1216.0,7046.0,"Abilene, TX Metro Area"
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,...,77873.166667,82683.666667,5.812027,94.187972,2.270333,"Abilene, TX",10180.0,1216.0,7079.0,"Abilene, TX Metro Area"

In [67]:
list(hh_jtw_emp_tsd)

['Id2',
 'Geography_x',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'Year',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'Geography_y',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'CBSA_ID',
 'cbsa_name',
 'year',
 'unemployment',
 'employment',
 'labor_force',
 'unemployment_rate',
 'employment_rate',
 'gasPrice',
 'CBSA Title',
 'CBSA Code',
 'Area_acre',
 'POP_CENSUSTRACT',
 'CBSA']

In [68]:
hh_jtw_emp_tsd=hh_jtw_emp_tsd[['Id2',
 'Geography_x',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'Year',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'unemployment',
 'employment',
 'labor_force',
 'unemployment_rate',
 'employment_rate',
 'gasPrice',
 'Area_acre',
 'POP_CENSUSTRACT']]

In [69]:
hh_jtw_emp_tsd.head()

,Id2,Geography_x,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,...,JTW_TRANSIT,MEAN_TT,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice,Area_acre,POP_CENSUSTRACT
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,...,264,16.7,3375.750000,76704.500000,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,...,233,17.4,3242.083333,78203.250000,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,...,251,16.3,2829.083333,77149.333333,79978.416667,3.536624,96.463376,2.719000,1216.0,7013.0
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,...,170,17.9,3100.583333,78900.250000,82000.833333,3.779238,96.220762,3.193333,1216.0,7046.0
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,...,225,16.8,4810.500000,77873.166667,82683.666667,5.812027,94.187972,2.270333,1216.0,7079.0

In [70]:
df1.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,20244.0,21328.0,18960,146258.0,17.6,12.7,69.7,26.9,59.4,13.7
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,19222.0,22110.0,29210,146298.0,15.8,13.3,70.9,25.2,61.2,13.6

In [63]:
df1.drop('Unnamed: 0',axis=1,inplace=True)

In [71]:
df1.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,20244.0,21328.0,18960,146258.0,17.6,12.7,69.7,26.9,59.4,13.7
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,19222.0,22110.0,29210,146298.0,15.8,13.3,70.9,25.2,61.2,13.6

In [72]:
df=pd.merge(df1,hh_jtw_emp_tsd,left_on=['CBSA','Year'],right_on=['Id2','Year'],how='left')
df.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,JTW_TRANSIT,MEAN_TT,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice,Area_acre,POP_CENSUSTRACT
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,264,16.7,3375.750000,76704.50,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,233,17.4,3242.083333,78203.25,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0

In [70]:
len(df.CBSA.unique())

314

In [73]:
def speed(df):
    if df['VRH_ADJ']==0:
        x=0
    else:
        x=df['VRM_ADJ']/df['VRH_ADJ']
    return x

In [74]:
df['AVG_SPEED']=df.apply(speed,axis=1)
df.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,MEAN_TT,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.429763
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.401371
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.352572
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,16.7,3375.750000,76704.50,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,17.4,3242.083333,78203.25,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220

In [75]:
list(df)

['CBSA',
 'MNAME',
 'RailBus',
 'Year',
 'UPT',
 'VRM',
 'UPT_ADJ',
 'VRM_ADJ',
 'VRH_ADJ',
 'FARE_TOTAL',
 'FARE_per_UPT',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Id2',
 'Geography_x',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'unemployment',
 'employment',
 'labor_force',
 'unemployment_rate',
 'employment_rate',
 'gasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED']

In [76]:
df=df.rename(columns={
 'RailBus':'Mode','unemployment':'TOT_UNEMP_MSA',
 'employment':'TOT_EMP_MSA',
 'labor_force':'TOT_LABOR_MSA',
 'unemployment_rate':'UNEMP_RATE_PCT',
 'employment_rate':'EMP_RATE_PCT',
 'gasPrice':'GasPrice'})
df.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.429763
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.401371
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.352572
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,16.7,3375.750000,76704.50,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,17.4,3242.083333,78203.25,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220

In [112]:
inflation=pd.read_csv('../Factors and Ridership Data/Inflation/InflationRate_02_18.csv',encoding='utf-8')
inflation.head()

     Year  2018_Dollar_Multiplier  Annual Average  Unnamed: 3
0  1913.0                  25.364             9.9         NaN
1  1914.0                  25.110            10.0         NaN
2  1915.0                  24.861            10.1         NaN
3  1916.0                  23.037            10.9         NaN
4  1917.0                  19.617            12.8         NaN

In [113]:
inflation=inflation[inflation['Year']>2001]
inflation

       Year  2018_Dollar_Multiplier  Annual Average  Unnamed: 3
89   2002.0                   1.396           179.9         NaN
90   2003.0                   1.365           184.0         NaN
91   2004.0                   1.329           188.9         NaN
92   2005.0                   1.286           195.3         NaN
93   2006.0                   1.246           201.6         NaN
94   2007.0                   1.211           207.3         NaN
95   2008.0                   1.166           215.3         NaN
96   2009.0                   1.171           214.5         NaN
97   2010.0                   1.151           218.1         NaN
98   2011.0                   1.116           224.9         NaN
99   2012.0                   1.094           229.6         NaN
100  2013.0                   1.078           233.0         NaN
101  2014.0                   1.061           236.7         NaN
102  2015.0                   1.059           237.0         NaN
103  2016.0                   1.046           240.0         NaN
104  2017.0                   1.024           245.1         NaN
105  2018.0                   1.000           251.1         NaN

In [114]:
inflation=inflation[['Year','2018_Dollar_Multiplier']]
inflation

       Year  2018_Dollar_Multiplier
89   2002.0                   1.396
90   2003.0                   1.365
91   2004.0                   1.329
92   2005.0                   1.286
93   2006.0                   1.246
94   2007.0                   1.211
95   2008.0                   1.166
96   2009.0                   1.171
97   2010.0                   1.151
98   2011.0                   1.116
99   2012.0                   1.094
100  2013.0                   1.078
101  2014.0                   1.061
102  2015.0                   1.059
103  2016.0                   1.046
104  2017.0                   1.024
105  2018.0                   1.000

In [78]:
df2=pd.merge(df,inflation,on='Year')
df2.head(20)

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,INFLATION,2018_DOLLAR_ADJ_FACTOR
0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,5.071650e+05,4.441760e+05,31147.0000,213965.0,...,76704.500000,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635,195.3,1.28575
1,10180,"Abilene, TX Metro Area",DemandResponse,2005,111675,639292,1.116750e+05,6.392920e+05,46130.0000,201802.0,...,76704.500000,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,13.858487,195.3,1.28575
2,10420,"Akron, OH Metro Area",Bus,2005,6661882,4489876,6.013681e+06,4.053011e+06,281367.9792,3022880.0,...,358105.916667,380526.666667,5.896614,94.103385,2.246667,13644.8,118025.0,14.404664,195.3,1.28575
3,10420,"Akron, OH Metro Area",DemandResponse,2005,378549,2847963,3.417162e+05,2.570856e+06,184677.0741,715048.0,...,358105.916667,380526.666667,5.896614,94.103385,2.246667,13644.8,118025.0,13.920819,195.3,1.28575
4,10500,"Albany, GA Metro Area",Bus,2005,653876,535683,6.538760e+05,5.356830e+05,31970.0000,344119.0,...,70121.500000,74349.000000,5.685867,94.314133,2.303167,691.2,2307.0,16.755802,195.3,1.28575
5,10500,"Albany, GA Metro Area",DemandResponse,2005,25628,139346,2.562800e+04,1.393460e+05,9780.0000,33568.0,...,70121.500000,74349.000000,5.685867,94.314133,2.303167,691.2,2307.0,14.248057,195.3,1.28575
6,10580,"Albany-Schenectady-Troy, NY Metro Area",Bus,2005,12582861,7695147,1.240486e+07,7.521258e+06,599744.0000,9623156.0,...,436270.416667,454311.833333,3.972748,96.027251,2.350250,17900.8,193466.0,12.540781,195.3,1.28575
7,10580,"Albany-Schenectady-Troy, NY Metro Area",DemandResponse,2005,173381,1099735,1.707546e+05,1.085781e+06,82058.9569,4034.0,...,436270.416667,454311.833333,3.972748,96.027251,2.350250,17900.8,193466.0,13.231714,195.3,1.28575
8,10580,"Albany-Schenectady-Troy, NY Metro Area",Other,2005,37051,40978,5.991147e+03,6.626143e+03,0.0000,0.0,...,436270.416667,454311.833333,3.972748,96.027251,2.350250,17900.8,193466.0,0.000000,195.3,1.28575
9,10740,"Albuquerque, NM Metro Area",Bus,2005,7758914,4782626,7.758914e+06,4.782626e+06,287189.0000,3024632.0,...,375221.000000,394235.583333,4.825350,95.174650,2.231750,28089.6,263341.0,16.653235,195.3,1.28575
10,10740,"Albuquerque, NM Metro Area",DemandResponse,2005,174394,1707821,1.743940e+05,1.707821e+06,95773.0000,330744.0,...,375221.000000,394235.583333,4.825350,95.174650,2.231750,28089.6,263341.0,17.831967,195.3,1.28575
11,10740,"Albuquerque, NM Metro Area",Rail,2005,0,0,0.000000e+00,0.000000e+00,0.0000,0.0,...,375221.000000,394235.583333,4.825350,95.174650,2.231750,28089.6,263341.0,0.000000,195.3,1.28575
12,10780,"Alexandria, LA Metro Area",Bus,2005,564826,403138,5.648260e+05,4.031380e+05,24838.0000,278575.0,...,63581.666667,67766.916667,6.153445,93.846556,2.231750,NaN,NaN,16.230695,195.3,1.28575
13,10780,"Alexandria, LA Metro Area",DemandResponse,2005,14544,99901,1.454400e+04,9.990100e+04,7209.0000,6478.0,...,63581.666667,67766.916667,6.153445,93.846556,2.231750,NaN,NaN,13.857817,195.3,1.28575
14,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Bus,2005,4932680,2770177,4.666809e+06,2.620864e+06,195642.1268,2796598.0,...,387428.166667,407310.333333,4.883973,95.116027,2.350250,16160.0,194826.0,13.396217,195.3,1.28575
15,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",DemandResponse,2005,478215,3939961,4.524392e+05,3.727597e+06,188818.8536,543490.0,...,387428.166667,407310.333333,4.883973,95.116027,2.350250,16160.0,194826.0,19.741657,195.3,1.28575
16,11020,"Altoona, PA Metro Area",Bus,2005,663431,552387,6.634310e+05,5.523870e+05,40839.0000,542257.0,...,61435.333333,64786.000000,5.175558,94.824443,2.350250,3225.6,31811.0,13.525968,195.3,1.28575
17,11020,"Altoona, PA Metro Area",DemandResponse,2005,9079,25226,9.079000e+03,2.522600e+04,2447.0000,21791.0,...,61435.333333,64786.000000,5.175558,94.824443,2.350250,3225.6,31811.0,10.308950,195.3,1.28575
18,11100,"Amarillo, TX Metro Area",Bus,2005,360423,654656,3.604230e+05,6.546560e+05,40627.0000,137747.0,...,121501.916667,126530.166667,3.975543,96.024457,2.231750,5337.6,32547.0,16.113816,195.3,1.28575
19,11100,"Amarillo, TX Metro Area",DemandResponse,2005,29172,221714,2.917200e+04,2.217140e+05,15406.0000,45003.0,...,121501.916667,126530.166667,3.975543,96.024457,2.231750,5337.6,32547.0,14.391406,195.3,1.28575

In [90]:
df.to_csv('../Factors and Ridership Data/Tests/ridership_hh_demo_tsd.csv')

In [91]:
df.to_csv('../Factors and Ridership Data/Final Datasets/dataset_oct_18.csv')

In [79]:
list(df)

['CBSA',
 'MNAME',
 'Mode',
 'Year',
 'UPT',
 'VRM',
 'UPT_ADJ',
 'VRM_ADJ',
 'VRH_ADJ',
 'FARE_TOTAL',
 'FARE_per_UPT',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Id2',
 'Geography_x',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED']

In [79]:
df[['CBSA',
 'MNAME','Year','POP_CENSUSTRACT']].to_csv('pop_tsd.csv')

In [6]:
df=pd.read_csv('merged_df_3_main.csv')
df.head()

,Unnamed: 0,CBSA,MNAME,Modes,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,...,docklessNm,scooterCt,scooterNm,Type,As_of,PBS_Start,PBS_End,walkscore,transit,bike
0,0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
1,1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
2,2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
3,3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
4,4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0

In [83]:
len(df)

12036

In [82]:
df=df.drop_duplicates(subset=['CBSA','Mode','Year'])

In [15]:
df.head()

,Unnamed: 0,CBSA,MNAME,Modes,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,...,docklessNm,scooterCt,scooterNm,Type,As_of,PBS_Start,PBS_End,walkscore,transit,bike
0,0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
1,1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
2,2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
3,3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
4,4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0

In [84]:
emp_alt_2018.head()

,CBSA_ID,cbsa_name,year,month,popestimate,pop_interpolated,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice
18,10020,"Abbeville, LA",2018,6.0,59830.0,59838.714570,1278.000000,23008.090909,24286.090909,5.257561,94.742440,2.577000
37,10100,"Aberdeen, SD",2018,6.0,43191.0,43194.583562,664.454545,22422.454545,23086.909091,2.877463,97.122537,2.716364
56,10140,"Aberdeen, WA",2018,6.0,73901.0,73791.212702,1869.727273,26211.272727,28081.000000,6.659413,93.340587,3.395818
75,10180,"Abilene, TX",2018,6.0,171451.0,171374.849315,2592.363636,74145.181818,76737.545455,3.378803,96.621197,2.577000
94,10220,"Ada, OK",2018,6.0,38247.0,38255.714570,619.727273,17952.909091,18572.636364,3.335308,96.664692,2.716364

In [85]:
emp_alt_2018=emp_alt_2018[['CBSA_ID','year','gasPrice']]
emp_alt_2018.head()

    CBSA_ID  year  gasPrice
18    10020  2018  2.577000
37    10100  2018  2.716364
56    10140  2018  3.395818
75    10180  2018  2.577000
94    10220  2018  2.716364

In [86]:
new=pd.merge(df,emp_alt_2018,left_on=['CBSA','Year'],right_on=['CBSA_ID','year'],how='left')
new.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,CBSA_ID,year,gasPrice
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.429763,NaN,NaN,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.401371,NaN,NaN,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.352572,NaN,NaN,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635,NaN,NaN,NaN
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220,NaN,NaN,NaN

In [87]:
new.to_csv('dataset_oct_24.csv')

In [88]:
len(new.CBSA.unique())

320

In [89]:
new=pd.read_csv('dataset_oct_24.csv')
new.head()

,Unnamed: 0,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,...,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,CBSA_ID,year,gasPrice
0,0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.429763,NaN,NaN,NaN
1,1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.401371,NaN,NaN,NaN
2,2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.352572,NaN,NaN,NaN
3,3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,...,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635,NaN,NaN,NaN
4,4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,...,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220,NaN,NaN,NaN

In [90]:
new=new.drop(columns=['Unnamed: 0'])
new.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,CBSA_ID,year,gasPrice
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.429763,NaN,NaN,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.401371,NaN,NaN,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.352572,NaN,NaN,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635,NaN,NaN,NaN
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220,NaN,NaN,NaN

In [122]:
tnc=pd.read_csv('../Factors and Ridership Data/Presence of TNCs/tnc_presence_data.csv')
tnc.head()

,Unnamed: 0,Id2,Geography,Tot_Pop,MSA_NAME_CLUSTERS,CBSA_NAME,CBSA_ID,cbsa_name,State,Month,Link,TNC_ARRIVAL
0,0,10180,"Abilene, TX Metro Area",164941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0
1,1,10420,"Akron, OH Metro Area",702951,Akron,"Akron, OH",10420.0,"Akron, OH",OH,Aug,http://www.crainscleveland.com/article/2014082...,2014.0
2,2,10500,"Albany, GA Metro Area",162659,Albany,"Albany, GA",10500.0,"Albany, GA",GA,Mar,https://www.walb.com/story/35150573/uber-drivers/,2017.0
3,3,10580,"Albany-Schenectady-Troy, NY Metro Area",870832,Albany-Schenectady-Troy,"Albany-Schenectady-Troy, NY",10580.0,"Albany-Schenectady-Troy, NY",NY,June,https://www.democratandchronicle.com/story/new...,2017.0
4,4,10740,"Albuquerque, NM Metro Area",892014,Albuquerque,"Albuquerque, NM",10740.0,"Albuquerque, NM",NM,Apr,http://www.bizjournals.com/albuquerque/news/20...,2014.0

In [123]:
tnc=tnc[['Id2','TNC_ARRIVAL','Link']]
tnc.head()

     Id2  TNC_ARRIVAL                                               Link
0  10180       2016.0                                                NaN
1  10420       2014.0  http://www.crainscleveland.com/article/2014082...
2  10500       2017.0  https://www.walb.com/story/35150573/uber-drivers/
3  10580       2017.0  https://www.democratandchronicle.com/story/new...
4  10740       2014.0  http://www.bizjournals.com/albuquerque/news/20...

In [93]:
new.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,CBSA_ID,year,gasPrice
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.429763,NaN,NaN,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.401371,NaN,NaN,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,NaN,NaN,NaN,13.352572,NaN,NaN,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635,NaN,NaN,NaN
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220,NaN,NaN,NaN

In [94]:
new_df=pd.merge(new,tnc,how='left',left_on=['CBSA','Year'],right_on=['Id2','TNC_ARRIVAL'])
new_df.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,CBSA_ID,year,gasPrice,Id2_y,TNC_ARRIVAL,Link
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,NaN,NaN,13.429763,NaN,NaN,NaN,NaN,NaN,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,NaN,NaN,13.401371,NaN,NaN,NaN,NaN,NaN,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,NaN,NaN,13.352572,NaN,NaN,NaN,NaN,NaN,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,2.231750,1216.0,6947.0,14.260635,NaN,NaN,NaN,NaN,NaN,NaN
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,2.520667,1216.0,6980.0,14.351220,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
new_df.head(50)

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,CBSA_ID,year,gasPrice,Id2_y,TNC_ARRIVAL,Link
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.000,389678.000,29016.0000,162609.00,...,NaN,NaN,NaN,13.429763,NaN,NaN,NaN,NaN,NaN,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.000,383239.000,28597.0000,173563.00,...,NaN,NaN,NaN,13.401371,NaN,NaN,NaN,NaN,NaN,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.000,388907.000,29126.0000,185046.00,...,NaN,NaN,NaN,13.352572,NaN,NaN,NaN,NaN,NaN,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.000,444176.000,31147.0000,213965.00,...,2.231750,1216.0,6947.0,14.260635,NaN,NaN,NaN,NaN,NaN,NaN
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.000,441300.000,30750.0000,201795.00,...,2.520667,1216.0,6980.0,14.351220,NaN,NaN,NaN,NaN,NaN,NaN
5,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.000,424839.000,30435.0000,217336.00,...,2.719000,1216.0,7013.0,13.958896,NaN,NaN,NaN,NaN,NaN,NaN
6,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.000,421757.000,31794.0000,254879.00,...,3.193333,1216.0,7046.0,13.265302,NaN,NaN,NaN,NaN,NaN,NaN
7,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.000,418714.000,30445.0000,248600.00,...,2.270333,1216.0,7079.0,13.753129,NaN,NaN,NaN,NaN,NaN,NaN
8,10180,"Abilene, TX Metro Area",Bus,2010,456753,406871,456753.000,406871.000,39190.0000,295374.00,...,2.700417,1216.0,7112.0,10.382011,NaN,NaN,NaN,NaN,NaN,NaN
9,10180,"Abilene, TX Metro Area",Bus,2011,472931,396021,472931.000,396021.000,29999.0000,375006.00,...,3.422750,1216.0,7145.0,13.201140,NaN,NaN,NaN,NaN,NaN,NaN
10,10180,"Abilene, TX Metro Area",Bus,2012,0,0,0.000,0.000,0.0000,368226.00,...,3.485667,1216.0,6981.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
11,10180,"Abilene, TX Metro Area",Bus,2013,0,0,0.000,0.000,0.0000,390511.00,...,3.374167,1216.0,7323.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
12,10180,"Abilene, TX Metro Area",Bus,2014,0,0,0.000,0.000,0.0000,408104.00,...,3.223167,1216.0,7509.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
13,10180,"Abilene, TX Metro Area",Bus,2015,0,0,0.000,0.000,0.0000,294009.00,...,2.250083,1216.0,7185.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
14,10180,"Abilene, TX Metro Area",Bus,2016,0,0,0.000,0.000,0.0000,166398.00,...,2.025417,1216.0,6878.0,0.000000,NaN,NaN,NaN,10180.0,2016.0,NaN
15,10180,"Abilene, TX Metro Area",Bus,2017,0,0,0.000,0.000,0.0000,191017.00,...,2.297000,1216.0,6757.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
16,10180,"Abilene, TX Metro Area",Bus,2018,0,0,0.000,0.000,0.0000,177578.50,...,NaN,NaN,NaN,0.000000,10180.0,2018.0,2.577,NaN,NaN,NaN
17,10180,"Abilene, TX Metro Area",DemandResponse,2002,107144,607000,107144.000,607000.000,45045.0000,350322.00,...,NaN,NaN,NaN,13.475413,NaN,NaN,NaN,NaN,NaN,NaN
18,10180,"Abilene, TX Metro Area",DemandResponse,2003,108367,600681,108367.000,600681.000,43472.0000,319947.00,...,NaN,NaN,NaN,13.817653,NaN,NaN,NaN,NaN,NaN,NaN
19,10180,"Abilene, TX Metro Area",DemandResponse,2004,111455,640736,111455.000,640736.000,48117.0000,398825.00,...,NaN,NaN,NaN,13.316208,NaN,NaN,NaN,NaN,NaN,NaN
20,10180,"Abilene, TX Metro Area",DemandResponse,2005,111675,639292,111675.000,639292.000,46130.0000,201802.00,...,2.231750,1216.0,6947.0,13.858487,NaN,NaN,NaN,NaN,NaN,NaN
21,10180,"Abilene, TX Metro Area",DemandResponse,2006,110152,624658,110152.000,624658.000,44144.0000,93789.00,...,2.520667,1216.0,6980.0,14.150462,NaN,NaN,NaN,NaN,NaN,NaN
22,10180,"Abilene, TX Metro Area",DemandResponse,2007,109977,622056,109977.000,622056.000,45796.0000,98383.00,...,2.719000,1216.0,7013.0,13.583195,NaN,NaN,NaN,NaN,NaN,NaN
23,10180,"Abilene, TX Metro Area",DemandResponse,2008,102963,612502,102963.000,612502.000,46768.0000,109095.00,...,3.193333,1216.0,7046.0,13.096605,NaN,NaN,NaN,NaN,NaN,NaN
24,10180,"Abilene, TX Metro Area",DemandResponse,2009,105199,616961,105199.000,616961.000,48456.0000,101458.00,...,2.270333,1216.0,7079.0,12.732396,NaN,NaN,NaN,NaN,NaN,NaN
25,10180,"Abilene, TX Metro Area",DemandResponse,2010,103985,607648,103985.000,607648.000,46344.0000,50000.00,...,2.700417,1216.0,7112.0,13.111687,NaN,NaN,NaN,NaN,NaN,NaN
26,10180,"Abilene, TX Metro Area",DemandResponse,2011,103130,619030,103130.000,619030.000,46557.0000,426089.00,...,3.422750,1216.0,7145.0,13.296175,NaN,NaN,NaN,NaN,NaN,NaN
27,10180,"Abilene, TX Metro Area",DemandResponse,2012,0,0,0.000,0.000,0.0000,296153.00,...,3.485667,1216.0,6981.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
28,10180,"Abilene, TX Metro Area",DemandResponse,2013,0,0,0.000,0.000,0.0000,323930.00,...,3.374167,1216.0,7323.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
29,10180,"Abilene, TX Metro Area",DemandResponse,2014,0,0,0.000,0.000,0.0000,363579.00,...,3.223167,1216.0,7509.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
30,10180,"Abilene, TX Metro Area",DemandResponse,2015,0,0,0.000,0.000,0.0000,108234.00,...,2.250083,1216.0,7185.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
31,10180,"Abilene, TX Metro Area",DemandResponse,2016,0,0,0.000,0.000,0.0000,234140.00,...,2.025417,1216.0,6878.0,0.000000,NaN,NaN,NaN,10180.0,2016.0,NaN
32,10180,"Abilene, TX Metro Area",DemandResponse,2017,0,0,0.000,0.000,0.0000,233051.00,...,2.297000,1216.0,6757.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
33,10180,"Abilene, TX Metro Area",DemandResponse,2018,0,0,0.000,0.000,0.0000,263710.75,...,NaN,NaN,NaN,0.000000,10180.0,2018.0,2.577,NaN,NaN,NaN
34,10420,"Akron, OH Metro Area",Bus,2002,5789726,4460366,5226385.660,4026372.388,270506.6928,660887.00,...,NaN,NaN,NaN,14.884557,NaN,NaN,NaN,NaN,NaN,NaN
35,10420,"Akron, OH Metro Area",Bus,2003,5977514,4405194,5395901.888,3976568.624,270398.3688,2568502.00,...,NaN,NaN,NaN,14.706334,NaN,NaN,NaN,NaN,NaN,NaN
36,10420,"Akron, OH Metro Area",Bus,2004,6543882,4780539,5907162.281,4315392.555,597239.8605,2524882.00,...,NaN,NaN,NaN,7.225560,NaN,NaN,NaN,NaN,NaN,NaN
37,10420,"Akron, OH Metro Area",Bus,2005,6661882,4489876,6013680.881,4053011.065,281367.9792,3022880.00,...,2.246667,13644.8,118025.0,14.404664,NaN,NaN,NaN,NaN,NaN,NaN
38,10420,"Akron, OH Metro Area",Bus,2006,6725155,4425375,6070797.419,3994786.013,281536.7841,3163036.00,...,2.544250,13644.8,117438.0,14.189215,NaN,NaN,NaN,NaN,NaN,NaN
39,10420,"Akron, OH Metro Area",Bus,2007,6501325,5064172,5868746.078,4571428.064,285205.3569,3445013.00,...,2.821583,13644.8,116851.0,16.028549,NaN,NaN,NaN,NaN,NaN,NaN
40,10420,"Akron, OH Metro Area",Bus,2008,6802292,4290843,6140428.988,3873343.976,260212.3020,3602006.00,...,3.229500,13644.8,116264.0,14.885322,NaN,NaN,NaN,NaN,NaN,NaN
41,10420,"Akron, OH Metro Area",Bus,2009,6160246,3801301,5560854.064,3431434.413,276561.1017,3387490.00,...,2.332250,13644.8,115677.0,12.407509,NaN,NaN,NaN,NaN,NaN,NaN
42,10420,"Akron, OH Metro Area",Bus,2010,6221965,3845627,5616567.806,3471447.493,299926.5885,3597828.00,...,2.778083,13644.8,115090.0,11.574324,NaN,NaN,NaN,NaN,NaN,NaN
43,10420,"Akron, OH Metro Area",Bus,2011,6490476,4340328,5858952.685,3918014.086,305079.2001,3802014.00,...,3.531833,13644.8,114503.0,12.842613,NaN,NaN,NaN,NaN,NaN,NaN
44,10420,"Akron, OH Metro Area",Bus,2012,6642544,4279372,5996224.469,3862989.104,305728.2414,6462990.00,...,3.613333,13644.8,112988.0,12.635369,NaN,NaN,NaN,NaN,NaN,NaN
45,10420,"Akron, OH Metro Area",Bus,2013,6620226,4615848,5976078.010,4166725.990,333046.6515,6704933.00,...,3.518417,13644.8,112430.0,12.510938,NaN,NaN,NaN,NaN,NaN,NaN
46,10420,"Akron, OH Metro Area",Bus,2014,6625481,4797023,5980821.699,4330272.662,338313.0033,6894955.00,...,3.364500,13644.8,112358.0,12.799605,NaN,NaN,NaN,10420.0,2014.0,http://www.crainscleveland.com/article/2014082...
47,10420,"Akron, OH Metro Area",Bus,2015,6485294,5053384,5854274.894,4561689.737,343816.7652,6280588.00,...,2.402750,13644.8,112214.0,13.267793,NaN,NaN,NaN,NaN,NaN,NaN
48,10420,"Akron, OH Metro Area",Bus,2016,6093879,4869437,5500944.573,4395640.780,342506.0448,5877868.00,...,2.145917,13644.8,111747.0,12.833761,NaN,NaN,NaN,NaN,NaN,NaN
49,10420,"Akron, OH Metro Area",Bus,2017,6049974,4919521,5461311.530,4440851.607,345419.0577,5939656.00,...,2.407583,13644.8,111678.0,12.856417,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
new.to_csv('../Factors and Ridership Data/Final Datasets/dataset_TNC_oct_24.csv')

In [100]:
emp_alt.head()

,CBSA_ID,cbsa_name,year,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice
0,10020,"Abbeville, LA",2000,1242.083333,22103.000000,23345.083333,5.319988,94.680011,1.457500
1,10020,"Abbeville, LA",2001,1323.916667,22260.000000,23583.916667,5.615143,94.384857,1.376000
2,10020,"Abbeville, LA",2002,1543.916667,21259.250000,22803.166667,6.768149,93.231850,1.315000
3,10020,"Abbeville, LA",2003,1545.833333,21478.416667,23024.250000,6.710467,93.289532,1.498583
4,10020,"Abbeville, LA",2004,1356.583333,21481.666667,22838.250000,5.943002,94.056997,1.786083

In [101]:
new=pd.read_csv('../Factors and Ridership Data/Final Datasets/dataset_TNC_oct_24.csv')
new.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Unnamed: 48,Area_acre,POP_CENSUSTRACT,AVG_SPEED,CBSA_ID,year,gasPrice
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,5.064358,94.935645,1.423030,NaN,NaN,6848.0,13.429763,NaN,NaN,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,4.784387,95.215615,1.693547,NaN,NaN,6881.0,13.401371,NaN,NaN,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,4.507613,95.492388,1.965479,NaN,NaN,6914.0,13.352572,NaN,NaN,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,4.218051,95.781949,2.231750,NaN,1216.0,6947.0,14.260635,NaN,NaN,NaN
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,3.979641,96.020358,2.520667,NaN,1216.0,6980.0,14.351220,NaN,NaN,NaN

In [102]:
new_df=pd.merge(new,emp_alt,left_on=['CBSA','Year'],right_on=['CBSA_ID','year'],how='left')
new_df.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,gasPrice_x,CBSA_ID_y,cbsa_name,year_y,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice_y
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,NaN,10180,"Abilene, TX",2002,3945.333333,73760.333333,77705.666667,5.076289,94.923710,1.315000
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,NaN,10180,"Abilene, TX",2003,4222.750000,75377.083333,79599.833333,5.303611,94.696389,1.498583
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,NaN,10180,"Abilene, TX",2004,3712.166667,75862.083333,79574.250000,4.666482,95.333517,1.786083
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,NaN,10180,"Abilene, TX",2005,3375.750000,76704.500000,80080.250000,4.218051,95.781949,2.231750
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,NaN,10180,"Abilene, TX",2006,3242.083333,78203.250000,81445.333333,3.979641,96.020358,2.520667

In [103]:
new_df.to_csv('../Factors and Ridership Data/Final Datasets/dataset_TNC_EMP_oct_24.csv')

In [109]:
new_df=pd.read_csv('../Factors and Ridership Data/Final Datasets/dataset_TNC_EMP_oct_24.csv')
new_df.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,15.753125,3945.333333,73760.33333,77705.66667,5.076289,94.923710,1.315000,NaN,6848.0,13.429763
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,16.0875,4222.750000,75377.08333,79599.83333,5.303611,94.696389,1.498583,NaN,6881.0,13.401371
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,16.45,3712.166667,75862.08333,79574.25000,4.666482,95.333517,1.786083,NaN,6914.0,13.352572
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,16.7,3375.750000,76704.50000,80080.25000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,17.4,3242.083333,78203.25000,81445.33333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220

In [110]:
new_df.Mode.unique()

array(['Bus', 'Rail'], dtype=object)

In [115]:
final=pd.merge(new_df,inflation,on='Year')
final.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.00,389678.000,29016.0000,162609.0,...,3945.333333,73760.33333,77705.66667,5.076289,94.923710,1.315000,NaN,6848.0,13.429763,1.396
1,10420,"Akron, OH Metro Area",Bus,2002,5789726,4460366,5226385.66,4026372.388,270506.6928,660887.0,...,21948.416670,346147.16670,368095.58330,5.964685,94.035316,1.361083,NaN,119786.0,14.884557,1.396
2,10500,"Albany, GA Metro Area",Bus,2002,628324,532194,628324.00,532194.000,32300.0000,303082.0,...,3934.333333,67179.33333,71113.66667,5.533025,94.466974,1.325667,NaN,2757.0,16.476594,1.396
3,10580,"Albany-Schenectady-Troy, NY Metro Area",Bus,2002,11630074,6270056,11630074.00,6270056.000,530911.0000,9454911.0,...,18182.416670,426338.91670,444521.33330,4.093609,95.906392,1.407083,NaN,197684.0,11.809995,1.396
4,10740,"Albuquerque, NM Metro Area",Bus,2002,7159620,167746,7159620.00,167746.000,10246.0000,2485844.0,...,19305.583330,358778.50000,378084.08330,5.105047,94.894951,1.315000,NaN,272794.0,16.371852,1.396

In [120]:
final.to_csv('../Factors and Ridership Data/Final Datasets/final_dataset_oct_24.csv')

In [119]:
final=final.sort_values(by=['MNAME','Mode','Year'])
final.head(50)

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.000,389678.000,29016.0000,162609.0,...,3945.333333,73760.33333,77705.66667,5.076289,94.923710,1.315000,NaN,6848.0,13.429763,1.396
361,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.000,383239.000,28597.0000,173563.0,...,4222.750000,75377.08333,79599.83333,5.303611,94.696389,1.498583,NaN,6881.0,13.401371,1.365
722,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.000,388907.000,29126.0000,185046.0,...,3712.166667,75862.08333,79574.25000,4.666482,95.333517,1.786083,NaN,6914.0,13.352572,1.329
1083,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.000,444176.000,31147.0000,213965.0,...,3375.750000,76704.50000,80080.25000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635,1.286
1444,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.000,441300.000,30750.0000,201795.0,...,3242.083333,78203.25000,81445.33333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220,1.246
1805,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.000,424839.000,30435.0000,217336.0,...,2829.083333,77149.33333,79978.41667,3.536624,96.463376,2.719000,1216.0,7013.0,13.958896,1.211
2166,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.000,421757.000,31794.0000,254879.0,...,3100.583333,78900.25000,82000.83333,3.779238,96.220762,3.193333,1216.0,7046.0,13.265302,1.166
2527,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.000,418714.000,30445.0000,248600.0,...,4810.500000,77873.16667,82683.66667,5.812027,94.187972,2.270333,1216.0,7079.0,13.753129,1.171
2888,10180,"Abilene, TX Metro Area",Bus,2010,456753,406871,456753.000,406871.000,39190.0000,295374.0,...,5329.916667,71117.91667,76447.83333,6.972386,93.027614,2.700417,1216.0,7112.0,10.382011,1.151
3249,10180,"Abilene, TX Metro Area",Bus,2011,472931,396021,472931.000,396021.000,29999.0000,375006.0,...,5187.500000,71646.33333,76833.83333,6.752076,93.247925,3.422750,1216.0,7145.0,13.201140,1.116
3610,10180,"Abilene, TX Metro Area",Bus,2012,0,0,0.000,0.000,0.0000,368226.0,...,4437.000000,71886.00000,76323.00000,5.813651,94.186349,3.485667,1216.0,6981.0,0.000000,1.094
3971,10180,"Abilene, TX Metro Area",Bus,2013,0,0,0.000,0.000,0.0000,390511.0,...,4142.000000,72287.66667,76429.66667,5.419619,94.580382,3.374167,1216.0,7323.0,0.000000,1.078
4332,10180,"Abilene, TX Metro Area",Bus,2014,0,0,0.000,0.000,0.0000,408104.0,...,3289.333333,72764.91667,76054.25000,4.323457,95.676544,3.223167,1216.0,7509.0,0.000000,1.061
4693,10180,"Abilene, TX Metro Area",Bus,2015,0,0,0.000,0.000,0.0000,294009.0,...,2872.833333,71817.00000,74689.83333,3.846312,96.153688,2.250083,1216.0,7185.0,0.000000,1.059
5054,10180,"Abilene, TX Metro Area",Bus,2016,0,0,0.000,0.000,0.0000,166398.0,...,2933.833333,71659.16667,74593.00000,3.932998,96.067003,2.025417,1216.0,6878.0,0.000000,1.046
5415,10180,"Abilene, TX Metro Area",Bus,2017,0,0,0.000,0.000,0.0000,191017.0,...,2781.416667,72746.41667,75527.83333,3.684046,96.315954,2.297000,1216.0,6757.0,0.000000,1.024
5776,10180,"Abilene, TX Metro Area",Bus,2018,0,0,0.000,0.000,0.0000,177578.5,...,2592.363636,74145.18182,76737.54545,3.378803,96.621197,2.577000,NaN,NaN,0.000000,1.000
1,10420,"Akron, OH Metro Area",Bus,2002,5789726,4460366,5226385.660,4026372.388,270506.6928,660887.0,...,21948.416670,346147.16670,368095.58330,5.964685,94.035316,1.361083,NaN,119786.0,14.884557,1.396
362,10420,"Akron, OH Metro Area",Bus,2003,5977514,4405194,5395901.888,3976568.624,270398.3688,2568502.0,...,23342.500000,348574.16670,371916.66670,6.279243,93.720758,1.546750,NaN,119199.0,14.706334,1.365
723,10420,"Akron, OH Metro Area",Bus,2004,6543882,4780539,5907162.281,4315392.555,597239.8605,2524882.0,...,23471.750000,351723.75000,375195.50000,6.257767,93.742233,1.827583,NaN,118612.0,7.225560,1.329
1084,10420,"Akron, OH Metro Area",Bus,2005,6661882,4489876,6013680.881,4053011.065,281367.9792,3022880.0,...,22420.750000,358105.91670,380526.66670,5.896614,94.103385,2.246667,13644.8,118025.0,14.404664,1.286
1445,10420,"Akron, OH Metro Area",Bus,2006,6725155,4425375,6070797.419,3994786.013,281536.7841,3163036.0,...,20348.083330,365133.33330,385481.41670,5.282363,94.717636,2.544250,13644.8,117438.0,14.189215,1.246
1806,10420,"Akron, OH Metro Area",Bus,2007,6501325,5064172,5868746.078,4571428.064,285205.3569,3445013.0,...,20953.416670,368688.41670,389641.83330,5.379502,94.620498,2.821583,13644.8,116851.0,16.028549,1.211
2167,10420,"Akron, OH Metro Area",Bus,2008,6802292,4290843,6140428.988,3873343.976,260212.3020,3602006.0,...,24154.583330,367016.58330,391171.16670,6.172643,93.827356,3.229500,13644.8,116264.0,14.885322,1.166
2528,10420,"Akron, OH Metro Area",Bus,2009,6160246,3801301,5560854.064,3431434.413,276561.1017,3387490.0,...,38703.166670,346409.33330,385112.50000,10.050485,89.949515,2.332250,13644.8,115677.0,12.407509,1.171
2889,10420,"Akron, OH Metro Area",Bus,2010,6221965,3845627,5616567.806,3471447.493,299926.5885,3597828.0,...,39167.333330,333040.75000,372208.08330,10.521930,89.478070,2.778083,13644.8,115090.0,11.574324,1.151
3250,10420,"Akron, OH Metro Area",Bus,2011,6490476,4340328,5858952.685,3918014.086,305079.2001,3802014.0,...,33038.333330,332935.08330,365973.41670,9.026856,90.973145,3.531833,13644.8,114503.0,12.842613,1.116
3611,10420,"Akron, OH Metro Area",Bus,2012,6642544,4279372,5996224.469,3862989.104,305728.2414,6462990.0,...,26723.250000,333535.58330,360258.83330,7.418410,92.581591,3.613333,13644.8,112988.0,12.635369,1.094
3972,10420,"Akron, OH Metro Area",Bus,2013,6620226,4615848,5976078.010,4166725.990,333046.6515,6704933.0,...,27438.416670,331435.50000,358873.91670,7.646056,92.353944,3.518417,13644.8,112430.0,12.510938,1.078
4333,10420,"Akron, OH Metro Area",Bus,2014,6625481,4797023,5980821.699,4330272.662,338313.0033,6894955.0,...,21176.833330,337804.58330,358981.41670,5.903149,94.096851,3.364500,13644.8,112358.0,12.799605,1.061
4694,10420,"Akron, OH Metro Area",Bus,2015,6485294,5053384,5854274.894,4561689.737,343816.7652,6280588.0,...,17723.750000,340805.66670,358529.41670,4.943914,95.056085,2.402750,13644.8,112214.0,13.267793,1.059
5055,10420,"Akron, OH Metro Area",Bus,2016,6093879,4869437,5500944.573,4395640.780,342506.0448,5877868.0,...,18246.833330,341757.25000,360004.08330,5.070081,94.929920,2.145917,13644.8,111747.0,12.833761,1.046
5416,10420,"Akron, OH Metro Area",Bus,2017,6049974,4919521,5461311.530,4440851.607,345419.0577,5939656.0,...,18304.750000,343513.41670,361818.16670,5.061859,94.938142,2.407583,13644.8,111678.0,12.856417,1.024
5777,10420,"Akron, OH Metro Area",Bus,2018,6012502,4915667,5427485.555,4437372.601,343533.3174,5885317.0,...,16322.636360,346362.90910,362685.54550,4.500808,95.499192,2.716364,NaN,NaN,12.916862,1.000
2,10500,"Albany, GA Metro Area",Bus,2002,628324,532194,628324.000,532194.000,32300.0000,303082.0,...,3934.333333,67179.33333,71113.66667,5.533025,94.466974,1.325667,NaN,2757.0,16.476594,1.396
363,10500,"Albany, GA Metro Area",Bus,2003,670941,536264,670941.000,536264.000,32108.0000,287297.0,...,3719.583333,69788.66667,73508.25000,5.060330,94.939670,1.532083,NaN,2607.0,16.701881,1.365
724,10500,"Albany, GA Metro Area",Bus,2004,666328,537714,666328.000,537714.000,32093.0000,346703.0,...,3888.916667,69640.83333,73529.75000,5.285689,94.714311,1.850917,NaN,2457.0,16.754869,1.329
1085,10500,"Albany, GA Metro Area",Bus,2005,653876,535683,653876.000,535683.000,31970.0000,344119.0,...,4227.500000,70121.50000,74349.00000,5.685867,94.314133,2.303167,691.2,2307.0,16.755802,1.286
1446,10500,"Albany, GA Metro Area",Bus,2006,762810,534219,762810.000,534219.000,31784.0000,366673.0,...,4001.083333,71425.00000,75426.08333,5.304026,94.695973,2.585250,691.2,2157.0,16.807796,1.246
1807,10500,"Albany, GA Metro Area",Bus,2007,767414,534985,767414.000,534985.000,32038.0000,377696.0,...,3878.583333,72083.66667,75962.25000,5.104653,94.895346,2.794417,691.2,2007.0,16.698452,1.211
2168,10500,"Albany, GA Metro Area",Bus,2008,880864,532993,880864.000,532993.000,31573.0000,373954.0,...,4839.583333,71887.75000,76727.33333,6.310819,93.689181,3.303250,691.2,1857.0,16.881291,1.166
2529,10500,"Albany, GA Metro Area",Bus,2009,871177,529568,871177.000,529568.000,31522.0000,431925.0,...,7394.250000,69179.66667,76573.91667,9.652049,90.347951,2.356333,691.2,1707.0,16.799949,1.171
2890,10500,"Albany, GA Metro Area",Bus,2010,900406,530982,900406.000,530982.000,31846.0000,420551.0,...,8318.500000,62446.58333,70765.08333,11.754236,88.245765,2.785500,691.2,1557.0,16.673428,1.151
3251,10500,"Albany, GA Metro Area",Bus,2011,985863,574538,985863.000,574538.000,33486.0000,471112.0,...,7955.583333,62446.75000,70402.33333,11.300645,88.699355,3.534417,691.2,1407.0,17.157558,1.116
3612,10500,"Albany, GA Metro Area",Bus,2012,1017648,523493,1017648.000,523493.000,31940.0000,523278.0,...,7231.166667,62546.41667,69777.58333,10.360725,89.639275,3.623167,691.2,1613.0,16.389887,1.094
3973,10500,"Albany, GA Metro Area",Bus,2013,1017015,541805,1017015.000,541805.000,33101.0000,525669.0,...,6416.916667,61633.66667,68050.58333,9.425777,90.574224,3.533000,691.2,1528.0,16.368237,1.078
4334,10500,"Albany, GA Metro Area",Bus,2014,883094,588650,883094.000,588650.000,35168.0000,535879.0,...,5518.750000,60940.16667,66458.91667,8.303649,91.696351,3.407083,691.2,1664.0,16.738228,1.061
4695,10500,"Albany, GA Metro Area",Bus,2015,695011,595478,695011.000,595478.000,34802.0000,542312.0,...,4597.333333,61012.41667,65609.75000,7.008728,92.991272,2.414250,691.2,1731.0,17.110453,1.059
5056,10500,"Albany, GA Metro Area",Bus,2016,655363,597007,655363.000,597007.000,34354.0000,488610.0,...,4148.416667,62600.00000,66748.41667,6.217915,93.782085,2.207583,691.2,1435.0,17.378093,1.046
5417,10500,"Albany, GA Metro Area",Bus,2017,723013,602405,723013.000,602405.000,34690.0000,466615.0,...,3784.750000,64583.41667,68368.16667,5.536437,94.463563,2.456917,691.2,1382.0,17.365379,1.024

In [121]:
list(final)

['CBSA',
 'MNAME',
 'Mode',
 'Year',
 'UPT',
 'VRM',
 'UPT_ADJ',
 'VRM_ADJ',
 'VRH_ADJ',
 'FARE_TOTAL',
 'FARE_per_UPT',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier']

In [125]:
tnc.head()

     Id2  TNC_ARRIVAL                                               Link
0  10180       2016.0                                                NaN
1  10420       2014.0  http://www.crainscleveland.com/article/2014082...
2  10500       2017.0  https://www.walb.com/story/35150573/uber-drivers/
3  10580       2017.0  https://www.democratandchronicle.com/story/new...
4  10740       2014.0  http://www.bizjournals.com/albuquerque/news/20...

In [126]:
final.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,3945.333333,73760.33333,77705.66667,5.076289,94.923710,1.315000,NaN,6848.0,13.429763,1.396
361,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,4222.750000,75377.08333,79599.83333,5.303611,94.696389,1.498583,NaN,6881.0,13.401371,1.365
722,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,3712.166667,75862.08333,79574.25000,4.666482,95.333517,1.786083,NaN,6914.0,13.352572,1.329
1083,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,3375.750000,76704.50000,80080.25000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635,1.286
1444,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,3242.083333,78203.25000,81445.33333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220,1.246

In [127]:
final_df=pd.merge(final,tnc,left_on=['CBSA'],right_on=['Id2'],how='left')
final_df.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,Id2,TNC_ARRIVAL,Link
0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,162609.0,...,5.076289,94.923710,1.315000,NaN,6848.0,13.429763,1.396,10180,2016.0,NaN
1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,173563.0,...,5.303611,94.696389,1.498583,NaN,6881.0,13.401371,1.365,10180,2016.0,NaN
2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,185046.0,...,4.666482,95.333517,1.786083,NaN,6914.0,13.352572,1.329,10180,2016.0,NaN
3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635,1.286,10180,2016.0,NaN
4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220,1.246,10180,2016.0,NaN

In [128]:
final_df.to_csv('../Factors and Ridership Data/Final Datasets/final_dataset_oct_24.csv')

In [131]:
final_df=pd.read_csv('../Factors and Ridership Data/Final Datasets/final_dataset_oct_24.csv')
final_df.head()

,Unnamed: 0,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,...,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link,TNC_FLAG,YEARS_SINCE_TNC
0,0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,...,94.923710,1.315000,NaN,6848.0,13.429763,1.396,2016,Judgement Call based on Population,0,0
1,1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,...,94.696389,1.498583,NaN,6881.0,13.401371,1.365,2016,Judgement Call based on Population,0,0
2,2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,...,95.333517,1.786083,NaN,6914.0,13.352572,1.329,2016,Judgement Call based on Population,0,0
3,3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,...,95.781949,2.231750,1216.0,6947.0,14.260635,1.286,2016,Judgement Call based on Population,0,0
4,4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,...,96.020358,2.520667,1216.0,6980.0,14.351220,1.246,2016,Judgement Call based on Population,0,0

In [138]:
tnc_no_data=final_df[final_df['Link']=='Judgement Call based on Population']

In [139]:
tnc_no_data.head()

,Unnamed: 0,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,...,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link,TNC_FLAG,YEARS_SINCE_TNC
0,0,10180,"Abilene, TX Metro Area",Bus,2002,493073,389678,493073.0,389678.0,29016.0,...,94.923710,1.315000,NaN,6848.0,13.429763,1.396,2016,Judgement Call based on Population,0,0
1,1,10180,"Abilene, TX Metro Area",Bus,2003,475747,383239,475747.0,383239.0,28597.0,...,94.696389,1.498583,NaN,6881.0,13.401371,1.365,2016,Judgement Call based on Population,0,0
2,2,10180,"Abilene, TX Metro Area",Bus,2004,469981,388907,469981.0,388907.0,29126.0,...,95.333517,1.786083,NaN,6914.0,13.352572,1.329,2016,Judgement Call based on Population,0,0
3,3,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,...,95.781949,2.231750,1216.0,6947.0,14.260635,1.286,2016,Judgement Call based on Population,0,0
4,4,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,...,96.020358,2.520667,1216.0,6980.0,14.351220,1.246,2016,Judgement Call based on Population,0,0

In [140]:
tnc_no_data=tnc_no_data[['CBSA','MNAME','TNC_ARRIVAL']]
tnc_no_data.head()

    CBSA                   MNAME  TNC_ARRIVAL
0  10180  Abilene, TX Metro Area         2016
1  10180  Abilene, TX Metro Area         2016
2  10180  Abilene, TX Metro Area         2016
3  10180  Abilene, TX Metro Area         2016
4  10180  Abilene, TX Metro Area         2016

In [141]:
tnc_no_data=tnc_no_data.rename({'TNC_ARRIVAL':'TNC_ARRIVAL_ASSUMPTION'},axis=1)
tnc_no_data.head()

    CBSA                   MNAME  TNC_ARRIVAL_ASSUMPTION
0  10180  Abilene, TX Metro Area                    2016
1  10180  Abilene, TX Metro Area                    2016
2  10180  Abilene, TX Metro Area                    2016
3  10180  Abilene, TX Metro Area                    2016
4  10180  Abilene, TX Metro Area                    2016

In [144]:
tnc_no_data.groupby('CBSA').agg({'MNAME':'max',
                                'TNC_ARRIVAL_ASSUMPTION':'max'})
#.to_csv('../Factors and Ridership Data/Final Datasets/tnc_unavailable.csv')

                                              MNAME  TNC_ARRIVAL_ASSUMPTION
CBSA
10180                        Abilene, TX Metro Area                    2016
10780                     Alexandria, LA Metro Area                    2016
11100                       Amarillo, TX Metro Area                    2016
11300                       Anderson, IN Metro Area                    2016
11700                      Asheville, NC Metro Area                    2016
...                                             ...                     ...
48900                     Wilmington, NC Metro Area                    2016
49020                  Winchester, VA-WV Metro Area                    2016
49660  Youngstown-Warren-Boardman, OH-PA Metro Area                    2016
49700                      Yuba City, CA Metro Area                    2016
49740                           Yuma, AZ Metro Area                    2016

[96 rows x 2 columns]