In [1]:
import pandas as pd
import numpy as np

In [21]:
ridership=pd.read_csv('../Factors and Ridership Data/Final Datasets/annual_ridership_oct_16.csv',encoding='utf-8')
ridership.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,UAPOP,UAAREALAND,MAREALAND,UAPOPPCT
0,10180.0,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,507165.0,444176.0,31147.0,213965.0,0.421884,141756054.0,110421.0,141756054.0,7.105575e+09,100.0
1,10180.0,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,493638.0,441300.0,30750.0,201795.0,0.408791,141756054.0,110421.0,141756054.0,7.105575e+09,100.0
2,10180.0,"Abilene, TX Metro Area",Bus,2007,490254.0,424839.0,490254.0,424839.0,30435.0,217336.0,0.443313,141756054.0,110421.0,141756054.0,7.105575e+09,100.0
3,10180.0,"Abilene, TX Metro Area",Bus,2008,473528.0,421757.0,473528.0,421757.0,31794.0,254879.0,0.538255,141756054.0,110421.0,141756054.0,7.105575e+09,100.0
4,10180.0,"Abilene, TX Metro Area",Bus,2009,478743.0,418714.0,478743.0,418714.0,30445.0,248600.0,0.519277,141756054.0,110421.0,141756054.0,7.105575e+09,100.0

In [22]:
ridership.drop(['UAPOP','UAAREALAND','MAREALAND','UAPOPPCT'],axis=1,inplace=True)

In [23]:
demo_indiv_yearly=pd.read_csv('../Factors and Ridership Data/Final Datasets/demographic_indiv_yearly.csv',
                    encoding='utf-8')
demo_indiv_yearly.head()

,Unnamed: 0,Id,Id2,Geography,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Year
0,0,3100000US10180,10180,"Abilene, TX Metro Area",146427,105269,33286,2591,20297,20244,21328,18960,146258,17.6,12.7,69.7,26.9,59.4,13.7,2005
1,358,3100000US10180,10180,"Abilene, TX Metro Area",158548,113266,37165,2023,20570,19222,22110,29210,146298,15.8,13.3,70.9,25.2,61.2,13.6,2006
2,717,3100000US10180,10180,"Abilene, TX Metro Area",159439,111201,37761,3496,20408,18921,25843,23817,144006,15.1,10.8,74.1,24.7,61.6,13.7,2007
3,1078,3100000US10180,10180,"Abilene, TX Metro Area",160012,111912,38496,3609,23692,21792,29631,27383,147245,16.1,10.4,73.6,24.6,62.2,13.2,2008
4,1439,3100000US10180,10180,"Abilene, TX Metro Area",160266,108498,38872,3335,21670,20923,26456,21698,148662,14.5,11.6,74.0,24.0,62.7,13.3,2009

In [24]:
demo_indiv_yearly=demo_indiv_yearly.drop(columns=['Unnamed: 0','Id'])

In [25]:
df1=pd.merge(ridership,demo_indiv_yearly,left_on=['CBSA','Year'],right_on=['Id2','Year'],how='left',indicator=True)
df1.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,_merge
0,10180.0,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,507165.0,444176.0,31147.0,213965.0,...,21328,18960,146258.0,17.6,12.7,69.7,26.9,59.4,13.7,both
1,10180.0,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,493638.0,441300.0,30750.0,201795.0,...,22110,29210,146298.0,15.8,13.3,70.9,25.2,61.2,13.6,both
2,10180.0,"Abilene, TX Metro Area",Bus,2007,490254.0,424839.0,490254.0,424839.0,30435.0,217336.0,...,25843,23817,144006.0,15.1,10.8,74.1,24.7,61.6,13.7,both
3,10180.0,"Abilene, TX Metro Area",Bus,2008,473528.0,421757.0,473528.0,421757.0,31794.0,254879.0,...,29631,27383,147245.0,16.1,10.4,73.6,24.6,62.2,13.2,both
4,10180.0,"Abilene, TX Metro Area",Bus,2009,478743.0,418714.0,478743.0,418714.0,30445.0,248600.0,...,26456,21698,148662.0,14.5,11.6,74.0,24.0,62.7,13.3,both

In [30]:
df1[(df1['_merge']=='both')&(df1['Year']<2019)].to_csv('../Factors and Ridership Data/Tests/ridership_demographic_2.csv')

In [31]:
def tag(df):
    if (df['_merge']=='left_only')&(df1['Year']!=2018):
        x=1
    else:
        x=0
    return x

In [33]:
df1.to_csv('../Factors and Ridership Data/Tests/ridership_demographic_3.csv') #manually delete data

In [34]:
df1=pd.read_csv('../Factors and Ridership Data/Tests/ridership_demographic_3.csv')

In [36]:
HH_data_yearly=pd.read_csv('../Factors and Ridership Data/Final Datasets/HH_DATA_yearly.csv',
                    encoding='utf-8')
#HH_data_yearly.head()
HH_data_yearly=HH_data_yearly.drop(columns=['Unnamed: 0','Id'])

In [39]:
HH_data_yearly.head()

,Id2,Geography,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,45619,49.3,42.5,8.2
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,52364,44.0,46.1,9.9
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,51693,44.1,46.0,9.9
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,58191,39.6,48.3,12.1
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,54998,41.4,46.8,11.8

In [37]:
JTW_yearly=pd.read_csv('../Factors and Ridership Data/Final Datasets/JTW_yearly.csv',
                    encoding='utf-8')
JTW_yearly=JTW_yearly.drop(columns=['Unnamed: 0','Id'])
JTW_yearly.head()

     Id2               Geography JTW_DA JTW_CARPOOL JTW_TRANSIT MEAN_TT  Year
0  10180  Abilene, TX Metro Area  53169        7865         264    16.7  2005
1  10180  Abilene, TX Metro Area  55425        9243         233    17.4  2006
2  10180  Abilene, TX Metro Area  55960        7030         251    16.3  2007
3  10180  Abilene, TX Metro Area  62316        7358         170    17.9  2008
4  10180  Abilene, TX Metro Area  59145        9390         225    16.8  2009

In [44]:
hh_jtw=pd.merge(HH_data_yearly,JTW_yearly,left_on=['Id2','Year'],right_on=['Id2','Year'])
hh_jtw.head()

,Id2,Geography_x,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,Geography_y,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,45619,49.3,42.5,8.2,"Abilene, TX Metro Area",53169,7865,264,16.7
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,52364,44.0,46.1,9.9,"Abilene, TX Metro Area",55425,9243,233,17.4
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,51693,44.1,46.0,9.9,"Abilene, TX Metro Area",55960,7030,251,16.3
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,58191,39.6,48.3,12.1,"Abilene, TX Metro Area",62316,7358,170,17.9
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,54998,41.4,46.8,11.8,"Abilene, TX Metro Area",59145,9390,225,16.8

In [48]:
len(emp_alt)

17898

In [2]:
emp_alt=pd.read_csv('../Factors and Ridership Data/Final Datasets/gasprice_yearly_empl.csv')
emp_alt.head()

,CBSA_ID,cbsa_name,year,month,popestimate,pop_interpolated,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice
0,10020,"Abbeville, LA",2000,6.5,53966.0,53966.562557,1242.083333,22103.000000,23345.083333,5.319988,94.680011,1.457500
1,10020,"Abbeville, LA",2001,6.5,53952.0,53982.552740,1323.916667,22260.000000,23583.916667,5.615143,94.384857,1.376000
2,10020,"Abbeville, LA",2002,6.5,54223.0,54177.185616,1543.916667,21259.250000,22803.166667,6.768149,93.231850,1.315000
3,10020,"Abbeville, LA",2003,6.5,54161.0,54191.716043,1545.833333,21478.416667,23024.250000,6.710467,93.289532,1.498583
4,10020,"Abbeville, LA",2004,6.5,54368.0,54394.918327,1356.583333,21481.666667,22838.250000,5.943002,94.056997,1.786083

In [5]:
emp_alt_2018=emp_alt[emp_alt['year']==2018]
emp_alt_2018.to_csv('gasprice_2018.csv')

In [43]:
emp_alt.drop(['month','popestimate','pop_interpolated'],axis=1,inplace=True)

In [52]:
hh_jtw_emp=pd.merge(hh_jtw,emp_alt,left_on=['Id2','Year'],right_on=['CBSA_ID','year'],how='left')
hh_jtw_emp.head()

,Id2,Geography_x,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,...,MEAN_TT,CBSA_ID,cbsa_name,year,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,...,16.7,10180.0,"Abilene, TX",2005.0,3375.750000,76704.500000,80080.250000,4.218051,95.781949,2.231750
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,...,17.4,10180.0,"Abilene, TX",2006.0,3242.083333,78203.250000,81445.333333,3.979641,96.020358,2.520667
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,...,16.3,10180.0,"Abilene, TX",2007.0,2829.083333,77149.333333,79978.416667,3.536624,96.463376,2.719000
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,...,17.9,10180.0,"Abilene, TX",2008.0,3100.583333,78900.250000,82000.833333,3.779238,96.220762,3.193333
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,...,16.8,10180.0,"Abilene, TX",2009.0,4810.500000,77873.166667,82683.666667,5.812027,94.187972,2.270333

In [57]:
len(hh_jtw_emp_tsd)

4810

In [41]:
tsd=pd.read_csv('../Factors and Ridership Data/Final Datasets/tsd_final_updated.csv')
tsd.head()

,Unnamed: 0,CBSA Title,CBSA Code,Area_acre,Year,POP_CENSUSTRACT,CBSA
0,0,"Abilene, TX",10180.0,1216.0,2005,6947.0,"Abilene, TX Metro Area"
1,1,"Akron, OH",10420.0,13644.8,2005,118025.0,"Akron, OH Metro Area"
2,2,"Albany, GA",10500.0,691.2,2005,2307.0,"Albany, GA Metro Area"
3,3,"Albany-Lebanon, OR",10540.0,2259.2,2005,13058.0,"Albany-Lebanon, OR Metro Area"
4,4,"Albany-Schenectady-Troy, NY",10580.0,17900.8,2005,193466.0,"Albany-Schenectady-Troy, NY Metro Area"

In [42]:
tsd.drop('Unnamed: 0',axis=1,inplace=True)

In [56]:
hh_jtw_emp_tsd=pd.merge(hh_jtw_emp,tsd,left_on=['Id2','Year'],right_on=['CBSA Code','Year'],how='left')

In [80]:
hh_jtw_emp_tsd.head()

,Id2,Geography_x,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,...,JTW_TRANSIT,MEAN_TT,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice,Area_acre,POP_CENSUSTRACT
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,...,264,16.7,3375.750000,76704.500000,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,...,233,17.4,3242.083333,78203.250000,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,...,251,16.3,2829.083333,77149.333333,79978.416667,3.536624,96.463376,2.719000,1216.0,7013.0
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,...,170,17.9,3100.583333,78900.250000,82000.833333,3.779238,96.220762,3.193333,1216.0,7046.0
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,...,225,16.8,4810.500000,77873.166667,82683.666667,5.812027,94.187972,2.270333,1216.0,7079.0

In [59]:
list(hh_jtw_emp_tsd)

['Id2',
 'Geography_x',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'Year',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'Geography_y',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'CBSA_ID',
 'cbsa_name',
 'year',
 'unemployment',
 'employment',
 'labor_force',
 'unemployment_rate',
 'employment_rate',
 'gasPrice',
 'CBSA Title',
 'CBSA Code',
 'Area_acre',
 'POP_CENSUSTRACT',
 'CBSA']

In [60]:
hh_jtw_emp_tsd=hh_jtw_emp_tsd[['Id2',
 'Geography_x',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'Year',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'unemployment',
 'employment',
 'labor_force',
 'unemployment_rate',
 'employment_rate',
 'gasPrice',
 'Area_acre',
 'POP_CENSUSTRACT']]

In [73]:
hh_jtw_emp_tsd.head()

,Id2,Geography_x,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,Year,HH_MED_INC,...,JTW_TRANSIT,MEAN_TT,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice,Area_acre,POP_CENSUSTRACT
0,10180,"Abilene, TX Metro Area",60532,2175,23133,24645,7899,2680,2005,35535,...,264,16.7,3375.750000,76704.500000,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0
1,10180,"Abilene, TX Metro Area",59850,2356,21689,25837,7647,2321,2006,39784,...,233,17.4,3242.083333,78203.250000,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0
2,10180,"Abilene, TX Metro Area",60692,3218,20497,25691,8228,3058,2007,39369,...,251,16.3,2829.083333,77149.333333,79978.416667,3.536624,96.463376,2.719000,1216.0,7013.0
3,10180,"Abilene, TX Metro Area",59960,2164,22931,24732,7910,2223,2008,41961,...,170,17.9,3100.583333,78900.250000,82000.833333,3.779238,96.220762,3.193333,1216.0,7046.0
4,10180,"Abilene, TX Metro Area",58052,3724,20561,21354,8712,3701,2009,42931,...,225,16.8,4810.500000,77873.166667,82683.666667,5.812027,94.187972,2.270333,1216.0,7079.0

In [62]:
df1.head()

,Unnamed: 0,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,...,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,_merge
0,0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,...,21328.0,18960,146258.0,17.6,12.7,69.7,26.9,59.4,13.7,both
1,1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,...,22110.0,29210,146298.0,15.8,13.3,70.9,25.2,61.2,13.6,both
2,2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,...,25843.0,23817,144006.0,15.1,10.8,74.1,24.7,61.6,13.7,both
3,3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,...,29631.0,27383,147245.0,16.1,10.4,73.6,24.6,62.2,13.2,both
4,4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,...,26456.0,21698,148662.0,14.5,11.6,74.0,24.0,62.7,13.3,both

In [63]:
df1.drop('Unnamed: 0',axis=1,inplace=True)

In [65]:
df1.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,_merge
0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,21328.0,18960,146258.0,17.6,12.7,69.7,26.9,59.4,13.7,both
1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,22110.0,29210,146298.0,15.8,13.3,70.9,25.2,61.2,13.6,both
2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,217336.0,...,25843.0,23817,144006.0,15.1,10.8,74.1,24.7,61.6,13.7,both
3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,254879.0,...,29631.0,27383,147245.0,16.1,10.4,73.6,24.6,62.2,13.2,both
4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,248600.0,...,26456.0,21698,148662.0,14.5,11.6,74.0,24.0,62.7,13.3,both

In [81]:
df=pd.merge(df1,hh_jtw_emp_tsd,left_on=['CBSA','Year'],right_on=['Id2','Year'],how='left')
df.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,JTW_TRANSIT,MEAN_TT,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice,Area_acre,POP_CENSUSTRACT
0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,264,16.7,3375.750000,76704.500000,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0
1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,233,17.4,3242.083333,78203.250000,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0
2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,217336.0,...,251,16.3,2829.083333,77149.333333,79978.416667,3.536624,96.463376,2.719000,1216.0,7013.0
3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,254879.0,...,170,17.9,3100.583333,78900.250000,82000.833333,3.779238,96.220762,3.193333,1216.0,7046.0
4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,248600.0,...,225,16.8,4810.500000,77873.166667,82683.666667,5.812027,94.187972,2.270333,1216.0,7079.0

In [70]:
len(df.CBSA.unique())

314

In [83]:
def speed(df):
    if df['VRH_ADJ']==0:
        x=0
    else:
        x=df['VRM_ADJ']/df['VRH_ADJ']
    return x

In [84]:
df['AVG_SPEED']=df.apply(speed,axis=1)
df.head()

,CBSA,MNAME,RailBus,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,MEAN_TT,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED
0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,16.7,3375.750000,76704.500000,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635
1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,17.4,3242.083333,78203.250000,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220
2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,217336.0,...,16.3,2829.083333,77149.333333,79978.416667,3.536624,96.463376,2.719000,1216.0,7013.0,13.958896
3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,254879.0,...,17.9,3100.583333,78900.250000,82000.833333,3.779238,96.220762,3.193333,1216.0,7046.0,13.265302
4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,248600.0,...,16.8,4810.500000,77873.166667,82683.666667,5.812027,94.187972,2.270333,1216.0,7079.0,13.753129

In [85]:
list(df)

['CBSA',
 'MNAME',
 'RailBus',
 'Year',
 'UPT',
 'VRM',
 'UPT_ADJ',
 'VRM_ADJ',
 'VRH_ADJ',
 'FARE_TOTAL',
 'FARE_per_UPT',
 'AREALANDPT',
 'Id2_x',
 'Geography',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 '_merge',
 'Id2_y',
 'Geography_x',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'unemployment',
 'employment',
 'labor_force',
 'unemployment_rate',
 'employment_rate',
 'gasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED']

In [86]:
df=df.rename(columns={
 'RailBus':'Mode','unemployment':'TOT_UNEMP_MSA',
 'employment':'TOT_EMP_MSA',
 'labor_force':'TOT_LABOR_MSA',
 'unemployment_rate':'UNEMP_RATE_PCT',
 'employment_rate':'EMP_RATE_PCT',
 'gasPrice':'GasPrice'})
df.head()

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED
0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,213965.0,...,16.7,3375.750000,76704.500000,80080.250000,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635
1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,201795.0,...,17.4,3242.083333,78203.250000,81445.333333,3.979641,96.020358,2.520667,1216.0,6980.0,14.351220
2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,217336.0,...,16.3,2829.083333,77149.333333,79978.416667,3.536624,96.463376,2.719000,1216.0,7013.0,13.958896
3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,254879.0,...,17.9,3100.583333,78900.250000,82000.833333,3.779238,96.220762,3.193333,1216.0,7046.0,13.265302
4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,248600.0,...,16.8,4810.500000,77873.166667,82683.666667,5.812027,94.187972,2.270333,1216.0,7079.0,13.753129

In [87]:
inflation=pd.read_csv('../Factors and Ridership Data/Inflation/InflationRate.csv',encoding='utf-8')
inflation.head()

   Year  INFLATION  2018_DOLLAR_ADJ_FACTOR
0  2005    195.300                1.285750
1  2006    201.600                1.245570
2  2007    207.342                1.211076
3  2008    215.303                1.166296
4  2009    214.537                1.170460

In [89]:
df2=pd.merge(df,inflation,on='Year')
df2.head(20)

,CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,...,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,INFLATION,2018_DOLLAR_ADJ_FACTOR
0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,5.071650e+05,4.441760e+05,3.114700e+04,213965.0,...,7.670450e+04,8.008025e+04,4.218051,95.781949,2.231750,1216.0,6947.0,14.260635,195.3,1.28575
1,10420,"Akron, OH Metro Area",Bus,2005,6661882,4489876,6.013681e+06,4.053011e+06,2.813680e+05,3022880.0,...,3.581059e+05,3.805267e+05,5.896614,94.103385,2.246667,13644.8,118025.0,14.404664,195.3,1.28575
2,10500,"Albany, GA Metro Area",Bus,2005,653876,535683,6.538760e+05,5.356830e+05,3.197000e+04,344119.0,...,7.012150e+04,7.434900e+04,5.685867,94.314133,2.303167,691.2,2307.0,16.755802,195.3,1.28575
3,10580,"Albany-Schenectady-Troy, NY Metro Area",Bus,2005,12582861,7695147,1.240486e+07,7.521258e+06,5.997440e+05,9623156.0,...,4.362704e+05,4.543118e+05,3.972748,96.027251,2.350250,17900.8,193466.0,12.540781,195.3,1.28575
4,10740,"Albuquerque, NM Metro Area",Bus,2005,7758914,4782626,7.758914e+06,4.782626e+06,2.871890e+05,3024632.0,...,3.752210e+05,3.942356e+05,4.825350,95.174650,2.231750,28089.6,263341.0,16.653235,195.3,1.28575
5,10740,"Albuquerque, NM Metro Area",Rail,2005,0,0,0.000000e+00,0.000000e+00,0.000000e+00,0.0,...,3.752210e+05,3.942356e+05,4.825350,95.174650,2.231750,28089.6,263341.0,0.000000,195.3,1.28575
6,10780,"Alexandria, LA Metro Area",Bus,2005,564826,403138,5.648260e+05,4.031380e+05,2.483800e+04,278575.0,...,6.358167e+04,6.776692e+04,6.153445,93.846556,2.231750,NaN,NaN,16.230695,195.3,1.28575
7,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Bus,2005,4932680,2770177,4.666809e+06,2.620864e+06,1.956421e+05,2796598.0,...,3.874282e+05,4.073103e+05,4.883973,95.116027,2.350250,16160.0,194826.0,13.396217,195.3,1.28575
8,11020,"Altoona, PA Metro Area",Bus,2005,663431,552387,6.634310e+05,5.523870e+05,4.083900e+04,542257.0,...,6.143533e+04,6.478600e+04,5.175558,94.824443,2.350250,3225.6,31811.0,13.525968,195.3,1.28575
9,11100,"Amarillo, TX Metro Area",Bus,2005,360423,654656,3.604230e+05,6.546560e+05,4.062700e+04,137747.0,...,1.215019e+05,1.265302e+05,3.975543,96.024457,2.231750,5337.6,32547.0,16.113816,195.3,1.28575
10,11180,"Ames, IA Metro Area",Bus,2005,4177180,956818,4.163813e+06,9.537562e+05,1.588999e+05,200539.0,...,4.549975e+04,4.692183e+04,3.034246,96.965754,2.246667,2227.2,13406.0,6.002246,195.3,1.28575
11,11260,"Anchorage, AK Metro Area",Bus,2005,3975074,2162867,3.975074e+06,2.162867e+06,1.523110e+05,2867604.0,...,1.747675e+05,1.857557e+05,5.915618,94.084381,2.477333,14124.8,128671.0,14.200334,195.3,1.28575
12,11300,"Anderson, IN Metro Area",Bus,2005,0,0,0.000000e+00,0.000000e+00,0.000000e+00,104733.0,...,5.903458e+04,6.320900e+04,6.606067,93.393932,2.246667,NaN,NaN,0.000000,195.3,1.28575
13,11460,"Ann Arbor, MI Metro Area",Bus,2005,10429718,3492248,9.216742e+06,3.086100e+06,2.515514e+05,3782396.0,...,1.814588e+05,1.899253e+05,4.459123,95.540877,2.246667,8716.8,77020.0,12.268267,195.3,1.28575
14,11540,"Appleton, WI Metro Area",Bus,2005,1004484,1020790,7.129827e+05,7.245567e+05,4.558974e+04,603582.0,...,1.146444e+05,1.199482e+05,4.423032,95.576968,2.246667,2252.8,14273.0,15.892977,195.3,1.28575
15,11700,"Asheville, NC Metro Area",Bus,2005,1104657,834752,1.103773e+06,8.340842e+05,5.720520e+04,658909.0,...,1.896138e+05,1.982818e+05,4.373210,95.626791,2.303167,1408.0,7843.0,14.580566,195.3,1.28575
16,12020,"Athens-Clarke County, GA Metro Area",Bus,2005,0,0,0.000000e+00,0.000000e+00,0.000000e+00,640597.0,...,9.492025e+04,9.919925e+04,4.315028,95.684974,2.303167,2656.0,12669.0,0.000000,195.3,1.28575
17,12060,"Atlanta-Sandy Springs-Marietta, GA Metro Area",Bus,2005,84278285,29745203,8.390746e+07,2.961432e+07,2.325486e+06,58423235.0,...,2.437157e+06,2.575669e+06,5.377681,94.622318,2.303167,70976.0,596068.0,12.734684,195.3,1.28575
18,12060,"Atlanta-Sandy Springs-Marietta, GA Metro Area",Rail,2005,69662769,21166297,6.935625e+07,2.107317e+07,1.650725e+05,42744908.0,...,2.437157e+06,2.575669e+06,5.377681,94.622318,2.303167,70976.0,596068.0,127.660082,195.3,1.28575
19,12100,"Atlantic City-Hammonton, NJ Metro Area",Bus,2005,0,0,0.000000e+00,0.000000e+00,0.000000e+00,0.0,...,1.290209e+05,1.363140e+05,5.357882,94.642118,2.350250,4441.6,39905.0,0.000000,195.3,1.28575

In [90]:
df.to_csv('../Factors and Ridership Data/Tests/ridership_hh_demo_tsd.csv')

In [91]:
df.to_csv('../Factors and Ridership Data/Final Datasets/dataset_oct_18.csv')

In [82]:
list(df)

['CBSA',
 'MNAME',
 'RailBus',
 'Year',
 'UPT',
 'VRM',
 'UPT_ADJ',
 'VRM_ADJ',
 'VRH_ADJ',
 'FARE_TOTAL',
 'FARE_per_UPT',
 'AREALANDPT',
 'Id2_x',
 'Geography',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 '_merge',
 'Id2_y',
 'Geography_x',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'JTW_DA',
 'JTW_CARPOOL',
 'JTW_TRANSIT',
 'MEAN_TT',
 'unemployment',
 'employment',
 'labor_force',
 'unemployment_rate',
 'employment_rate',
 'gasPrice',
 'Area_acre',
 'POP_CENSUSTRACT']

In [79]:
df[['CBSA',
 'MNAME','Year','POP_CENSUSTRACT']].to_csv('pop_tsd.csv')

In [6]:
df=pd.read_csv('merged_df_3_main.csv')
df.head()

,Unnamed: 0,CBSA,MNAME,Modes,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,...,docklessNm,scooterCt,scooterNm,Type,As_of,PBS_Start,PBS_End,walkscore,transit,bike
0,0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
1,1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
2,2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
3,3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
4,4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0

In [7]:
len(df)

5748

In [8]:
df=df.drop_duplicates(subset=['CBSA','Modes','Year'])

In [15]:
df.head()

,Unnamed: 0,CBSA,MNAME,Modes,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,...,docklessNm,scooterCt,scooterNm,Type,As_of,PBS_Start,PBS_End,walkscore,transit,bike
0,0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
1,1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
2,2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
3,3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0
4,4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,...,NaN,0,NaN,NaN,NaN,0,0,0,0,0

In [13]:
emp_alt_2018.head()

,CBSA_ID,cbsa_name,year,month,popestimate,pop_interpolated,unemployment,employment,labor_force,unemployment_rate,employment_rate,gasPrice
18,10020,"Abbeville, LA",2018,6.0,59830.0,59838.714570,1278.000000,23008.090909,24286.090909,5.257561,94.742440,2.577000
37,10100,"Aberdeen, SD",2018,6.0,43191.0,43194.583562,664.454545,22422.454545,23086.909091,2.877463,97.122537,2.716364
56,10140,"Aberdeen, WA",2018,6.0,73901.0,73791.212702,1869.727273,26211.272727,28081.000000,6.659413,93.340587,3.395818
75,10180,"Abilene, TX",2018,6.0,171451.0,171374.849315,2592.363636,74145.181818,76737.545455,3.378803,96.621197,2.577000
94,10220,"Ada, OK",2018,6.0,38247.0,38255.714570,619.727273,17952.909091,18572.636364,3.335308,96.664692,2.716364

In [14]:
emp_alt_2018=emp_alt_2018[['CBSA_ID','year','gasPrice']]
emp_alt_2018.head()

    CBSA_ID  year  gasPrice
18    10020  2018  2.577000
37    10100  2018  2.716364
56    10140  2018  3.395818
75    10180  2018  2.577000
94    10220  2018  2.716364

In [17]:
new=pd.merge(df,emp_alt_2018,left_on=['CBSA','Year'],right_on=['CBSA_ID','year'],how='left')
new.head()

,Unnamed: 0,CBSA,MNAME,Modes,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,...,Type,As_of,PBS_Start,PBS_End,walkscore,transit,bike,CBSA_ID,year,gasPrice
0,0,10180,"Abilene, TX Metro Area",Bus,2005,507165,444176,507165.0,444176.0,31147.0,...,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN
1,1,10180,"Abilene, TX Metro Area",Bus,2006,493638,441300,493638.0,441300.0,30750.0,...,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN
2,2,10180,"Abilene, TX Metro Area",Bus,2007,490254,424839,490254.0,424839.0,30435.0,...,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN
3,3,10180,"Abilene, TX Metro Area",Bus,2008,473528,421757,473528.0,421757.0,31794.0,...,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN
4,4,10180,"Abilene, TX Metro Area",Bus,2009,478743,418714,478743.0,418714.0,30445.0,...,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN

In [19]:
new.to_csv('dataset_oct_23.csv')