In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('../Factors and Ridership Data/Shared_dataset/merged_df_3.csv')
df.head()

,Unnamed: 0,CBSA,NEW_CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,...,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike
0,0,10180,NaN,"Abilene, TX Metro Area",Bus,2002,493073.0,389678.0,493073.0,389678.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
1,1,10180,NaN,"Abilene, TX Metro Area",Bus,2003,475747.0,383239.0,475747.0,383239.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
2,2,10180,NaN,"Abilene, TX Metro Area",Bus,2004,469981.0,388907.0,469981.0,388907.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
3,3,10180,NaN,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,507165.0,444176.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
4,4,10180,NaN,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,493638.0,441300.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0

In [3]:
pd.options.display.max_columns=90

In [4]:
df.head()

,Unnamed: 0,CBSA,NEW_CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike
0,0,10180,NaN,"Abilene, TX Metro Area",Bus,2002,493073.0,389678.0,493073.0,389678.0,29016.0,162609.0,0.329787,141756054,117258.2188,87723.96875,23752.17188,2987.484375,19756.67188,22848.10938,17091.51563,-1768.703125,147631.94,22.30,12.89,64.82,31.23,54.90,13.87,61601.69,1195.73,27303.56,21926.16,8121.36,3054.88,1.94,25775.875,30134.875,61.74,34.07,4.19,47503.52,6031.48,325.61,15.75,3945.33,73760.33,77705.67,5.08,94.92,1.32,NaN,6848,13.43,1.40,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
1,1,10180,NaN,"Abilene, TX Metro Area",Bus,2003,475747.0,383239.0,475747.0,383239.0,28597.0,173563.0,0.364822,141756054,127098.1250,93677.12500,26964.31250,2834.062500,19941.31250,21972.56250,18472.93750,5303.8125,147198.25,20.72,12.86,66.43,29.78,56.41,13.81,61229.25,1515.06,25910.75,22846.38,8038.56,2918.50,2.47,29077.500,35373.500,57.54,36.92,5.54,49409.94,6680.06,304.56,16.09,4222.75,75377.08,79599.83,5.30,94.70,1.50,NaN,6881,13.40,1.37,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
2,2,10180,NaN,"Abilene, TX Metro Area",Bus,2004,469981.0,388907.0,469981.0,388907.0,29126.0,185046.0,0.393731,141756054,137113.5000,99787.50000,30227.75000,2648.750000,20132.75000,21085.75000,19808.25000,12620.75,146801.00,19.13,12.88,68.00,28.30,57.95,13.75,60833.00,1823.75,24514.00,23787.50,7942.75,2765.00,3.00,32452.000,40728.000,53.25,39.83,6.93,51343.25,7384.75,282.75,16.45,3712.17,75862.08,79574.25,4.67,95.33,1.79,NaN,6914,13.35,1.33,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
3,3,10180,NaN,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,507165.0,444176.0,31147.0,213965.0,0.421884,141756054,146427.0000,105269.00000,33286.00000,2591.000000,20297.00000,20244.00000,21328.00000,18960,146258.00,17.60,12.70,69.70,26.90,59.40,13.70,60532.00,2175.00,23133.00,24645.00,7899.00,2680.00,3.59,35535.000,45619.000,49.30,42.50,8.20,53169,7865,264,16.7,3375.75,76704.50,80080.25,4.22,95.78,2.23,1216.0,6947,14.26,1.29,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
4,4,10180,NaN,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,493638.0,441300.0,30750.0,201795.0,0.408791,141756054,158548.0000,113266.00000,37165.00000,2023.000000,20570.00000,19222.00000,22110.00000,29210,146298.00,15.80,13.30,70.90,25.20,61.20,13.60,59850.00,2356.00,21689.00,25837.00,7647.00,2321.00,3.94,39784.000,52364.000,44.00,46.10,9.90,55425,9243,233,17.4,3242.08,78203.25,81445.33,3.98,96.02,2.52,1216.0,6980,14.35,1.25,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0

In [7]:
df['UPT_AVAILABLE_FLAG']=df['UPT'].apply(lambda x: 0 if x==0 else 1)
df.head(20)

,Unnamed: 0,CBSA,NEW_CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG
0,0,10180,NaN,"Abilene, TX Metro Area",Bus,2002,493073.000,389678.000,493073.000,389678.000,29016.0000,162609.0,0.329787,141756054,117258.2188,87723.96875,23752.17188,2987.484375,19756.67188,22848.10938,17091.51563,-1768.703125,147631.94,22.30,12.89,64.82,31.23,54.90,13.87,61601.69,1195.73,27303.56,21926.16,8121.36,3054.88,1.94,25775.87500,30134.8750,61.74,34.07,4.19,47503.52,6031.48,325.61,15.75,3945.33,73760.33,77705.67,5.08,94.92,1.32,NaN,6848,13.43,1.40,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
1,1,10180,NaN,"Abilene, TX Metro Area",Bus,2003,475747.000,383239.000,475747.000,383239.000,28597.0000,173563.0,0.364822,141756054,127098.1250,93677.12500,26964.31250,2834.062500,19941.31250,21972.56250,18472.93750,5303.8125,147198.25,20.72,12.86,66.43,29.78,56.41,13.81,61229.25,1515.06,25910.75,22846.38,8038.56,2918.50,2.47,29077.50000,35373.5000,57.54,36.92,5.54,49409.94,6680.06,304.56,16.09,4222.75,75377.08,79599.83,5.30,94.70,1.50,NaN,6881,13.40,1.37,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
2,2,10180,NaN,"Abilene, TX Metro Area",Bus,2004,469981.000,388907.000,469981.000,388907.000,29126.0000,185046.0,0.393731,141756054,137113.5000,99787.50000,30227.75000,2648.750000,20132.75000,21085.75000,19808.25000,12620.75,146801.00,19.13,12.88,68.00,28.30,57.95,13.75,60833.00,1823.75,24514.00,23787.50,7942.75,2765.00,3.00,32452.00000,40728.0000,53.25,39.83,6.93,51343.25,7384.75,282.75,16.45,3712.17,75862.08,79574.25,4.67,95.33,1.79,NaN,6914,13.35,1.33,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
3,3,10180,NaN,"Abilene, TX Metro Area",Bus,2005,507165.000,444176.000,507165.000,444176.000,31147.0000,213965.0,0.421884,141756054,146427.0000,105269.00000,33286.00000,2591.000000,20297.00000,20244.00000,21328.00000,18960,146258.00,17.60,12.70,69.70,26.90,59.40,13.70,60532.00,2175.00,23133.00,24645.00,7899.00,2680.00,3.59,35535.00000,45619.0000,49.30,42.50,8.20,53169,7865,264,16.7,3375.75,76704.50,80080.25,4.22,95.78,2.23,1216.0,6947,14.26,1.29,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
4,4,10180,NaN,"Abilene, TX Metro Area",Bus,2006,493638.000,441300.000,493638.000,441300.000,30750.0000,201795.0,0.408791,141756054,158548.0000,113266.00000,37165.00000,2023.000000,20570.00000,19222.00000,22110.00000,29210,146298.00,15.80,13.30,70.90,25.20,61.20,13.60,59850.00,2356.00,21689.00,25837.00,7647.00,2321.00,3.94,39784.00000,52364.0000,44.00,46.10,9.90,55425,9243,233,17.4,3242.08,78203.25,81445.33,3.98,96.02,2.52,1216.0,6980,14.35,1.25,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
5,5,10180,NaN,"Abilene, TX Metro Area",Bus,2007,490254.000,424839.000,490254.000,424839.000,30435.0000,217336.0,0.443313,141756054,159439.0000,111201.00000,37761.00000,3496.000000,20408.00000,18921.00000,25843.00000,23817,144006.00,15.10,10.80,74.10,24.70,61.60,13.70,60692.00,3218.00,20497.00,25691.00,8228.00,3058.00,5.30,39369.00000,51693.0000,44.10,46.00,9.90,55960,7030,251,16.3,2829.08,77149.33,79978.42,3.54,96.46,2.72,1216.0,7013,13.96,1.21,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
6,6,10180,NaN,"Abilene, TX Metro Area",Bus,2008,473528.000,421757.000,473528.000,421757.000,31794.0000,254879.0,0.538255,141756054,160012.0000,111912.00000,38496.00000,3609.000000,23692.00000,21792.00000,29631.00000,27383,147245.00,16.10,10.40,73.60,24.60,62.20,13.20,59960.00,2164.00,22931.00,24732.00,7910.00,2223.00,3.61,41961.00000,58191.0000,39.60,48.30,12.10,62316,7358,170,17.9,3100.58,78900.25,82000.83,3.78,96.22,3.19,1216.0,7046,13.27,1.17,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
7,7,10180,NaN,"Abilene, TX Metro Area",Bus,2009,478743.000,418714.000,478743.000,418714.000,30445.0000,248600.0,0.519277,141756054,160266.0000,108498.00000,38872.00000,3335.000000,21670.00000,20923.00000,26456.00000,21698,148662.00,14.50,11.60,74.00,24.00,62.70,13.30,58052.00,3724.00,20561.00,21354.00,8712.00,3701.00,6.41,42931.00000,54998.0000,41.40,46.80,11.80,59145,9390,225,16.8,4810.50,77873.17,82683.67,5.81,94.19,2.27,1216.0,7079,13.75,1.17,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
8,8,10180,NaN,"Abilene, TX Metro Area",Bus,2010,456753.000,406871.000,456753.000,406871.000,39190.0000,295374.0,0.646682,141756054,164941.0000,119325.00000,34176.00000,2316.000000,21125.00000,20803.00000,22031.00000,31605,150256.00,NaN,0.00,0.00,23.50,63.20,13.30,59857.00,4672.00,18972.00,24464.00,8253.00,3496.00,7.81,40630.00000,55007.0000,41.60,45.20,13.20,56558,8876,506,17.5,5329.92,71117.92,76447.83,6.97,93.03,2.70,1216.0,7112,10.38,1.15,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
9,9,10180,NaN,"Abilene, TX Metro Area",Bus,2011,472931.000,396021.000,472931.000,396021.000,29999.0000,375006.0,0.792940,141756054,165858.0000,116692.00000,38331.00000,2204.000000,20936.00000,21009.00000,21496.00000,50788,151022.00,NaN,0.00,0.00,23.30,63.30,13.40,58974.00,4119.00,21753.00,22514.00,8101.00,2487.00,6.98,40659.00000,52221.0000,44.10,44.90,11.00,54213,6098,473,15.7,5187.50,71646.33,76833.83,6.75,93.25,3.42,1216.0,7145,13.20,1.12,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
10,10,10180,NaN,"Abilene, TX Metro Area",Bus,2012,0.000,0.000,0.000,0.000,0.0000,368226.0,0.000000,141756054,167800.0000,120747.00000,36919.00000,1478.000000,22600.00000,22119.00000,25407.00000,34920,156020.00,NaN,0.00,0.00,23.60,62.50,13.90,60066.00,3268.00,21030.00,24744.00,7973.00,3051.00,5.44,43407.00000,60465.0000,41.00,45.20,13.80,55646,8075,855,17.8,4437.00,71886.00,76323.00,5.81,94.19,3.49,1216.0,6981,0.00,1.09,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0
11,11,10180,NaN,"Abilene, TX Metro Area",Bus,2013,0.000,0.000,0.000,0.000,0.0000,390511.0,0.000000,141756054,168144.0000,122980.00000,35701.00000,1501.000000,20994.00000,20714.00000,24156.00000,22015,154458.00,16.80,12.60,70.60,23.40,62.20,14.40,60588.00,3361.00,22377.00,22363.00,9673.00,2814.00,5.55,44149.00000,57937.0000,40.10,45.90,14.00,60020,10914,282,16.9,4142.00,72287.67,76429.67,5.42,94.58,3.37,1216.0,7323,0.00,1.08,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0
12,12,10180,NaN,"Abilene, TX Metro Area",Bus,2014,0.000,0.000,0.000,0.000,0.0000,408104.0,0.000000,141756054,166900.0000,115664.00000,42262.00000,2071.000000,21906.00000,21670.00000,21892.00000,24286,153923.00,16.50,11.30,72.20,23.10,62.40,14.50,59932.00,2056.00,22178.00,24905.00,8001.00,2792.00,3.43,44303.00000,61532.0000,38.80,46.20,15.00,61113,7561,309,17,3289.33,72764.92,76054.25,4.32,95.68,3.22,1216.0,7509,0.00,1.06,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0
13,13,10180,NaN,"Abilene, TX Metro Area",Bus,2015,0.000,0.000,0.000,0.000,0.0000,294009.0,0.000000,141756054,168922.0000,114679.00000,42353.00000,3164.000000,23214.00000,22370.00000,25319.00000,35224,155267.00,13.90,11.60,74.40,23.20,62.60,14.20,59372.00,3004.00,20918.00,24663.00,7364.00,3423.00,5.06,47420.00000,65183.0000,37.10,45.30,17.60,64055,7888,235,15.6,2872.83,71817.00,74689.83,3.85,96.15,2.25,1216.0,7185,0.00,1.06,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0
14,14,10180,NaN,"Abilene, TX Metro Area",Bus,2016,0.000,0.000,0.000,0.000,0.0000,166398.0,0.000000,141756054,170860.0000,121500.00000,38241.00000,2054.000000,23641.00000,22515.00000,26728.00000,21659,156642.00,17.20,10.70,72.10,23.50,61.20,15.30,59263.00,4162.00,20643.00,24437.00,7454.00,2567.00,7.02,48016.00000,62145.0000,35.90,47.80,16.30,58181,7763,860,19.1,2933.83,71659.17,74593.00,3.93,96.07,2.03,1216.0,6878,0.00,1.05,2016,Judgement Call based on Population,1,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0
15,15,10180,NaN,"Abilene, TX Metro Area",Bus,2017,0.000,0.000,0.000,0.000,0.0000,191017.0,0.000000,141756054,169747.0000,112306.00000,42683.00000,2935.000000,25356.00000,24420.00000,30638.00000,22134,156245.00,15.00,10.90,74.10,23.70,61.10,15.20,61603.00,2935.00,20387.00,26759.00,7306.00,4216.00,4.76,51130.00000,68263.0000,34.90,42.60,22.50,62710,6675,0,18.3,2781.42,72746.42,75527.83,3.68,96.32,2.30,1216.0,6757,0.00,1.02,2016,Judgement Call based on Population,1,1,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0
16,16,10180,NaN,"Abilene, TX Metro Area",Bus,2018,0.000,0.000,0.000,0.000,0.0000,177578.5,0.000000,141756054,169396.7500,107115.75000,44986.50000,3318.250000,26749.00000,25885.00000,33922.75000,19099,156291.00,14.18,10.83,75.03,23.93,60.68,15.40,63330.75,2304.25,20126.25,28444.00,7217.50,5238.75,3.64,53614.50000,72092.0000,33.85,39.33,26.83,64638.25,5827.75,-488.75,18.58,2592.36,74145.18,76737.55,3.38,96.62,2.58,NaN,6589.5,0.00,1.00,2016,Judgement Call based on Population,1,2,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0
17,17,10420,NaN,"Akron, OH Metro Area",Bus,2002,5226385.660,4026372.388,5226385.660,4026372.388,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.04690,137193.67190,-389.531250,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.90,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
18,18,10420,NaN,"Akron, OH Metro Area",Bus,2003,5395901.888,3976568.624,5395901.888,3976568.624,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.81250,137582.31250,753.125000,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.00,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
19,19,10420,NaN,"Akron, OH Metro Area",Bus,2004,5907162.281,4315392.555,5907162.281,4315392.555,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.75000,138058.75000,1942.500000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.10,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1

In [14]:
grouped=df.groupby(['CBSA','Mode'],as_index=False).sum()
grouped.head()

,CBSA,Mode,Unnamed: 0,NEW_CBSA,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,walkscore,transit,bike,UPT_AVAILABLE_FLAG
0,10180,Bus,136,0.0,34170,4.811813e+06,4.115502e+06,4.811813e+06,4.115502e+06,3.104990e+05,4.324016e+06,4.859483,2409852918,2.678731e+06,1.882343e+06,6.221767e+05,44565.546875,372988.73438,368513.42188,412330.45313,2564224.19,234.83,165.36,999.98,425.94,1035.54,238.53,1025735.69,48052.79,374923.56,414112.04,135841.17,52806.13,79.95,700213.87500,9.239464e+05,738.28,742.95,218.79,62804.43,1263900.60,1326705.04,80.49,1619.51,42.90,15808.0,133.35,19.82,34272,3,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
1,10420,Bus,425,0.0,34170,9.785662e+07,6.982734e+07,9.785662e+07,6.982734e+07,5.480397e+06,7.382084e+07,11.547152,12658783899,1.179183e+07,8.998349e+06,2.261746e+06,64836.843750,441057.14063,441490.76563,451608.26563,11651535.17,171.27,115.06,1114.47,379.52,1072.83,247.67,4761407.14,375760.83,1549331.21,1885145.50,659201.16,291968.46,134.22,827867.26563,1.096575e+06,616.29,782.63,301.10,413484.80,5892989.41,6306474.23,111.37,1588.63,44.39,177382.4,222.98,19.82,34238,5,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,60.0,17
2,10500,Bus,714,0.0,34170,1.351904e+07,9.487021e+06,1.351904e+07,9.487021e+06,5.624210e+05,7.242168e+06,9.194607,3119276008,2.663383e+06,2.038571e+06,5.587830e+05,16626.500000,358517.07813,325363.45313,458199.89063,2610520.16,284.25,165.31,951.12,454.24,1039.76,206.01,993614.11,109208.83,345464.06,341367.69,146133.06,51440.47,187.19,682870.54688,9.049532e+05,756.24,748.92,194.85,87047.88,1125105.03,1212152.90,122.48,1577.52,44.72,8985.6,286.58,19.82,34289,2,1,0.0,0.0,0.0,0.0,34272.0,0.0,3.0,59.0,0.0,50.0,17
3,10580,Bus,1003,0.0,34170,2.425656e+08,1.248629e+08,2.425656e+08,1.248629e+08,1.049027e+07,2.307758e+08,6.808806,13021028297,1.442804e+07,1.119336e+07,2.136035e+06,149468.156250,522913.92188,520327.01563,565119.96875,14142050.35,150.57,91.84,1157.62,365.50,1088.74,245.78,5818740.71,557280.21,2077889.31,2246018.48,697841.00,239711.71,162.65,980473.92188,1.242648e+06,521.40,783.09,395.53,390807.42,7300059.62,7690867.05,86.29,1613.71,46.52,232710.4,202.23,19.82,34289,2,1,0.0,150.0,0.0,0.0,34289.0,0.0,2.0,93.0,69.0,58.0,17
4,10740,Bus,1292,0.0,34170,1.737369e+08,8.264106e+07,1.737369e+08,8.264106e+07,5.691832e+06,6.008422e+07,5.989034,11032486073,1.446004e+07,7.681101e+06,5.286001e+06,164521.796875,424129.92188,375363.65625,518909.51563,14323562.61,220.14,138.60,1041.18,407.72,1071.87,220.43,5684088.54,324722.75,1973082.22,2183245.02,859166.00,343872.56,97.18,784891.98438,1.049480e+06,651.66,758.96,289.38,405829.66,6548547.16,6954376.84,98.90,1601.10,42.90,365164.8,251.41,19.82,34238,5,10,0.0,45.0,0.0,0.0,34255.0,0.0,4.0,87.0,58.0,89.0,17

In [21]:
grouped=grouped[['CBSA','Mode','UPT_AVAILABLE_FLAG']]

In [22]:
grouped.head()

    CBSA Mode  UPT_AVAILABLE_FLAG
0  10180  Bus                  10
1  10420  Bus                  17
2  10500  Bus                  17
3  10580  Bus                  17
4  10740  Bus                  17

In [25]:
grouped=grouped[grouped['UPT_AVAILABLE_FLAG']==17]

In [26]:
new_df=pd.merge(grouped,df,left_on=['CBSA','Mode'],right_on=['CBSA','Mode'],how='outer',indicator=True)
new_df.head()

,CBSA,Mode,UPT_AVAILABLE_FLAG_x,Unnamed: 0,NEW_CBSA,MNAME,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG_y,_merge
0,10420,Bus,17.0,17,NaN,"Akron, OH Metro Area",2002,5226385.660,4026372.388,5226385.660,4026372.388,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.9,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
1,10420,Bus,17.0,18,NaN,"Akron, OH Metro Area",2003,5395901.888,3976568.624,5395901.888,3976568.624,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.0,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
2,10420,Bus,17.0,19,NaN,"Akron, OH Metro Area",2004,5907162.281,4315392.555,5907162.281,4315392.555,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.1,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
3,10420,Bus,17.0,20,NaN,"Akron, OH Metro Area",2005,6013680.881,4053011.065,6013680.881,4053011.065,281367.9792,3022880.0,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.2,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,286375,22594,2492,22.4,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
4,10420,Bus,17.0,21,NaN,"Akron, OH Metro Area",2006,6070797.419,3994786.013,6070797.419,3994786.013,281536.7841,3163036.0,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.3,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,291970,24769,4492,22.2,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both

In [27]:
excluded=new_df[new_df['_merge']!='both']

### Don't have UPT data for all the years.
excluded.head()

,CBSA,Mode,UPT_AVAILABLE_FLAG_x,Unnamed: 0,NEW_CBSA,MNAME,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG_y,_merge
3383,10180,Bus,NaN,0,NaN,"Abilene, TX Metro Area",2002,493073.0,389678.0,493073.0,389678.0,29016.0,162609.0,0.329787,141756054,117258.2188,87723.96875,23752.17188,2987.484375,19756.67188,22848.10938,17091.51563,-1768.703125,147631.94,22.30,12.89,64.82,31.23,54.90,13.87,61601.69,1195.73,27303.56,21926.16,8121.36,3054.88,1.94,25775.875,30134.875,61.74,34.07,4.19,47503.52,6031.48,325.61,15.75,3945.33,73760.33,77705.67,5.08,94.92,1.32,NaN,6848,13.43,1.40,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1,right_only
3384,10180,Bus,NaN,1,NaN,"Abilene, TX Metro Area",2003,475747.0,383239.0,475747.0,383239.0,28597.0,173563.0,0.364822,141756054,127098.1250,93677.12500,26964.31250,2834.062500,19941.31250,21972.56250,18472.93750,5303.8125,147198.25,20.72,12.86,66.43,29.78,56.41,13.81,61229.25,1515.06,25910.75,22846.38,8038.56,2918.50,2.47,29077.500,35373.500,57.54,36.92,5.54,49409.94,6680.06,304.56,16.09,4222.75,75377.08,79599.83,5.30,94.70,1.50,NaN,6881,13.40,1.37,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1,right_only
3385,10180,Bus,NaN,2,NaN,"Abilene, TX Metro Area",2004,469981.0,388907.0,469981.0,388907.0,29126.0,185046.0,0.393731,141756054,137113.5000,99787.50000,30227.75000,2648.750000,20132.75000,21085.75000,19808.25000,12620.75,146801.00,19.13,12.88,68.00,28.30,57.95,13.75,60833.00,1823.75,24514.00,23787.50,7942.75,2765.00,3.00,32452.000,40728.000,53.25,39.83,6.93,51343.25,7384.75,282.75,16.45,3712.17,75862.08,79574.25,4.67,95.33,1.79,NaN,6914,13.35,1.33,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1,right_only
3386,10180,Bus,NaN,3,NaN,"Abilene, TX Metro Area",2005,507165.0,444176.0,507165.0,444176.0,31147.0,213965.0,0.421884,141756054,146427.0000,105269.00000,33286.00000,2591.000000,20297.00000,20244.00000,21328.00000,18960,146258.00,17.60,12.70,69.70,26.90,59.40,13.70,60532.00,2175.00,23133.00,24645.00,7899.00,2680.00,3.59,35535.000,45619.000,49.30,42.50,8.20,53169,7865,264,16.7,3375.75,76704.50,80080.25,4.22,95.78,2.23,1216.0,6947,14.26,1.29,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1,right_only
3387,10180,Bus,NaN,4,NaN,"Abilene, TX Metro Area",2006,493638.0,441300.0,493638.0,441300.0,30750.0,201795.0,0.408791,141756054,158548.0000,113266.00000,37165.00000,2023.000000,20570.00000,19222.00000,22110.00000,29210,146298.00,15.80,13.30,70.90,25.20,61.20,13.60,59850.00,2356.00,21689.00,25837.00,7647.00,2321.00,3.94,39784.000,52364.000,44.00,46.10,9.90,55425,9243,233,17.4,3242.08,78203.25,81445.33,3.98,96.02,2.52,1216.0,6980,14.35,1.25,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1,right_only

In [28]:
included=new_df[new_df['_merge']=='both']

### Has the CBSA which have UPT data for all the years available. Basically the df that will be used in the panel data model
included.head()

,CBSA,Mode,UPT_AVAILABLE_FLAG_x,Unnamed: 0,NEW_CBSA,MNAME,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG_y,_merge
0,10420,Bus,17.0,17,NaN,"Akron, OH Metro Area",2002,5226385.660,4026372.388,5226385.660,4026372.388,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.9,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
1,10420,Bus,17.0,18,NaN,"Akron, OH Metro Area",2003,5395901.888,3976568.624,5395901.888,3976568.624,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.0,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
2,10420,Bus,17.0,19,NaN,"Akron, OH Metro Area",2004,5907162.281,4315392.555,5907162.281,4315392.555,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.1,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
3,10420,Bus,17.0,20,NaN,"Akron, OH Metro Area",2005,6013680.881,4053011.065,6013680.881,4053011.065,281367.9792,3022880.0,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.2,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,286375,22594,2492,22.4,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
4,10420,Bus,17.0,21,NaN,"Akron, OH Metro Area",2006,6070797.419,3994786.013,6070797.419,3994786.013,281536.7841,3163036.0,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.3,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,291970,24769,4492,22.2,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both

In [32]:
len(excluded.CBSA.unique())

158

In [31]:
included.head(20)

,CBSA,Mode,UPT_AVAILABLE_FLAG_x,Unnamed: 0,NEW_CBSA,MNAME,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG_y,_merge
0,10420,Bus,17.0,17,NaN,"Akron, OH Metro Area",2002,5226385.660,4026372.388,5226385.660,4026372.388,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.0469,137193.67190,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.90,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.56250,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
1,10420,Bus,17.0,18,NaN,"Akron, OH Metro Area",2003,5395901.888,3976568.624,5395901.888,3976568.624,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.8125,137582.31250,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.00,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.75000,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
2,10420,Bus,17.0,19,NaN,"Akron, OH Metro Area",2004,5907162.281,4315392.555,5907162.281,4315392.555,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.7500,138058.75000,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.10,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.00000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
3,10420,Bus,17.0,20,NaN,"Akron, OH Metro Area",2005,6013680.881,4053011.065,6013680.881,4053011.065,281367.9792,3022880.0,0.453758,744634347,684459.0000,521491.0000,138184.00000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.20,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.00000,38.70,46.80,14.50,286375,22594,2492,22.4,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
4,10420,Bus,17.0,21,NaN,"Akron, OH Metro Area",2006,6070797.419,3994786.013,6070797.419,3994786.013,281536.7841,3163036.0,0.470329,744634347,700943.0000,530777.0000,139714.00000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.30,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.00000,38.80,47.20,14.00,291970,24769,4492,22.2,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
5,10420,Bus,17.0,22,NaN,"Akron, OH Metro Area",2007,5868746.078,4571428.064,5868746.078,4571428.064,285205.3569,3445013.0,0.529894,744634347,699356.0000,536148.0000,135625.00000,3455.00000,25217.00000,25202.00000,24776.00000,25575,682807.00,13.40,7.60,79.00,23.30,63.40,13.30,281669.00,21066.00,94071.00,113232.00,36917.00,16383.00,7.48,47898.00000,63454.00000,37.20,46.10,16.70,287237,23483,4350,23.1,20953.42,368688.42,389641.83,5.38,94.62,2.82,13644.8,116851,16.03,1.21,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
6,10420,Bus,17.0,23,NaN,"Akron, OH Metro Area",2008,6140428.988,3873343.976,6140428.988,3873343.976,260212.3020,3602006.0,0.529528,744634347,698553.0000,529519.0000,137011.00000,4452.00000,25357.00000,25559.00000,25281.00000,15247,681880.00,12.10,8.20,79.70,22.90,63.50,13.60,281731.00,19035.00,100229.00,108332.00,38548.00,15587.00,6.76,50036.00000,65801.00000,36.40,45.10,18.50,292377,25902,5436,22.9,24154.58,367016.58,391171.17,6.17,93.83,3.23,13644.8,116264,14.89,1.17,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
7,10420,Bus,17.0,24,NaN,"Akron, OH Metro Area",2009,5560854.064,3431434.413,5560854.064,3431434.413,276561.1017,3387490.0,0.549895,744634347,699935.0000,537803.0000,134499.00000,2466.00000,24856.00000,24810.00000,24817.00000,29301,685405.00,14.70,7.20,78.10,22.40,63.60,14.00,281769.00,23447.00,97811.00,108215.00,36339.00,15957.00,8.32,47482.00000,60668.00000,36.80,48.10,15.10,282744,19361,4581,23.2,38703.17,346409.33,385112.50,10.05,89.95,2.33,13644.8,115677,12.41,1.17,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
8,10420,Bus,17.0,25,NaN,"Akron, OH Metro Area",2010,5616567.806,3471447.493,5616567.806,3471447.493,299926.5885,3597828.0,0.578246,744634347,702951.0000,539313.0000,132784.00000,3944.00000,24592.00000,24348.00000,25441.00000,18974,687098.00,NaN,0.00,0.00,22.30,63.40,14.30,281523.00,22621.00,92537.00,114311.00,35021.00,17033.00,8.04,46521.00000,60782.00000,38.00,45.60,16.40,280287,18056,4649,22.6,39167.33,333040.75,372208.08,10.52,89.48,2.78,13644.8,115090,11.57,1.15,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
9,10420,Bus,17.0,26,NaN,"Akron, OH Metro Area",2011,5858952.685,3918014.086,5858952.685,3918014.086,305079.2001,3802014.0,0.585784,744634347,701456.0000,541743.0000,127206.00000,5605.00000,24744.00000,24630.00000,24718.00000,19914,684916.00,NaN,0.00,0.00,21.90,63.70,14.40,274696.00,22332.00,98938.00,101762.00,35249.00,16415.00,8.13,47032.00000,62438.00000,38.40,45.10,16.50,276444,23293,4336,23.3,33038.33,332935.08,365973.42,9.03,90.97,3.53,13644.8,114503,12.84,1.12,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
10,10420,Bus,17.0,27,NaN,"Akron, OH Metro Area",2012,5996224.469,3862989.104,5996224.469,3862989.104,305728.2414,6462990.0,0.972969,744634347,702262.0000,541057.0000,125650.00000,5192.00000,25564.00000,25656.00000,25880.00000,25575,687031.00,NaN,0.00,0.00,21.60,63.50,14.90,280887.00,24001.00,98798.00,110693.00,32826.00,14569.00,8.54,49731.00000,65187.00000,35.50,46.20,18.30,280282,23756,4285,23.1,26723.25,333535.58,360258.83,7.42,92.58,3.61,13644.8,112988,12.64,1.09,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
11,10420,Bus,17.0,28,NaN,"Akron, OH Metro Area",2013,5976078.010,4166725.990,5976078.010,4166725.990,333046.6515,6704933.0,1.012795,744634347,705686.0000,541286.0000,125313.00000,4056.00000,25830.00000,25899.00000,25802.00000,28875,690331.00,15.40,8.50,76.00,21.30,63.50,15.20,281324.00,22696.00,97785.00,108261.00,37798.00,14784.00,8.07,49984.00000,67507.00000,35.20,45.70,19.10,286548,21490,5807,23.1,27438.42,331435.50,358873.92,7.65,92.35,3.52,13644.8,112430,12.51,1.08,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
12,10420,Bus,17.0,29,NaN,"Akron, OH Metro Area",2014,5980821.699,4330272.662,5980821.699,4330272.662,338313.0033,6894955.0,1.040672,744634347,703825.0000,537852.0000,133036.00000,4145.00000,26124.00000,26004.00000,26942.00000,22840,688629.00,13.30,9.00,77.70,21.10,63.00,15.90,283364.00,23065.00,96377.00,110920.00,37946.00,15056.00,8.14,50538.00000,67821.00000,35.10,44.90,20.00,292974,23208,5845,22.9,21176.83,337804.58,358981.42,5.90,94.10,3.36,13644.8,112358,12.80,1.06,2014,http://www.crainscleveland.com/article/2014082...,1,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
13,10420,Bus,17.0,30,NaN,"Akron, OH Metro Area",2015,5854274.894,4561689.737,5854274.894,4561689.737,343816.7652,6280588.0,0.968435,744634347,704243.0000,539841.0000,125207.00000,4050.00000,26944.00000,26599.00000,29413.00000,23802,689016.00,14.20,7.70,78.10,21.00,62.80,16.20,282456.00,23662.00,95766.00,109671.00,35513.00,17844.00,8.38,51580.00000,70288.00000,34.50,43.20,22.30,287795,24669,6526,24.3,17723.75,340805.67,358529.42,4.94,95.06,2.40,13644.8,112214,13.27,1.06,2014,http://www.crainscleveland.com/article/2014082...,1,1,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
14,10420,Bus,17.0,31,NaN,"Akron, OH Metro Area",2016,5500944.573,4395640.780,5500944.573,4395640.780,342506.0448,5877868.0,0.964553,744634347,702221.0000,537399.0000,123322.00000,5468.00000,27048.00000,27611.00000,27459.00000,20468,684729.00,13.80,8.70,77.50,20.70,62.60,16.70,284670.00,23386.00,99761.00,106473.00,36824.00,18226.00,8.22,51598.00000,70083.00000,34.60,45.30,20.10,288064,21086,3831,22.9,18246.83,341757.25,360004.08,5.07,94.93,2.15,13644.8,111747,12.83,1.05,2014,http://www.crainscleveland.com/article/2014082...,1,2,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
15,10420,Bus,17.0,32,NaN,"Akron, OH Metro Area",2017,5461311.530,4440851.607,5461311.530,4440851.607,345419.0577,5939656.0,0.981766,744634347,703505.0000,528663.0000,132481.00000,5747.00000,29518.00000,28993.00000,31204.00000,26950,686207.00,12.50,8.20,79.30,20.60,62.30,17.10,289282.00,22538.00,96678.00,111274.00,39726.00,19066.00,7.79,56106.00000,75838.00000,31.00,46.10,22.90,293201,25442,3859,23.2,18304.75,343513.42,361818.17,5.06,94.94,2.41,13644.8,111678,12.86,1.02,2014,http://www.crainscleveland.com/article/2014082...,1,3,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
16,10420,Bus,17.0,33,NaN,"Akron, OH Metro Area",2018,5427485.555,4437372.601,5427485.555,4437372.601,343533.3174,5885317.0,0.978847,744634347,703962.5000,521500.5000,138879.00000,6310.75000,31396.50000,30282.50000,33524.25000,30978,686243.75,11.43,8.08,80.50,20.45,62.03,17.53,293294.50,21833.00,95364.50,114075.25,42230.25,19791.50,7.44,59491.50000,80103.00000,28.33,47.23,24.45,297121,27813.25,3206.25,23.08,16322.64,346362.91,362685.55,4.50,95.50,2.72,NaN,111509.5,12.92,1.00,2014,http://www.crainscleveland.com/article/2014082...,1,4,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,75.0,0.0,60.0,1,both
17,10500,Bus,17.0,34,NaN,"Albany, GA Metro Area",2002,628324.000,532194.000,628324.000,532194.000,32300.0000,303082.0,0.482366,183486824,145401.7656,100820.2813,41859.15625,1046.25000,23403.14063,19457.01563,34013.95313,53625.875,155611.28,4.82,12.79,82.50,31.99,61.81,6.20,55442.55,8129.14,14238.81,19779.69,13225.31,69.59,14.66,54088.48438,60679.92188,28.31,62.84,8.85,#VALUE!,#VALUE!,#VALUE!,#VALUE!,3934.33,67179.33,71113.67,5.53,94.47,1.33,NaN,2757,16.48,1.40,2017,https://www.walb.com/story/35150573/uber-drivers/,0,0,NaN,NaN,0.0,0.0,0.0,2016.0,NaN,0.0,https://cdphpcycle.com/,0.0,0.0,0.0,1,both
18,10500,Bus,17.0,35,NaN,"Albany, GA Metro Area",2003,670941.000,536264.000,670941.000,536264.000,32108.0000,287297.0,0.428200,183486824,149947.9375,107198.8750,39927.37500,940.00000,22561.43750,19233.93750,31433.18750,49541.5,156428.88,9.02,12.46,78.59,30.95,61.57,7.48,56778.81,7773.44,15670.75,20059.25,12125.75,1149.63,13.69,49728.06250,58120.31250,33.25,57.25,9.50,#VALUE!,#VALUE!,#VALUE!,#VALUE!,3719.58,69788.67,73508.25,5.06,94.94,1.53,NaN,2607,16.70,1.37,2017,https://www.walb.com/story/35150573/uber-drivers/,0,0,NaN,NaN,0.0,0.0,0.0,2016.0,NaN,0.0,https://cdphpcycle.com/,0.0,0.0,0.0,1,both
19,10500,Bus,17.0,36,NaN,"Albany, GA Metro Area",2004,666328.000,537714.000,666328.000,537714.000,32093.0000,346703.0,0.520319,183486824,154628.2500,113695.5000,38044.50000,815.00000,21688.25000,19002.25000,28723.25000,45590,157255.50,13.33,12.08,74.63,29.90,61.33,8.78,58148.75,7402.25,17112.00,20375.00,11005.00,2254.50,12.73,45264.75000,55477.75000,38.30,51.50,10.20,#VALUE!,#VALUE!,#VALUE!,#VALUE!,3888.92,69640.83,73529.75,5.29,94.71,1.85,NaN,2457,16.75,1.33,2017,https://www.walb.com/story/35150573/uber-drivers/,0,0,NaN,NaN,0.0,0.0,0.0,2016.0,NaN,0.0,https://cdphpcycle.com/,0.0,0.0,0.0,1,both

In [143]:
cluster=pd.read_csv('../Factors and Ridership Data/CBSA IDs/CBSA_GT_DATA.csv')
cluster.head()

    CBSA                                     CBSA Name
0  10420                          Akron, OH Metro Area
1  10500                         Albany, GA Metro Area
2  10580        Albany-Schenectady-Troy, NY Metro Area
3  10740                    Albuquerque, NM Metro Area
4  10900  Allentown-Bethlehem-Easton, PA-NJ Metro Area

In [174]:
cluster_2011=pd.read_csv('../Factors and Ridership Data/CBSA IDs/CBSA_GT_2011.csv')
cluster_2011.head()

    CBSA                                     CBSA Name
0  10420                          Akron, OH Metro Area
1  10500                         Albany, GA Metro Area
2  10580        Albany-Schenectady-Troy, NY Metro Area
3  10740                    Albuquerque, NM Metro Area
4  10900  Allentown-Bethlehem-Easton, PA-NJ Metro Area

In [176]:
gt_merge=pd.merge(cluster,cluster_2011,how='outer',indicator=True)

In [177]:
gt_merge.head()

    CBSA                                     CBSA Name _merge
0  10420                          Akron, OH Metro Area   both
1  10500                         Albany, GA Metro Area   both
2  10580        Albany-Schenectady-Troy, NY Metro Area   both
3  10740                    Albuquerque, NM Metro Area   both
4  10900  Allentown-Bethlehem-Easton, PA-NJ Metro Area   both

In [178]:
gt_merge[gt_merge['_merge']!='both']

Empty DataFrame
Columns: [CBSA, CBSA Name, _merge]
Index: []

In [175]:
len(cluster_2011['CBSA'].unique())

257

In [190]:
new_merge=pd.merge(cluster,df,on=['CBSA'],how='inner')
new_merge.head()

,CBSA,CBSA Name,State,Rail Cluster,Cluster,Unnamed: 0,NEW_CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG
0,10420,"Akron, OH Metro Area",OH,NaN,1.0,17,NaN,"Akron, OH Metro Area",Bus,2002,5226385.660,4026372.388,5226385.660,4026372.388,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.9,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
1,10420,"Akron, OH Metro Area",OH,NaN,1.0,18,NaN,"Akron, OH Metro Area",Bus,2003,5395901.888,3976568.624,5395901.888,3976568.624,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.0,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
2,10420,"Akron, OH Metro Area",OH,NaN,1.0,19,NaN,"Akron, OH Metro Area",Bus,2004,5907162.281,4315392.555,5907162.281,4315392.555,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.1,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
3,10420,"Akron, OH Metro Area",OH,NaN,1.0,20,NaN,"Akron, OH Metro Area",Bus,2005,6013680.881,4053011.065,6013680.881,4053011.065,281367.9792,3022880.0,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.2,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,286375,22594,2492,22.4,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
4,10420,"Akron, OH Metro Area",OH,NaN,1.0,21,NaN,"Akron, OH Metro Area",Bus,2006,6070797.419,3994786.013,6070797.419,3994786.013,281536.7841,3163036.0,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.3,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,291970,24769,4492,22.2,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1

In [191]:
new_merge[new_merge['CBSA Name']!=new_merge['MNAME']]

,CBSA,CBSA Name,State,Rail Cluster,Cluster,Unnamed: 0,NEW_CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG
221,12060,"Atlanta-Sandy Springs-Roswell, GA Metro Area",GA,E,4.0,289,NaN,"Atlanta-Sandy Springs-Marietta, GA Metro Area",Bus,2002,7.479284e+07,2.792778e+07,7.479284e+07,2.792778e+07,2.198830e+06,55178330.0,0.734503,6782856167,4019231.406,1886493.672,1552288.766,95528.35938,30649.79688,24358.15625,36231.95313,31262.14063,4188915.02,10.67,6.71,82.45,27.02,67.06,5.92,1649381.05,89757.94,481803.25,710988.56,280130.39,86700.91,5.44,49511.26563,63809.46875,34.98,50.00,15.03,1752650.09,202956.06,54834.34,31.18,123176.17,2316673.25,2439849.42,5.05,94.95,1.33,NaN,648940,12.70,1.40,2012,https://newsroom.uber.com/atlanta/uber-atlanta...,0,0,NaN,NaN,0.0,0.0,0.0,2016.0,NaN,0.0,https://www.atlantaga.gov/government/departmen...,0.0,0.0,0.0,1
222,12060,"Atlanta-Sandy Springs-Roswell, GA Metro Area",GA,E,4.0,290,NaN,"Atlanta-Sandy Springs-Marietta, GA Metro Area",Bus,2003,7.618142e+07,3.113429e+07,7.618142e+07,3.113429e+07,2.427548e+06,58028008.0,0.758357,6782856167,4290864.375,2016199.313,1661109.938,85537.56250,30059.81250,24272.37500,35935.18750,31411.4375,4398145.94,10.93,6.97,81.99,26.94,66.64,6.42,1693562.81,95299.25,509719.00,719139.75,277405.44,91999.38,5.63,51027.93750,66266.12500,33.69,49.52,16.79,1794137.63,220457.75,62998.63,31.16,119923.00,2338969.75,2458892.75,4.88,95.12,1.53,NaN,631316,12.83,1.37,2012,https://newsroom.uber.com/atlanta/uber-atlanta...,0,0,NaN,NaN,0.0,0.0,0.0,2016.0,NaN,0.0,https://www.atlantaga.gov/government/departmen...,0.0,0.0,0.0,1
223,12060,"Atlanta-Sandy Springs-Roswell, GA Metro Area",GA,E,4.0,291,NaN,"Atlanta-Sandy Springs-Marietta, GA Metro Area",Bus,2004,7.917557e+07,3.102197e+07,7.917557e+07,3.102197e+07,2.411352e+06,56065039.0,0.704995,6782856167,4565143.500,2146713.750,1771272.250,75316.75000,29423.75000,24154.50000,35605.25000,31496.25,4608511.25,11.20,7.23,81.53,26.85,66.23,6.93,1737824.75,101089.00,537914.00,727156.00,274327.25,97338.50,5.82,52542.25000,68689.50000,32.43,49.03,18.55,1835156.5,238598,71462.5,31.15,119018.25,2373943.08,2492961.33,4.77,95.23,1.85,NaN,613692,12.86,1.33,2012,https://newsroom.uber.com/atlanta/uber-atlanta...,0,0,NaN,NaN,0.0,0.0,0.0,2016.0,NaN,0.0,https://www.atlantaga.gov/government/departmen...,0.0,0.0,0.0,1
224,12060,"Atlanta-Sandy Springs-Roswell, GA Metro Area",GA,E,4.0,292,NaN,"Atlanta-Sandy Springs-Marietta, GA Metro Area",Bus,2005,8.390746e+07,2.961432e+07,8.390746e+07,2.961432e+07,2.325486e+06,58423235.0,0.693218,6782856167,4828838.000,2273993.000,1876070.000,66016.00000,28972.00000,24165.00000,35408.00000,31839,4814339.00,11.40,7.50,81.10,26.80,65.80,7.40,1781766.00,105885.00,564992.00,735712.00,272662.00,102515.00,5.94,54066.00000,71246.00000,31.10,48.60,20.30,1878050,254184,78728,31.1,138512.58,2437156.58,2575669.17,5.38,94.62,2.30,70976.0,596068,12.73,1.29,2012,https://newsroom.uber.com/atlanta/uber-atlanta...,0,0,NaN,NaN,0.0,0.0,0.0,2016.0,NaN,0.0,https://www.atlantaga.gov/government/departmen...,0.0,0.0,0.0,1
225,12060,"Atlanta-Sandy Springs-Roswell, GA Metro Area",GA,E,4.0,293,NaN,"Atlanta-Sandy Springs-Marietta, GA Metro Area",Bus,2006,8.165955e+07,3.135750e+07,8.165955e+07,3.135750e+07,2.346377e+06,59921337.0,0.516617,6782856167,5134871.000,2414213.000,2002326.000,53035.00000,27783.00000,23662.00000,34680.00000,31150,5038317.00,11.90,7.70,80.50,26.60,65.40,8.00,1826990.00,114656.00,596538.00,742109.00,265345.00,108342.00,6.28,55552.00000,73270.00000,30.00,47.90,22.10,1913445,279987,90787,31.2,123601.75,2529152.25,2652754.00,4.66,95.34,2.59,70976.0,578444,13.36,1.25,2012,https://newsroom.uber.com/atlanta/uber-atlanta...,0,0,NaN,NaN,0.0,0.0,0.0,2016.0,NaN,0.0,https://www.atlantaga.gov/government/departmen...,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4952,49340,"Worcester, MA-CT Metro Area",NaN,NaN,1.0,6142,NaN,"Worcester, MA Metro Area",Bus,2014,4.334001e+06,2.503117e+06,4.334001e+06,2.503117e+06,1.989819e+05,3891385.0,0.836232,699535886,930473.000,621587.000,174674.000,30362.00000,30414.00000,30089.00000,36199.00000,15675,898546.00,11.20,6.80,82.10,21.80,64.10,14.10,344496.00,29993.00,114620.00,129868.00,50209.00,19806.00,8.71,64556.00000,83321.00000,28.80,40.70,30.50,373741,43749,6021,27.6,25985.50,400444.83,426430.33,6.10,93.90,3.55,1478.4,11258,12.58,1.06,2014,https://newsroom.uber.com/boston/worcester-you...,1,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,https://www.nepr.net/post/western-mass-electri...,0.0,0.0,0.0,1
4953,49340,"Worcester, MA-CT Metro Area",NaN,NaN,1.0,6143,NaN,"Worcester, MA Metro Area",Bus,2015,4.354701e+06,2.489847e+06,4.354701e+06,2.489847e+06,1.978044e+05,3971723.0,0.848114,699535886,935536.000,624501.000,180138.000,34188.00000,31384.00000,30848.00000,36819.00000,22442,900163.00,11.90,6.20,81.90,21.70,63.90,14.40,345269.00,31242.00,114465.00,136325.00,44138.00,19099.00,9.05,65427.00000,85490.00000,27.50,41.20,31.30,371817,36528,8066,28.3,21740.58,405764.92,427505.50,5.08,94.92,2.50,1478.4,11025,12.59,1.06,2014,https://newsroom.uber.com/boston/worcester-you...,1,1,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,https://www.nepr.net/post/western-mass-electri...,0.0,0.0,0.0,1
4954,49340,"Worcester, MA-CT Metro Area",NaN,NaN,1.0,6144,NaN,"Worcester, MA Metro Area",Bus,2016,4.154837e+06,2.564346e+06,4.154837e+06,2.564346e+06,2.066313e+05,4005059.0,0.963154,699535886,935781.000,625401.000,180956.000,30479.00000,32409.00000,31775.00000,39749.00000,17543,901782.00,9.90,5.60,84.50,21.30,63.80,14.90,349567.00,31853.00,119872.00,131723.00,47097.00,19022.00,9.11,67763.00000,87965.00000,26.40,40.30,33.30,374171,37464,8821,28.8,17682.08,411685.67,429367.75,4.12,95.88,2.26,1478.4,10958,12.41,1.05,2014,https://newsroom.uber.com/boston/worcester-you...,1,2,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,https://www.nepr.net/post/western-mass-electri...,0.0,0.0,0.0,1
4955,49340,"Worcester, MA-CT Metro Area",NaN,NaN,1.0,6145,NaN,"Worcester, MA Metro Area",Bus,2017,3.683602e+06,2.465968e+06,3.683602e+06,2.465968e+06,1.989718e+05,3763657.0,1.076435,699535886,942475.000,614968.000,183360.000,39604.00000,33288.00000,32794.00000,39461.00000,20270,909947.00,10.60,6.10,83.30,21.00,63.70,15.30,352356.00,35387.00,115535.00,133979.00,46453.00,21002.00,10.04,69412.00000,91200.00000,27.10,38.90,34.00,369974,35768,7704,28.7,16911.50,417237.67,434149.17,3.89,96.11,2.53,1478.4,10951,12.39,1.02,2014,https://newsroom.uber.com/boston/worcester-you...,1,3,NaN,NaN,0.0,1.0,0.0,NaN,NaN,0.0,https://www.nepr.net/post/western-mass-electri...,0.0,0.0,0.0,1
4956,49340,"Worcester, MA-CT Metro Area",NaN,NaN,1.0,6146,NaN,"Worcester, MA Metro Area",Bus,2018,3.373789e+06,2.596176e+06,3.373789e+06,2.596176e+06,2.022287e+05,3590939.5,1.152950,699535886,947556.750,607368.250,185367.500,45520.50000,34203.50000,33790.00000,39977.50000,21090.5,916475.50,10.63,6.33,83.05,20.68,63.60,15.73,355522.25,38190.25,113634.00,134520.50,46709.75,22467.75,10.74,71232.75000,94245.00000,27.35,37.63,35.03,367414.75,34730,7055,28.75,16621.00,433324.82,449945.82,3.70,96.30,2.85,NaN,10929,12.84,1.00,2014,https://newsroom.uber.com/boston/worcester-you...,1,4,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,https://www.nepr.net/post/western-mass-electri...,93.0,58.0,68.0,1

In [192]:
new_merge.drop(columns=['Unnamed: 0'],inplace=True)

In [193]:
new_merge=new_merge.rename({'CBSA Name':'MNAME_OLD'},axis=1)

In [194]:
new_merge.head()

,CBSA,MNAME_OLD,State,Rail Cluster,Cluster,NEW_CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG
0,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2002,5226385.660,4026372.388,5226385.660,4026372.388,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.9,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
1,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2003,5395901.888,3976568.624,5395901.888,3976568.624,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.0,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
2,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2004,5907162.281,4315392.555,5907162.281,4315392.555,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.1,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
3,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2005,6013680.881,4053011.065,6013680.881,4053011.065,281367.9792,3022880.0,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.2,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,286375,22594,2492,22.4,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
4,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2006,6070797.419,3994786.013,6070797.419,3994786.013,281536.7841,3163036.0,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.3,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,291970,24769,4492,22.2,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1

In [195]:
new_merge.POP_CENSUSTRACT=new_merge.POP_CENSUSTRACT.astype(float)

In [165]:
cluster_number=pd.read_csv('../Factors and Ridership Data/CBSA IDs/Cluster_List.csv')
cluster_number.head()

  Metropolitan Statistical Area Abbreviation  State Rail Cluster  Cluster
0                         Akron          AKR     OH          NaN      1.0
1                        Albany        ALBGA     GA          NaN      1.0
2       Albany-Schenectady-Troy        ALBNY     NY          NaN      1.0
3    Allentown-Bethlehem-Easton          ABE  PA-NJ          NaN      1.0
4                       Altoona          ALT     PA          NaN      1.0

In [167]:
cluster_number['MNAME']=cluster_number['Metropolitan Statistical Area']+', '+cluster_number['State']+' '+'Metro Area'
cluster_number.head()

,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster,MNAME
0,Akron,AKR,OH,NaN,1.0,"Akron, OH Metro Area"
1,Albany,ALBGA,GA,NaN,1.0,"Albany, GA Metro Area"
2,Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area"
3,Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area"
4,Altoona,ALT,PA,NaN,1.0,"Altoona, PA Metro Area"

In [168]:
cluster.head()

    CBSA                                     CBSA Name
0  10420                          Akron, OH Metro Area
1  10500                         Albany, GA Metro Area
2  10580        Albany-Schenectady-Troy, NY Metro Area
3  10740                    Albuquerque, NM Metro Area
4  10900  Allentown-Bethlehem-Easton, PA-NJ Metro Area

In [170]:
cluster_merge=pd.merge(cluster,cluster_number,left_on=['CBSA Name'],right_on=['MNAME'],how='outer',indicator=True)
cluster_merge.head()

,CBSA,CBSA Name,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster,MNAME,_merge
0,10420.0,"Akron, OH Metro Area",Akron,AKR,OH,NaN,1.0,"Akron, OH Metro Area",both
1,10500.0,"Albany, GA Metro Area",Albany,ALBGA,GA,NaN,1.0,"Albany, GA Metro Area",both
2,10580.0,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area",both
3,10740.0,"Albuquerque, NM Metro Area",Albuquerque,ALQ,NM,NaN,2.0,"Albuquerque, NM Metro Area",both
4,10900.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",both

In [181]:
cluster_merge.to_csv('../Factors and Ridership Data/Tests/cluster_merge.csv')

In [182]:
cluster=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cluster_merge.csv')
cluster.head()

,Unnamed: 0,CBSA,CBSA Name,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster,MNAME,_merge
0,0,10420,"Akron, OH Metro Area",Akron,AKR,OH,NaN,1.0,"Akron, OH Metro Area",both
1,1,10500,"Albany, GA Metro Area",Albany,ALBGA,GA,NaN,1.0,"Albany, GA Metro Area",both
2,2,10580,"Albany-Schenectady-Troy, NY Metro Area",Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area",both
3,3,10740,"Albuquerque, NM Metro Area",Albuquerque,ALQ,NM,NaN,2.0,"Albuquerque, NM Metro Area",both
4,4,10900,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",both

In [188]:
cluster=cluster[['CBSA','CBSA Name','State','Rail Cluster','Cluster']]

In [189]:
len(cluster.CBSA.unique())

257

In [164]:
new_merge.POP_CENSUSTRACT.describe()

count    4.862000e+03
mean     4.348852e+05
std      1.289855e+06
min      0.000000e+00
25%      2.036725e+04
50%      6.488450e+04
75%      3.483325e+05
max      1.380851e+07
Name: POP_CENSUSTRACT, dtype: float64

In [197]:
new_merge.to_csv('../Factors and Ridership Data/Shared_dataset/merged_df_3_cluster.csv')

In [196]:
new_merge.head()

,CBSA,MNAME_OLD,State,Rail Cluster,Cluster,NEW_CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG
0,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2002,5226385.660,4026372.388,5226385.660,4026372.388,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.9,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786.0,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
1,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2003,5395901.888,3976568.624,5395901.888,3976568.624,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.0,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199.0,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
2,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2004,5907162.281,4315392.555,5907162.281,4315392.555,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.1,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612.0,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
3,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2005,6013680.881,4053011.065,6013680.881,4053011.065,281367.9792,3022880.0,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.2,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,286375,22594,2492,22.4,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025.0,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
4,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2006,6070797.419,3994786.013,6070797.419,3994786.013,281536.7841,3163036.0,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.3,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,291970,24769,4492,22.2,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438.0,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1

In [198]:
new_merge[new_merge['UPT']!=0]

,CBSA,MNAME_OLD,State,Rail Cluster,Cluster,NEW_CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG
0,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2002,5.226386e+06,4.026372e+06,5.226386e+06,4.026372e+06,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.90,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786.0,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
1,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2003,5.395902e+06,3.976569e+06,5.395902e+06,3.976569e+06,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.00,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199.0,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
2,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2004,5.907162e+06,4.315393e+06,5.907162e+06,4.315393e+06,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.10,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612.0,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
3,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2005,6.013681e+06,4.053011e+06,6.013681e+06,4.053011e+06,281367.9792,3022880.0,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.20,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,286375,22594,2492,22.4,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025.0,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
4,10420,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",Bus,2006,6.070797e+06,3.994786e+06,6.070797e+06,3.994786e+06,281536.7841,3163036.0,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.30,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,291970,24769,4492,22.2,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438.0,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5037,49740,"Yuma, AZ Metro Area",NaN,NaN,NaN,NaN,"Yuma, AZ Metro Area",Bus,2014,4.703299e+05,8.031786e+05,4.703299e+05,8.031786e+05,36869.3900,444875.0,0.938785,148991238,203247.0000,71752.0000,72432.0000,4676.00000,19547.00000,20441.00000,23499.00000,19797,197775.00,22.40,13.90,63.70,26.20,56.20,17.60,70593.00,4768.00,25179.00,28219.00,8073.00,4354.00,6.75,40008.00000,54402.0000,44.20,44.10,11.70,59676,9089,1138,18.8,21263.92,71755.83,93019.75,22.82,77.18,3.71,4499.2,36576.0,21.78,1.06,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
5038,49740,"Yuma, AZ Metro Area",NaN,NaN,NaN,NaN,"Yuma, AZ Metro Area",Bus,2015,4.394423e+05,8.329407e+05,4.394423e+05,8.329407e+05,37673.3150,383482.0,0.866111,148991238,204275.0000,74785.0000,72966.0000,3109.00000,22090.00000,20259.00000,26096.00000,19713,199298.00,20.50,16.70,62.80,25.80,56.10,18.10,71751.00,4876.00,29399.00,25679.00,8055.00,3742.00,6.80,40539.00000,52633.0000,44.30,43.60,12.10,62040,5530,984,19.1,20184.33,73038.33,93222.67,21.57,78.43,3.03,4499.2,37529.0,22.11,1.06,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
5039,49740,"Yuma, AZ Metro Area",NaN,NaN,NaN,NaN,"Yuma, AZ Metro Area",Bus,2016,4.118686e+05,8.294332e+05,4.118686e+05,8.294332e+05,37496.6500,531536.0,1.280868,148991238,205631.0000,80620.0000,68116.0000,1817.00000,22727.00000,16394.00000,28789.00000,25625,200375.00,18.00,14.80,67.20,25.50,56.10,18.40,73072.00,4385.00,27443.00,25501.00,10557.00,5186.00,6.00,43518.00000,56872.0000,39.40,48.70,11.90,62306,7545,2659,20,17605.00,76015.92,93620.92,18.74,81.26,2.65,4499.2,37225.0,22.12,1.05,2016,Judgement Call based on Population,1,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
5040,49740,"Yuma, AZ Metro Area",NaN,NaN,NaN,NaN,"Yuma, AZ Metro Area",Bus,2017,4.176748e+05,8.357594e+05,4.176748e+05,8.357594e+05,37258.4500,418124.0,0.993567,148991238,207534.0000,78364.0000,69005.0000,3066.00000,23290.00000,23131.00000,26780.00000,14150,202343.00,18.30,12.20,69.50,25.30,56.60,18.10,74620.00,3785.00,26320.00,27297.00,12090.00,5128.00,5.07,46798.00000,60110.0000,38.60,45.60,15.80,67915,7264,1556,21.1,16225.08,78941.50,95166.58,17.01,82.99,2.95,4499.2,37001.0,22.43,1.02,2016,Judgement Call based on Population,1,1,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
5041,49740,"Yuma, AZ Metro Area",NaN,NaN,NaN,NaN,"Yuma, AZ Metro Area",Bus,2018,4.524758e+05,8.141090e+05,4.524758e+05,8.141090e+05,36650.0475,370078.5,0.811763,148991238,209300.2500,78130.7500,68459.2500,3679.75000,23871.50000,27217.50000,25946.50000,7021.75,204088.25,17.90,9.78,72.33,25.08,56.98,17.95,76111.25,3212.25,24988.75,28599.50,13865.25,5445.50,4.22,50002.75000,63598.2500,36.78,44.55,18.68,72188.25,7557,1147.5,22.15,16225.09,78692.00,94917.09,17.06,82.94,3.40,NaN,NaN,22.21,1.00,2016,Judgement Call based on Population,1,2,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1

In [199]:
grouped=new_merge.groupby(['CBSA','Mode'],as_index=False).sum()
grouped.head()

,CBSA,Mode,Cluster,NEW_CBSA,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,walkscore,transit,bike,UPT_AVAILABLE_FLAG
0,10420,Bus,17.0,0.0,34170,9.785662e+07,6.982734e+07,9.785662e+07,6.982734e+07,5.480397e+06,7.382084e+07,11.547152,12658783899,1.179183e+07,8.998349e+06,2.261746e+06,64836.843750,441057.14063,441490.76563,451608.26563,11651535.17,171.27,115.06,1114.47,379.52,1072.83,247.67,4761407.14,375760.83,1549331.21,1885145.50,659201.16,291968.46,134.22,827867.26563,1.096575e+06,616.29,782.63,301.10,413484.80,5892989.41,6306474.23,111.37,1588.63,44.39,177382.4,1956369.50,222.98,19.82,34238,5,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,60.0,17
1,10500,Bus,17.0,0.0,34170,1.351904e+07,9.487021e+06,1.351904e+07,9.487021e+06,5.624210e+05,7.242168e+06,9.194607,3119276008,2.663383e+06,2.038571e+06,5.587830e+05,16626.500000,358517.07813,325363.45313,458199.89063,2610520.16,284.25,165.31,951.12,454.24,1039.76,206.01,993614.11,109208.83,345464.06,341367.69,146133.06,51440.47,187.19,682870.54688,9.049532e+05,756.24,748.92,194.85,87047.88,1125105.03,1212152.90,122.48,1577.52,44.72,8985.6,31441.25,286.58,19.82,34289,2,1,0.0,0.0,0.0,0.0,34272.0,0.0,3.0,59.0,0.0,50.0,17
2,10580,Bus,17.0,0.0,34170,2.425656e+08,1.248629e+08,2.425656e+08,1.248629e+08,1.049027e+07,2.307758e+08,6.808806,13021028297,1.442804e+07,1.119336e+07,2.136035e+06,149468.156250,522913.92188,520327.01563,565119.96875,14142050.35,150.57,91.84,1157.62,365.50,1088.74,245.78,5818740.71,557280.21,2077889.31,2246018.48,697841.00,239711.71,162.65,980473.92188,1.242648e+06,521.40,783.09,395.53,390807.42,7300059.62,7690867.05,86.29,1613.71,46.52,232710.4,3201988.75,202.23,19.82,34289,2,1,0.0,150.0,0.0,0.0,34289.0,0.0,2.0,93.0,69.0,58.0,17
3,10740,Bus,34.0,0.0,34170,1.737369e+08,8.264106e+07,1.737369e+08,8.264106e+07,5.691832e+06,6.008422e+07,5.989034,11032486073,1.446004e+07,7.681101e+06,5.286001e+06,164521.796875,424129.92188,375363.65625,518909.51563,14323562.61,220.14,138.60,1041.18,407.72,1071.87,220.43,5684088.54,324722.75,1973082.22,2183245.02,859166.00,343872.56,97.18,784891.98438,1.049480e+06,651.66,758.96,289.38,405829.66,6548547.16,6954376.84,98.90,1601.10,42.90,365164.8,4310804.00,251.41,19.82,34238,5,10,0.0,45.0,0.0,0.0,34255.0,0.0,4.0,87.0,58.0,89.0,17
4,10740,Rail,34.0,0.0,34170,1.039981e+07,1.328489e+07,1.039981e+07,1.328489e+07,3.481440e+05,2.584455e+07,25.167776,11032486073,1.446004e+07,7.681101e+06,5.286001e+06,164521.796875,424129.92188,375363.65625,518909.51563,14323562.61,220.14,138.60,1041.18,407.72,1071.87,220.43,5684088.54,324722.75,1973082.22,2183245.02,859166.00,343872.56,97.18,784891.98438,1.049480e+06,651.66,758.96,289.38,405829.66,6548547.16,6954376.84,98.90,1601.10,42.90,365164.8,4310804.00,382.61,19.82,34238,5,10,0.0,45.0,0.0,0.0,34255.0,0.0,4.0,87.0,58.0,89.0,10

In [200]:
grouped=grouped[['CBSA','Mode','UPT_AVAILABLE_FLAG']]

In [201]:
grouped=grouped[grouped['UPT_AVAILABLE_FLAG']==17]

In [202]:
new_df=pd.merge(grouped,new_merge,left_on=['CBSA','Mode'],right_on=['CBSA','Mode'],how='outer',indicator=True)
new_df.head()

,CBSA,Mode,UPT_AVAILABLE_FLAG_x,MNAME_OLD,State,Rail Cluster,Cluster,NEW_CBSA,MNAME,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG_y,_merge
0,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2002,5226385.660,4026372.388,5226385.660,4026372.388,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.9,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786.0,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
1,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2003,5395901.888,3976568.624,5395901.888,3976568.624,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.0,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199.0,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
2,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2004,5907162.281,4315392.555,5907162.281,4315392.555,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.1,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612.0,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
3,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2005,6013680.881,4053011.065,6013680.881,4053011.065,281367.9792,3022880.0,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.2,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,286375,22594,2492,22.4,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025.0,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
4,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2006,6070797.419,3994786.013,6070797.419,3994786.013,281536.7841,3163036.0,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.3,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,291970,24769,4492,22.2,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438.0,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both

In [203]:
excluded=new_df[new_df['_merge']!='both']

### Don't have UPT data for all the years.
excluded.head()

,CBSA,Mode,UPT_AVAILABLE_FLAG_x,MNAME_OLD,State,Rail Cluster,Cluster,NEW_CBSA,MNAME,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG_y,_merge
3264,10740,Rail,NaN,"Albuquerque, NM Metro Area",NM,NaN,2.0,NaN,"Albuquerque, NM Metro Area",2002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,648969769,698465.0938,411188.1875,235734.2188,3497.484375,21691.35938,19474.28125,27806.32813,19960.65625,715422.30,13.75,8.61,77.64,24.22,65.78,10.0,319945.48,18777.25,112399.34,127421.33,51009.25,10338.31,5.87,38653.67188,51103.25,43.92,45.31,10.76,239407.47,59686.61,2219.83,24.17,19305.58,358778.50,378084.08,5.11,94.89,1.32,NaN,272794.0,0.0,1.40,2014,http://www.bizjournals.com/albuquerque/news/20...,0,0,NaN,NaN,0.0,0.0,0.0,2015.0,NaN,0.0,https://ridepace.com/albuquerque/\nhttps://www...,0.0,0.0,0.0,0,right_only
3265,10740,Rail,NaN,"Albuquerque, NM Metro Area",NM,NaN,2.0,NaN,"Albuquerque, NM Metro Area",2003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,648969769,727097.6250,409722.2500,255979.1250,5079.062500,22193.56250,19639.87500,28326.68750,22277.375,736730.81,14.01,8.96,77.03,24.42,65.18,10.4,319802.06,18664.00,111645.63,126630.69,50048.00,12813.75,5.84,40138.31250,53002.00,42.71,45.55,11.74,255007.13,56282.56,3017.69,23.93,20593.08,360750.17,381343.25,5.40,94.60,1.50,NaN,269643.0,0.0,1.37,2014,http://www.bizjournals.com/albuquerque/news/20...,0,0,NaN,NaN,0.0,0.0,0.0,2015.0,NaN,0.0,https://ridepace.com/albuquerque/\nhttps://www...,0.0,0.0,0.0,0,right_only
3266,10740,Rail,NaN,"Albuquerque, NM Metro Area",NM,NaN,2.0,NaN,"Albuquerque, NM Metro Area",2004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,648969769,755951.5000,407841.0000,276340.5000,6757.750000,22688.75000,19784.50000,28866.25000,24518.5,758149.75,14.28,9.35,76.38,24.63,64.58,10.8,319577.75,18563.00,110814.50,125825.25,49046.00,15329.00,5.81,41641.75000,54905.00,41.48,45.80,12.73,271079.5,52807.75,3813.25,23.68,19779.50,367680.17,387459.67,5.11,94.89,1.79,NaN,266492.0,0.0,1.33,2014,http://www.bizjournals.com/albuquerque/news/20...,0,0,NaN,NaN,0.0,0.0,0.0,2015.0,NaN,0.0,https://ridepace.com/albuquerque/\nhttps://www...,0.0,0.0,0.0,0,right_only
3267,10740,Rail,NaN,"Albuquerque, NM Metro Area",NM,NaN,2.0,NaN,"Albuquerque, NM Metro Area",2005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,648969769,783920.0000,407621.0000,296236.0000,8048.000000,23212.00000,20013.00000,29329.00000,27062,779127.00,14.50,9.60,75.90,24.80,64.00,11.2,319677.00,18413.00,110293.00,125079.00,48207.00,17685.00,5.76,43070.00000,56791.00,40.30,46.00,13.70,285261,49616,4618,23.5,19014.58,375221.00,394235.58,4.83,95.17,2.23,28089.6,263341.0,0.0,1.29,2014,http://www.bizjournals.com/albuquerque/news/20...,0,0,NaN,NaN,0.0,0.0,0.0,2015.0,NaN,0.0,https://ridepace.com/albuquerque/\nhttps://www...,0.0,0.0,0.0,0,right_only
3268,10740,Rail,NaN,"Albuquerque, NM Metro Area",NM,NaN,2.0,NaN,"Albuquerque, NM Metro Area",2006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,648969769,815430.0000,400756.0000,317995.0000,10892.000000,23623.00000,19906.00000,30099.00000,28396,801871.00,14.90,10.40,74.70,25.10,63.30,11.6,318482.00,18459.00,108533.00,124096.00,46716.00,20678.00,5.80,44799.00000,58745.00,38.90,46.40,14.70,307006,45292,5386,23,15859.17,386438.50,402297.67,3.94,96.06,2.52,28089.6,260190.0,0.0,1.25,2014,http://www.bizjournals.com/albuquerque/news/20...,0,0,NaN,NaN,0.0,0.0,0.0,2015.0,NaN,0.0,https://ridepace.com/albuquerque/\nhttps://www...,0.0,0.0,0.0,0,right_only

In [204]:
included=new_df[new_df['_merge']=='both']

### Have UPT data for all the years.
included.head()

,CBSA,Mode,UPT_AVAILABLE_FLAG_x,MNAME_OLD,State,Rail Cluster,Cluster,NEW_CBSA,MNAME,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG_y,_merge
0,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2002,5226385.660,4026372.388,5226385.660,4026372.388,270506.6928,660887.0,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.9,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,276206.38,18286.2,-2135.78,22.3,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786.0,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
1,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2003,5395901.888,3976568.624,5395901.888,3976568.624,270398.3688,2568502.0,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.0,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,279703.5,19758.19,-570.88,22.32,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199.0,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
2,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2004,5907162.281,4315392.555,5907162.281,4315392.555,597239.8605,2524882.0,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.1,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,283362,21284.25,1027.5,22.33,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612.0,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
3,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2005,6013680.881,4053011.065,6013680.881,4053011.065,281367.9792,3022880.0,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.2,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,286375,22594,2492,22.4,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025.0,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both
4,10420,Bus,17.0,"Akron, OH Metro Area",OH,NaN,1.0,NaN,"Akron, OH Metro Area",2006,6070797.419,3994786.013,6070797.419,3994786.013,281536.7841,3163036.0,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.3,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,291970,24769,4492,22.2,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438.0,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1,both

In [210]:
len(new_df.CBSA.unique())

244

In [211]:
included.to_csv('../Factors and Ridership Data/Shared_dataset/dataset_17_year_upt.csv')

In [212]:
excluded.to_csv('../Factors and Ridership Data/Shared_dataset/dataset__missing_upt.csv')

In [37]:
cluster['MNAME']=cluster['Metropolitan Statistical Area']+', '+cluster['State']+' '+'Metro Area'
cluster.head()

,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster,MNAME
0,Akron,AKR,OH,NaN,1.0,"Akron, OH Metro Area"
1,Albany,ALBGA,GA,NaN,1.0,"Albany, GA Metro Area"
2,Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area"
3,Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area"
4,Altoona,ALT,PA,NaN,1.0,"Altoona, PA Metro Area"

In [73]:
df.drop(columns=['dA','da'],inplace=True)
df.head()

,Unnamed: 0,CBSA,NEW_CBSA,MNAME,Mode,Year,UPT,VRM,UPT_ADJ,VRM_ADJ,VRH_ADJ,FARE_TOTAL,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,JTW_DA,JTW_CARPOOL,JTW_TRANSIT,MEAN_TT,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,PROBLEM_FLAG,NOTE,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link_y,walkscore,transit,bike,UPT_AVAILABLE_FLAG
0,0,10180,NaN,"Abilene, TX Metro Area",Bus,2002,493073.0,389678.0,493073.0,389678.0,29016.0,162609.0,0.329787,141756054,117258.2188,87723.96875,23752.17188,2987.484375,19756.67188,22848.10938,17091.51563,-1768.703125,147631.94,22.30,12.89,64.82,31.23,54.90,13.87,61601.69,1195.73,27303.56,21926.16,8121.36,3054.88,1.94,25775.875,30134.875,61.74,34.07,4.19,47503.52,6031.48,325.61,15.75,3945.33,73760.33,77705.67,5.08,94.92,1.32,NaN,6848,13.43,1.40,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
1,1,10180,NaN,"Abilene, TX Metro Area",Bus,2003,475747.0,383239.0,475747.0,383239.0,28597.0,173563.0,0.364822,141756054,127098.1250,93677.12500,26964.31250,2834.062500,19941.31250,21972.56250,18472.93750,5303.8125,147198.25,20.72,12.86,66.43,29.78,56.41,13.81,61229.25,1515.06,25910.75,22846.38,8038.56,2918.50,2.47,29077.500,35373.500,57.54,36.92,5.54,49409.94,6680.06,304.56,16.09,4222.75,75377.08,79599.83,5.30,94.70,1.50,NaN,6881,13.40,1.37,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
2,2,10180,NaN,"Abilene, TX Metro Area",Bus,2004,469981.0,388907.0,469981.0,388907.0,29126.0,185046.0,0.393731,141756054,137113.5000,99787.50000,30227.75000,2648.750000,20132.75000,21085.75000,19808.25000,12620.75,146801.00,19.13,12.88,68.00,28.30,57.95,13.75,60833.00,1823.75,24514.00,23787.50,7942.75,2765.00,3.00,32452.000,40728.000,53.25,39.83,6.93,51343.25,7384.75,282.75,16.45,3712.17,75862.08,79574.25,4.67,95.33,1.79,NaN,6914,13.35,1.33,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
3,3,10180,NaN,"Abilene, TX Metro Area",Bus,2005,507165.0,444176.0,507165.0,444176.0,31147.0,213965.0,0.421884,141756054,146427.0000,105269.00000,33286.00000,2591.000000,20297.00000,20244.00000,21328.00000,18960,146258.00,17.60,12.70,69.70,26.90,59.40,13.70,60532.00,2175.00,23133.00,24645.00,7899.00,2680.00,3.59,35535.000,45619.000,49.30,42.50,8.20,53169,7865,264,16.7,3375.75,76704.50,80080.25,4.22,95.78,2.23,1216.0,6947,14.26,1.29,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1
4,4,10180,NaN,"Abilene, TX Metro Area",Bus,2006,493638.0,441300.0,493638.0,441300.0,30750.0,201795.0,0.408791,141756054,158548.0000,113266.00000,37165.00000,2023.000000,20570.00000,19222.00000,22110.00000,29210,146298.00,15.80,13.30,70.90,25.20,61.20,13.60,59850.00,2356.00,21689.00,25837.00,7647.00,2321.00,3.94,39784.000,52364.000,44.00,46.10,9.90,55425,9243,233,17.4,3242.08,78203.25,81445.33,3.98,96.02,2.52,1216.0,6980,14.35,1.25,2016,Judgement Call based on Population,0,0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1

In [76]:
cbsa_ids=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cbsa_id_cities.csv',encoding='latin-1')
cbsa_ids.head()

,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code
0,10100,"Aberdeen, SD",Micropolitan Statistical Area,Aberdeen,46,100
1,10140,"Aberdeen, WA",Micropolitan Statistical Area,Aberdeen,53,100
2,10180,"Abilene, TX",Metropolitan Statistical Area,Abilene,48,1000
3,10220,"Ada, OK",Micropolitan Statistical Area,Ada,40,200
4,10300,"Adrian, MI",Micropolitan Statistical Area,Adrian,26,440

In [82]:
cbsa_id=cbsa_ids[cbsa_ids['Metropolitan/Micropolitan Statistical Area']=='Metropolitan Statistical Area']
cbsa_id.head()

,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code
2,10180,"Abilene, TX",Metropolitan Statistical Area,Abilene,48,1000
5,10380,"Aguadilla-Isabela, PR",Metropolitan Statistical Area,Aguadilla,72,745
6,10380,"Aguadilla-Isabela, PR",Metropolitan Statistical Area,Isabela,72,36478
7,10420,"Akron, OH",Metropolitan Statistical Area,Akron,39,1000
9,10500,"Albany, GA",Metropolitan Statistical Area,Albany,13,1052

In [83]:
cbsa_id.head()

,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code
2,10180,"Abilene, TX",Metropolitan Statistical Area,Abilene,48,1000
5,10380,"Aguadilla-Isabela, PR",Metropolitan Statistical Area,Aguadilla,72,745
6,10380,"Aguadilla-Isabela, PR",Metropolitan Statistical Area,Isabela,72,36478
7,10420,"Akron, OH",Metropolitan Statistical Area,Akron,39,1000
9,10500,"Albany, GA",Metropolitan Statistical Area,Albany,13,1052

In [84]:
cbsa_id['MNAME']=cbsa_id['CBSA Title']+' Metro Area'
cbsa_id.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code,MNAME
2,10180,"Abilene, TX",Metropolitan Statistical Area,Abilene,48,1000,"Abilene, TX Metro Area"
5,10380,"Aguadilla-Isabela, PR",Metropolitan Statistical Area,Aguadilla,72,745,"Aguadilla-Isabela, PR Metro Area"
6,10380,"Aguadilla-Isabela, PR",Metropolitan Statistical Area,Isabela,72,36478,"Aguadilla-Isabela, PR Metro Area"
7,10420,"Akron, OH",Metropolitan Statistical Area,Akron,39,1000,"Akron, OH Metro Area"
9,10500,"Albany, GA",Metropolitan Statistical Area,Albany,13,1052,"Albany, GA Metro Area"

In [85]:
cluster.head()

,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster,MNAME
0,Akron,AKR,OH,NaN,1.0,"Akron, OH Metro Area"
1,Albany,ALBGA,GA,NaN,1.0,"Albany, GA Metro Area"
2,Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area"
3,Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area"
4,Altoona,ALT,PA,NaN,1.0,"Altoona, PA Metro Area"

In [101]:
cluster_cbsa=pd.merge(cluster,cbsa_id,left_on='MNAME',right_on='MNAME',how='outer',indicator=True)
cluster_cbsa.head()

,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster,MNAME,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code,_merge
0,Akron,AKR,OH,NaN,1.0,"Akron, OH Metro Area",10420.0,"Akron, OH",Metropolitan Statistical Area,Akron,39.0,1000.0,both
1,Albany,ALBGA,GA,NaN,1.0,"Albany, GA Metro Area",10500.0,"Albany, GA",Metropolitan Statistical Area,Albany,13.0,1052.0,both
2,Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area",10580.0,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,Albany,36.0,1000.0,both
3,Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area",10580.0,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,Schenectady,36.0,65508.0,both
4,Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area",10580.0,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,Troy,36.0,75484.0,both

In [102]:
cluster_cbsa=cluster_cbsa[['CBSA Code','MNAME','State','Cluster','_merge']]
cluster_cbsa.head()

   CBSA Code                                   MNAME State  Cluster _merge
0    10420.0                    Akron, OH Metro Area    OH      1.0   both
1    10500.0                   Albany, GA Metro Area    GA      1.0   both
2    10580.0  Albany-Schenectady-Troy, NY Metro Area    NY      1.0   both
3    10580.0  Albany-Schenectady-Troy, NY Metro Area    NY      1.0   both
4    10580.0  Albany-Schenectady-Troy, NY Metro Area    NY      1.0   both

In [104]:
cbsa_2009=pd.read_csv('../Factors and Ridership Data/CBSA IDs/cbsa_2009.csv',encoding='latin-1')
cbsa_2009.head()

,CBSA Code,Metro Division Code,CSA Code,CBSA Title,Level of CBSA,"Status, 1=metro 2=micro",Metropolitan Division Title,CSA Title,Component Name,State,FIPS,County Status
0,10020,NaN,318.0,"Abbeville, LA",Micropolitan Statistical Area,2,NaN,"Lafayette-Acadiana, LA",Vermilion Parish,Louisiana,22113,Central
1,10100,NaN,NaN,"Aberdeen, SD",Micropolitan Statistical Area,2,NaN,NaN,Brown County,South Dakota,46013,Central
2,10100,NaN,NaN,"Aberdeen, SD",Micropolitan Statistical Area,2,NaN,NaN,Edmunds County,South Dakota,46045,Outlying
3,10140,NaN,NaN,"Aberdeen, WA",Micropolitan Statistical Area,2,NaN,NaN,Grays Harbor County,Washington,53027,Central
4,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,1,NaN,NaN,Callahan County,Texas,48059,Outlying

In [105]:
cbsa_2009=cbsa_2009[['CBSA Code','CBSA Title','Level of CBSA']]

In [106]:
cbsa_2009=cbsa_2009[cbsa_2009['Level of CBSA']=='Metropolitan Statistical Area']
cbsa_2009.head()

,CBSA Code,CBSA Title,Level of CBSA
4,10180,"Abilene, TX",Metropolitan Statistical Area
5,10180,"Abilene, TX",Metropolitan Statistical Area
6,10180,"Abilene, TX",Metropolitan Statistical Area
10,10380,"Aguadilla-Isabela-San SebastiÂ‡n, PR",Metropolitan Statistical Area
11,10380,"Aguadilla-Isabela-San SebastiÂ‡n, PR",Metropolitan Statistical Area

In [107]:
cbsa_2009['MNAME']=cbsa_2009['CBSA Title']+' Metro Area'
cbsa_2009.head()

,CBSA Code,CBSA Title,Level of CBSA,MNAME
4,10180,"Abilene, TX",Metropolitan Statistical Area,"Abilene, TX Metro Area"
5,10180,"Abilene, TX",Metropolitan Statistical Area,"Abilene, TX Metro Area"
6,10180,"Abilene, TX",Metropolitan Statistical Area,"Abilene, TX Metro Area"
10,10380,"Aguadilla-Isabela-San SebastiÂ‡n, PR",Metropolitan Statistical Area,"Aguadilla-Isabela-San SebastiÂ‡n, PR Metro Area"
11,10380,"Aguadilla-Isabela-San SebastiÂ‡n, PR",Metropolitan Statistical Area,"Aguadilla-Isabela-San SebastiÂ‡n, PR Metro Area"

In [123]:
cbsa_2009=cbsa_2009.drop_duplicates(subset=['CBSA Code','MNAME'])

In [125]:
cluster_cbsa=pd.merge(cluster,cbsa_2009,left_on='MNAME',right_on='MNAME',how='left',indicator=True)
cluster_cbsa.head()

,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster,MNAME,CBSA Code,CBSA Title,Level of CBSA,_merge
0,Akron,AKR,OH,NaN,1.0,"Akron, OH Metro Area",10420.0,"Akron, OH",Metropolitan Statistical Area,both
1,Albany,ALBGA,GA,NaN,1.0,"Albany, GA Metro Area",10500.0,"Albany, GA",Metropolitan Statistical Area,both
2,Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area",10580.0,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,both
3,Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",10900.0,"Allentown-Bethlehem-Easton, PA-NJ",Metropolitan Statistical Area,both
4,Altoona,ALT,PA,NaN,1.0,"Altoona, PA Metro Area",11020.0,"Altoona, PA",Metropolitan Statistical Area,both

In [126]:
len(cluster_cbsa['MNAME'].unique())

242

In [137]:
check=cluster_cbsa.groupby(['CBSA Code']).agg({'MNAME':'value_counts'})

In [142]:
check[check['MNAME']==1]

                                                        MNAME
CBSA Code MNAME
10420.0   Akron, OH Metro Area                              1
10500.0   Albany, GA Metro Area                             1
10580.0   Albany-Schenectady-Troy, NY Metro Area            1
10740.0   Albuquerque, NM Metro Area                        1
10900.0   Allentown-Bethlehem-Easton, PA-NJ Metro Area      1
...                                                       ...
48700.0   Williamsport, PA Metro Area                       1
49180.0   Winston-Salem, NC Metro Area                      1
49420.0   Yakima, WA Metro Area                             1
49620.0   York-Hanover, PA Metro Area                       1
49700.0   Yuba City, CA Metro Area                          1

[171 rows x 1 columns]

In [128]:
cluster_cbsa[cluster_cbsa['MNAME']=='Yuba City, CA Metro Area']

,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster,MNAME,CBSA Code,CBSA Title,Level of CBSA,_merge
221,Yuba City,YUBA,CA,NaN,3.0,"Yuba City, CA Metro Area",49700.0,"Yuba City, CA",Metropolitan Statistical Area,both

In [131]:
len(cluster_cbsa['CBSA Code'].unique())

172

In [99]:
cluster.head()

,Metropolitan Statistical Area,Abbreviation,State,Rail Cluster,Cluster,MNAME
0,Akron,AKR,OH,NaN,1.0,"Akron, OH Metro Area"
1,Albany,ALBGA,GA,NaN,1.0,"Albany, GA Metro Area"
2,Albany-Schenectady-Troy,ALBNY,NY,NaN,1.0,"Albany-Schenectady-Troy, NY Metro Area"
3,Allentown-Bethlehem-Easton,ABE,PA-NJ,NaN,1.0,"Allentown-Bethlehem-Easton, PA-NJ Metro Area"
4,Altoona,ALT,PA,NaN,1.0,"Altoona, PA Metro Area"