In [752]:
import pandas as pd
import numpy as np

In [753]:
### Read UPT and VRM data, from NTD March 2019
ntd_upt=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_UPT.csv',encoding='utf-8')
#ntd_upt.head()
ntd_vrm=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_VRM.csv',encoding='utf-8')
#ntd_vrm

In [873]:
###Bus and Rail Specification

rail=['AG','CC','CR','HR','LR','IP','MO','RL','RP','RS','SR','VT','MG','YR']
bus=['MB','RB','CB','TB']
dr = ['DT','JT','VP','DR','PB']
other=['TR','FB']
def railbus(df):
    if df['Modes'] in rail:
        return 'Rail'
    elif df['Modes'] in bus:
        return 'Bus'
    elif df['Modes'] in dr:
        return 'DemandResponse'
    else:
        return "Other"

In [755]:
###Convert to long format 

df_upt=pd.melt(ntd_upt, id_vars=list(ntd_upt)[0:9], value_vars=list(ntd_upt)[9:],var_name='MonthYear',
       value_name='UPT')
df_vrm=pd.melt(ntd_vrm, id_vars=list(ntd_vrm)[0:9], value_vars=list(ntd_vrm)[9:],var_name='MonthYear',
       value_name='VRM')

In [764]:
df_vrm.to_csv('../Factors and Ridership Data/Tests/df_vrm.csv')

In [759]:
### combined dataframe containing UPT and VRM values for each mode and each TOS at each Month

merged_ntd=pd.merge(df_upt,df_vrm,on=['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'Active',
 'Reporter Type',
 'UZA',
 'UZA Name',
 'Modes',
 'TOS',
 'MonthYear'],how='inner')
merged_ntd.head()
merged_ntd.to_csv('../Factors and Ridership Data/Tests/ntd_vrm.csv')

In [760]:
### To take only the Bus and Rail modes

merged_ntd=merged_ntd.assign(RailBus=merged_ntd.apply(railbus,axis=1))
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,VRM,RailBus
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DR,PT,2-Jan,135144.0,746158.0,DemandResponse
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",DT,PT,2-Jan,NaN,NaN,DemandResponse
2,1,1,King County Department of Transportation,Active,Full Reporter,14,"Seattle, WA",FB,DO,2-Jan,NaN,NaN,Other
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2-Jan,12990.0,2655.0,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2-Jan,6045861.0,2878549.0,Bus

In [761]:
merged_ntd=merged_ntd[(merged_ntd['RailBus']=='Bus')|(merged_ntd['RailBus']=='Rail')]
merged_ntd.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,VRM,RailBus
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,2-Jan,12990.0,2655.0,Rail
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,DO,2-Jan,6045861.0,2878549.0,Bus
5,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",MB,PT,2-Jan,NaN,NaN,Bus
6,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",SR,DO,2-Jan,NaN,NaN,Rail
7,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",TB,DO,2-Jan,2044815.0,315455.0,Bus

In [762]:
### Remove rows which don't have either UPT or VRM for a month. Removes discripancy when aggregating over a year. 
##If a row has only VRM data, but no UPT data, when I aggregate over the year it will give low values for UPT corresponding to a high value of VRM

merged_ntd=merged_ntd[(merged_ntd['UPT'].notnull())|(merged_ntd['VRM'].notnull())]

In [766]:
### Remove rows which dhas a 0 value for UPT or VRM for a month. Removes discripancy when aggregating over a year. 
##If a row has only VRM data, but no UPT data, when I aggregate over the year it will give low values for UPT corresponding to a high value of VRM

merged_ntd=merged_ntd[(merged_ntd['UPT']!=0)&(merged_ntd['VRM']!=0)]

In [767]:
#merged_ntd.to_csv('../Factors and Ridership Data/Tests/merged_ntd2.csv')

In [776]:
df=merged_ntd.groupby(by=['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'Active',
 'Reporter Type',
 'UZA',
 'UZA Name',
 'Modes','TOS',
 'MonthYear']).sum().reset_index()

In [778]:
df['MonthYear']=df['MonthYear'].apply(lambda x:x.replace('-',''))

In [779]:
df['Month']=df['MonthYear'].apply(lambda x:x[-3:])
df['Year']=df['MonthYear'].apply(lambda x:x[:-3])
df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,VRM,Month,Year
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Apr,37945.0,4989.0,Apr,10
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Aug,53783.0,5072.0,Aug,10
2,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Dec,47008.0,5072.0,Dec,10
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Feb,32068.0,4631.0,Feb,10
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Jan,32333.0,5029.0,Jan,10

In [780]:
df['Year']=df['Year'].astype(int)

In [781]:
df['NYEAR']=df['Year'].apply(lambda x: '200'+str(x) if x<10 else '20'+str(x))
df['MonthText']=df['Month']+df['NYEAR']

In [782]:
df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,VRM,Month,Year,NYEAR,MonthText
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Apr,37945.0,4989.0,Apr,10,2010,Apr2010
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Aug,53783.0,5072.0,Aug,10,2010,Aug2010
2,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Dec,47008.0,5072.0,Dec,10,2010,Dec2010
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Feb,32068.0,4631.0,Feb,10,2010,Feb2010
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Jan,32333.0,5029.0,Jan,10,2010,Jan2010

In [783]:
df['DateTime']=pd.to_datetime(df['MonthText'])
df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,VRM,Month,Year,NYEAR,MonthText,DateTime
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Apr,37945.0,4989.0,Apr,10,2010,Apr2010,2010-04-01
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Aug,53783.0,5072.0,Aug,10,2010,Aug2010,2010-08-01
2,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Dec,47008.0,5072.0,Dec,10,2010,Dec2010,2010-12-01
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Feb,32068.0,4631.0,Feb,10,2010,Feb2010,2010-02-01
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Jan,32333.0,5029.0,Jan,10,2010,Jan2010,2010-01-01

In [784]:
df['month'] = pd.DatetimeIndex(df['DateTime']).month
df.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Active,Reporter Type,UZA,UZA Name,Modes,TOS,MonthYear,UPT,VRM,Month,Year,NYEAR,MonthText,DateTime,month
0,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Apr,37945.0,4989.0,Apr,10,2010,Apr2010,2010-04-01,4
1,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Aug,53783.0,5072.0,Aug,10,2010,Aug2010,2010-08-01,8
2,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Dec,47008.0,5072.0,Dec,10,2010,Dec2010,2010-12-01,12
3,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Feb,32068.0,4631.0,Feb,10,2010,Feb2010,2010-02-01,2
4,1,1,King County Department of Transportation - Met...,Active,Full Reporter,14,"Seattle, WA",LR,DO,10Jan,32333.0,5029.0,Jan,10,2010,Jan2010,2010-01-01,1

In [785]:
## Removing the 0 values
df=df[(df['UPT']!=0)&(df['VRM']!=0)]

In [786]:
df.to_csv('../Factors and Ridership Data/Tests/df1.csv')

In [793]:
#Aggregating across the years
df_2=df.groupby(by=['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'Active',
 'Reporter Type',
 'UZA',
 'UZA Name',
 'Modes','TOS','NYEAR']).sum().reset_index()

In [804]:
df_2.to_csv('../Factors and Ridership Data/Tests/df2.csv')

In [803]:
df_2=df_2[df_2['Reporter Type']=='Full Reporter']

In [805]:
df_2=df_2[df_2['Active']=='Active']

In [795]:
fare=pd.read_csv('../Factors and Ridership Data/Final Datasets/NTD_fare.csv')
fare.head()

,Unnamed: 0,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,0,1.0,1,14.0,"Seattle, WA",DR,PT,688012.0,527979.0,718833.0,675488.0,659606.0,758136.0,831048.0,850905.0,308539.0,874036.0,1005687.0,750659.0,957280.0,983881.0,957269.0,863494.0,803300.5
1,1,1.0,1,14.0,"Seattle, WA",LR,DO,216413.0,218928.0,226322.0,211571.0,NaN,NaN,275185.0,342835.0,288470.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1.0,1,14.0,"Seattle, WA",MB,DO,55995026.0,52181801.0,56913382.0,58136140.0,59418649.0,64550864.0,85113515.0,93937578.0,99604752.0,103418068.0,117457509.0,122535567.0,130249639.0,136162762.0,139001364.0,139520130.0,141198814.0
3,3,1.0,1,14.0,"Seattle, WA",TB,DO,19012827.0,17695832.0,16683220.0,17007997.0,17360619.0,15141561.0,16212098.0,17892872.0,20112498.0,21573330.0,23547904.0,23166653.0,24787685.0,22028748.0,22872383.0,22808461.0,23198317.5
4,4,1.0,1,14.0,"Seattle, WA",VP,DO,5089843.0,4860704.0,4884622.0,5552340.0,6238455.0,6872296.0,8049283.0,9636603.0,8728042.0,9459661.0,10320050.0,11487561.0,11804793.0,7121362.0,7293271.0,7622086.0,7872448.0

In [799]:
df_fare=pd.melt(fare, id_vars=list(fare)[0:7], value_vars=list(fare)[7:],var_name='Year',
       value_name='FARE')
df_fare.drop(columns=['Unnamed: 0'],inplace=True)
df_fare.head()

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,Year,FARE
0,1.0,1,14.0,"Seattle, WA",DR,PT,2002,688012.0
1,1.0,1,14.0,"Seattle, WA",LR,DO,2002,216413.0
2,1.0,1,14.0,"Seattle, WA",MB,DO,2002,55995026.0
3,1.0,1,14.0,"Seattle, WA",TB,DO,2002,19012827.0
4,1.0,1,14.0,"Seattle, WA",VP,DO,2002,5089843.0

In [800]:
df_fare=df_fare.dropna()
df_fare=df_fare[df_fare['FARE']!=0]
df_fare.tail()

,5 digit NTD ID,4 digit NTD ID,UZA,UZA Name,MODE,SERVICE_ID,Year,FARE
40918,91092.0,9R02-137,601.0,"Lake Tahoe, CA-NV",DR,DO,2018,102453.0
40920,91092.0,9R02-137,601.0,"Lake Tahoe, CA-NV",DT,PT,2018,3010.5
40921,91092.0,9R02-137,601.0,"Lake Tahoe, CA-NV",MB,DO,2018,494436.0
40922,91092.0,9R02-137,601.0,"Lake Tahoe, CA-NV",DR,PT,2018,1461.0
40923,91092.0,9R02-137,601.0,"Lake Tahoe, CA-NV",CB,DO,2018,265711.5

In [801]:
df_fare=df_fare.rename(columns={'Year':'YEAR'})

In [802]:
df_fare.to_csv('../Factors and Ridership Data/Tests/df_fare.csv')

In [806]:
df_2.drop(columns=['Active','Reporter Type','Year'],inplace=True)
df_2=df_2.rename(columns={'NYEAR':'YEAR','TOS':'SERVICE_ID','Modes':'MODE'})
df_2.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935.0,39630.0,78
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590.0,43005.0,78
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109.0,44994.0,78
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327.0,38893.0,66
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937.0,56904.0,78

In [807]:
df_3=pd.merge(df_2,df_fare,on=['5 digit NTD ID','4 digit NTD ID','UZA','UZA Name','MODE','SERVICE_ID','YEAR'],how='left',indicator=True)
df_3.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935.0,39630.0,78,216413.0,both
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590.0,43005.0,78,218928.0,both
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109.0,44994.0,78,226322.0,both
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327.0,38893.0,66,211571.0,both
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937.0,56904.0,78,275185.0,both

In [808]:
df_3.to_csv('../Factors and Ridership Data/Tests/df3.csv')

In [245]:
df_3['UNIQUE_ID']=df['5 digit NTD ID'].apply(lambda x:str(x)+'-'+'NTD')
df_3.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge,UNIQUE_ID
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935.0,39630.0,78,216413.0,both,1-NTD
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590.0,43005.0,78,218928.0,both,1-NTD
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109.0,44994.0,78,226322.0,both,1-NTD
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327.0,38893.0,66,211571.0,both,1-NTD
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937.0,56904.0,78,275185.0,both,1-NTD

In [814]:
### These are the agencies which don't have Fare corresponding to a UPT value
df_3[df_3['_merge']=='left_only']
#.groupby(by=['Agency','MODE','YEAR']).sum()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge
7,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2011,714461.0,61727.0,78,NaN,left_only
25,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2019,24672188.0,11084195.0,6,NaN,left_only
37,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,PT,2019,193076.0,238998.0,6,NaN,left_only
45,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",SR,DO,2019,434362.0,46107.0,6,NaN,left_only
63,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",TB,DO,2019,4539987.0,720256.0,6,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10246,91092,9R02-137,Tahoe Transportation District,601,"Lake Tahoe, CA-NV",CB,DO,2019,7940.0,45799.0,6,NaN,left_only
10247,91092,9R02-137,Tahoe Transportation District,601,"Lake Tahoe, CA-NV",CB,PT,2015,23917.0,133766.0,57,NaN,left_only
10249,91092,9R02-137,Tahoe Transportation District,601,"Lake Tahoe, CA-NV",MB,DO,2016,297703.0,196232.0,57,NaN,left_only
10252,91092,9R02-137,Tahoe Transportation District,601,"Lake Tahoe, CA-NV",MB,DO,2019,61827.0,56422.0,6,NaN,left_only
10253,91092,9R02-137,Tahoe Transportation District,601,"Lake Tahoe, CA-NV",MB,PT,2015,316231.0,208762.0,57,NaN,left_only

In [822]:
earliest_year=df_3.groupby(by=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID']).agg(min_year=('YEAR','min'),max_year=('YEAR','max')).reset_index()
df_3_1=pd.merge(df_3,earliest_year,on=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID'])
# latest_year=df_3.groupby(['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID']).agg(max_year=('YEAR','max')).reset_index()
# df_6_1=pd.merge(df_6,latest_year,on=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID'])
df_3_1.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge,min_year,max_year
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935.0,39630.0,78,216413.0,both,2002,2011
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590.0,43005.0,78,218928.0,both,2002,2011
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109.0,44994.0,78,226322.0,both,2002,2011
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327.0,38893.0,66,211571.0,both,2002,2011
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937.0,56904.0,78,275185.0,both,2002,2011

In [824]:
def lagged_column2(df,col,lag):
    x=np.where(df['min_year']!=df['YEAR'],df[col].shift(lag,fill_value=0),0)
   
    return x
def lagged_column3(df,col,lag):
    x=np.where(df['max_year']!=df['YEAR'],df[col].shift(lag,fill_value=0),0)
   
    return x

lagged_columns=['FARE']
 
for col in df_3_1.columns:
    if col in lagged_columns:
        df_3_1[col+'Previous_Year'] = lagged_column2(df_3_1, col,1)
        df_3_1[col+'Next_year'] = lagged_column3(df_3_1, col,-1)
df_3_1.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge,min_year,max_year,FAREPrevious_Year,FARENext_year
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935.0,39630.0,78,216413.0,both,2002,2011,0.0,218928.0
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590.0,43005.0,78,218928.0,both,2002,2011,216413.0,226322.0
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109.0,44994.0,78,226322.0,both,2002,2011,218928.0,211571.0
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327.0,38893.0,66,211571.0,both,2002,2011,226322.0,275185.0
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937.0,56904.0,78,275185.0,both,2002,2011,211571.0,342835.0

In [828]:
df_3_1['FARE_ADJUSTED']=np.where(df_3_1['FARE']==np.nan,(df_3_1['FAREPrevious_Year']+df_3_1['FARENext_year'])/2,
                                df_3_1['FARE'])
df_3_1.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge,min_year,max_year,FAREPrevious_Year,FARENext_year,FARE_ADJUSTED
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935.0,39630.0,78,216413.0,both,2002,2011,0.0,218928.0,216413.0
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590.0,43005.0,78,218928.0,both,2002,2011,216413.0,226322.0,218928.0
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109.0,44994.0,78,226322.0,both,2002,2011,218928.0,211571.0,226322.0
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327.0,38893.0,66,211571.0,both,2002,2011,226322.0,275185.0,211571.0
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937.0,56904.0,78,275185.0,both,2002,2011,211571.0,342835.0,275185.0

In [833]:
df_3_1.to_csv('../Factors and Ridership Data/Tests/df3_1.csv')
#[(df_3_1['_merge']!='both')&(df_3_1['YEAR']!='2019')].to_csv('../Factors and Ridership Data/Tests/df3_1_missing.csv')

In [317]:
def missing_year(available,years):
    list_dif = [i for i in available + years if i not in available]
    return list_dif

In [320]:
df_3['YEAR']=df_3['YEAR'].astype(int)

In [843]:
df_3_2=pd.read_csv('../Factors and Ridership Data/Tests/df3_1.csv',encoding='utf-8')
df_3_2.head()

,Unnamed: 0,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge,min_year,max_year,FAREPrevious_Year,FARENext_year,FARE_ADJUSTED,NOTE
0,0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935,39630,78.0,216413.0,both,2002,2011,0.0,218928.0,216413.0,NaN
1,1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590,43005,78.0,218928.0,both,2002,2011,216413.0,226322.0,218928.0,NaN
2,2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109,44994,78.0,226322.0,both,2002,2011,218928.0,211571.0,226322.0,NaN
3,3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327,38893,66.0,211571.0,both,2002,2011,226322.0,275185.0,211571.0,NaN
4,4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937,56904,78.0,275185.0,both,2002,2011,211571.0,342835.0,275185.0,NaN

In [844]:
df_3_2[df_3_2['FARE_ADJUSTED'].isnull()].NOTE.unique()

array([nan, 'No fare data available. CR-PT transfers to SR-DO in 2012.',
       'UPT and VRM data missing for 6 months', 'Nofare data',
       'No fare data. ',
       "Fare data doesn't make sense.  But it is what is reported. Deleting it.",
       'No fare data for MB-DO.', 'No fare data for MB-PT. ',
       'No fare data for SR-DO', 'No fare data',
       'No fare data. CB appears only once under this Agency ID.',
       'No data available', 'MB-Do transfers to cb-do. No fare data',
       'no fare data', 'No fare data.', 'NO fare data',
       'No Fare data, possibly free', 'No fare data, possibly free',
       'No fare data. Possibly free'], dtype=object)

In [845]:
df_3=df_3_2[df_3_2['FARE_ADJUSTED'].notnull()]

In [879]:
df_4 = df_3.groupby(by=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID'])['YEAR'].apply(list).reset_index(name='AVAILABLE_YEARS')
df_4.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,AVAILABLE_YEARS
0,1,1,LR,DO,"[2002, 2003, 2004, 2005, 2008, 2009, 2010, 2011]"
1,1,1,MB,DO,"[2002, 2003, 2004, 2005, 2006, 2007, 2008, 200..."
2,1,1,MB,PT,"[2008, 2009, 2010, 2011, 2012, 2013, 2014, 201..."
3,1,1,SR,DO,"[2012, 2013, 2014, 2015, 2016, 2017, 2018]"
4,1,1,TB,DO,"[2002, 2003, 2004, 2005, 2006, 2007, 2008, 200..."

In [880]:
years=list(range(2001,2019))
df_4['MISSING']=df_4.apply(lambda x:missing_year(x['AVAILABLE_YEARS'],years),axis=1)

df_4.head()

,5 digit NTD ID,4 digit NTD ID,MODE,SERVICE_ID,AVAILABLE_YEARS,MISSING
0,1,1,LR,DO,"[2002, 2003, 2004, 2005, 2008, 2009, 2010, 2011]","[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201..."
1,1,1,MB,DO,"[2002, 2003, 2004, 2005, 2006, 2007, 2008, 200...",[2001]
2,1,1,MB,PT,"[2008, 2009, 2010, 2011, 2012, 2013, 2014, 201...","[2001, 2002, 2003, 2004, 2005, 2006, 2007]"
3,1,1,SR,DO,"[2012, 2013, 2014, 2015, 2016, 2017, 2018]","[2001, 2002, 2003, 2004, 2005, 2006, 2007, 200..."
4,1,1,TB,DO,"[2002, 2003, 2004, 2005, 2006, 2007, 2008, 200...",[2001]

In [881]:
df_4.drop(columns=['AVAILABLE_YEARS'],inplace=True)

In [882]:
df_5=pd.merge(df_3,df_4,on=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID'])
df_5.head()

,Unnamed: 0,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge,min_year,max_year,FAREPrevious_Year,FARENext_year,FARE_ADJUSTED,NOTE,MISSING
0,0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935,39630,78.0,216413.0,both,2002,2011,0.0,218928.0,216413.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201..."
1,1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590,43005,78.0,218928.0,both,2002,2011,216413.0,226322.0,218928.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201..."
2,2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109,44994,78.0,226322.0,both,2002,2011,218928.0,211571.0,226322.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201..."
3,3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327,38893,66.0,211571.0,both,2002,2011,226322.0,275185.0,211571.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201..."
4,4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937,56904,78.0,275185.0,both,2002,2011,211571.0,342835.0,275185.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201..."

In [897]:
df_5.to_csv('../Factors and Ridership Data/Tests/df5.csv')

In [883]:
# gives the year of latest missing year. Delete previous years because these are not consecutive.
df_5['LATEST_MISSING']=df_5['MISSING'].apply(lambda x:x[-1])
df_5.head()

,Unnamed: 0,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge,min_year,max_year,FAREPrevious_Year,FARENext_year,FARE_ADJUSTED,NOTE,MISSING,LATEST_MISSING
0,0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935,39630,78.0,216413.0,both,2002,2011,0.0,218928.0,216413.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018
1,1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590,43005,78.0,218928.0,both,2002,2011,216413.0,226322.0,218928.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018
2,2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109,44994,78.0,226322.0,both,2002,2011,218928.0,211571.0,226322.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018
3,3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327,38893,66.0,211571.0,both,2002,2011,226322.0,275185.0,211571.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018
4,4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937,56904,78.0,275185.0,both,2002,2011,211571.0,342835.0,275185.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018

In [884]:
earliest_year=df_5.groupby(by=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID']).agg(min_year=('YEAR','min')).reset_index()
df_6=pd.merge(df_5,earliest_year,on=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID'])
latest_year=df_5.groupby(['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID']).agg(max_year=('YEAR','max')).reset_index()
df_6_1=pd.merge(df_6,latest_year,on=['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID'])
df_6_1.head()

df_6_1.head()

,Unnamed: 0,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,MODE,SERVICE_ID,YEAR,UPT,VRM,month,FARE,_merge,min_year_x,max_year_x,FAREPrevious_Year,FARENext_year,FARE_ADJUSTED,NOTE,MISSING,LATEST_MISSING,min_year_y,max_year_y
0,0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935,39630,78.0,216413.0,both,2002,2011,0.0,218928.0,216413.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011
1,1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590,43005,78.0,218928.0,both,2002,2011,216413.0,226322.0,218928.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011
2,2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109,44994,78.0,226322.0,both,2002,2011,218928.0,211571.0,226322.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011
3,3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327,38893,66.0,211571.0,both,2002,2011,226322.0,275185.0,211571.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011
4,4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937,56904,78.0,275185.0,both,2002,2011,211571.0,342835.0,275185.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011

In [887]:
len(df_6_1)

8822

In [886]:
df_6_1=df_6_1.drop_duplicates(['5 digit NTD ID','4 digit NTD ID','MODE','SERVICE_ID','YEAR'])

In [888]:
df_6_1.to_csv('../Factors and Ridership Data/Tests/df6_1_2.csv')

In [889]:
list(df_6_1)

['Unnamed: 0',
 '5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'UZA',
 'UZA Name',
 'MODE',
 'SERVICE_ID',
 'YEAR',
 'UPT',
 'VRM',
 'month',
 'FARE',
 '_merge',
 'min_year_x',
 'max_year_x',
 'FAREPrevious_Year',
 'FARENext_year',
 'FARE_ADJUSTED',
 'NOTE',
 'MISSING',
 'LATEST_MISSING',
 'min_year_y',
 'max_year_y']

In [890]:
df_6_1.drop(columns=['Unnamed: 0','_merge',
 'min_year_x',
 'max_year_x',
 'FAREPrevious_Year',
 'FARENext_year'],inplace=True)
df_6=df_6_1.rename(columns={'MODE':'Modes','min_year_y':'min_year',
 'max_year_y':'max_year'})

In [891]:
df_6.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,Modes,SERVICE_ID,YEAR,UPT,VRM,month,FARE,FARE_ADJUSTED,NOTE,MISSING,LATEST_MISSING,min_year,max_year
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935,39630,78.0,216413.0,216413.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590,43005,78.0,218928.0,218928.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109,44994,78.0,226322.0,226322.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327,38893,66.0,211571.0,211571.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937,56904,78.0,275185.0,275185.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011

In [892]:
df_6=df_6.assign(RailBus=df_6.apply(railbus,axis=1))
df_6.head()

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,Modes,SERVICE_ID,YEAR,UPT,VRM,month,FARE,FARE_ADJUSTED,NOTE,MISSING,LATEST_MISSING,min_year,max_year,RailBus
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2002,357935,39630,78.0,216413.0,216413.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011,Rail
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2003,403590,43005,78.0,218928.0,218928.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011,Rail
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2004,398109,44994,78.0,226322.0,226322.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011,Rail
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2005,374327,38893,66.0,211571.0,211571.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011,Rail
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",LR,DO,2008,413937,56904,78.0,275185.0,275185.0,NaN,"[2001, 2006, 2007, 2012, 2013, 2014, 2015, 201...",2018,2002,2011,Rail

In [893]:
df_7=df_6[df_6['YEAR']>=df_6['LATEST_MISSING']]
df_7.head() #this dataframe contains the latest consecutive year data

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,Modes,SERVICE_ID,YEAR,UPT,VRM,month,FARE,FARE_ADJUSTED,NOTE,MISSING,LATEST_MISSING,min_year,max_year,RailBus
8,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2002,70032459,32727985,78.0,55995026.0,55995026.0,NaN,[2001],2001,2002,2018,Bus
9,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2003,70211189,34687688,78.0,52181801.0,52181801.0,NaN,[2001],2001,2002,2018,Bus
10,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2004,73290439,35777097,78.0,56913382.0,56913382.0,NaN,[2001],2001,2002,2018,Bus
11,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2005,73131328,37684874,78.0,58136140.0,58136140.0,NaN,[2001],2001,2002,2018,Bus
12,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2006,80247942,30842440,78.0,59418649.0,59418649.0,NaN,[2001],2001,2002,2018,Bus

In [894]:
df_7.to_csv('../Factors and Ridership Data/Tests/df_7.csv')

In [896]:
df_7[df_7.duplicated(['5 digit NTD ID','4 digit NTD ID','Modes','SERVICE_ID','YEAR'])]

Empty DataFrame
Columns: [5 digit NTD ID, 4 digit NTD ID, Agency, UZA, UZA Name, Modes, SERVICE_ID, YEAR, UPT, VRM, month, FARE, FARE_ADJUSTED, NOTE, MISSING, LATEST_MISSING, min_year, max_year, RailBus]
Index: []

In [898]:
df_7['NEW_REPORTER_FLAG']=np.where(df_7['min_year']>2002,1,0)
df_7.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,Modes,SERVICE_ID,YEAR,UPT,VRM,month,FARE,FARE_ADJUSTED,NOTE,MISSING,LATEST_MISSING,min_year,max_year,RailBus,NEW_REPORTER_FLAG
8,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2002,70032459,32727985,78.0,55995026.0,55995026.0,NaN,[2001],2001,2002,2018,Bus,0
9,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2003,70211189,34687688,78.0,52181801.0,52181801.0,NaN,[2001],2001,2002,2018,Bus,0
10,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2004,73290439,35777097,78.0,56913382.0,56913382.0,NaN,[2001],2001,2002,2018,Bus,0
11,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2005,73131328,37684874,78.0,58136140.0,58136140.0,NaN,[2001],2001,2002,2018,Bus,0
12,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",MB,DO,2006,80247942,30842440,78.0,59418649.0,59418649.0,NaN,[2001],2001,2002,2018,Bus,0

In [899]:
#df_7.drop(columns=['_merge'],inplace=True)

In [907]:
df_8=df_7.groupby(['5 digit NTD ID',
 '4 digit NTD ID',
 'Agency',
 'UZA',
 'UZA Name',
 'RailBus',
 'YEAR',
 ]).agg({'UPT':'sum',
        'VRM':'sum',
         'FARE_ADJUSTED':'sum',
        'min_year':'min',
        'max_year':'max',
         'NEW_REPORTER_FLAG':'max',
        'NOTE':list}).reset_index()

In [909]:
df_8[df_8['FARE_ADJUSTED'].isnull()]

Empty DataFrame
Columns: [5 digit NTD ID, 4 digit NTD ID, Agency, UZA, UZA Name, RailBus, YEAR, UPT, VRM, FARE_ADJUSTED, min_year, max_year, NEW_REPORTER_FLAG, NOTE]
Index: []

In [908]:
df_8.to_csv('../Factors and Ridership Data/Tests/df_8_2.csv')

In [910]:
df_8['FARE_per_UPT']=df_8['FARE_ADJUSTED']/df_8['UPT']
lagged_columns=['FARE_per_UPT']
 
for col in df_8.columns:
    if col in lagged_columns:
        df_8[col+'Previous_Year'] = lagged_column2(df_8, col,1)
        df_8[col+'Next_year'] = lagged_column3(df_8, col,-1)

In [911]:
df_8.head(30)

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,RailBus,YEAR,UPT,VRM,FARE_ADJUSTED,min_year,max_year,NEW_REPORTER_FLAG,NOTE,FARE_per_UPT,FARE_per_UPTPrevious_Year,FARE_per_UPTNext_year
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,93691121,36419574,75007853.0,2002,2018,0,"[nan, nan]",0.800587,0.000000,0.745577
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2003,93722854,38349542,69877633.0,2002,2018,0,"[nan, nan]",0.745577,0.800587,0.762131
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2004,96566817,39130698,73596602.0,2002,2018,0,"[nan, nan]",0.762131,0.745577,0.792178
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2005,94857601,41208294,75144137.0,2002,2018,0,"[nan, nan]",0.792178,0.762131,0.747802
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2006,102673244,33947617,76779268.0,2002,2018,0,"[nan, nan]",0.747802,0.792178,0.727709
5,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2007,109511340,34006126,79692425.0,2002,2018,0,"[nan, nan]",0.727709,0.747802,0.954179
6,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2008,118078974,35651303,112668444.0,2002,2018,1,"[nan, nan, nan]",0.954179,0.727709,1.106921
7,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2009,111180966,35410666,123068565.0,2002,2018,1,"[nan, nan, nan]",1.106921,0.954179,1.200144
8,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2010,109008891,35195623,130826400.0,2002,2018,1,"[nan, nan, nan]",1.200144,1.106921,1.117969
9,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2011,111996256,35865736,125208376.0,2002,2018,1,"[nan, nan, nan]",1.117969,1.200144,1.233142
10,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2012,114562685,36109005,141272025.0,2002,2018,1,"[nan, nan, nan]",1.233142,1.117969,1.240083
11,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2013,117717562,35974656,145979558.0,2002,2018,1,"[nan, nan, nan]",1.240083,1.233142,1.299709
12,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2014,120108963,35483924,156106652.0,2002,2018,1,"[nan, nan, nan]",1.299709,1.240083,1.316341
13,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2015,121072264,35535564,159372351.0,2002,2018,1,"[nan, nan, nan]",1.316341,1.299709,1.349048
14,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2016,120902543,36655268,163103304.0,2002,2018,1,"[nan, nan, nan]",1.349048,1.316341,1.346810
15,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2017,121352294,36948852,163438437.0,2002,2018,1,"[nan, nan, nan]",1.346810,1.349048,1.353967
16,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2018,122212336,38357519,165471480.0,2002,2018,1,"[nan, nan, nan]",1.353967,1.346810,0.000000
17,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2012,750888,62222,505039.0,2012,2018,1,[nan],0.672589,0.000000,1.000890
18,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2013,760933,63268,761610.0,2012,2018,1,[nan],1.000890,0.672589,0.598179
19,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2014,707714,61521,423340.0,2012,2018,1,[nan],0.598179,1.000890,0.748440
20,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2015,622225,59960,465698.0,2012,2018,1,[nan],0.748440,0.598179,0.920329
21,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2016,1358297,191472,1250080.0,2012,2018,1,[nan],0.920329,0.748440,0.965170
22,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2017,1417507,193810,1368135.0,2012,2018,1,[nan],0.965170,0.920329,1.079307
23,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2018,1685668,207852,1819353.5,2012,2018,1,[nan],1.079307,0.965170,0.000000
24,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2002,7522394,4777633,5018070.0,2002,2018,0,[nan],0.667084,0.000000,0.699723
25,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2003,7487408,4813329,5239111.0,2002,2018,0,[nan],0.699723,0.667084,0.690308
26,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2004,7740359,4863417,5343235.0,2002,2018,0,[nan],0.690308,0.699723,0.703613
27,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2005,7691052,5039551,5411522.0,2002,2018,0,[nan],0.703613,0.690308,0.688979
28,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2006,8420620,5599353,5801631.0,2002,2018,0,[nan],0.688979,0.703613,0.672404
29,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2007,9046264,5620947,6082747.0,2002,2018,0,[nan],0.672404,0.688979,0.640196

In [913]:
def fare_clean(df):
    
    if (df['FARE_RATIO_PREV_YEAR']==np.inf)|(df['FARE_RATIO_NEXT_YEAR']==np.inf):
        x=df['FARE_per_UPT']
    elif (df['FARE_RATIO_PREV_YEAR']>2)|(df['FARE_RATIO_NEXT_YEAR']>2):
        x=x=(df['FARE_per_UPTPrevious_Year']+df['FARE_per_UPTNext_year'])/2
    else:
        x=x=df['FARE_per_UPT']
    return x
#     if df['FARE_per_UPTPrevious_Year']!=0:
#         if df['FARE_per_UPTNext_year']!=0:
        
#             if (df['FARE_RATIO_NEXT_YEAR']>2)|(df['FARE_RATIO_PREV_YEAR']>2):
#                 x=(df['FARE_per_UPTPrevious_Year']+df['FARE_per_UPTNext_year'])/2
#         else:
#             x=x=df['FARE_per_UPT']
#     else: 
#         x=df['FARE_per_UPT']
#     return x

df_8['FARE_RATIO_NEXT_YEAR']=df_8['FARE_per_UPT']/df_8['FARE_per_UPTNext_year']
df_8['FARE_RATIO_PREV_YEAR']=df_8['FARE_per_UPT']/df_8['FARE_per_UPTPrevious_Year']

df_8['AVG_FARE']=df_8.apply(fare_clean,axis=1)
df_8.head(30)

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,RailBus,YEAR,UPT,VRM,FARE_ADJUSTED,min_year,max_year,NEW_REPORTER_FLAG,NOTE,FARE_per_UPT,FARE_per_UPTPrevious_Year,FARE_per_UPTNext_year,FARE_RATIO_NEXT_YEAR,FARE_RATIO_PREV_YEAR,AVG_FARE
0,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2002,93691121,36419574,75007853.0,2002,2018,0,"[nan, nan]",0.800587,0.000000,0.745577,1.073781,inf,0.800587
1,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2003,93722854,38349542,69877633.0,2002,2018,0,"[nan, nan]",0.745577,0.800587,0.762131,0.978279,0.931289,0.745577
2,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2004,96566817,39130698,73596602.0,2002,2018,0,"[nan, nan]",0.762131,0.745577,0.792178,0.962070,1.022203,0.762131
3,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2005,94857601,41208294,75144137.0,2002,2018,0,"[nan, nan]",0.792178,0.762131,0.747802,1.059342,1.039425,0.792178
4,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2006,102673244,33947617,76779268.0,2002,2018,0,"[nan, nan]",0.747802,0.792178,0.727709,1.027611,0.943982,0.747802
5,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2007,109511340,34006126,79692425.0,2002,2018,0,"[nan, nan]",0.727709,0.747802,0.954179,0.762655,0.973131,0.727709
6,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2008,118078974,35651303,112668444.0,2002,2018,1,"[nan, nan, nan]",0.954179,0.727709,1.106921,0.862011,1.311209,0.954179
7,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2009,111180966,35410666,123068565.0,2002,2018,1,"[nan, nan, nan]",1.106921,0.954179,1.200144,0.922323,1.160077,1.106921
8,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2010,109008891,35195623,130826400.0,2002,2018,1,"[nan, nan, nan]",1.200144,1.106921,1.117969,1.073504,1.084218,1.200144
9,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2011,111996256,35865736,125208376.0,2002,2018,1,"[nan, nan, nan]",1.117969,1.200144,1.233142,0.906602,0.931529,1.117969
10,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2012,114562685,36109005,141272025.0,2002,2018,1,"[nan, nan, nan]",1.233142,1.117969,1.240083,0.994402,1.103019,1.233142
11,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2013,117717562,35974656,145979558.0,2002,2018,1,"[nan, nan, nan]",1.240083,1.233142,1.299709,0.954124,1.005629,1.240083
12,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2014,120108963,35483924,156106652.0,2002,2018,1,"[nan, nan, nan]",1.299709,1.240083,1.316341,0.987365,1.048082,1.299709
13,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2015,121072264,35535564,159372351.0,2002,2018,1,"[nan, nan, nan]",1.316341,1.299709,1.349048,0.975755,1.012797,1.316341
14,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2016,120902543,36655268,163103304.0,2002,2018,1,"[nan, nan, nan]",1.349048,1.316341,1.346810,1.001662,1.024847,1.349048
15,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2017,121352294,36948852,163438437.0,2002,2018,1,"[nan, nan, nan]",1.346810,1.349048,1.353967,0.994714,0.998341,1.346810
16,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Bus,2018,122212336,38357519,165471480.0,2002,2018,1,"[nan, nan, nan]",1.353967,1.346810,0.000000,inf,1.005314,1.353967
17,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2012,750888,62222,505039.0,2012,2018,1,[nan],0.672589,0.000000,1.000890,0.671991,inf,0.672589
18,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2013,760933,63268,761610.0,2012,2018,1,[nan],1.000890,0.672589,0.598179,1.673226,1.488115,1.000890
19,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2014,707714,61521,423340.0,2012,2018,1,[nan],0.598179,1.000890,0.748440,0.799235,0.597648,0.598179
20,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2015,622225,59960,465698.0,2012,2018,1,[nan],0.748440,0.598179,0.920329,0.813231,1.251196,0.748440
21,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2016,1358297,191472,1250080.0,2012,2018,1,[nan],0.920329,0.748440,0.965170,0.953541,1.229663,0.920329
22,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2017,1417507,193810,1368135.0,2012,2018,1,[nan],0.965170,0.920329,1.079307,0.894249,1.048723,0.965170
23,1,1,King County Department of Transportation - Met...,14,"Seattle, WA",Rail,2018,1685668,207852,1819353.5,2012,2018,1,[nan],1.079307,0.965170,0.000000,inf,1.118256,1.079307
24,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2002,7522394,4777633,5018070.0,2002,2018,0,[nan],0.667084,0.000000,0.699723,0.953355,inf,0.667084
25,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2003,7487408,4813329,5239111.0,2002,2018,0,[nan],0.699723,0.667084,0.690308,1.013638,1.048927,0.699723
26,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2004,7740359,4863417,5343235.0,2002,2018,0,[nan],0.690308,0.699723,0.703613,0.981091,0.986545,0.690308
27,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2005,7691052,5039551,5411522.0,2002,2018,0,[nan],0.703613,0.690308,0.688979,1.021240,1.019273,0.703613
28,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2006,8420620,5599353,5801631.0,2002,2018,0,[nan],0.688979,0.703613,0.672404,1.024650,0.979202,0.688979
29,2,2,Spokane Transit Authority,96,"Spokane, WA",Bus,2007,9046264,5620947,6082747.0,2002,2018,0,[nan],0.672404,0.688979,0.640196,1.050310,0.975943,0.672404

In [915]:
df_8[df_8['FARE_per_UPT']!=df_8['AVG_FARE']].to_csv('../Factors and Ridership Data/Tests/df_8_test.csv')

In [916]:
df_8['FARE_NEW']=df_8['AVG_FARE']*df_8['UPT']

In [928]:
df_9=df_8.groupby([
 'UZA',
 'UZA Name',
 'RailBus',
 'YEAR',
 ]).agg({'UPT':'sum',
        'VRM':'sum',
         'FARE_NEW':'sum',
         'FARE_ADJUSTED':'sum',
         'NEW_REPORTER_FLAG':'max',
        'min_year':'min',
        'max_year':'max'}).reset_index()

In [929]:
df_9.to_csv('../Factors and Ridership Data/Tests/df_9.csv')

In [931]:
df_10=df_9.groupby([
 'UZA',
 'UZA Name',
 'RailBus',
 'YEAR',
 ]).agg({'UPT':'sum',
        'VRM':'sum',
         'FARE_NEW':'sum',
         'FARE_ADJUSTED':'sum',
         'NEW_REPORTER_FLAG':'max','min_year':'min',
        'max_year':'max'}).reset_index()
###The NEW_REPORTER_FLAG columns now shows a flag for the years when a 
##new reporter started reporting their data.
df_10.head()

,UZA,UZA Name,RailBus,YEAR,UPT,VRM,FARE_NEW,FARE_ADJUSTED,NEW_REPORTER_FLAG,min_year,max_year
0,1,"New York-Newark, NY-NJ-CT",Bus,2002,1145832696,208670676,8.420253e+08,8.420253e+08,0,2002,2018
1,1,"New York-Newark, NY-NJ-CT",Bus,2003,1074610954,186553269,9.079013e+08,9.127914e+08,0,2002,2018
2,1,"New York-Newark, NY-NJ-CT",Bus,2004,1057129078,199750678,9.695699e+08,9.695699e+08,1,2002,2018
3,1,"New York-Newark, NY-NJ-CT",Bus,2005,1132429611,209370910,1.036042e+09,1.036042e+09,1,2002,2018
4,1,"New York-Newark, NY-NJ-CT",Bus,2006,1114155468,213595765,1.076127e+09,2.578728e+09,1,2002,2018

In [932]:
df_10['FARE_per_UPT']=df_10['FARE_NEW']/df_10['UPT']
def lagged_column2(df,col,lag):
    x=np.where(df['min_year']!=df['YEAR'],df[col].shift(lag,fill_value=0),0)
   
    return x
def lagged_column3(df,col,lag):
    x=np.where(df['max_year']!=df['YEAR'],df[col].shift(lag,fill_value=0),0)
   
    return x

lagged_columns=['FARE_per_UPT']
 
for col in df_10.columns:
    if col in lagged_columns:
        df_10[col+'Previous_Year'] = lagged_column2(df_10, col,1)
        df_10[col+'Next_year'] = lagged_column3(df_10, col,-1)

df_10['FARE_RATIO_NEXT_YEAR']=df_10['FARE_per_UPT']/df_10['FARE_per_UPTNext_year']
df_10['FARE_RATIO_PREV_YEAR']=df_10['FARE_per_UPT']/df_10['FARE_per_UPTPrevious_Year']

In [933]:
df_10['AVG_FARE']=df_10.apply(fare_clean,axis=1)
df_10.head(30)

,UZA,UZA Name,RailBus,YEAR,UPT,VRM,FARE_NEW,FARE_ADJUSTED,NEW_REPORTER_FLAG,min_year,max_year,FARE_per_UPT,FARE_per_UPTPrevious_Year,FARE_per_UPTNext_year,FARE_RATIO_NEXT_YEAR,FARE_RATIO_PREV_YEAR,AVG_FARE
0,1,"New York-Newark, NY-NJ-CT",Bus,2002,1145832696,208670676,8.420253e+08,8.420253e+08,0,2002,2018,0.734859,0.000000,0.844865,0.869794,inf,0.734859
1,1,"New York-Newark, NY-NJ-CT",Bus,2003,1074610954,186553269,9.079013e+08,9.127914e+08,0,2002,2018,0.844865,0.734859,0.917173,0.921162,1.149697,0.844865
2,1,"New York-Newark, NY-NJ-CT",Bus,2004,1057129078,199750678,9.695699e+08,9.695699e+08,1,2002,2018,0.917173,0.844865,0.914884,1.002501,1.085585,0.917173
3,1,"New York-Newark, NY-NJ-CT",Bus,2005,1132429611,209370910,1.036042e+09,1.036042e+09,1,2002,2018,0.914884,0.917173,0.965867,0.947215,0.997505,0.914884
4,1,"New York-Newark, NY-NJ-CT",Bus,2006,1114155468,213595765,1.076127e+09,2.578728e+09,1,2002,2018,0.965867,0.914884,1.052203,0.917948,1.055727,0.965867
5,1,"New York-Newark, NY-NJ-CT",Bus,2007,1163288206,239824829,1.224015e+09,1.224015e+09,1,2002,2018,1.052203,0.965867,1.096010,0.960030,1.089386,1.052203
6,1,"New York-Newark, NY-NJ-CT",Bus,2008,1185468599,243909902,1.299285e+09,1.299285e+09,1,2002,2018,1.096010,1.052203,1.145275,0.956984,1.041634,1.096010
7,1,"New York-Newark, NY-NJ-CT",Bus,2009,1153438055,245697219,1.321004e+09,1.321004e+09,1,2002,2018,1.145275,1.096010,1.195041,0.958357,1.044950,1.145275
8,1,"New York-Newark, NY-NJ-CT",Bus,2010,1131448405,218908682,1.352127e+09,1.352127e+09,1,2002,2018,1.195041,1.145275,1.298200,0.920537,1.043453,1.195041
9,1,"New York-Newark, NY-NJ-CT",Bus,2011,1100628511,212018209,1.428836e+09,1.428836e+09,1,2002,2018,1.298200,1.195041,1.364741,0.951242,1.086323,1.298200
10,1,"New York-Newark, NY-NJ-CT",Bus,2012,1129588392,223181118,1.541596e+09,1.541596e+09,1,2002,2018,1.364741,1.298200,1.514435,0.901155,1.051257,1.364741
11,1,"New York-Newark, NY-NJ-CT",Bus,2013,1195130862,269701235,1.809948e+09,1.809948e+09,1,2002,2018,1.514435,1.364741,1.570316,0.964414,1.109687,1.514435
12,1,"New York-Newark, NY-NJ-CT",Bus,2014,1187710298,276272269,1.865081e+09,1.865081e+09,1,2002,2018,1.570316,1.514435,1.623284,0.967370,1.036899,1.570316
13,1,"New York-Newark, NY-NJ-CT",Bus,2015,1162270927,277081696,1.886696e+09,1.886696e+09,1,2002,2018,1.623284,1.570316,1.643579,0.987652,1.033731,1.623284
14,1,"New York-Newark, NY-NJ-CT",Bus,2016,1163953645,276483776,1.913049e+09,1.913049e+09,1,2002,2018,1.643579,1.623284,1.737723,0.945823,1.012502,1.643579
15,1,"New York-Newark, NY-NJ-CT",Bus,2017,1103476557,275570658,1.917537e+09,1.917537e+09,1,2002,2018,1.737723,1.643579,1.740368,0.998480,1.057280,1.737723
16,1,"New York-Newark, NY-NJ-CT",Bus,2018,1110660127,274774578,1.932957e+09,1.932957e+09,1,2002,2018,1.740368,1.737723,0.000000,inf,1.001522,1.740368
17,1,"New York-Newark, NY-NJ-CT",Rail,2002,1991251983,474588159,2.558935e+09,2.558935e+09,0,2002,2018,1.285089,0.000000,1.409362,0.911823,inf,1.285089
18,1,"New York-Newark, NY-NJ-CT",Rail,2003,2003994785,503641927,2.824353e+09,2.824353e+09,0,2002,2018,1.409362,1.285089,1.431222,0.984726,1.096704,1.409362
19,1,"New York-Newark, NY-NJ-CT",Rail,2004,2119597027,522038111,3.033613e+09,3.033613e+09,0,2002,2018,1.431222,1.409362,1.247545,1.147230,1.015511,1.431222
20,1,"New York-Newark, NY-NJ-CT",Rail,2005,2513514179,528783694,3.135723e+09,3.135723e+09,0,2002,2018,1.247545,1.431222,1.270117,0.982228,0.871665,1.247545
21,1,"New York-Newark, NY-NJ-CT",Rail,2006,2611220314,541533056,3.316556e+09,3.316556e+09,0,2002,2018,1.270117,1.247545,1.259451,1.008469,1.018093,1.270117
22,1,"New York-Newark, NY-NJ-CT",Rail,2007,2759027239,544686965,3.474859e+09,3.474859e+09,0,2002,2018,1.259451,1.270117,1.323874,0.951337,0.991602,1.259451
23,1,"New York-Newark, NY-NJ-CT",Rail,2008,2826857125,560032441,3.742403e+09,3.742403e+09,0,2002,2018,1.323874,1.259451,1.395293,0.948814,1.051152,1.323874
24,1,"New York-Newark, NY-NJ-CT",Rail,2009,2725172400,563811605,3.802415e+09,3.802415e+09,0,2002,2018,1.395293,1.323874,1.420830,0.982027,1.053947,1.395293
25,1,"New York-Newark, NY-NJ-CT",Rail,2010,2820962850,554060309,4.008108e+09,4.008108e+09,0,2002,2018,1.420830,1.395293,1.552072,0.915441,1.018302,1.420830
26,1,"New York-Newark, NY-NJ-CT",Rail,2011,2883841588,544362883,4.475930e+09,4.475930e+09,0,2002,2018,1.552072,1.420830,1.557084,0.996781,1.092370,1.552072
27,1,"New York-Newark, NY-NJ-CT",Rail,2012,2935194264,542706162,4.570344e+09,4.570344e+09,0,2002,2018,1.557084,1.552072,1.628289,0.956270,1.003229,1.557084
28,1,"New York-Newark, NY-NJ-CT",Rail,2013,3034642987,554779829,4.941275e+09,4.941275e+09,0,2002,2018,1.628289,1.557084,1.650361,0.986626,1.045730,1.628289
29,1,"New York-Newark, NY-NJ-CT",Rail,2014,3143611971,561679337,5.188094e+09,5.188094e+09,0,2002,2018,1.650361,1.628289,1.778263,0.928075,1.013555,1.650361

In [936]:
df_10=df_10[df_10['AVG_FARE']<25]

In [937]:
df_10=df_10.drop(columns=['FARE_RATIO_NEXT_YEAR','FARE_RATIO_PREV_YEAR','FARE_per_UPTNext_year',
                          'FARE_RATIO_PREV_YEAR','FARE_per_UPTPrevious_Year'])
#df_10=df_10.drop(columns=['FARE_per_UPTPrevious_Year'])
df_10.head()

,UZA,UZA Name,RailBus,YEAR,UPT,VRM,FARE_NEW,FARE_ADJUSTED,NEW_REPORTER_FLAG,min_year,max_year,FARE_per_UPT,AVG_FARE
0,1,"New York-Newark, NY-NJ-CT",Bus,2002,1145832696,208670676,8.420253e+08,8.420253e+08,0,2002,2018,0.734859,0.734859
1,1,"New York-Newark, NY-NJ-CT",Bus,2003,1074610954,186553269,9.079013e+08,9.127914e+08,0,2002,2018,0.844865,0.844865
2,1,"New York-Newark, NY-NJ-CT",Bus,2004,1057129078,199750678,9.695699e+08,9.695699e+08,1,2002,2018,0.917173,0.917173
3,1,"New York-Newark, NY-NJ-CT",Bus,2005,1132429611,209370910,1.036042e+09,1.036042e+09,1,2002,2018,0.914884,0.914884
4,1,"New York-Newark, NY-NJ-CT",Bus,2006,1114155468,213595765,1.076127e+09,2.578728e+09,1,2002,2018,0.965867,0.965867

In [938]:
df_10['PROBLEM_FLAG']=np.where(df_10['FARE_per_UPT']>20,1,0)
df_10['PROBLEM_FLAG_NOTE']=np.where(df_10['FARE_per_UPT']>20,'Average Fare too high, took average of adjacent two years','')

In [420]:
df_7[(df_7['UZA Name']=='New York-Newark, NY-NJ-CT')&(df_7['YEAR']==2006)]

,5 digit NTD ID,4 digit NTD ID,Agency,UZA,UZA Name,Modes,SERVICE_ID,YEAR,UPT,VRM,month,FARE,UNIQUE_ID,MISSING,LATEST_MISSING,min_year,RailBus,NEW_REPORTER_FLAG,FARE_per_UPT
1566,20006,2006,City of Long Beach,1,"New York-Newark, NY-NJ-CT",MB,DO,2006,3.684690e+05,240205.0,78,3.956000e+05,6-NTD,"[2001, 2005]",2005,2002,Bus,0,1.073632
1602,20008,2008,MTA New York City Transit,1,"New York-Newark, NY-NJ-CT",HR,DO,2006,2.263449e+09,339374918.0,78,1.946774e+09,6-NTD,[2001],2001,2002,Rail,0,0.860091
1620,20008,2008,MTA New York City Transit,1,"New York-Newark, NY-NJ-CT",MB,DO,2006,9.268293e+08,102217167.0,78,7.751984e+08,NaN,[2001],2001,2002,Bus,0,0.836398
1692,20071,2071,Huntington Area Rapid Transit,1,"New York-Newark, NY-NJ-CT",MB,DO,2006,2.413550e+05,321733.0,78,1.876160e+05,7-NTD,[2001],2001,2002,Bus,0,0.777345
1710,20072,2072,Suffolk County Department of Public Works - Tr...,1,"New York-Newark, NY-NJ-CT",MB,PT,2006,5.834883e+06,6716547.0,78,6.474015e+06,7-NTD,[2001],2001,2002,Bus,0,1.109536
1764,20078,2078,"Metro-North Commuter Railroad Company, dba: MT...",1,"New York-Newark, NY-NJ-CT",CR,DO,2006,7.504398e+07,55566399.0,78,4.543744e+08,7-NTD,[2001],2001,2002,Rail,0,6.054775
1786,20078,2078,"Metro-North Commuter Railroad Company, dba: MT...",1,"New York-Newark, NY-NJ-CT",MB,PT,2006,3.480130e+05,99306.0,78,3.411500e+05,7-NTD,[2001],2001,2002,Bus,0,0.980279
1787,20078,2078,"Metro-North Commuter Railroad Company, dba: MT...",1,"New York-Newark, NY-NJ-CT",MB,PT,2006,3.480130e+05,99306.0,78,4.773200e+04,7-NTD,[2001],2001,2002,Bus,0,0.137156
1816,20080,2080,New Jersey Transit Corporation,1,"New York-Newark, NY-NJ-CT",CR,DO,2006,7.751082e+07,67063944.0,78,3.516144e+08,7-NTD,[2001],2001,2002,Rail,0,4.536327
1838,20080,2080,New Jersey Transit Corporation,1,"New York-Newark, NY-NJ-CT",LR,DO,2006,5.592828e+06,644878.0,78,3.713523e+06,7-NTD,[2001],2001,2002,Rail,0,0.663979
1856,20080,2080,New Jersey Transit Corporation,1,"New York-Newark, NY-NJ-CT",LR,PT,2006,1.188115e+07,3272778.0,78,1.015900e+07,7-NTD,[2001],2001,2002,Rail,0,0.855052
1877,20080,2080,New Jersey Transit Corporation,1,"New York-Newark, NY-NJ-CT",MB,DO,2006,1.483072e+08,87508551.0,78,2.641049e+08,7-NTD,[2001],2001,2002,Bus,0,1.780797
1878,20080,2080,New Jersey Transit Corporation,1,"New York-Newark, NY-NJ-CT",MB,DO,2006,1.483072e+08,87508551.0,78,2.790925e+06,7-NTD,[2001],2001,2002,Bus,0,0.018819
1896,20080,2080,New Jersey Transit Corporation,1,"New York-Newark, NY-NJ-CT",MB,PT,2006,1.759241e+07,11548379.0,78,1.269309e+07,7-NTD,[2001],2001,2002,Bus,0,0.721509
1928,20084,2084,Transport of Rockland,1,"New York-Newark, NY-NJ-CT",MB,PT,2006,3.151973e+06,2408014.0,78,2.483484e+06,7-NTD,[2001],2001,2002,Bus,0,0.787914
1959,20096,2096,Putnam County Transit,1,"New York-Newark, NY-NJ-CT",MB,PT,2006,1.442290e+05,413683.0,78,1.980000e+05,7-NTD,"[2001, 2002, 2003]",2003,2004,Bus,1,1.372817
1978,20098,2098,Port Authority Trans-Hudson Corporation,1,"New York-Newark, NY-NJ-CT",HR,DO,2006,7.611920e+07,12176451.0,78,8.748387e+07,7-NTD,[2001],2001,2002,Rail,0,1.149301
1996,20099,2099,Staten Island Rapid Transit Operating Authorit...,1,"New York-Newark, NY-NJ-CT",HR,DO,2006,6.778928e+06,2160106.0,78,5.053498e+06,7-NTD,[2001],2001,2002,Rail,0,0.745472
2014,20100,2100,MTA Long Island Rail Road,1,"New York-Newark, NY-NJ-CT",CR,DO,2006,9.484400e+07,61273582.0,78,4.573841e+08,7-NTD,[2001],2001,2002,Rail,0,4.822489
2287,20166,2166,"Orange-Newark-Elizabeth, Inc.",1,"New York-Newark, NY-NJ-CT",MB,DO,2006,1.076801e+07,1906897.0,78,1.515490e+09,8-NTD,[2001],2001,2002,Bus,0,140.740005
2358,20175,2175,Private Transportation Corporation,1,"New York-Newark, NY-NJ-CT",MB,PT,2006,5.696720e+05,215283.0,78,1.162607e+06,8-NTD,"[2001, 2002, 2003, 2004, 2005]",2005,2006,Bus,1,2.040836

In [522]:
uza_msa=pd.read_csv('../Factors and Ridership Data/Final Datasets/UZA_MSA_Conversion.csv',encoding='utf-8')
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,UAPOP,UAHU,UAAREA,UAAREALAND,MPOP,MHU,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,19824.0,8460.0,29523368.0,29222871.0,57999.0,25235.0,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
1,37,"Abbeville, LA Urban Cluster","Abbeville, LA",35340,"New Iberia, LA Micro Area",2.0,556,244,1304730,1304730,19824.0,8460.0,29523368.0,29222871.0,73240.0,29698.0,2.669056e+09,1.486940e+09,2.80,2.88,4.42,4.46,0.76,0.82,0.05,0.09
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,5243.0,2578.0,11334983.0,11315197.0,NaN,NaN,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,3966.0,1616.0,5376662.0,5363441.0,134063.0,57734.0,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,3966.0,1616.0,5376662.0,5363441.0,NaN,NaN,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN

In [523]:
uza_msa=uza_msa[uza_msa['UAPOPPCT']>10] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,UAPOP,UAHU,UAAREA,UAAREALAND,MPOP,MHU,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
0,37,"Abbeville, LA Urban Cluster","Abbeville, LA",10020,"Abbeville, LA Micro Area",2.0,19268,8216,28218638,27918141,19824.0,8460.0,29523368.0,29222871.0,57999.0,25235.0,3.993942e+09,3.038572e+09,97.20,97.12,95.58,95.54,33.22,32.56,0.71,0.92
2,64,"Abbeville, SC Urban Cluster","Abbeville, SC",99999,Not in a metro/micro area,NaN,5243,2578,11334983,11315197,5243.0,2578.0,11334983.0,11315197.0,NaN,NaN,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,3966.0,1616.0,5376662.0,5363441.0,134063.0,57734.0,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
4,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",99999,Not in a metro/micro area,NaN,2863,1188,3274492,3261271,3966.0,1616.0,5376662.0,5363441.0,NaN,NaN,NaN,NaN,72.19,73.51,60.90,60.81,NaN,NaN,NaN,NaN
5,118,"Aberdeen, MS Urban Cluster","Aberdeen, MS",99999,Not in a metro/micro area,NaN,4666,2050,7469348,7416616,4666.0,2050.0,7469348.0,7416616.0,NaN,NaN,NaN,NaN,100.00,100.00,100.00,100.00,NaN,NaN,NaN,NaN

In [524]:
uza_msa=uza_msa[uza_msa['MEMI']==1] 
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,MEMI,POPPT,HUPT,AREAPT,AREALANDPT,UAPOP,UAHU,UAAREA,UAAREALAND,MPOP,MHU,MAREA,MAREALAND,UAPOPPCT,UAHUPCT,UAAREAPCT,UAAREALANDPCT,MPOPPCT,MHUPCT,MAREAPCT,MAREALANDPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",1.0,1103,428,2102170,2102170,3966.0,1616.0,5376662.0,5363441.0,134063.0,57734.0,4.082627e+09,4.001488e+09,27.81,26.49,39.10,39.19,0.82,0.74,0.05,0.05
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",1.0,203902,79657,323630662,314194303,213751.0,83721.0,349451754.0,339626464.0,2710489.0,1132251.0,8.041975e+09,6.737801e+09,95.39,95.15,92.61,92.51,7.52,7.04,4.02,4.66
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",1.0,701,277,961817,949245,2785.0,1124.0,3063681.0,3051109.0,284890.0,117966.0,4.668178e+09,4.651093e+09,25.17,24.64,31.39,31.11,0.25,0.23,0.02,0.02
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",1.0,110421,46732,142744247,141756054,110421.0,46732.0,142744247.0,141756054.0,165252.0,69721.0,7.142425e+09,7.105575e+09,100.00,100.00,100.00,100.00,66.82,67.03,2.00,1.99
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",1.0,3170,1317,4624127,4624127,3170.0,1317.0,4624127.0,4624127.0,569633.0,240203.0,7.541568e+09,7.468736e+09,100.00,100.00,100.00,100.00,0.56,0.55,0.06,0.06

In [525]:
uza_msa=uza_msa[['UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME','UAPOPPCT']]
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00

In [530]:
list(uza_msa.UZA_NAME.unique())

['Abbotsford, WI ',
 'Aberdeen--Bel Air South--Bel Air North, MD ',
 'Abernathy, TX ',
 'Abilene, TX ',
 'Adel, IA ',
 'Air Force Academy, CO ',
 'Ajo, AZ ',
 'Akron, NY ',
 'Akron, OH ',
 'Alachua, FL ',
 'Albany, GA ',
 'Albany, MN ',
 'Albany, OR ',
 'Albany--Schenectady, NY ',
 'Albion, MI ',
 'Albion, NY ',
 'Albion, PA ',
 'Albuquerque, NM ',
 'Aledo, IL ',
 'Aledo, TX ',
 'Alexandria, LA ',
 'Algoma, WI ',
 'Allentown, PA--NJ ',
 'Alliance, OH ',
 'Almont, MI ',
 'Altavista, VA ',
 'Alton, IL--MO ',
 'Altoona, PA ',
 'Alvarado, TX ',
 'Amarillo, TX ',
 'American Falls, ID ',
 'Ames, IA ',
 'Anacortes, WA ',
 'Anamosa, IA ',
 'Anchorage, AK ',
 'Anchorage Northeast, AK ',
 'Anderson, IN ',
 'Anderson, SC ',
 'Anna, TX ',
 'Annandale, MN ',
 'Ann Arbor, MI ',
 'Anniston--Oxford, AL ',
 'Antioch, CA ',
 'Appleton, WI ',
 'Archbold, OH ',
 'Archer Lodge--Clayton, NC ',
 'Arecibo, PR ',
 'Arizona City, AZ ',
 'Arlington, TN ',
 'Arroyo Grande--Grover Beach, CA ',
 'Arvin, CA ',
 'Asheboro, NC ',
 'Asheville, NC ',
 'Ashland, MO ',
 'Ashland, NE ',
 'Ashland City, TN ',
 'Ashville, OH ',
 'Athens, AL ',
 'Athens-Clarke County, GA ',
 'Athol, MA ',
 'Atlanta, GA ',
 'Atlantic City, NJ ',
 'Atoka, TN ',
 'Aubrey, TX ',
 'Auburn, AL ',
 'Auburn, IL ',
 'Auburn--North Auburn, CA ',
 'Augusta, KS ',
 'Augusta-Richmond County, GA--SC ',
 'Aumsville, OR ',
 'Austin, TX ',
 'Avalon, CA ',
 'Avenal, CA ',
 'Avon, NY ',
 'Avondale--Goodyear, AZ ',
 'Avra Valley, AZ ',
 'Aztec, NM ',
 'Bakersfield, CA ',
 'Baldwin, WI ',
 'Baldwin City, KS ',
 'Baltimore, MD ',
 'Baltimore, OH ',
 'Bangor, ME ',
 'Bardstown, KY ',
 'Barnesville, GA ',
 'Barnesville, OH ',
 'Barnstable Town, MA ',
 'Barstow, CA ',
 'Bartlett, TX ',
 'Basehor, KS ',
 'Bastrop, TX ',
 'Batesburg-Leesville, SC ',
 'Batesville, IN ',
 'Baton Rouge, LA ',
 'Battle Creek, MI ',
 'Bay City, MI ',
 'Bealeton, VA ',
 'Beaumont, TX ',
 'Becker, MN ',
 'Bedford, NY ',
 'Bedford, VA ',
 'Beecher, IL ',
 'Belding, MI ',
 'Bellefonte, PA ',
 'Belle Glade, FL ',
 'Belle Plaine, MN ',
 'Bellingham, WA ',
 'Bellville, TX ',
 'Beloit, WI--IL ',
 'Belterra, TX ',
 'Belton, SC ',
 'Belvidere, NJ--PA ',
 'Bend, OR ',
 'Benson, NC ',
 'Benton, LA ',
 'Benton City, WA ',
 'Benton Harbor--St. Joseph--Fair Plain, MI ',
 'Berrien Springs, MI ',
 'Berryville, VA ',
 'Bethel, OH ',
 'Big Bear City, CA ',
 'Billings, MT ',
 'Binghamton, NY--PA ',
 'Birch Bay, WA ',
 'Birmingham, AL ',
 'Bishop, TX ',
 'Bismarck, ND ',
 'Blacksburg, VA ',
 'Blair, NE ',
 'Blanchard, OK ',
 'Bloomer, WI ',
 'Bloomfield, IN ',
 'Bloomfield, NM ',
 'Bloomington, IN ',
 'Bloomington--Normal, IL ',
 'Bluffton, IN ',
 'Bluffton, OH ',
 'Blythe, CA--AZ ',
 'Boerne, TX ',
 'Boiling Spring Lakes, NC ',
 'Boise City, ID ',
 'Bolivar, MO ',
 'Bonadelle Ranchos-Madera Ranchos, CA ',
 'Bonita Springs, FL ',
 'Boonville, IN ',
 'Boonville, MO ',
 'Boston, MA--NH--RI ',
 'Boulder, CO ',
 'Boulder City, NV ',
 'Bowling Green, KY ',
 'Bowling Green, OH ',
 'Box Elder, SD ',
 'Braidwood--Coal City--Wilmington, IL ',
 'Brandon, SD ',
 'Brawley, CA ',
 'Brazoria, TX ',
 'Breaux Bridge, LA ',
 'Breese, IL ',
 'Bremen, GA ',
 'Bremerton, WA ',
 'Brent, AL ',
 'Bridgeport, TX ',
 'Bridgeport--Stamford, CT--NY ',
 'Bridgeton, NJ ',
 'Brillion, WI ',
 'Bristol--Bristol, TN--VA ',
 'Bristow, OK ',
 'Broadway, VA ',
 'Brockport, NY ',
 'Brooklyn, MI ',
 'Brookshire, TX ',
 'Browns Mills--Fort Dix, NJ ',
 'Brownsville, TX ',
 'Brunswick, GA ',
 'Brunswick, ME ',
 'Brunswick, MD--VA ',
 'Buckeye, AZ ',
 'Buckhead (Bryan County), GA ',
 'Buckner, MO ',
 'Buffalo, MN ',
 'Buffalo, MO ',
 'Buffalo, NY ',
 'Bullhead City, AZ--NV ',
 'Buras, LA ',
 'Burgaw, NC ',
 'Burgettstown, PA ',
 'Burkburnett, TX ',
 'Burlington, NC ',
 'Burlington, VT ',
 'Burlington, WI ',
 'Burney, CA ',
 'Burnt Store Marina, FL ',
 'Butler, MO ',
 'Butler, PA ',
 'Byron, MN ',
 'Cache, OK ',
 'Cadiz, KY ',
 'Cairo, IL ',
 'Caldwell, TX ',
 'Caledonia, MN ',
 'Calhoun, GA ',
 'California, MO ',
 'California City, CA ',
 'Calipatria, CA ',
 'Calistoga, CA ',
 'Camarillo, CA ',
 'Cambria, CA ',
 'Cambridge, MN ',
 'Cambridge, WI ',
 'Camden, SC ',
 'Cameron, MO ',
 'Camp Verde, AZ ',
 'Canby, OR ',
 'Canton, MS ',
 'Canton, OH ',
 'Canton, SD ',
 'Canyon, TX ',
 'Canyon Lake, TX ',
 'Cape Coral, FL ',
 'Cape Girardeau, MO--IL ',
 'Carlinville, IL ',
 'Carlisle, IA ',
 'Carlton, OR ',
 'Carlyle, IL ',
 'Carmel Valley Village, CA ',
 'Carrollton, GA ',
 'Carrollton, OH ',
 'Carson City, NV ',
 'Cartersville, GA ',
 'Carthage, MO ',
 'Carthage, TN ',
 'Casa Grande, AZ ',
 'Cashmere, WA ',
 'Casper, WY ',
 'Castle Rock, WA ',
 'Castroville, TX ',
 'Cazenovia, NY ',
 'Cedar Rapids, IA ',
 'Cedar Springs, MI ',
 'Cedarville, OH ',
 'Centralia, IL ',
 'Centralia, MO ',
 'Centralia, WA ',
 'Centreville, MD ',
 'Century, FL--AL ',
 'Champaign, IL ',
 'Chandler, OK ',
 'Chaparral, NM ',
 'Chardon, OH ',
 'Charleston, WV ',
 'Charleston--North Charleston, SC ',
 'Charlestown, IN ',
 'Charlestown, RI ',
 'Charles Town--Ranson, WV ',
 'Charlotte, MI ',
 'Charlotte, NC--SC ',
 'Charlottesville, VA ',
 'Chatfield, MN ',
 'Chattahoochee, FL ',
 'Chattanooga, TN--GA ',
 'Chelan, WA ',
 'Chelsea, MI ',
 'Cheney, WA ',
 'Cherryville, NC ',
 'Chesapeake Beach, MD ',
 'Chesnee, SC ',
 'Chester, NY ',
 'Chestertown, MD ',
 'Cheyenne, WY ',
 'Chicago, IL--IN ',
 'Chickasha, OK ',
 'Chico, CA ',
 'Chilton, WI ',
 'Chino Valley, AZ ',
 'Chisholm, MN ',
 'Chittenango, NY ',
 'Chowchilla, CA ',
 'Churchville, NY ',
 'Cincinnati, OH--KY--IN ',
 'Circleville, OH ',
 'Clanton, AL ',
 'Claremore, OK ',
 'Clarksville, TN--KY ',
 'Clearwood, WA ',
 'Cleburne, TX ',
 'Cleveland, OH ',
 'Cleveland, OK ',
 'Cleveland, TN ',
 'Cleveland, TX ',
 'Clifton Springs, NY ',
 'Clinton, IN ',
 'Clinton, SC ',
 'Cloquet, MN ',
 'Clover, SC ',
 'Cloverdale, CA ',
 'Clyde, TX ',
 'Coalinga, CA ',
 'Cobleskill, NY ',
 "Coeur d'Alene, ID ",
 'Cokato, MN ',
 'Colchester, CT ',
 'Cold Spring, MN ',
 'Cold Spring, NY ',
 'Colfax, CA ',
 'College Station--Bryan, TX ',
 'Collinsville, OK ',
 'Colorado City, AZ--UT ',
 'Colorado Springs, CO ',
 'Columbia, MO ',
 'Columbia, SC ',
 'Columbia City, IN ',
 'Columbiana, AL ',
 'Columbus, GA--AL ',
 'Columbus, IN ',
 'Columbus, OH ',
 'Columbus, WI ',
 'Comfort, TX ',
 'Commerce, TX ',
 'Concord, CA ',
 'Concord, NC ',
 'Conesus Lake, NY ',
 'Connell, WA ',
 'Conroe--The Woodlands, TX ',
 'Conway, AR ',
 'Coolidge, AZ ',
 'Coopersville, MI ',
 'Corcoran, CA ',
 'Corinth, NY ',
 'Corona de Tucson, AZ ',
 'Corpus Christi, TX ',
 'Corry, PA ',
 'Corvallis, OR ',
 'Corydon, IN ',
 'Cottage Grove, OR ',
 'Cottonwood, CA ',
 'Cottonwood--Verde Village, AZ ',
 'Covington, OH ',
 'Covington, TN ',
 'Crawfordville, FL ',
 'Cresson, PA ',
 'Crestview, FL ',
 'Creswell, OR ',
 'Crisfield, MD ',
 'Crittenden, KY ',
 'Crooked Lake Park, FL ',
 'Crookston, MN ',
 'Crozet, VA ',
 'Crystal Springs, MS ',
 'Cumberland, MD--WV--PA ',
 'Dahlgren, VA--MD ',
 'Dallas, OR ',
 'Dallas--Fort Worth--Arlington, TX ',
 'Dalton, GA ',
 'Danbury, CT--NY ',
 'Dandridge, TN ',
 'Dansville, NY ',
 'Danville, IL ',
 'Danville, VA--NC ',
 'Darbydale, OH ',
 'Darien, GA ',
 'Davenport, IA--IL ',
 'Davis, CA ',
 'Dawson, GA ',
 'Dayton, OH ',
 'Dayton, TX ',
 'Decatur, AL ',
 'Decatur, IL ',
 'Decatur, TX ',
 'Deer Park, WA ',
 'Deerwood, TX ',
 'DeKalb, IL ',
 'Delano, CA ',
 'Delano, MN ',
 'Dell Rapids, SD ',
 'Delphi, IN ',
 'Delphos, OH ',
 'Delta, OH ',
 'Deltona, FL ',
 'De Motte, IN ',
 'Denton--Lewisville, TX ',
 'Denton Southwest, TX ',
 'Denver--Aurora, CO ',
 'DeQuincy, LA ',
 'Desert Hot Springs, CA ',
 'Des Moines, IA ',
 'De Soto, KS ',
 'De Soto, MO ',
 'Detroit, MI ',
 'Devine, TX ',
 'Diamondhead, MS ',
 'Dickson, TN ',
 'Discovery Bay, CA ',
 'Dixon, CA ',
 'Dodge Center, MN ',
 'Dodgeville, WI ',
 'Donaldsonville, LA ',
 'Dos Palos, CA ',
 'Dothan, AL ',
 'Dover, DE ',
 'Dover--Rochester, NH--ME ',
 'Dowagiac, MI ',
 'Downs, IL ',
 'Dryden, NY ',
 'Dubuque, IA--IL ',
 'Duluth, MN--WI ',
 'Dundee, MI ',
 'Dunlap, TN ',
 'Durham, NC ',
 'Dyersville, IA ',
 'Eagle Mountain South, UT ',
 'Earlimart, CA ',
 'East Aurora, NY ',
 'East Liverpool, OH--WV--PA ',
 'East Prospect, PA ',
 'Eaton, CO ',
 'Eaton, OH ',
 'Eaton Rapids, MI ',
 'Eatonville, WA ',
 'Eau Claire, WI ',
 'Ebensburg, PA ',
 'Eden, NC ',
 'Edgefield, SC ',
 'Edgerton, WI ',
 'Edgewood, NM ',
 'Edinboro, PA ',
 'Eielson AFB, AK ',
 'El Centro--Calexico, CA ',
 'El Dorado, KS ',
 'Eldorado at Santa Fe, NM ',
 'Electra, TX ',
 'Elgin, TX ',
 'Elizabethtown--Radcliff, KY ',
 'Elkhart, IN--MI ',
 'Elkin, NC ',
 'Elko New Market, MN ',
 'Elkton, VA ',
 'Ellenville, NY ',
 'Ellsworth, WI ',
 'Ellwood City, PA ',
 'Elmira, NY ',
 'Elmwood, IL ',
 'Eloy, AZ ',
 'El Paso, IL ',
 'El Paso, TX--NM ',
 'El Paso de Robles (Paso Robles)--Atascadero, CA ',
 'El Reno, OK ',
 'Elroy, TX ',
 'Elverson, PA ',
 'Elwood, IN ',
 'Ely, MN ',
 'Emajagua, PR ',
 'Emerald Bay, TX ',
 'Emmett, ID ',
 'Emmitsburg, MD--PA ',
 'England, AR ',
 'Ennis, TX ',
 'Epping, NH ',
 'Erie, PA ',
 'Erwin, TN ',
 'Escalon, CA ',
 'Espanola, NM ',
 'Esparto, CA ',
 'Estacada, OR ',
 'Estes Park, CO ',
 'Estrella, AZ ',
 'Eudora, KS ',
 'Eugene, OR ',
 'Eureka, IL ',
 'Eureka, MO ',
 'Evansville, IN--KY ',
 'Evansville, WI ',
 'Evergreen, CO ',
 'Everson, WA ',
 'Excelsior Springs, MO ',
 'Fabens, TX ',
 'Fairbanks, AK ',
 'Fairfield, CA ',
 'Fairview, TN ',
 'Fajardo, PR ',
 'Fargo, ND--MN ',
 'Farmersville, TX ',
 'Farmerville, LA ',
 'Farmington, NH ',
 'Farmington, NM ',
 'Farmville, NC ',
 'Fayette, MO ',
 'Fayetteville, NC ',
 'Fayetteville--Springdale--Rogers, AR--MO ',
 'Fearrington Village, NC ',
 'Fellsmere, FL ',
 'Fernandina Beach, FL ',
 'Fillmore, CA ',
 'Firebaugh, CA ',
 'Firestone--Frederick, CO ',
 'Flagstaff, AZ ',
 'Flint, MI ',
 'Florence, AL ',
 'Florence, AZ ',
 'Florence, OR ',
 'Florence, SC ',
 'Floresville, TX ',
 'Fond du Lac, WI ',
 'Forest Lake, MN ',
 'Forestville, CA ',
 'Forney, TX ',
 'Forsyth, GA ',
 'Fort Branch, IN ',
 'Fort Collins, CO ',
 'Fort Irwin, CA ',
 'Fort Lupton, CO ',
 'Fort Meade, FL ',
 'Fort Smith, AR--OK ',
 'Fort Walton Beach--Navarre--Wright, FL ',
 'Fort Wayne, IN ',
 'Fostoria, OH ',
 'Four Corners, FL ',
 'Fowlerville, MI ',
 'Frankenmuth, MI ',
 'Franklin--Highland Lake, NJ ',
 'Frazier Park, CA ',
 'Frederick, MD ',
 'Fredericksburg, VA ',
 'Fremont, MI ',
 'Fresno, CA ',
 'Front Royal, VA ',
 'Frostproof, FL ',
 'Fulton, MO ',
 'Gadsden, AL ',
 'Gainesville, FL ',
 'Gainesville, GA ',
 'Galliano--Larose--Cut Off, LA ',
 'Galt, CA ',
 'Galveston, TX ',
 'Garrettsville, OH ',
 'Gastonia, NC--SC ',
 'Gatesville, TX ',
 'Gautier, MS ',
 'Geneseo, IL ',
 'Geneseo, NY ',
 'Geneva, AL ',
 'Geneva, NY ',
 'Genoa, IL ',
 'Genoa, OH ',
 'Georgetown, KY ',
 'Georgetown, OH ',
 'Gibson City, IL ',
 'Gillespie, IL ',
 'Gilmer, TX ',
 'Gilroy--Morgan Hill, CA ',
 'Glens Falls, NY ',
 'Glenwood, IA ',
 'Glenwood, MD ',
 'Gloucester Courthouse, VA ',
 'Golden Gate Estates, FL ',
 'Goldsboro, NC ',
 'Gonzales, CA ',
 'Goodrich, MI ',
 'Gowanda, NY ',
 'Gramercy--Lutcher, LA ',
 'Grand Bay, AL ',
 'Grand Forks, ND--MN ',
 'Grand Forks AFB, ND ',
 'Grand Junction, CO ',
 'Grand Rapids, MI ',
 'Grandview, WA ',
 'Granger, WA ',
 'Grangerland, TX ',
 'Granite Falls, WA ',
 'Grantsville, UT ',
 'Grantville, GA ',
 'Granville, NY--VT ',
 'Gray, GA ',
 'Great Barrington, MA ',
 'Great Falls, MT ',
 'Greeley, CO ',
 'Green Bay, WI ',
 'Greenbrier, AR ',
 'Greencastle, IN ',
 'Greenfield, CA ',
 'Greenfield, MA ',
 'Greensboro, NC ',
 'Greentown, IN ',
 'Greenville, IL ',
 'Greenville, NC ',
 'Greenville, PA ',
 'Greenville, SC ',
 'Greenville, TX ',
 'Greenwich, NY ',
 'Greenwood, AR ',
 'Gridley, CA ',
 'Grifton, NC ',
 'Grottoes, VA ',
 'Grove City, PA ',
 'Guadalupe, CA ',
 'Guayama, PR ',
 'Guerneville, CA ',
 'Gulfport, MS ',
 'Gun Barrel City, TX ',
 'Gun Lake, MI ',
 'Gustine, CA ',
 'Guthrie, OK ',
 'Hagerstown, MD--WV--PA ',
 'Haleiwa--Waialua--Pupukea, HI ',
 'Half Moon Bay, CA ',
 'Hamilton, NY ',
 'Hammonton, NJ ',
 'Hampshire, IL ',
 'Hampstead, NC ',
 'Hanford, CA ',
 'Hanover, PA ',
 'Hardyston Township West, NJ ',
 'Harlem, GA ',
 'Harlingen, TX ',
 'Harrah, OK ',
 'Harrington, DE ',
 'Harrisburg, PA ',
 'Harrisburg, SD ',
 'Harrison, OH--IN ',
 'Harrisonburg, VA ',
 'Harrisonville, MO ',
 'Hartford, CT ',
 'Hartsville, SC ',
 'Harvard, IL ',
 'Hastings, MI ',
 'Hastings, MN ',
 'Hattiesburg, MS ',
 'Havana, FL ',
 'Hazel Green, AL ',
 'Hazlehurst, MS ',
 'Hazleton, PA ',
 'Headland, AL ',
 'Hearne, TX ',
 'Heavener, OK ',
 'Hebron, IN ',
 'Hemet, CA ',
 'Hempstead, TX ',
 'Henderson, TN ',
 'Henderson, TX ',
 'Henrietta, TX ',
 'Henryetta, OK ',
 'Heritage Lake, IN ',
 'Hesston, KS ',
 'Heyworth, IL ',
 'Hibbing, MN ',
 'Hickory, NC ',
 'Higginsville, MO ',
 'Highland, IL ',
 'Highland Oaks, TX ',
 'High Point, NC ',
 'High Springs, FL ',
 'Hillsboro, MO ',
 'Hillsborough, NH ',
 'Hilmar-Irwin, CA ',
 'Hinesville, GA ',
 'Hodgenville, KY ',
 'Holden Beach, NC ',
 'Holiday Shores, IL ',
 'Holland, MI ',
 'Hollister, CA ',
 'Holly, MI ',
 'Holly Springs, MS ',
 'Holton, KS ',
 'Holtville, CA ',
 'Homedale, ID ',
 'Homesteads Addition, TX ',
 'Hominy, OK ',
 'Hondo, TX ',
 'Honea Path, SC ',
 'Honeoye Falls, NY ',
 'Hooks, TX ',
 'Hoopeston, IL ',
 'Hoosick Falls, NY ',
 'Hopkinsville, KY ',
 'Hot Springs, AR ',
 'Hot Springs Village, AR ',
 'Houma, LA ',
 'Houston, TX ',
 'Hudson, WI--MN ',
 'Humboldt, TN ',
 'Huntington, WV--KY--OH ',
 'Huntsville, AL ',
 'Huron, CA ',
 'Hurricane, UT ',
 'Huxley, IA ',
 'Idaho Falls, ID ',
 'Ilion--Herkimer, NY ',
 'Imlay City, MI ',
 'Immokalee, FL ',
 'Incline Village, NV--CA ',
 'Indianapolis, IN ',
 'Indianola, IA ',
 'Indianola, WA ',
 'Indiantown, FL ',
 'Indio--Cathedral City, CA ',
 'Ingleside--Aransas Pass, TX ',
 'Ionia, MI ',
 'Iowa, LA ',
 'Iowa City, IA ',
 'Iowa Park, TX ',
 'Ithaca, NY ',
 'Jackson, GA ',
 'Jackson, MI ',
 'Jackson, MS ',
 'Jackson, TN ',
 'Jacksonville, FL ',
 'Jacksonville, NC ',
 'Jamestown, OH ',
 'Janesville, WI ',
 'Jasper, AL ',
 'Jasper, GA ',
 'Jasper, TN ',
 'Jean Lafitte, LA ',
 'Jefferson City, MO ',
 'Jefferson Township North, NJ ',
 'Jersey Shore, PA ',
 'Jerseyville, IL ',
 'Jewett City, CT ',
 'Jim Thorpe, PA ',
 'Johnson City, TN ',
 'Johnstown, CO ',
 'Johnstown, OH ',
 'Johnstown, PA ',
 'Jonesboro, AR ',
 'Jones Creek, TX ',
 'Joplin, MO ',
 'Jordan, MN ',
 'Junction City, KS ',
 'Junction City, OR ',
 'Jupiter Farms, FL ',
 'Justin, TX ',
 'Kailua (Honolulu County)--Kaneohe, HI ',
 'Kalama, WA ',
 'Kalamazoo, MI ',
 'Kamas, UT ',
 'Kankakee, IL ',
 'Kansas City, MO--KS ',
 'Kasson, MN ',
 'Kaufman, TX ',
 'Kearney, MO ',
 'Kennebunk, ME ',
 'Kennewick--Pasco, WA ',
 'Kenosha, WI--IL ',
 'Kerman, CA ',
 'Kewanee, IL ',
 'Kewaunee, WI ',
 'Keyser, WV--MD ',
 'Keystone Heights, FL ',
 'Kiel--New Holstein, WI ',
 'Kilgore, TX ',
 'Killeen, TX ',
 'King City, CA ',
 'Kingman, AZ ',
 'Kingsport, TN--VA ',
 'Kingston, NY ',
 'Kingwood, WV ',
 'Kirtland, NM ',
 'Kissimmee, FL ',
 'Kittanning--Ford City, PA ',
 'Knoxville, TN ',
 'Kokomo, IN ',
 'Krum, TX ',
 'Kuna, ID ',
 'Kutztown, PA ',
 'La Center, WA ',
 'La Conner, WA ',
 'La Crosse, WI--MN ',
 'Lady Lake--The Villages, FL ',
 'LaFayette, GA ',
 'Lafayette, IN ',
 'Lafayette, LA ',
 'Lafayette, TN ',
 'Lafayette--Louisville--Erie, CO ',
 'La Follette, TN ',
 'Lago Vista, TX ',
 'LaGrange, OH ',
 'Laie--Hauula, HI ',
 'Lake Arrowhead--Crestline, CA ',
 'Lake Bryant, FL ',
 'Lake Charles, LA ',
 'Lake City, MN ',
 'Lake City, SC ',
 'Lake Conroe Eastshore, TX ',
 'Lake Conroe Northshore, TX ',
 'Lake Conroe Westshore, TX ',
 'Lake Crystal, MN ',
 'Lake Delton, WI ',
 'Lake Havasu City, AZ ',
 'Lake Holiday, IL ',
 'Lake Isabella, CA ',
 'Lake Jackson--Angleton, TX ',
 'Lake Lakengren, OH ',
 'Lakeland, FL ',
 'Lakeland, GA ',
 "Lake Land'Or, VA ",
 'Lake Los Angeles, CA ',
 'Lake Montezuma, AZ ',
 'Lake Monticello, VA ',
 'Lake Murray North Shore, SC ',
 'Lake Norman of Catawba, NC ',
 'Lake of the Pines, CA ',
 'Lake Park, GA ',
 'Lake Pocotopaug--East Hampton, CT ',
 'Lake Rancho Viejo, CA ',
 'Lakes--Knik-Fairview--Wasilla, AK ',
 'Lake View, AL ',
 'Lampasas, TX ',
 'Lancaster, OH ',
 'Lancaster, PA ',
 'Lancaster--Palmdale, CA ',
 'Landrum, SC--NC ',
 'Lansing, MI ',
 'Lapeer, MI ',
 'La Pine Northwest, OR ',
 'Laredo, TX ',
 'Las Cruces, NM ',
 'Las Vegas--Henderson, NV ',
 'Laughlin, NV ',
 'Laurel, MT ',
 'Laurel Lake, NJ ',
 'Laurens, SC ',
 'Lawrence, KS ',
 'Lawrenceburg--Greendale--Aurora, IN ',
 'Lawton, OK ',
 'Leavenworth, KS ',
 'Leavenworth, WA ',
 'Lebanon, IN ',
 'Lebanon, PA ',
 'Lebanon, TN ',
 'Lee, MA ',
 'Leesburg, GA ',
 'Leesburg--Eustis--Tavares, FL ',
 "Lee's Summit, MO ",
 'Lemoore Station, CA ',
 'Leominster--Fitchburg, MA ',
 'Le Roy, IL ',
 'Lewiston, ID--WA ',
 'Lewiston, ME ',
 'Lexington, MO ',
 'Lexington-Fayette, KY ',
 'Lexington Park--California--Chesapeake Ranch Estates, MD ',
 'Liberty, TX ',
 'Ligonier, PA ',
 'Lima, OH ',
 'Lincoln, NE ',
 'Lincoln, ND ',
 'Lindale--Hideaway, TX ',
 'Lindsay, CA ',
 'Lindstrom--Chisago City, MN ',
 'Linton, IN ',
 'Little Falls, NY ',
 'Little Rock, AR ',
 'Live Oak (Sutter County), CA ',
 'Livermore, CA ',
 'Livermore Falls, ME ',
 'Livonia, LA ',
 'Lochbuie, CO ',
 'Lockhart, TX ',
 'Lockport, NY ',
 'Lodi, CA ',
 'Lodi, OH ',
 'Lodi, WI ',
 'Logan, UT ',
 'Lolo, MT ',
 'Lompoc, CA ',
 'London, OH ',
 'Long Beach, MD ',
 'Longmont, CO ',
 'Longview, TX ',
 'Longview, WA--OR ',
 'Lonoke, AR ',
 'Lorain--Elyria, OH ',
 'Los Angeles--Long Beach--Anaheim, CA ',
 'Los Banos, CA ',
 'Los Lunas, NM ',
 'Louisa, KY--WV ',
 'Louisburg, KS ',
 'Louisburg, NC ',
 'Louisville/Jefferson County, KY--IN ',
 'Lowell, IN ',
 'Lowell, MI ',
 'Lubbock, TX ',
 'Lucedale, MS ',
 'Lula, GA ',
 'Luling, TX ',
 'Lykens, PA ',
 'Lynchburg, VA ',
 'Lynden, WA ',
 'Lytle, TX ',
 'Mabton, WA ',
 'McAllen, TX ',
 'Macclenny, FL ',
 'McFarland, CA ',
 'McGregor, TX ',
 'Mackinaw, IL ',
 'McKinney, TX ',
 'McMinnville, OR ',
 'Macon, GA ',
 'Madera, CA ',
 'Madison, WV ',
 'Madison, WI ',
 'Magee, MS ',
 'Magnolia, TX ',
 'Mahomet, IL ',
 'Maiden, NC ',
 'Malvern, OH ',
 'Manchester, GA ',
 'Manchester, MD ',
 'Manchester, NH ',
 'Mandeville--Covington, LA ',
 'Manhattan, KS ',
 'Mankato, MN ',
 'Mannford, OK ',
 'Manor, TX ',
 'Mansfield, LA ',
 'Mansfield, OH ',
 'Manteca, CA ',
 'Marana West, AZ ',
 'Marengo, IL ',
 'Maricopa, AZ ',
 'Marietta, OH--WV ',
 'Marion Oaks, FL ',
 'Marshall, MI ',
 'Marshall, WI ',
 'Marshfield, MO ',
 'Martinsburg, PA ',
 'Martinsville, IN ',
 'Marysville, OH ',
 'Marysville, WA ',
 'Mascoutah, IL ',
 'Masontown, PA ',
 'Mathis, TX ',
 'Mauldin--Simpsonville, SC ',
 'Maybrook, NY ',
 'Mayodan, NC ',
 'Maysville, KY--OH ',
 'Mazomanie, WI ',
 'Mecca, CA ',
 'Medford, OR ',
 'Medical Lake, WA ',
 'Medina, NY ',
 'Melrose, MN ',
 'Memphis, TN--MS--AR ',
 'Mendota, CA ',
 'Merced, CA ',
 'Mercer, PA ',
 'Mescalero Park, TX ',
 'Mesquite, NV--AZ ',
 'Metamora, IL ',
 'Miami, FL ',
 'Michigan City--La Porte, IN--MI ',
 'Middlebury, IN ',
 'Middlefield, OH ',
 'Middletown, DE ',
 'Middletown, NY ',
 'Middletown, OH ',
 'Middleville, MI ',
 'Midland, MI ',
 'Midland, TX ',
 'Milan, MI ',
 'Milford, DE ',
 'Milford, NJ--PA ',
 'Millersburg, PA ',
 'Millinocket, ME ',
 'Millsboro, PA ',
 'Millstadt, IL ',
 'Milton, VT ',
 'Milwaukee, WI ',
 'Mineral Wells, TX ',
 'Minerva, OH ',
 'Minneapolis--St. Paul, MN--WI ',
 'Mission Viejo--Lake Forest--San Clemente, CA ',
 'Missoula, MT ',
 'Missouri Valley, IA ',
 'Moapa Valley, NV ',
 'Mobile, AL ',
 'Mocksville, NC ',
 'Modesto, CA ',
 'Mojave, CA ',
 'Molalla, OR ',
 'Momence, IL ',
 'Monessen--California, PA ',
 'Monmouth--Independence, OR ',
 'Monroe, GA ',
 'Monroe, LA ',
 'Monroe, MI ',
 'Montauk, NY ',
 'Mont Belvieu, TX ',
 'Montgomery, AL ',
 'Montgomery, PA ',

In [531]:
import re
df_10['UZA_Clean']=df_10['UZA Name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
df_10.head()

,UZA,UZA Name,RailBus,YEAR,UPT,VRM,FARE,min_year,max_year,NEW_REPORTER_FLAG,FARE_per_UPT,AVG_FARE,PROBLEM_FLAG,PROBLEM_FLAG_NOTE,UZA_Clean
0,1,"New York-Newark, NY-NJ-CT",Bus,2002,1.146100e+09,208759714.0,8.420685e+08,2002,2019,0,0.734725,0.734725,0,,NewYorkNewarkNYNJCT
1,1,"New York-Newark, NY-NJ-CT",Bus,2003,1.212787e+09,253845290.0,9.146457e+08,2002,2019,0,0.754169,0.754169,0,,NewYorkNewarkNYNJCT
2,1,"New York-Newark, NY-NJ-CT",Bus,2004,1.202278e+09,275382270.0,9.718609e+08,2002,2019,1,0.808350,0.808350,0,,NewYorkNewarkNYNJCT
3,1,"New York-Newark, NY-NJ-CT",Bus,2005,1.277936e+09,295736313.0,1.038585e+09,2002,2019,1,0.812705,0.812705,0,,NewYorkNewarkNYNJCT
4,1,"New York-Newark, NY-NJ-CT",Bus,2006,1.262811e+09,301203622.0,2.581567e+09,2002,2019,1,2.044303,0.932298,0,,NewYorkNewarkNYNJCT

In [532]:
uza_msa['UZA_NAME']=uza_msa['UZA_NAME'].astype(str)
uza_msa['UZA_Clean']=uza_msa['UZA_NAME'].apply(lambda x: re.sub('[^A-Za-z0-9]+', '',x))
uza_msa.head()

,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,UZA_Clean
3,91,"Abbotsford, WI Urban Cluster","Abbotsford, WI",48140,"Wausau, WI Metro Area",27.81,AbbotsfordWI
8,199,"Aberdeen--Bel Air South--Bel Air North, MD Urb...","Aberdeen--Bel Air South--Bel Air North, MD",12580,"Baltimore-Towson, MD Metro Area",95.39,AberdeenBelAirSouthBelAirNorthMD
10,226,"Abernathy, TX Urban Cluster","Abernathy, TX",31180,"Lubbock, TX Metro Area",25.17,AbernathyTX
13,280,"Abilene, TX Urbanized Area","Abilene, TX",10180,"Abilene, TX Metro Area",100.00,AbileneTX
19,496,"Adel, IA Urban Cluster","Adel, IA",19780,"Des Moines-West Des Moines, IA Metro Area",100.00,AdelIA

In [552]:
df_11=pd.merge(df_10,uza_msa,how='left',on='UZA_Clean',indicator=True)
df_11.head()

,UZA,UZA Name,RailBus,YEAR,UPT,VRM,FARE,min_year,max_year,NEW_REPORTER_FLAG,FARE_per_UPT,AVG_FARE,PROBLEM_FLAG,PROBLEM_FLAG_NOTE,UZA_Clean,UA,UANAME,UZA_NAME,CBSA,MNAME,UAPOPPCT,_merge
0,1,"New York-Newark, NY-NJ-CT",Bus,2002,1.146100e+09,208759714.0,8.420685e+08,2002,2019,0,0.734725,0.734725,0,,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
1,1,"New York-Newark, NY-NJ-CT",Bus,2003,1.212787e+09,253845290.0,9.146457e+08,2002,2019,0,0.754169,0.754169,0,,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
2,1,"New York-Newark, NY-NJ-CT",Bus,2004,1.202278e+09,275382270.0,9.718609e+08,2002,2019,1,0.808350,0.808350,0,,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
3,1,"New York-Newark, NY-NJ-CT",Bus,2005,1.277936e+09,295736313.0,1.038585e+09,2002,2019,1,0.812705,0.812705,0,,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both
4,1,"New York-Newark, NY-NJ-CT",Bus,2006,1.262811e+09,301203622.0,2.581567e+09,2002,2019,1,2.044303,0.932298,0,,NewYorkNewarkNYNJCT,63217.0,"New York--Newark, NY--NJ--CT Urbanized Area","New York--Newark, NY--NJ--CT",35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,both

In [553]:
df_11=df_11[df_11['_merge']=='both']

In [536]:
list(df_11)

['UZA',
 'UZA Name',
 'RailBus',
 'YEAR',
 'UPT',
 'VRM',
 'FARE',
 'min_year',
 'max_year',
 'NEW_REPORTER_FLAG',
 'FARE_per_UPT',
 'AVG_FARE',
 'PROBLEM_FLAG',
 'PROBLEM_FLAG_NOTE',
 'UZA_Clean',
 'UA',
 'UANAME',
 'UZA_NAME',
 'CBSA',
 'MNAME',
 'UAPOPPCT',
 '_merge']

In [554]:
df_11=df_11[['CBSA',
 'MNAME',
 'UAPOPPCT','UZA',
 'UZA Name',
 'RailBus',
 'YEAR',
 'UPT',
 'VRM',
 'FARE','FARE_per_UPT',
 'AVG_FARE',
 'PROBLEM_FLAG',
 'PROBLEM_FLAG_NOTE','NEW_REPORTER_FLAG','min_year','max_year']]

In [750]:
df_11.to_csv('df_11.csv')

In [556]:
df_11['UPT_ADJ']=df_11['UPT']*df_11['UAPOPPCT']/100
df_11['VRM_ADJ']=df_11['VRM']*df_11['UAPOPPCT']/100
df_11['AVG_FARE_ADJ']=df_11['AVG_FARE']*df_11['UAPOPPCT']/100

In [557]:
df_11.head()

,CBSA,MNAME,UAPOPPCT,UZA,UZA Name,RailBus,YEAR,UPT,VRM,FARE,FARE_per_UPT,AVG_FARE,PROBLEM_FLAG,PROBLEM_FLAG_NOTE,NEW_REPORTER_FLAG,min_year,max_year,UPT_ADJ,VRM_ADJ,AVG_FARE_ADJ
0,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,1,"New York-Newark, NY-NJ-CT",Bus,2002,1.146100e+09,208759714.0,8.420685e+08,0.734725,0.734725,0,,0,2002,2019,1.142776e+09,2.081543e+08,0.732595
1,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,1,"New York-Newark, NY-NJ-CT",Bus,2003,1.212787e+09,253845290.0,9.146457e+08,0.754169,0.754169,0,,0,2002,2019,1.209270e+09,2.531091e+08,0.751981
2,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,1,"New York-Newark, NY-NJ-CT",Bus,2004,1.202278e+09,275382270.0,9.718609e+08,0.808350,0.808350,0,,1,2002,2019,1.198791e+09,2.745837e+08,0.806006
3,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,1,"New York-Newark, NY-NJ-CT",Bus,2005,1.277936e+09,295736313.0,1.038585e+09,0.812705,0.812705,0,,1,2002,2019,1.274230e+09,2.948787e+08,0.810348
4,35620.0,"New York-Northern New Jersey-Long Island, NY-N...",99.71,1,"New York-Newark, NY-NJ-CT",Bus,2006,1.262811e+09,301203622.0,2.581567e+09,2.044303,0.932298,0,,1,2002,2019,1.259149e+09,3.003301e+08,0.929594

In [559]:
df_12=df_11.groupby(['CBSA','RailBus','YEAR']).agg({'MNAME':'max',
                                             'UPT_ADJ':'sum',
                                             'VRM_ADJ':'sum',
                                             'FARE':'sum',
                                             'NEW_REPORTER_FLAG':'max',
                                             'min_year':'min',
                                             'max_year':'max'}).reset_index()

In [561]:
df_12['FARE_per_UPT']=df_12['FARE']/df_12['UPT_ADJ']
def lagged_column2(df,col,lag):
    x=np.where(df['min_year']!=df['YEAR'],df[col].shift(lag,fill_value=0),0)
   
    return x
def lagged_column3(df,col,lag):
    x=np.where(df['max_year']!=df['YEAR'],df[col].shift(lag,fill_value=0),0)
   
    return x

lagged_columns=['FARE_per_UPT']
 
for col in df_12.columns:
    if col in lagged_columns:
        df_12[col+'Previous_Year'] = lagged_column2(df_12, col,1)
        df_12[col+'Next_year'] = lagged_column3(df_12, col,-1)

df_12['FARE_RATIO_NEXT_YEAR']=df_12['FARE_per_UPT']/df_12['FARE_per_UPTNext_year']
df_12['FARE_RATIO_PREV_YEAR']=df_12['FARE_per_UPT']/df_12['FARE_per_UPTPrevious_Year']

In [562]:
df_12['AVG_FARE']=df_12.apply(fare_clean,axis=1)
df_12.head(30)

,CBSA,RailBus,YEAR,MNAME,UPT_ADJ,VRM_ADJ,FARE,NEW_REPORTER_FLAG,min_year,max_year,FARE_per_UPT,FARE_per_UPTPrevious_Year,FARE_per_UPTNext_year,FARE_RATIO_NEXT_YEAR,FARE_RATIO_PREV_YEAR,AVG_FARE
0,10420.0,Bus,2002,"Akron, OH Metro Area",5.226386e+06,4.026372e+06,660887.0,0,2002,2019,0.126452,0.000000,0.476010,0.265650,inf,0.126452
1,10420.0,Bus,2003,"Akron, OH Metro Area",5.395902e+06,3.976569e+06,2568502.0,0,2002,2019,0.476010,0.126452,0.427427,1.113663,3.764351,0.276940
2,10420.0,Bus,2004,"Akron, OH Metro Area",5.907162e+06,4.315393e+06,2524882.0,0,2002,2019,0.427427,0.476010,0.502667,0.850319,0.897938,0.427427
3,10420.0,Bus,2005,"Akron, OH Metro Area",6.013681e+06,4.053011e+06,3022880.0,0,2002,2019,0.502667,0.427427,0.521025,0.964766,1.176030,0.502667
4,10420.0,Bus,2006,"Akron, OH Metro Area",6.070797e+06,3.994786e+06,3163036.0,0,2002,2019,0.521025,0.502667,0.587010,0.887591,1.036520,0.521025
5,10420.0,Bus,2007,"Akron, OH Metro Area",5.868746e+06,4.571428e+06,3445013.0,0,2002,2019,0.587010,0.521025,0.586605,1.000691,1.126645,0.587010
6,10420.0,Bus,2008,"Akron, OH Metro Area",6.140429e+06,3.873344e+06,3602006.0,0,2002,2019,0.586605,0.587010,0.609167,0.962962,0.999310,0.586605
7,10420.0,Bus,2009,"Akron, OH Metro Area",5.560854e+06,3.431434e+06,3387490.0,0,2002,2019,0.609167,0.586605,0.640574,0.950971,1.038462,0.609167
8,10420.0,Bus,2010,"Akron, OH Metro Area",5.616568e+06,3.471447e+06,3597828.0,0,2002,2019,0.640574,0.609167,0.617696,1.037037,1.051557,0.640574
9,10420.0,Bus,2011,"Akron, OH Metro Area",5.858953e+06,3.918014e+06,3619054.0,0,2002,2019,0.617696,0.640574,1.057414,0.584157,0.964286,0.617696
10,10420.0,Bus,2012,"Akron, OH Metro Area",5.915253e+06,3.702737e+06,6254873.0,0,2002,2019,1.057414,0.617696,1.104367,0.957485,1.711867,1.057414
11,10420.0,Bus,2013,"Akron, OH Metro Area",5.880209e+06,3.926184e+06,6493907.0,0,2002,2019,1.104367,1.057414,1.134185,0.973709,1.044403,1.104367
12,10420.0,Bus,2014,"Akron, OH Metro Area",5.887436e+06,4.093966e+06,6677444.0,0,2002,2019,1.134185,1.104367,1.057506,1.072510,1.027001,1.134185
13,10420.0,Bus,2015,"Akron, OH Metro Area",5.758330e+06,4.315922e+06,6089466.0,0,2002,2019,1.057506,1.134185,1.054391,1.002954,0.932392,1.057506
14,10420.0,Bus,2016,"Akron, OH Metro Area",5.409971e+06,4.147934e+06,5704223.0,0,2002,2019,1.054391,1.057506,1.087588,0.969476,0.997054,1.054391
15,10420.0,Bus,2017,"Akron, OH Metro Area",5.461312e+06,4.440852e+06,5939656.0,0,2002,2019,1.087588,1.054391,1.080565,1.006499,1.031485,1.087588
16,10420.0,Bus,2018,"Akron, OH Metro Area",5.427486e+06,4.437373e+06,5864751.0,0,2002,2019,1.080565,1.087588,0.000000,inf,0.993543,1.080565
17,10420.0,Bus,2019,"Akron, OH Metro Area",1.311751e+06,1.102123e+06,0.0,0,2002,2019,0.000000,1.080565,0.000000,NaN,0.000000,0.000000
18,10500.0,Bus,2002,"Albany, GA Metro Area",6.283240e+05,5.321940e+05,303082.0,0,2002,2019,0.482366,0.000000,0.428200,1.126496,inf,0.482366
19,10500.0,Bus,2003,"Albany, GA Metro Area",6.709410e+05,5.362640e+05,287297.0,0,2002,2019,0.428200,0.482366,0.520319,0.822957,0.887708,0.428200
20,10500.0,Bus,2004,"Albany, GA Metro Area",6.663280e+05,5.377140e+05,346703.0,0,2002,2019,0.520319,0.428200,0.526276,0.988681,1.215130,0.520319
21,10500.0,Bus,2005,"Albany, GA Metro Area",6.538760e+05,5.356830e+05,344119.0,0,2002,2019,0.526276,0.520319,0.480687,1.094840,1.011448,0.526276
22,10500.0,Bus,2006,"Albany, GA Metro Area",7.628100e+05,5.342190e+05,366673.0,0,2002,2019,0.480687,0.526276,0.492167,0.976675,0.913375,0.480687
23,10500.0,Bus,2007,"Albany, GA Metro Area",7.674140e+05,5.349850e+05,377696.0,0,2002,2019,0.492167,0.480687,0.424531,1.159320,1.023882,0.492167
24,10500.0,Bus,2008,"Albany, GA Metro Area",8.808640e+05,5.329930e+05,373954.0,0,2002,2019,0.424531,0.492167,0.495795,0.856263,0.862575,0.424531
25,10500.0,Bus,2009,"Albany, GA Metro Area",8.711770e+05,5.295680e+05,431925.0,0,2002,2019,0.495795,0.424531,0.467068,1.061504,1.167865,0.495795
26,10500.0,Bus,2010,"Albany, GA Metro Area",9.004060e+05,5.309820e+05,420551.0,0,2002,2019,0.467068,0.495795,0.477868,0.977401,0.942060,0.467068
27,10500.0,Bus,2011,"Albany, GA Metro Area",9.858630e+05,5.745380e+05,471112.0,0,2002,2019,0.477868,0.467068,0.514203,0.929336,1.023122,0.477868
28,10500.0,Bus,2012,"Albany, GA Metro Area",1.017648e+06,5.234930e+05,523278.0,0,2002,2019,0.514203,0.477868,0.263547,1.951086,1.076037,0.514203
29,10500.0,Bus,2013,"Albany, GA Metro Area",2.034030e+06,1.083610e+06,536063.0,0,2002,2019,0.263547,0.514203,0.606820,0.434309,0.512535,0.263547

In [564]:
df_12=df_12.drop(columns=['FARE_RATIO_NEXT_YEAR','FARE_RATIO_PREV_YEAR','FARE_per_UPTNext_year',
                          'FARE_RATIO_PREV_YEAR','FARE_per_UPTPrevious_Year'])

df_12.head()

,CBSA,RailBus,YEAR,MNAME,UPT_ADJ,VRM_ADJ,FARE,NEW_REPORTER_FLAG,min_year,max_year,FARE_per_UPT,AVG_FARE
0,10420.0,Bus,2002,"Akron, OH Metro Area",5.226386e+06,4.026372e+06,660887.0,0,2002,2019,0.126452,0.126452
1,10420.0,Bus,2003,"Akron, OH Metro Area",5.395902e+06,3.976569e+06,2568502.0,0,2002,2019,0.476010,0.276940
2,10420.0,Bus,2004,"Akron, OH Metro Area",5.907162e+06,4.315393e+06,2524882.0,0,2002,2019,0.427427,0.427427
3,10420.0,Bus,2005,"Akron, OH Metro Area",6.013681e+06,4.053011e+06,3022880.0,0,2002,2019,0.502667,0.502667
4,10420.0,Bus,2006,"Akron, OH Metro Area",6.070797e+06,3.994786e+06,3163036.0,0,2002,2019,0.521025,0.521025

In [567]:
df_12[df_12['CBSA']==35620]

,CBSA,RailBus,YEAR,MNAME,UPT_ADJ,VRM_ADJ,FARE,NEW_REPORTER_FLAG,min_year,max_year,FARE_per_UPT,AVG_FARE,PROBLEM_FLAG,PROBLEM_FLAG_NOTE
2780,35620.0,Bus,2002,"New York-Northern New Jersey-Long Island, NY-N...",1.142776e+09,2.081543e+08,8.420685e+08,0,2002,2019,0.736862,0.736862,0,
2781,35620.0,Bus,2003,"New York-Northern New Jersey-Long Island, NY-N...",1.209270e+09,2.531091e+08,9.146457e+08,0,2002,2019,0.756362,0.756362,0,
2782,35620.0,Bus,2004,"New York-Northern New Jersey-Long Island, NY-N...",1.198791e+09,2.745837e+08,9.718609e+08,1,2002,2019,0.810701,0.810701,0,
2783,35620.0,Bus,2005,"New York-Northern New Jersey-Long Island, NY-N...",1.274230e+09,2.948787e+08,1.038585e+09,1,2002,2019,0.815068,0.815068,0,
2784,35620.0,Bus,2006,"New York-Northern New Jersey-Long Island, NY-N...",1.259149e+09,3.003301e+08,2.581567e+09,1,2002,2019,2.050248,0.935009,0,
2785,35620.0,Bus,2007,"New York-Northern New Jersey-Long Island, NY-N...",1.160307e+09,2.392288e+08,1.224066e+09,1,2002,2019,1.054950,1.054950,0,
2786,35620.0,Bus,2008,"New York-Northern New Jersey-Long Island, NY-N...",1.182443e+09,2.433020e+08,1.299333e+09,1,2002,2019,1.098855,1.098855,0,
2787,35620.0,Bus,2009,"New York-Northern New Jersey-Long Island, NY-N...",1.150477e+09,2.450838e+08,1.321024e+09,1,2002,2019,1.148240,1.148240,0,
2788,35620.0,Bus,2010,"New York-Northern New Jersey-Long Island, NY-N...",1.128562e+09,2.184055e+08,1.352150e+09,1,2002,2019,1.198118,1.198118,0,
2789,35620.0,Bus,2011,"New York-Northern New Jersey-Long Island, NY-N...",1.098193e+09,2.121734e+08,1.428861e+09,1,2002,2019,1.301101,1.301101,0,
2790,35620.0,Bus,2012,"New York-Northern New Jersey-Long Island, NY-N...",1.202920e+09,2.418640e+08,1.541866e+09,1,2002,2019,1.281770,1.281770,0,
2791,35620.0,Bus,2013,"New York-Northern New Jersey-Long Island, NY-N...",1.224053e+09,2.767079e+08,1.810226e+09,1,2002,2019,1.478879,1.478879,0,
2792,35620.0,Bus,2014,"New York-Northern New Jersey-Long Island, NY-N...",1.184294e+09,2.756372e+08,1.864890e+09,1,2002,2019,1.574684,1.574684,0,
2793,35620.0,Bus,2015,"New York-Northern New Jersey-Long Island, NY-N...",1.158931e+09,2.763882e+08,1.886696e+09,1,2002,2019,1.627963,1.627963,0,
2794,35620.0,Bus,2016,"New York-Northern New Jersey-Long Island, NY-N...",1.160880e+09,2.760636e+08,1.913049e+09,1,2002,2019,1.647930,1.647930,0,
2795,35620.0,Bus,2017,"New York-Northern New Jersey-Long Island, NY-N...",1.100307e+09,2.748212e+08,1.917537e+09,1,2002,2019,1.742730,1.742730,0,
2796,35620.0,Bus,2018,"New York-Northern New Jersey-Long Island, NY-N...",1.107464e+09,2.740363e+08,1.932957e+09,1,2002,2019,1.745390,1.745390,0,
2797,35620.0,Bus,2019,"New York-Northern New Jersey-Long Island, NY-N...",2.662591e+08,6.760410e+07,0.000000e+00,1,2002,2019,0.000000,0.000000,0,
2798,35620.0,Rail,2002,"New York-Northern New Jersey-Long Island, NY-N...",1.985477e+09,4.732119e+08,2.558935e+09,0,2002,2019,1.288826,1.288826,0,
2799,35620.0,Rail,2003,"New York-Northern New Jersey-Long Island, NY-N...",1.998183e+09,5.021814e+08,2.824353e+09,0,2002,2019,1.413461,1.413461,0,
2800,35620.0,Rail,2004,"New York-Northern New Jersey-Long Island, NY-N...",2.113450e+09,5.205242e+08,3.033613e+09,0,2002,2019,1.435384,1.435384,0,
2801,35620.0,Rail,2005,"New York-Northern New Jersey-Long Island, NY-N...",2.506225e+09,5.272502e+08,3.135723e+09,0,2002,2019,1.251174,1.251174,0,
2802,35620.0,Rail,2006,"New York-Northern New Jersey-Long Island, NY-N...",2.603648e+09,5.399626e+08,3.316556e+09,0,2002,2019,1.273811,1.273811,0,
2803,35620.0,Rail,2007,"New York-Northern New Jersey-Long Island, NY-N...",2.751026e+09,5.431074e+08,3.474859e+09,0,2002,2019,1.263114,1.263114,0,
2804,35620.0,Rail,2008,"New York-Northern New Jersey-Long Island, NY-N...",2.818659e+09,5.584083e+08,3.742403e+09,0,2002,2019,1.327725,1.327725,0,
2805,35620.0,Rail,2009,"New York-Northern New Jersey-Long Island, NY-N...",2.717269e+09,5.621766e+08,3.802415e+09,0,2002,2019,1.399351,1.399351,0,
2806,35620.0,Rail,2010,"New York-Northern New Jersey-Long Island, NY-N...",2.812782e+09,5.524535e+08,4.008108e+09,0,2002,2019,1.424962,1.424962,0,
2807,35620.0,Rail,2011,"New York-Northern New Jersey-Long Island, NY-N...",2.875478e+09,5.427842e+08,4.475930e+09,0,2002,2019,1.556586,1.556586,0,
2808,35620.0,Rail,2012,"New York-Northern New Jersey-Long Island, NY-N...",2.926682e+09,5.411323e+08,4.570344e+09,0,2002,2019,1.561613,1.561613,0,
2809,35620.0,Rail,2013,"New York-Northern New Jersey-Long Island, NY-N...",3.025843e+09,5.531710e+08,4.941275e+09,0,2002,2019,1.633025,1.633025,0,
2810,35620.0,Rail,2014,"New York-Northern New Jersey-Long Island, NY-N...",3.134495e+09,5.600505e+08,5.188094e+09,0,2002,2019,1.655161,1.655161,0,
2811,35620.0,Rail,2015,"New York-Northern New Jersey-Long Island, NY-N...",3.047199e+09,5.612469e+08,5.434482e+09,0,2002,2019,1.783435,1.783435,0,
2812,35620.0,Rail,2016,"New York-Northern New Jersey-Long Island, NY-N...",3.069649e+09,5.607371e+08,5.555434e+09,0,2002,2019,1.809795,1.809795,0,
2813,35620.0,Rail,2017,"New York-Northern New Jersey-Long Island, NY-N...",3.090688e+09,5.639939e+08,5.769971e+09,0,2002,2019,1.866889,1.866889,0,
2814,35620.0,Rail,2018,"New York-Northern New Jersey-Long Island, NY-N...",3.025899e+09,5.593940e+08,5.937716e+09,0,2002,2019,1.962298,1.962298,0,
2815,35620.0,Rail,2019,"New York-Northern New Jersey-Long Island, NY-N...",7.103501e+08,1.382342e+08,0.000000e+00,0,2002,2019,0.000000,0.000000,0,

In [565]:
df_12['PROBLEM_FLAG']=np.where(df_12['FARE_per_UPT']>20,1,0)
df_12['PROBLEM_FLAG_NOTE']=np.where(df_12['FARE_per_UPT']>20,'Average Fare too high, took average of adjacent two years','')

In [566]:
df_12.to_csv('../Factors and Ridership Data/Final Datasets/ntd_update_march_2020.csv')

In [568]:
est_file=pd.read_csv('../Factors and Ridership Data/Estimation_File/estimation_file6.csv',encoding='latin-1')
est_file.head()

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (134,143) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,CBSA,Mode,Year,MNAME_x,PROBLEM_FLAG,NOTE,UPT_ADJ,VRM_ADJ,FARE_ADJ,FARE_per_UPT,AREALANDPT,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,FARE_ADJ_2018,TOTAL_MED_INC_INDIV_2018,NATIVE_INSTATE_MED_INC_2018,NATIVE_OUTSTATE_MED_INC_2018,HH_MED_INC_2018,HH_MEAN_INC_2018,GAS_PRICE_2018,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link,walkscore,transit,bike,Bus_UPT_ADJ,Bus_UPT_ADJ_diff,Bus_UPT_ADJ_log,PCT_Bus_UPT_ADJ_rel_diff,Bus_UPT_ADJ_scale,Bus_VRM_ADJ,Bus_VRM_ADJ_diff,Bus_VRM_ADJ_log,PCT_Bus_VRM_ADJ_rel_diff,Bus_VRM_ADJ_scale,Bus_VRH_ADJ,Bus_VRH_ADJ_diff,Bus_VRH_ADJ_log,PCT_Bus_VRH_ADJ_rel_diff,Bus_VRH_ADJ_scale,Bus_FARE_TOTAL,Bus_FARE_TOTAL_diff,Bus_FARE_TOTAL_log,PCT_Bus_FARE_TOTAL_rel_diff,Bus_FARE_TOTAL_scale,Bus_FARE_per_UPT_2018,Bus_FARE_per_UPT_2018_diff,Bus_FARE_per_UPT_2018_log,PCT_Bus_FARE_per_UPT_2018_rel_diff,Bus_FARE_per_UPT_2018_scale,Bus_AVG_SPEED,Bus_AVG_SPEED_diff,Bus_AVG_SPEED_log,PCT_Bus_AVG_SPEED_rel_diff,Bus_AVG_SPEED_scale,Rail_UPT_ADJ,Rail_UPT_ADJ_diff,Rail_UPT_ADJ_log,PCT_Rail_UPT_ADJ_rel_diff,Rail_UPT_ADJ_scale,Rail_VRM_ADJ,Rail_VRM_ADJ_diff,Rail_VRM_ADJ_log,PCT_Rail_VRM_ADJ_rel_diff,Rail_VRM_ADJ_scale,Rail_VRH_ADJ,Rail_VRH_ADJ_diff,Rail_VRH_ADJ_log,PCT_Rail_VRH_ADJ_rel_diff,Rail_VRH_ADJ_scale,Rail_FARE_TOTAL,Rail_FARE_TOTAL_diff,Rail_FARE_TOTAL_log,PCT_Rail_FARE_TOTAL_rel_diff,Rail_FARE_TOTAL_scale,Rail_FARE_per_UPT_2018,Rail_FARE_per_UPT_2018_diff,Rail_FARE_per_UPT_2018_log,PCT_Rail_FARE_per_UPT_2018_rel_diff,Rail_FARE_per_UPT_2018_scale,Rail_AVG_SPEED,Rail_AVG_SPEED_diff,Rail_AVG_SPEED_log,PCT_Rail_AVG_SPEED_rel_diff,Rail_AVG_SPEED_scale,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE,TOTAL_EMPLOYMENT,JTW_DA_PCT,JTW_CARPOOLED_PCT,JTW_TRANSIT_PCT,JTW_WALK_PCT,JTW_BICYCLE_PCT,JTW_OTHER_PCT,JTW_HOME_PCT,NOTE_JTW,min_year,VRM_ADJ_LAGGED_1,VRM_ADJ_LAGGED_2,VRM_ADJ_LAGGED_3,FARE_per_UPT_LAGGED_1,FARE_per_UPT_LAGGED_2,FARE_per_UPT_LAGGED_3,AVG_SPEED_LAGGED_1,AVG_SPEED_LAGGED_2,AVG_SPEED_LAGGED_3,TNC_FLAG_LAGGED_1,TNC_FLAG_LAGGED_2,TNC_FLAG_LAGGED_3,FARE_per_UPT_2018_LAGGED_1,FARE_per_UPT_2018_LAGGED_2,FARE_per_UPT_2018_LAGGED_3,dockCt_LAGGED_1,dockCt_LAGGED_2,dockCt_LAGGED_3,docklessCt_LAGGED_1,docklessCt_LAGGED_2,docklessCt_LAGGED_3,scooterCt_LAGGED_1,scooterCt_LAGGED_2,scooterCt_LAGGED_3,TNC_FLAG_LAGGED_4,TNC_FLAG_LAGGED_5,UPT_ADJ_COMPETING,VRM_ADJ_COMPETING,VRH_ADJ_COMPETING,FARE_ADJ_COMPETING,FARE_per_UPT_COMPETING,AVG_SPEED_COMPETING,UPT_ADJ_COMPETING_LAGGED_1,UPT_ADJ_COMPETING_LAGGED_2,UPT_ADJ_COMPETING_LAGGED_3,VRM_ADJ_COMPETING_LAGGED_1,VRM_ADJ_COMPETING_LAGGED_2,VRM_ADJ_COMPETING_LAGGED_3,VRH_ADJ_COMPETING_LAGGED_1,VRH_ADJ_COMPETING_LAGGED_2,VRH_ADJ_COMPETING_LAGGED_3,FARE_ADJ_COMPETING_LAGGED_1,FARE_ADJ_COMPETING_LAGGED_2,FARE_ADJ_COMPETING_LAGGED_3,FARE_per_UPT_COMPETING_LAGGED_1,FARE_per_UPT_COMPETING_LAGGED_2,FARE_per_UPT_COMPETING_LAGGED_3,AVG_SPEED_COMPETING_LAGGED_1,AVG_SPEED_COMPETING_LAGGED_2,AVG_SPEED_COMPETING_LAGGED_3,FARE_per_UPT_2018
0,0,10420,Bus,2002,"Akron, OH Metro Area",NaN,NaN,5.226386e+06,4.026372e+06,5.965827e+05,0.114148,744634347,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.9,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786.0,14.88,1.40,2014,http://www.crainscleveland.com/article/2014082...,0,0,4004892.28,35567.28438,36439.65938,37311.50938,60265.55938,77420.7875,1.9040,0,0,0,NaN,NaN,0.0,NaN,0,0,0,5226385.660,0.000,0.000000,0.000000,3480102,4026372.388,0.000,0.000000,0.000000,-2165039.5,270506.6928,0.0000,0.000000,0.000000,-60840.25,660887.0,0.0,0.000000,0.000000,-4804550,0.177033,0.000000,0.000000,0.000000,-20.320026,14.88,0.00,0.000000,0.000000,-22,0.0,0.0,0.0,0.0,-198871920,0.0,0.0,0.0,0.0,272095734,0.0,0.0,0.0,0.0,20967885.2,0.0,0.0,0.0,0.0,-4884542350,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62,1,1,H,24,NaN,309488.2031,87.4,6.2,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...,2002,0.000,0.000,0.000,0.0000,0.0000,0.0000,0.00,0.00,0.00,0,0,0,0.000000,0.000000,0.000000,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.159808
1,1,10420,Bus,2003,"Akron, OH Metro Area",NaN,NaN,5.395902e+06,3.976569e+06,2.318587e+06,0.429694,744634347,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.0,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199.0,14.71,1.37,2014,http://www.crainscleveland.com/article/2014082...,0,0,15690640.83,34414.65688,35116.78188,35614.09188,59686.36188,77240.2575,2.1235,0,0,0,NaN,NaN,0.0,NaN,0,0,0,5395901.888,169516.228,0.031920,3.243470,3480102,3976568.624,-49803.764,-0.012447,-1.236939,-2165039.5,270398.3688,-108.3240,-0.000401,-0.040045,-60840.25,2568502.0,1907615.0,1.357495,288.644655,-4804550,0.652133,0.475101,1.303914,268.368630,-20.320026,14.71,-0.17,-0.011490,-1.142473,-22,0.0,0.0,0.0,0.0,-198871920,0.0,0.0,0.0,0.0,272095734,0.0,0.0,0.0,0.0,20967885.2,0.0,0.0,0.0,0.0,-4884542350,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62,1,1,H,24,NaN,316497.1875,87.2,6.4,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...,2002,4026372.388,0.000,0.000,0.5473,0.0000,0.0000,14.88,0.00,0.00,0,0,0,0.766220,0.000000,0.000000,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.588681
2,2,10420,Bus,2004,"Akron, OH Metro Area",NaN,NaN,5.907162e+06,4.315393e+06,2.279211e+06,0.385839,744634347,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.1,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612.0,7.23,1.33,2014,http://www.crainscleveland.com/article/2014082...,0,0,14652259.89,32989.65250,33526.97250,33655.98250,58560.23250,76328.7000,2.4339,0,0,0,NaN,NaN,0.0,NaN,0,0,0,5907162.281,511260.393,0.090526,9.474976,3480102,4315392.555,338823.931,0.081769,8.520510,-2165039.5,597239.8605,326841.4917,0.792422,120.874062,-60840.25,2524882.0,-43620.0,-0.017129,-1.698266,-4804550,0.568478,-0.083655,-0.137286,-12.827923,-20.320026,7.23,-7.48,-0.710288,-50.849762,-22,0.0,0.0,0.0,0.0,-198871920,0.0,0.0,0.0,0.0,272095734,0.0,0.0,0.0,0.0,20967885.2,0.0,0.0,0.0,0.0,-4884542350,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62,1,1,H,24,NaN,323744.25,86.9,6.7,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...,2002,3976568.624,4026372.388,0.000,2.1225,0.5473,0.0000,14.71,14.88,0.00,0,0,0,2.907825,0.766220,0.000000,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.513165
3,3,10420,Bus,2005,"Akron, OH Metro Area",NaN,NaN,6.013681e+06,4.053011e+06,2.728754e+06,0.453758,744634347,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.2,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025.0,14.40,1.29,2014,http://www.crainscleveland.com/article/2014082...,0,0,17316881.13,31749.48000,32119.71000,31933.95000,57687.51000,75692.0400,2.9025,0,0,0,NaN,NaN,0.0,NaN,0,0,0,6013680.881,106518.600,0.017871,1.803211,3480102,4053011.065,-262381.490,-0.062728,-6.080130,-2165039.5,281367.9792,-315871.8813,-0.752655,-52.888613,-60840.25,3022880.0,497998.0,0.180016,19.723615,-4804550,0.648441,0.079962,0.131608,14.066053,-20.320026,14.40,7.17,0.688989,99.170124,-22,0.0,0.0,0.0,0.0,-198871920,0.0,0.0,0.0,0.0,272095734,0.0,0.0,0.0,0.0,20967885.2,0.0,0.0,0.0,0.0,-4884542350,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62,1,1,H,24,NaN,330039,86.8,6.8,0.8,1.7,0.1,0.7,3.1,NaN,2002,4315392.555,3976568.624,4026372.388,1.8650,2.1225,0.5473,7.23,14.71,14.88,0,0,0,2.480450,2.907825,0.766220,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.585347
4,4,10420,Bus,2006,"Akron, OH Metro Area",NaN,NaN,6.070797e+06,3.994786e+06,2.855273e+06,0.470329,744634347,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.3,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438.0,14.19,1.25,2014,http://www.crainscleveland.com/article/2014082...,0,0,17511368.98,29906.25000,30161.25000,29555.00000,55633.75000,73573.7500,3.1750,0,0,0,NaN,NaN,0.0,NaN,0,0,0,6070797.419,57116.538,0.009453,0.949777,3480102,3994786.013,-58225.052,-0.014470,-1.436588,-2165039.5,281536.7841,168.8049,0.000600,0.059994,-60840.25,3163036.0,140156.0,0.045322,4.636506,-4804550,0.651281,0.002840,0.004371,0.438026,-20.320026,14.19,-0.21,-0.014691,-1.458333,-22,0.0,0.0,0.0,0.0,-198871920,0.0,0.0,0.0,0.0,272095734,0.0,0.0,0.0,0.0,20967885.2,0.0,0.0,0.0,0.0,-4884542350,0.0,0.0,0.0,0.0,-23.689697,0.0,0.0,0.0,0.0,-62,1,1,H,24,NaN,340143,85.8,7.3,1.3,2.2,0,0.9,2.5,NaN,2002,4053011.065,4315392.555,3976568.624,2.2322,1.8650,2.1225,14.40,7.23,14.71,0,0,0,2.879538,2.480450,2.907825,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.587911

In [571]:
list(est_file)

['Unnamed: 0',
 'CBSA',
 'Mode',
 'Year',
 'MNAME_x',
 'PROBLEM_FLAG',
 'NOTE',
 'UPT_ADJ',
 'VRM_ADJ',
 'FARE_ADJ',
 'FARE_per_UPT',
 'AREALANDPT',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'Bus_UPT_ADJ',
 'Bus_UPT_ADJ_diff',
 'Bus_UPT_ADJ_log',
 'PCT_Bus_UPT_ADJ_rel_diff',
 'Bus_UPT_ADJ_scale',
 'Bus_VRM_ADJ',
 'Bus_VRM_ADJ_diff',
 'Bus_VRM_ADJ_log',
 'PCT_Bus_VRM_ADJ_rel_diff',
 'Bus_VRM_ADJ_scale',
 'Bus_VRH_ADJ',
 'Bus_VRH_ADJ_diff',
 'Bus_VRH_ADJ_log',
 'PCT_Bus_VRH_ADJ_rel_diff',
 'Bus_VRH_ADJ_scale',
 'Bus_FARE_TOTAL',
 'Bus_FARE_TOTAL_diff',
 'Bus_FARE_TOTAL_log',
 'PCT_Bus_FARE_TOTAL_rel_diff',
 'Bus_FARE_TOTAL_scale',
 'Bus_FARE_per_UPT_2018',
 'Bus_FARE_per_UPT_2018_diff',
 'Bus_FARE_per_UPT_2018_log',
 'PCT_Bus_FARE_per_UPT_2018_rel_diff',
 'Bus_FARE_per_UPT_2018_scale',
 'Bus_AVG_SPEED',
 'Bus_AVG_SPEED_diff',
 'Bus_AVG_SPEED_log',
 'PCT_Bus_AVG_SPEED_rel_diff',
 'Bus_AVG_SPEED_scale',
 'Rail_UPT_ADJ',
 'Rail_UPT_ADJ_diff',
 'Rail_UPT_ADJ_log',
 'PCT_Rail_UPT_ADJ_rel_diff',
 'Rail_UPT_ADJ_scale',
 'Rail_VRM_ADJ',
 'Rail_VRM_ADJ_diff',
 'Rail_VRM_ADJ_log',
 'PCT_Rail_VRM_ADJ_rel_diff',
 'Rail_VRM_ADJ_scale',
 'Rail_VRH_ADJ',
 'Rail_VRH_ADJ_diff',
 'Rail_VRH_ADJ_log',
 'PCT_Rail_VRH_ADJ_rel_diff',
 'Rail_VRH_ADJ_scale',
 'Rail_FARE_TOTAL',
 'Rail_FARE_TOTAL_diff',
 'Rail_FARE_TOTAL_log',
 'PCT_Rail_FARE_TOTAL_rel_diff',
 'Rail_FARE_TOTAL_scale',
 'Rail_FARE_per_UPT_2018',
 'Rail_FARE_per_UPT_2018_diff',
 'Rail_FARE_per_UPT_2018_log',
 'PCT_Rail_FARE_per_UPT_2018_rel_diff',
 'Rail_FARE_per_UPT_2018_scale',
 'Rail_AVG_SPEED',
 'Rail_AVG_SPEED_diff',
 'Rail_AVG_SPEED_log',
 'PCT_Rail_AVG_SPEED_rel_diff',
 'Rail_AVG_SPEED_scale',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 'min_year',
 'VRM_ADJ_LAGGED_1',
 'VRM_ADJ_LAGGED_2',
 'VRM_ADJ_LAGGED_3',
 'FARE_per_UPT_LAGGED_1',
 'FARE_per_UPT_LAGGED_2',
 'FARE_per_UPT_LAGGED_3',
 'AVG_SPEED_LAGGED_1',
 'AVG_SPEED_LAGGED_2',
 'AVG_SPEED_LAGGED_3',
 'TNC_FLAG_LAGGED_1',
 'TNC_FLAG_LAGGED_2',
 'TNC_FLAG_LAGGED_3',
 'FARE_per_UPT_2018_LAGGED_1',
 'FARE_per_UPT_2018_LAGGED_2',
 'FARE_per_UPT_2018_LAGGED_3',
 'dockCt_LAGGED_1',
 'dockCt_LAGGED_2',
 'dockCt_LAGGED_3',
 'docklessCt_LAGGED_1',
 'docklessCt_LAGGED_2',
 'docklessCt_LAGGED_3',
 'scooterCt_LAGGED_1',
 'scooterCt_LAGGED_2',
 'scooterCt_LAGGED_3',
 'TNC_FLAG_LAGGED_4',
 'TNC_FLAG_LAGGED_5',
 'UPT_ADJ_COMPETING',
 'VRM_ADJ_COMPETING',
 'VRH_ADJ_COMPETING',
 'FARE_ADJ_COMPETING',
 'FARE_per_UPT_COMPETING',
 'AVG_SPEED_COMPETING',
 'UPT_ADJ_COMPETING_LAGGED_1',
 'UPT_ADJ_COMPETING_LAGGED_2',
 'UPT_ADJ_COMPETING_LAGGED_3',
 'VRM_ADJ_COMPETING_LAGGED_1',
 'VRM_ADJ_COMPETING_LAGGED_2',
 'VRM_ADJ_COMPETING_LAGGED_3',
 'VRH_ADJ_COMPETING_LAGGED_1',
 'VRH_ADJ_COMPETING_LAGGED_2',
 'VRH_ADJ_COMPETING_LAGGED_3',
 'FARE_ADJ_COMPETING_LAGGED_1',
 'FARE_ADJ_COMPETING_LAGGED_2',
 'FARE_ADJ_COMPETING_LAGGED_3',
 'FARE_per_UPT_COMPETING_LAGGED_1',
 'FARE_per_UPT_COMPETING_LAGGED_2',
 'FARE_per_UPT_COMPETING_LAGGED_3',
 'AVG_SPEED_COMPETING_LAGGED_1',
 'AVG_SPEED_COMPETING_LAGGED_2',
 'AVG_SPEED_COMPETING_LAGGED_3',
 'FARE_per_UPT_2018']

In [582]:
est_file=est_file[['CBSA',
 'Year','PROBLEM_FLAG',
 'NOTE','Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike','CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW']]

In [583]:
est_file.Year.unique()

array([2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018])

In [577]:
df_12=df_12.rename(columns={'YEAR':'Year','RailBus':'MODE'})

In [584]:
df_13=df_12[df_12['Year']!=2019]

In [585]:
df_14=pd.merge(df_13,est_file,on=['CBSA','Year'],how='left',indicator=True)
df_14.head()

,CBSA,Mode,Year,MNAME,UPT_ADJ,VRM_ADJ,FARE,NEW_REPORTER_FLAG,min_year,max_year,FARE_per_UPT,AVG_FARE,PROBLEM_FLAG_x,PROBLEM_FLAG_NOTE,PROBLEM_FLAG_y,NOTE,Tot_Pop,Tot_Instate_Pop,Tot_Outstate_Pop,Tot_NonUSA_POP,Total_Median_Income_Individual,Native_Instate_Med_Inc_Indiv,Native_Outstate_Med_Inc_Indiv,Native_Outcountry_Med_Inc_Indiv,Total_Pop_Poverty,Pop_Below100_Poverty,Pop_Below150_Poverty,Pop_Above150_Poverty,Age_under18,Age_18to64,Age_over64,Total_HH,HH_0Veh,HH_1Veh,HH_2Veh,HH_3Veh,HH_4+Veh,PCT_HH_NO_VEH,HH_MED_INC,HH_MEAN_INC,INC_U35,INC_35_100,INC_100P,TOT_UNEMP_MSA,TOT_EMP_MSA,TOT_LABOR_MSA,UNEMP_RATE_PCT,EMP_RATE_PCT,GasPrice,Area_acre,POP_CENSUSTRACT,AVG_SPEED,2018_Dollar_Multiplier,TNC_ARRIVAL,Link_x,TNC_FLAG,YEARS_SINCE_TNC,FARE_ADJ_2018,TOTAL_MED_INC_INDIV_2018,NATIVE_INSTATE_MED_INC_2018,NATIVE_OUTSTATE_MED_INC_2018,HH_MED_INC_2018,HH_MEAN_INC_2018,GAS_PRICE_2018,dockCt,docklessCt,scooterCt,PBS_Start,PBS_End,PBS_Flag,Link,walkscore,transit,bike,CLUSTER_GT_NEW_11,CLUSTER_GT_ORIGINAL,CLUSTER_GT_8_GROUPS,CLUSTER_APTA,CLUSTER_NOTE,TOTAL_EMPLOYMENT,JTW_DA_PCT,JTW_CARPOOLED_PCT,JTW_TRANSIT_PCT,JTW_WALK_PCT,JTW_BICYCLE_PCT,JTW_OTHER_PCT,JTW_HOME_PCT,NOTE_JTW,_merge
0,10420.0,Bus,2002,"Akron, OH Metro Area",5.226386e+06,4.026372e+06,660887.0,0,2002,2019,0.126452,0.126452,0,,NaN,NaN,646583.7344,496141.0469,137193.6719,-389.53125,25405.20313,26028.32813,26651.07813,7117.03125,682354.11,7.55,8.94,83.85,24.64,62.9,12.46,265452.20,22830.14,58254.52,117083.25,46891.53,20392.77,8.60,43046.82813,55300.5625,39.49,46.56,13.95,21948.42,346147.17,368095.58,5.96,94.04,1.36,NaN,119786.0,14.88,1.40,2014.0,http://www.crainscleveland.com/article/2014082...,0.0,0.0,4004892.28,35567.28438,36439.65938,37311.50938,60265.55938,77420.7875,1.9040,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1.0,1.0,H,24.0,NaN,309488.2031,87.4,6.2,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...,both
1,10420.0,Bus,2003,"Akron, OH Metro Area",5.395902e+06,3.976569e+06,2568502.0,0,2002,2019,0.476010,0.276940,0,,NaN,NaN,659397.0625,504631.8125,137582.3125,753.12500,25120.18750,25632.68750,25995.68750,10350.875,682850.56,8.81,8.66,82.79,24.33,63.0,12.68,269144.19,22073.44,67400.94,115443.00,44874.88,19351.94,8.20,43566.68750,56379.7500,39.24,46.66,14.10,23342.50,348574.17,371916.67,6.28,93.72,1.55,NaN,119199.0,14.71,1.37,2014.0,http://www.crainscleveland.com/article/2014082...,0.0,0.0,15690640.83,34414.65688,35116.78188,35614.09188,59686.36188,77240.2575,2.1235,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1.0,1.0,H,24.0,NaN,316497.1875,87.2,6.4,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...,both
2,10420.0,Bus,2004,"Akron, OH Metro Area",5.907162e+06,4.315393e+06,2524882.0,0,2002,2019,0.427427,0.427427,0,,NaN,NaN,672492.7500,513183.7500,138058.7500,1942.50000,24804.25000,25208.25000,25305.25000,13527.5,683397.75,10.08,8.38,81.73,24.00,63.1,12.90,272892.25,21266.25,76795.25,113694.00,42855.50,18281.25,7.79,44030.25000,57390.0000,39.03,46.78,14.20,23471.75,351723.75,375195.50,6.26,93.74,1.83,NaN,118612.0,7.23,1.33,2014.0,http://www.crainscleveland.com/article/2014082...,0.0,0.0,14652259.89,32989.65250,33526.97250,33655.98250,58560.23250,76328.7000,2.4339,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1.0,1.0,H,24.0,NaN,323744.25,86.9,6.7,0.8,1.7,0.1,0.7,3.1,Goes to negative when extrapolating. Possible ...,both
3,10420.0,Bus,2005,"Akron, OH Metro Area",6.013681e+06,4.053011e+06,3022880.0,0,2002,2019,0.502667,0.502667,0,,NaN,NaN,684459.0000,521491.0000,138184.0000,2945.00000,24612.00000,24899.00000,24755.00000,16933,683742.00,11.30,8.10,80.70,23.70,63.2,13.10,276416.00,20661.00,85198.00,112380.00,40847.00,17330.00,7.47,44719.00000,58676.0000,38.70,46.80,14.50,22420.75,358105.92,380526.67,5.90,94.10,2.25,13644.8,118025.0,14.40,1.29,2014.0,http://www.crainscleveland.com/article/2014082...,0.0,0.0,17316881.13,31749.48000,32119.71000,31933.95000,57687.51000,75692.0400,2.9025,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1.0,1.0,H,24.0,NaN,330039,86.8,6.8,0.8,1.7,0.1,0.7,3.1,NaN,both
4,10420.0,Bus,2006,"Akron, OH Metro Area",6.070797e+06,3.994786e+06,3163036.0,0,2002,2019,0.521025,0.521025,0,,NaN,NaN,700943.0000,530777.0000,139714.0000,4695.00000,23925.00000,24129.00000,23644.00000,19423,684898.00,12.70,7.80,79.50,23.30,63.3,13.40,280837.00,19248.00,97567.00,109326.00,38795.00,15901.00,6.85,44507.00000,58859.0000,38.80,47.20,14.00,20348.08,365133.33,385481.42,5.28,94.72,2.54,13644.8,117438.0,14.19,1.25,2014.0,http://www.crainscleveland.com/article/2014082...,0.0,0.0,17511368.98,29906.25000,30161.25000,29555.00000,55633.75000,73573.7500,3.1750,0.0,0.0,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,1.0,1.0,H,24.0,NaN,340143,85.8,7.3,1.3,2.2,0,0.9,2.5,NaN,both

In [590]:
df_15=df_14[df_14['_merge']=='both']

In [595]:
list(df_15)

['CBSA',
 'Mode',
 'Year',
 'MNAME',
 'UPT_ADJ',
 'VRM_ADJ',
 'FARE',
 'NEW_REPORTER_FLAG',
 'min_year',
 'max_year',
 'FARE_per_UPT',
 'AVG_FARE',
 'PROBLEM_FLAG_x',
 'PROBLEM_FLAG_NOTE',
 'PROBLEM_FLAG_y',
 'NOTE',
 'Tot_Pop',
 'Tot_Instate_Pop',
 'Tot_Outstate_Pop',
 'Tot_NonUSA_POP',
 'Total_Median_Income_Individual',
 'Native_Instate_Med_Inc_Indiv',
 'Native_Outstate_Med_Inc_Indiv',
 'Native_Outcountry_Med_Inc_Indiv',
 'Total_Pop_Poverty',
 'Pop_Below100_Poverty',
 'Pop_Below150_Poverty',
 'Pop_Above150_Poverty',
 'Age_under18',
 'Age_18to64',
 'Age_over64',
 'Total_HH',
 'HH_0Veh',
 'HH_1Veh',
 'HH_2Veh',
 'HH_3Veh',
 'HH_4+Veh',
 'PCT_HH_NO_VEH',
 'HH_MED_INC',
 'HH_MEAN_INC',
 'INC_U35',
 'INC_35_100',
 'INC_100P',
 'TOT_UNEMP_MSA',
 'TOT_EMP_MSA',
 'TOT_LABOR_MSA',
 'UNEMP_RATE_PCT',
 'EMP_RATE_PCT',
 'GasPrice',
 'Area_acre',
 'POP_CENSUSTRACT',
 'AVG_SPEED',
 '2018_Dollar_Multiplier',
 'TNC_ARRIVAL',
 'Link_x',
 'TNC_FLAG',
 'YEARS_SINCE_TNC',
 'FARE_ADJ_2018',
 'TOTAL_MED_INC_INDIV_2018',
 'NATIVE_INSTATE_MED_INC_2018',
 'NATIVE_OUTSTATE_MED_INC_2018',
 'HH_MED_INC_2018',
 'HH_MEAN_INC_2018',
 'GAS_PRICE_2018',
 'dockCt',
 'docklessCt',
 'scooterCt',
 'PBS_Start',
 'PBS_End',
 'PBS_Flag',
 'Link',
 'walkscore',
 'transit',
 'bike',
 'CLUSTER_GT_NEW_11',
 'CLUSTER_GT_ORIGINAL',
 'CLUSTER_GT_8_GROUPS',
 'CLUSTER_APTA',
 'CLUSTER_NOTE',
 'TOTAL_EMPLOYMENT',
 'JTW_DA_PCT',
 'JTW_CARPOOLED_PCT',
 'JTW_TRANSIT_PCT',
 'JTW_WALK_PCT',
 'JTW_BICYCLE_PCT',
 'JTW_OTHER_PCT',
 'JTW_HOME_PCT',
 'NOTE_JTW',
 '_merge']

In [596]:
df_15['FARE_ADJ_2018']=df_15['AVG_FARE']*df_15['2018_Dollar_Multiplier']

/Users/rianajawad/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [597]:

tract_pop=pd.read_csv('../Factors and Ridership Data/Final Datasets/tsd_tracts_pop_yearly.csv',encoding='utf-8')
tract_pop.head()

,Unnamed: 0,GISJOIN,stname,cty,ctyname,trct,trctname,WAC_TOTAL,WAC_RETAIL,Target Geo Id2,Area_acre,HH_TRACT,Emp+Pop_Density,tract_id,TRACTA,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,0,G0100890001301,Alabama,1089,"Madison County, AL",1089001301,"13.01 (Madison, AL)",2153,180,1089001301,582.4,2276,10.338255,1301,1301,5253,4976,4699,4422,4145,3868,3591,3715.0,3309.0,3133.0,3292.0,3216.0,3239.0,3262.0
1,1,G0600010404101,California,6001,"Alameda County, CA",6001404101,"4041.01 (Alameda, CA)",787,121,6001404101,140.8,1819,26.392045,404101,404101,3014,2997,2980,2963,2946,2929,2912,2724.0,2812.0,2911.0,2986.0,3187.0,3033.0,2879.0
2,2,G0600010406601,California,6001,"Alameda County, CA",6001406601,"4066.01 (Alameda, CA)",234,35,6001406601,185.6,1805,26.023707,406601,406601,4266,4332,4398,4464,4530,4596,4662,4481.0,4837.0,4987.0,4995.0,4835.0,5181.0,5527.0
3,3,G0600010427800,California,6001,"Alameda County, CA",6001427800,"4278 (Alameda, CA)",387,54,6001427800,204.8,2136,24.545898,427800,427800,4565,4580,4595,4610,4625,4640,4655,4634.0,5100.0,4847.0,5143.0,4808.0,5241.0,5674.0
4,4,G0600370104401,California,6037,"Los Angeles County, CA",6037104401,"1044.01 (Los Angeles, CA)",179,6,6037104401,166.4,725,21.250000,104401,104401,4577,4333,4089,3845,3601,3357,3113,2907.0,3290.0,3509.0,3708.0,3833.0,3775.0,3717.0

In [613]:
housing_density=pd.read_csv('../Factors and Ridership Data/Employment Density/DEC_10_SF1_GCTPH1-2/DEC_10_SF1_GCTPH1.CY07_with_ann.csv', encoding='latin-1')
housing_density.head() #by tract in 2010

,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Geographic area,Geographic area.1,Population,Housing units,Area in square miles - Total area,Area in square miles - Water area,Area in square miles - Land area,Density per square mile of land area - Population,Density per square mile of land area - Housing units
0,0500000US01001,1001,"Autauga County, Alabama",0500000US01001,1001,Autauga County,Autauga County,54571,22135,604.39,9.95,594.44,91.8,37.2
1,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020100,1001020100,Autauga County - Census Tract 201,Census Tract 201,1912,752,3.80,0.01,3.79,504.8,198.5
2,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020200,1001020200,Autauga County - Census Tract 202,Census Tract 202,2170,822,1.29,0.00,1.29,1682.5,637.3
3,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020300,1001020300,Autauga County - Census Tract 203,Census Tract 203,3373,1326,2.07,0.00,2.07,1633.1,642
4,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020400,1001020400,Autauga County - Census Tract 204,Census Tract 204,4386,1823,2.47,0.01,2.46,1779.8,739.7

In [614]:
housing_density['Area_acre']=housing_density['Area in square miles - Total area']*640

In [616]:
list(housing_density)

['Id',
 'Id2',
 'Geography',
 'Target Geo Id',
 'Target Geo Id2',
 'Geographic area',
 'Geographic area.1',
 'Population',
 'Housing units',
 'Area in square miles - Total area',
 'Area in square miles - Water area',
 'Area in square miles - Land area',
 'Density per square mile of land area - Population',
 'Density per square mile of land area - Housing units',
 'Area_acre']

In [618]:
housing_density=housing_density[['Geography',
 'Target Geo Id2',
 'Geographic area',
 'Population',
 'Housing units',
 'Area in square miles - Land area',
 'Density per square mile of land area - Population']]
housing_density=housing_density.rename(columns={'Population':'2010','Area in square miles - Land area':'AREA_SQ_MILES'})

In [615]:
pop_ct=pd.read_csv('../Factors and Ridership Data/Employment Density/pop_censustract.csv',encoding='utf-8')
pop_ct.drop(columns=['Unnamed: 0'],inplace=True)
pop_ct.head()

,STATE,COUNTY,TRACTA,GISJOIN,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,Autauga County,20100,G0100010020100,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1680.0
1,Alabama,Autauga County,20200,G0100010020200,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2148.0
2,Alabama,Autauga County,20300,G0100010020300,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3634.0
3,Alabama,Autauga County,20400,G0100010020400,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,3971.0
4,Alabama,Autauga County,20500,G0100010020500,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9401.0

In [634]:
x='G0100010020100'
int(x[2:4]+x[-8:])

1010020100

In [625]:
pop_ct['Target Geo Id2']=pop_ct['GISJOIN'].apply(lambda x:int(x[2:4]+x[-8:]))
pop_ct.head()

,STATE,COUNTY,TRACTA,GISJOIN,2011,2012,2013,2014,2015,2016,2017,2018,Target Geo Id2
0,Alabama,Autauga County,20100,G0100010020100,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1680.0,100010020100
1,Alabama,Autauga County,20200,G0100010020200,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2148.0,100010020200
2,Alabama,Autauga County,20300,G0100010020300,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3634.0,100010020300
3,Alabama,Autauga County,20400,G0100010020400,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,3971.0,100010020400
4,Alabama,Autauga County,20500,G0100010020500,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9401.0,100010020500

In [636]:
housing_density['Target Geo Id2'].describe()

count    7.620000e+04
mean     2.667840e+10
std      1.643981e+10
min      1.001000e+03
25%      1.207300e+10
50%      2.616351e+10
75%      4.010911e+10
max      5.604595e+10
Name: Target Geo Id2, dtype: float64

In [637]:
pop_ct['Target Geo Id2'].describe()

count    7.305600e+04
mean     5.119882e+11
std      2.603738e+11
min      1.000010e+07
25%      3.001300e+11
50%      6.003702e+11
75%      7.011900e+11
max      9.051001e+11
Name: Target Geo Id2, dtype: float64

In [642]:
pop_dense=pd.merge(housing_density,pop_ct,left_on=['Target Geo Id2'],right_on=['Target Geo Id2'],how='inner',indicator=True)

In [659]:
housing_density.tail()

,Geography,Target Geo Id2,Geographic area,2010,Housing units,AREA_SQ_MILES,Density per square mile of land area - Population,County,State
76195,"Washakie County, Wyoming",56043000301,Washakie County - Census Tract 3.01,2665,1253,0.77,3462.9,Washakie County,Wyoming
76196,"Washakie County, Wyoming",56043000302,Washakie County - Census Tract 3.02,2542,1084,5.89,431.3,Washakie County,Wyoming
76197,"Weston County, Wyoming",56045,Weston County,7208,3533,2398.09,3,Weston County,Wyoming
76198,"Weston County, Wyoming",56045951100,Weston County - Census Tract 9511,3314,1584,2355.31,1.4,Weston County,Wyoming
76199,"Weston County, Wyoming",56045951300,Weston County - Census Tract 9513,3894,1949,42.78,91,Weston County,Wyoming

In [663]:
x=56043000302
str(x)[-6:]

'000302'

In [664]:
housing_density['County']=housing_density['Geography'].apply(lambda x:x.split(", ")[0])
housing_density['State']=housing_density['Geography'].apply(lambda x:x.split(", ")[1])
housing_density['Tract_ID']=housing_density['Target Geo Id2'].apply(lambda x: int(str(x)[-6:]))

In [676]:
list(housing_density)

['County', 'State', 'Tract_ID', 'AREA_SQ_MILES', '2010']

In [667]:
housing_density=housing_density[['County',
 'State',
 'Tract_ID','AREA_SQ_MILES','2010']]
housing_density.head()

           County    State  Tract_ID  AREA_SQ_MILES   2010
0  Autauga County  Alabama      1001         594.44  54571
1  Autauga County  Alabama     20100           3.79   1912
2  Autauga County  Alabama     20200           1.29   2170
3  Autauga County  Alabama     20300           2.07   3373
4  Autauga County  Alabama     20400           2.46   4386

In [668]:
pop_ct.head()

,STATE,COUNTY,TRACTA,GISJOIN,2011,2012,2013,2014,2015,2016,2017,2018,Target Geo Id2
0,Alabama,Autauga County,20100,G0100010020100,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1680.0,100010020100
1,Alabama,Autauga County,20200,G0100010020200,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2148.0,100010020200
2,Alabama,Autauga County,20300,G0100010020300,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3634.0,100010020300
3,Alabama,Autauga County,20400,G0100010020400,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,3971.0,100010020400
4,Alabama,Autauga County,20500,G0100010020500,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9401.0,100010020500

In [669]:
merge=pd.merge(pop_ct,housing_density,left_on=['STATE','COUNTY','TRACTA'],right_on=['State','County','Tract_ID'],how='inner')
merge.head()

,STATE,COUNTY,TRACTA,GISJOIN,2011,2012,2013,2014,2015,2016,2017,2018,Target Geo Id2,County,State,Tract_ID,AREA_SQ_MILES,2010
0,Alabama,Autauga County,20100,G0100010020100,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1680.0,100010020100,Autauga County,Alabama,20100,3.79,1912
1,Alabama,Autauga County,20200,G0100010020200,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2148.0,100010020200,Autauga County,Alabama,20200,1.29,2170
2,Alabama,Autauga County,20300,G0100010020300,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3634.0,100010020300,Autauga County,Alabama,20300,2.07,3373
3,Alabama,Autauga County,20400,G0100010020400,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,3971.0,100010020400,Autauga County,Alabama,20400,2.46,4386
4,Alabama,Autauga County,20500,G0100010020500,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9401.0,100010020500,Autauga County,Alabama,20500,4.40,10766

In [671]:
merge=merge[['STATE',
 'COUNTY',
 'TRACTA','AREA_SQ_MILES',
 '2010','2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018']]

In [686]:
nhgis_2000=pd.read_csv('../Factors and Ridership Data/Employment Density/nhgis_2000/nhgis_2000.csv', encoding='latin-1')
nhgis_2000.head()

,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Geographical Area,Geographical Area.1,Population,Housing units,Area in square miles - Total area,Area in square miles - Water area,Area in square miles - Land area,Density per square mile of land area - Population,Density per square mile of land area - Housing units
0,0500000US01001,1001,"Autauga County, Alabama",0500000US01001,1001,Autauga County,Autauga County,43671,17662,604.45,8.48,595.97,73.3,29.6
1,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020100,1001020100,Autauga County - Census Tract 201,Census Tract 201,1921,769,3.78,0.01,3.77,508.9,203.7
2,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020200,1001020200,Autauga County - Census Tract 202,Census Tract 202,1892,731,1.29,0.00,1.29,1466.1,566.4
3,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020300,1001020300,Autauga County - Census Tract 203,Census Tract 203,3339,1263,2.09,0.00,2.09,1600,605.2
4,0500000US01001,1001,"Autauga County, Alabama",1400000US01001020400,1001020400,Autauga County - Census Tract 204,Census Tract 204,4556,1871,2.47,0.01,2.47,1847.7,758.8

In [687]:
nhgis_2000['COUNTY']=nhgis_2000['Geography'].apply(lambda x:x.split(", ")[0])
nhgis_2000['STATE']=nhgis_2000['Geography'].apply(lambda x:x.split(", ")[1])
nhgis_2000['TRACTA']=nhgis_2000['Target Geo Id2'].apply(lambda x: int(str(x)[-6:]))

In [688]:
nhgis_2000=nhgis_2000[['COUNTY',
 'STATE',
 'TRACTA','Population']]
nhgis_2000.head()

           COUNTY    STATE  TRACTA  Population
0  Autauga County  Alabama    1001       43671
1  Autauga County  Alabama   20100        1921
2  Autauga County  Alabama   20200        1892
3  Autauga County  Alabama   20300        3339
4  Autauga County  Alabama   20400        4556

In [691]:
merge_2=pd.merge(merge,nhgis_2000,on=['STATE',
 'COUNTY',
 'TRACTA'],how='inner')
merge_2.head()

,STATE,COUNTY,TRACTA,AREA_SQ_MILES,2010,2011,2012,2013,2014,2015,2016,2017,2018,Population
0,Alabama,Autauga County,20100,3.79,1912,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1680.0,1921
1,Alabama,Autauga County,20200,1.29,2170,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2148.0,1892
2,Alabama,Autauga County,20300,2.07,3373,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3634.0,3339
3,Alabama,Autauga County,20400,2.46,4386,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,3971.0,4556
4,Alabama,Autauga County,20500,4.40,10766,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9401.0,6040

In [725]:
def extrapolate(x,y,z,a):
    rate1=((y-x)+(z-x)/2)/2
    rate2=((y-x)+(z-x)/2+(a-x)/3)/3
    temp=x+rate1
    if temp>0:
        new=x+rate1
    else:
        new=x+rate2
    return new

def extrapolate2(x,y,z,a):
    rate1=((x-y)+(x-z)/2)/2
    rate2=((x-y)+(x-z)/2+(x-a)/3)/3
    temp=x+rate1
    if temp>0:
        new=x+rate2
    else:
        new=x+rate1
    return new

In [714]:
merge_2['2009'] = merge_2.apply(lambda x: extrapolate(x['2010'],x['2011'],x['2012'],
                                                      x['2013']), axis=1)
merge_2['2008'] = merge_2.apply(lambda x: extrapolate(x['2009'],x['2010'],x['2011'],x['2012'],
                                                      ), axis=1)
merge_2['2007'] = merge_2.apply(lambda x: extrapolate(x['2008'],x['2009'],
                                                      x['2010'],x['2011']), axis=1)
merge_2['2006'] = merge_2.apply(lambda x: extrapolate(x['2007'],x['2008'],x['2009'],
                                                      x['2010']), axis=1)
merge_2['2005'] = merge_2.apply(lambda x: extrapolate(x['2006'],x['2007'],
                                                      x['2008'],x['2009']), axis=1)
merge_2['2004'] = merge_2.apply(lambda x: extrapolate(x['2005'],x['2006'],x['2007'],
                                                      x['2008']), axis=1)
merge_2['2003'] = merge_2.apply(lambda x: extrapolate(x['2004'],x['2005'],
                                                      x['2006'],x['2007']), axis=1)
merge_2['2002'] = merge_2.apply(lambda x: extrapolate(x['2003'],x['2004'],x['2005'],
                                                      x['2006']), axis=1)

In [726]:
merge_2['2018']=merge_2.apply(lambda x: extrapolate2(x['2017'],x['2016'],x['2015'],
                                                      x['2014']), axis=1)

In [698]:
merge_2['2010']=merge_2['2010'].apply(cleanup)

In [735]:
merge_2.columns

Index(['STATE', 'COUNTY', 'TRACTA', 'AREA_SQ_MILES', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2009', '2008', '2007',
       '2006', '2005', '2004', '2003', '2002'],
      dtype='object')

In [736]:
years=list(range(2002,2019))
for col in merge_2.columns:
    if col in years:
        merge_2[col+'_density']=merge_2['col']/merge_2['AREA_SQ_MILES']

In [739]:
list(range(2002,2019))

['r',
 'a',
 'n',
 'g',
 'e',
 '(',
 '2',
 '0',
 '0',
 '2',
 ',',
 ' ',
 '2',
 '0',
 '1',
 '9',
 ')']

In [748]:
df_15.to_csv('testall.csv')

In [737]:
merge_2.head()

,STATE,COUNTY,TRACTA,AREA_SQ_MILES,2010,2011,2012,2013,2014,2015,2016,2017,2018,2009,2008,2007,2006,2005,2004,2003,2002
0,Alabama,Autauga County,20100,3.79,1912,1768,1812.0,1808.0,1900.0,1948.0,2010.0,1845.0,1766.722222,1815.00,1851.7500,1848.437500,1841.734375,1847.589844,1844.874023,1845.447021,1845.696228
1,Alabama,Autauga County,20200,1.29,2170,2167,2218.0,2355.0,2342.0,2156.0,2196.0,2172.0,2147.777778,2180.50,2171.8750,2175.718750,2174.992188,2174.576172,2175.069824,2174.803589,2174.879852
2,Alabama,Autauga County,20300,2.07,3373,3337,3155.0,3057.0,3297.0,2968.0,3136.0,3385.0,3547.277778,3300.50,3345.8750,3329.968750,3330.554688,3334.091797,3331.292480,3332.507690,3332.296112
3,Alabama,Autauga County,20400,2.46,4386,4379,4337.0,4403.0,4272.0,4423.0,4563.0,4267.0,4141.777778,4370.25,4380.3125,4376.703125,4376.894531,4377.653320,4377.036377,4377.309387,4377.258865
4,Alabama,Autauga County,20500,4.40,10766,10197,10498.0,10851.0,10881.0,10763.0,10529.0,9965.0,9542.222222,10414.50,10535.8750,10532.718750,10504.742188,10526.513672,10517.179199,10518.737183,10519.902313

In [ ]:
def cleanup(x):
    head,sep,tail=x.partition('(')
    number=int(head)
    return number
tsd_tags['POP_TRACT']=tsd_tags['Population'].apply(cleanup)
tsd_tags['HH_TRACT']=tsd_tags['Housing units'].apply(cleanup)

In [749]:
df_13.to_csv('df_13.csv')

In [599]:
cbsa=pd.read_csv('../Factors and Ridership Data/Employment Density/CBSA_County.csv',encoding='latin-1')
cbsa.head()

,CBSA Code,Metropolitan Division Code,CSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Metropolitan Division Title,CSA Title,County/County Equivalent,State Name,FIPS State Code,FIPS County Code,Central/Outlying County
0,10100,NaN,NaN,"Aberdeen, SD",Micropolitan Statistical Area,NaN,NaN,Brown County,South Dakota,46,13,Central
1,10100,NaN,NaN,"Aberdeen, SD",Micropolitan Statistical Area,NaN,NaN,Edmunds County,South Dakota,46,45,Outlying
2,10140,NaN,NaN,"Aberdeen, WA",Micropolitan Statistical Area,NaN,NaN,Grays Harbor County,Washington,53,27,Central
3,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,NaN,NaN,Callahan County,Texas,48,59,Outlying
4,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,NaN,NaN,Jones County,Texas,48,253,Outlying

In [600]:
cbsa=cbsa[cbsa['Metropolitan/Micropolitan Statistical Area']=='Metropolitan Statistical Area']

In [601]:
cbsa=cbsa[cbsa['State Name']!='Puerto Rico']

In [602]:
cbsa=cbsa[['CBSA Code','County/County Equivalent','CBSA Title','State Name']]
cbsa.head()

    CBSA Code County/County Equivalent   CBSA Title State Name
3       10180          Callahan County  Abilene, TX      Texas
4       10180             Jones County  Abilene, TX      Texas
5       10180            Taylor County  Abilene, TX      Texas
17      10420           Portage County    Akron, OH       Ohio
18      10420            Summit County    Akron, OH       Ohio

In [603]:
def cleanup_2(x):
    head,sep,tail=x.partition(',')
    
    return head

In [605]:
tract_pop['County']=tract_pop['ctyname'].apply(cleanup_2)
tract_pop.head()

,Unnamed: 0,GISJOIN,stname,cty,ctyname,trct,trctname,WAC_TOTAL,WAC_RETAIL,Target Geo Id2,Area_acre,HH_TRACT,Emp+Pop_Density,tract_id,TRACTA,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,County
0,0,G0100890001301,Alabama,1089,"Madison County, AL",1089001301,"13.01 (Madison, AL)",2153,180,1089001301,582.4,2276,10.338255,1301,1301,5253,4976,4699,4422,4145,3868,3591,3715.0,3309.0,3133.0,3292.0,3216.0,3239.0,3262.0,Madison County
1,1,G0600010404101,California,6001,"Alameda County, CA",6001404101,"4041.01 (Alameda, CA)",787,121,6001404101,140.8,1819,26.392045,404101,404101,3014,2997,2980,2963,2946,2929,2912,2724.0,2812.0,2911.0,2986.0,3187.0,3033.0,2879.0,Alameda County
2,2,G0600010406601,California,6001,"Alameda County, CA",6001406601,"4066.01 (Alameda, CA)",234,35,6001406601,185.6,1805,26.023707,406601,406601,4266,4332,4398,4464,4530,4596,4662,4481.0,4837.0,4987.0,4995.0,4835.0,5181.0,5527.0,Alameda County
3,3,G0600010427800,California,6001,"Alameda County, CA",6001427800,"4278 (Alameda, CA)",387,54,6001427800,204.8,2136,24.545898,427800,427800,4565,4580,4595,4610,4625,4640,4655,4634.0,5100.0,4847.0,5143.0,4808.0,5241.0,5674.0,Alameda County
4,4,G0600370104401,California,6037,"Los Angeles County, CA",6037104401,"1044.01 (Los Angeles, CA)",179,6,6037104401,166.4,725,21.250000,104401,104401,4577,4333,4089,3845,3601,3357,3113,2907.0,3290.0,3509.0,3708.0,3833.0,3775.0,3717.0,Los Angeles County

In [607]:
merge_3=pd.merge(tract_pop,cbsa,left_on=['County','stname'],right_on=['County/County Equivalent','State Name'],how='left')

In [608]:
merge_3=merge_3[merge_3['CBSA Code'].notnull()]

In [610]:
merge_3.drop(columns=['Unnamed: 0','GISJOIN','Target Geo Id2'],inplace=True)

In [611]:
merge_3.head()

,stname,cty,ctyname,trct,trctname,WAC_TOTAL,WAC_RETAIL,Area_acre,HH_TRACT,Emp+Pop_Density,tract_id,TRACTA,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,County,CBSA Code,County/County Equivalent,CBSA Title,State Name
0,Alabama,1089,"Madison County, AL",1089001301,"13.01 (Madison, AL)",2153,180,582.4,2276,10.338255,1301,1301,5253,4976,4699,4422,4145,3868,3591,3715.0,3309.0,3133.0,3292.0,3216.0,3239.0,3262.0,Madison County,26620.0,Madison County,"Huntsville, AL",Alabama
1,California,6001,"Alameda County, CA",6001404101,"4041.01 (Alameda, CA)",787,121,140.8,1819,26.392045,404101,404101,3014,2997,2980,2963,2946,2929,2912,2724.0,2812.0,2911.0,2986.0,3187.0,3033.0,2879.0,Alameda County,41860.0,Alameda County,"San Francisco-Oakland-Berkeley, CA",California
2,California,6001,"Alameda County, CA",6001406601,"4066.01 (Alameda, CA)",234,35,185.6,1805,26.023707,406601,406601,4266,4332,4398,4464,4530,4596,4662,4481.0,4837.0,4987.0,4995.0,4835.0,5181.0,5527.0,Alameda County,41860.0,Alameda County,"San Francisco-Oakland-Berkeley, CA",California
3,California,6001,"Alameda County, CA",6001427800,"4278 (Alameda, CA)",387,54,204.8,2136,24.545898,427800,427800,4565,4580,4595,4610,4625,4640,4655,4634.0,5100.0,4847.0,5143.0,4808.0,5241.0,5674.0,Alameda County,41860.0,Alameda County,"San Francisco-Oakland-Berkeley, CA",California
4,California,6037,"Los Angeles County, CA",6037104401,"1044.01 (Los Angeles, CA)",179,6,166.4,725,21.250000,104401,104401,4577,4333,4089,3845,3601,3357,3113,2907.0,3290.0,3509.0,3708.0,3833.0,3775.0,3717.0,Los Angeles County,31080.0,Los Angeles County,"Los Angeles-Long Beach-Anaheim, CA",California

In [612]:
list(merge_3)

['stname',
 'cty',
 'ctyname',
 'trct',
 'trctname',
 'WAC_TOTAL',
 'WAC_RETAIL',
 'Area_acre',
 'HH_TRACT',
 'Emp+Pop_Density',
 'tract_id',
 'TRACTA',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 'County',
 'CBSA Code',
 'County/County Equivalent',
 'CBSA Title',
 'State Name']

In [ ]:
merge_3=merge_3[['CBSA Code',]]

In [ ]:
merge_3['POP_DENSITY_WEIGHTED']=merge_3['POP_DENSITY_WEIGHTED']